\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Note2}
\citation{Note3}
\citation{Note4}
\citation{Note5}
\citation{Note6}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{How to: East-West Method}{1}{section*.1}\protected@file@percent }
\newlabel{eq:i_alpha_phi}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:conv}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:i_coor_ecua}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:rate_general}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:omega_expandido}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:dipolo_general}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:product_ud}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:fourier_perp}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:media_angular}{{8}{1}{}{equation.0.8}{}}
\newlabel{segundo_term}{{10}{2}{}{equation.0.10}{}}
\newlabel{resta}{{12}{2}{}{equation.0.12}{}}
\citation{Note7}
\bibdata{report_EWNotes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\newlabel{total_flux}{{15}{3}{}{equation.0.15}{}}
\newlabel{resta_final}{{16}{3}{}{equation.0.16}{}}
\newlabel{eq:final}{{17}{3}{}{equation.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Implementación}{3}{section*.2}\protected@file@percent }
\newlabel{eq:dipolo_tasa}{{18}{3}{}{equation.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.3}\protected@file@percent }
\bibcite{Note3}{{3}{}{{Note3}}{{}}}
\bibcite{Note4}{{4}{}{{Note4}}{{}}}
\bibcite{Note5}{{5}{}{{Note5}}{{}}}
\bibcite{Note6}{{6}{}{{Note6}}{{}}}
\bibcite{Note7}{{7}{}{{Note7}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{7}{4}{}{section*.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
