\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Anisotrop\IeC {\'\i }as para todos los disparos y pesos de los hex\IeC {\'a}gonos}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Anisotrop\IeC {\'\i }as considerando el peso de los hex\IeC {\'a}gonos}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Verificando que todo funcione como debe}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Comparando con los datos de Oscar}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\IeC {\textquestiondown }An\IeC {\'a}lisis en frecuencia de los hex\IeC {\'a}gonos?}{1}{}}
\newlabel{analisis_peso}{{I\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Comparando los pesos en sid\IeC {\'e}rea, solar y antisiderea.}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pesos para las frecuencias sid\IeC {\'e}rea, solar y anti-sid\IeC {\'e}rea en el rango 2013-2019\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesos}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pesos para las frecuencias sid\IeC {\'e}rea, solar y anti-sid\IeC {\'e}rea en el rango 2004-2017\relax }}{1}{}}
\newlabel{fig:pesos_2017}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pesos para las frecuencias sid\IeC {\'e}rea, solar y anti-sid\IeC {\'e}rea en el rango 2005-2019\relax }}{1}{}}
\newlabel{fig:pesos_2019}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variaci\IeC {\'o}n de los pesos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rango de tiempo considerando todos los disparos\relax }}{2}{}}
\newlabel{rango_corto}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energ\IeC {\'\i }a entre 1\tmspace  +\thinmuskip {.1667em}EeV y 2\tmspace  +\thinmuskip {.1667em}EeV}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Todos los disparos: entre 1 EeV y 2 EeV, entre 2013-2019\relax }}{2}{}}
\newlabel{fig:12w}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rango de tiempo considerando todos los disparos\relax }}{2}{}}
\newlabel{rango_corto}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Energ\IeC {\'\i }a entre 2\tmspace  +\thinmuskip {.1667em}EeV y 4\tmspace  +\thinmuskip {.1667em}EeV}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Todos los disparos: entre 2 EeV y 4 EeV, entre 2013-2019\relax }}{2}{}}
\newlabel{fig:24w}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Energ\IeC {\'\i }a entre 4\tmspace  +\thinmuskip {.1667em}EeV y 8\tmspace  +\thinmuskip {.1667em}EeV}{2}{}}
\bibdata{updateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disparos est\IeC {\'a}ndar: entre 4 EeV y 8 EeV, entre 2013-2019\relax }}{3}{}}
\newlabel{fig:48w}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Energ\IeC {\'\i }a sobre 8\tmspace  +\thinmuskip {.1667em}EeV}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disparos est\IeC {\'a}ndar: encima de 8 EeV, entre 2013-2019\relax }}{3}{}}
\newlabel{fig:8w}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ampliando el rango de tiempo para el archivo del disparo est\IeC {\'a}ndar}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energ\IeC {\'\i }a entre 4\tmspace  +\thinmuskip {.1667em}EeV y 8\tmspace  +\thinmuskip {.1667em}EeV}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disparos est\IeC {\'a}ndar: entre 4 EeV y 8 EeV extendiendo el rango hasta el 2005\relax }}{3}{}}
\newlabel{fig:48w_extended}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Energ\IeC {\'\i }a sobre 8\tmspace  +\thinmuskip {.1667em}EeV}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Disparos est\IeC {\'a}ndar: encima de 8 EeV extendiendo el rango hasta el 2005\relax }}{3}{}}
\newlabel{fig:8w_extended}{{9}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
