\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Método East-West}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción del método East-West}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:i_alpha_phi}{{1.1}{1}{Descripción del método East-West}{equation.1.1.1}{}}
\newlabel{eq:conv}{{1.2}{2}{Descripción del método East-West}{equation.1.1.2}{}}
\newlabel{eq:i_coor_ecua}{{1.3}{2}{Descripción del método East-West}{equation.1.1.3}{}}
\newlabel{eq:rate_general}{{1.4}{2}{Descripción del método East-West}{equation.1.1.4}{}}
\newlabel{eq:omega_expandido}{{1.5}{2}{Descripción del método East-West}{equation.1.1.5}{}}
\newlabel{eq:dipolo_general}{{1.6}{2}{Descripción del método East-West}{equation.1.1.6}{}}
\newlabel{eq:product_ud}{{6}{3}{Descripción del método East-West}{equation.1.1.6}{}}
\newlabel{eq:fourier_perp}{{1.7}{3}{Descripción del método East-West}{equation.1.1.7}{}}
\newlabel{eq:media_angular}{{1.8}{3}{Descripción del método East-West}{equation.1.1.8}{}}
\newlabel{segundo_term}{{1.10}{4}{Descripción del método East-West}{equation.1.1.10}{}}
\newlabel{resta}{{1.12}{5}{Descripción del método East-West}{equation.1.1.12}{}}
\newlabel{total_flux}{{1.15}{6}{Descripción del método East-West}{equation.1.1.15}{}}
\newlabel{resta_final}{{1.16}{6}{Descripción del método East-West}{equation.1.1.16}{}}
\newlabel{eq:final}{{1.17}{6}{Descripción del método East-West}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{6}{section.1.2}\protected@file@percent }
\newlabel{eq:dipolo_tasa}{{1.18}{6}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cálculo de la amplitud del dipolo para la frecuencia sidérea con el método East-West}{8}{section.1.3}\protected@file@percent }
\newlabel{ra_mod}{{1.29}{8}{Cálculo de la amplitud del dipolo para la frecuencia sidérea con el método East-West}{equation.1.3.29}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cómo se hace el cálculo para frecuencias arbitrarias}{10}{section.1.4}\protected@file@percent }
\newlabel{ra_arb}{{1.30}{10}{Cómo se hace el cálculo para frecuencias arbitrarias}{equation.1.4.30}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{discrepancia}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Verificación del código}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparación con el trabajo \cite  {Aab_2020} de la colaboración}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tabla comparando con Right ascension}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Verificando la variable $\alpha =2\pi ft$\relax }}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp_vars}{{1.1}{11}{Verificando la variable $\alpha =2\pi ft$\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribución de probabilidad de la amplitud del dipolo}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribución de probabilidad}{12}{section.2.1}\protected@file@percent }
\newlabel{ec:pdf}{{2.1}{12}{Distribución de probabilidad}{equation.2.1.1}{}}
\newlabel{ec:integral}{{2.2}{12}{Distribución de probabilidad}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{13}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{itm:1}{{3\emph  {a}}{14}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.27}{}}
\newlabel{itm:3}{{3\emph  {c}}{14}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{15}{figure.caption.5}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{discrepancia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados del método EW}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabla cantidad de eventos para distintos rangos de energía}{16}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de eventos por rango de energía \relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:}{{3.1}{16}{Tabla de eventos por rango de energía \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados en distintos rangos de energía}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:solar}{{3.2}{17}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:primer}{{3.1}{17}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.8}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV .\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:primer_barrido}{{3.2}{18}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV .\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resultados en el rango 0.5 EeV - 1 EeV}{18}{subsection.3.2.2}\protected@file@percent }
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{discrepancia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:segundo}{{3.3}{19}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:solar}{{3.3}{19}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.11}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{discrepancia}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV .\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{3.4}{20}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados en el rango 1 EeV - 2 EeV}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:solar_3}{{3.4}{20}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:siderea_3}{{3.5}{21}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tercer}{{3.5}{21}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{3.6}{22}{Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gráficos}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sin normalizar\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:no_normalizado}{{3.7}{22}{Sin normalizar\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Valores normalizados con $d_{\perp ,UL}$\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:normalizado}{{3.8}{23}{Valores normalizados con $d_{\perp ,UL}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Valores normalizados con $d_{\perp ,UL}$\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{3.9}{23}{Valores normalizados con $d_{\perp ,UL}$\relax }{figure.caption.19}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores de referencia del trabajo \cite  {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:incertidumbre}{{3.10}{24}{Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores de referencia del trabajo \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparando resultados entre métodos para barridos de frecuencias}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verificación del código escrito durante la maestría}{24}{section.3.5}\protected@file@percent }
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Características para las frecuencias solar y sidérea con el método Rayleigh en el primer armónico en el rango de energía 2 EeV - 4 EeV, obtenidos con el código de este trabajo aplicado al conjunto de datos de la referencia \cite  {Aab_2020} y comparados con los resultados reportados en el último.\relax }}{25}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Características para las frecuencias solar y sidérea con el método Rayleigh en el primer armónico en distintos rangos de energía, obtenidos con el código de este trabajo aplicado al conjunto de datos de la referencia \cite  {Aab_2020} y comparados con los resultados reportados en el último.\relax }}{25}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparando amplitud en función de la frecuencia}{25}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.5 EeV .\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:primer_barrido_EW_Ray}{{3.11}{26}{Barrido de frecuencias en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1 EeV .\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:segundo_barrido_EW_Ray}{{3.12}{26}{Barrido de frecuencias en el rango 0.5 EeV - 1 EeV .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tercer_barrido_EW_Ray}{{3.13}{26}{Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }{figure.caption.25}{}}
\bibdata{mibib_16.bib}
\bibcite{Aab_2020}{{1}{}{{}}{{}}}
\bibcite{discrepancia}{{2}{}{{}}{{}}}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{27}{section*.26}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
