\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\citation{taborda}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Método East-West}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de una anisotropía dipolar}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:dipolo_general}{{1.1}{1}{Descripción de una anisotropía dipolar}{equation.1.1.1}{}}
\newlabel{eq:product_ud}{{1.1}{2}{Descripción de una anisotropía dipolar}{equation.1.1.1}{}}
\newlabel{eq:fourier_perp}{{1.2}{2}{Descripción de una anisotropía dipolar}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representación en coordenadas locales de la anisotropía dipolar}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción formal del método East-West}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Flujo de eventos del Este y Oeste}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:rate_general}{{1.3}{2}{Flujo de eventos del Este y Oeste}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aproximaciones del método}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:omega_expandido}{{1.4}{3}{Aproximaciones del método}{equation.1.2.4}{}}
\newlabel{eq:media_angular}{{1.5}{3}{Aproximaciones del método}{equation.1.2.5}{}}
\newlabel{segundo_term}{{1.7}{3}{Aproximaciones del método}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cálculo de la diferencia de tasas}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{resta}{{1.9}{5}{Cálculo de la diferencia de tasas}{equation.1.2.9}{}}
\newlabel{total_flux}{{1.12}{5}{Cálculo de la diferencia de tasas}{equation.1.2.12}{}}
\newlabel{resta_final}{{1.13}{5}{Cálculo de la diferencia de tasas}{equation.1.2.13}{}}
\newlabel{eq:final}{{1.14}{5}{Cálculo de la diferencia de tasas}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{6}{section.1.3}\protected@file@percent }
\newlabel{eq:dipolo_tasa}{{1.15}{6}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cálculo de la amplitud del dipolo para la frecuencia sidérea con el método East-West}{7}{section.1.4}\protected@file@percent }
\newlabel{ra_mod}{{1.26}{8}{Cálculo de la amplitud del dipolo para la frecuencia sidérea con el método East-West}{equation.1.4.26}{}}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cómo se hace el cálculo para frecuencias arbitrarias}{9}{section.1.5}\protected@file@percent }
\newlabel{ra_arb}{{1.27}{9}{Cómo se hace el cálculo para frecuencias arbitrarias}{equation.1.5.27}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{discrepancia}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Verificación del código}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Comparación con el trabajo \cite  {Aab_2020} de la colaboración}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tabla comparando con Right ascension}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Verificando la variable $\alpha =2\pi ft$\relax }}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp_vars}{{1.1}{10}{Verificando la variable $\alpha =2\pi ft$\relax }{table.caption.1}{}}
\citation{linsley1975fluctuation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribución de probabilidad de la amplitud y fase del dipolo}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:full_pdf}{{2.1}{11}{Distribución de probabilidad de la amplitud y fase del dipolo}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribución de probabilidad de la amplitud}{11}{section.2.1}\protected@file@percent }
\newlabel{ec:pdf}{{2.2}{11}{Distribución de probabilidad de la amplitud}{equation.2.1.2}{}}
\newlabel{ec:integral}{{2.3}{11}{Distribución de probabilidad de la amplitud}{equation.2.1.3}{}}
\newlabel{ec:r_upper_limit}{{2.4}{12}{Distribución de probabilidad de la amplitud}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El gráfico de la función $p(r)$ y el límite de confianza para $s=0.005$ y $\sigma =0.038$ \relax }}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{itm:1}{{3\emph  {a}}{13}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.19}{}}
\newlabel{itm:3}{{3\emph  {c}}{13}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.21}{}}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribución de probabilidad de la fase del dipolo}{15}{section.2.2}\protected@file@percent }
\newlabel{eq:phase_pdf}{{2.6}{15}{Distribución de probabilidad de la fase del dipolo}{equation.2.2.6}{}}
\newlabel{paso1}{{2}{16}{Distribución de probabilidad de la fase del dipolo}{Item.26}{}}
\newlabel{paso2}{{3}{16}{Distribución de probabilidad de la fase del dipolo}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces La distribución de probabilidad de la fase para $s=0.005$ y $\sigma = 0.0038$ con los límites de confianza del $95.45\%$.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phase_prob_ej}{{2.5}{16}{La distribución de probabilidad de la fase para $s=0.005$ y $\sigma = 0.0038$ con los límites de confianza del $95.45\%$.\relax }{figure.caption.6}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados del método East - West}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de eventos por rango de energía \relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:}{{3.1}{17}{Tabla de eventos por rango de energía \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados en distintos rangos de energía}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:solar}{{3.2}{18}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:primer}{{3.1}{18}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.9}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV .\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:primer_barrido}{{3.2}{19}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV .\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Resultados en el rango 0.5 EeV - 1 EeV}{19}{subsection.3.1.2}\protected@file@percent }
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:segundo}{{3.3}{20}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:solar}{{3.3}{20}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.12}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV .\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{3.4}{21}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resultados en el rango 1 EeV - 2 EeV}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:solar_3}{{3.4}{21}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:siderea_3}{{3.5}{22}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tercer}{{3.5}{22}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{3.6}{23}{Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gráficos}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sin normalizar\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:no_normalizado}{{3.7}{23}{Sin normalizar\relax }{figure.caption.18}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Valores normalizados con $d_{\perp ,UL}$\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{3.8}{24}{Valores normalizados con $d_{\perp ,UL}$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores de referencia del trabajo \cite  {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:incertidumbre}{{3.9}{25}{Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores de referencia del trabajo \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }{figure.caption.20}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esto va a ir en otro capítulo que todavía no armé}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparando resultados entre métodos para barridos de frecuencias}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verificación del código escrito durante la maestría}{26}{section.4.2}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características para las frecuencias solar y sidérea con el método Rayleigh en el primer armónico en el rango de energía 2 EeV - 4 EeV, obtenidos con el código de este trabajo aplicado al conjunto de datos de la referencia \cite  {Aab_2020} y comparados con los resultados reportados en el último.\relax }}{27}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Características para las frecuencias solar y sidérea con el método Rayleigh en el primer armónico en distintos rangos de energía, obtenidos con el código de este trabajo aplicado al conjunto de datos de la referencia \cite  {Aab_2020} y comparados con los resultados reportados en el último.\relax }}{27}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparando amplitud en función de la frecuencia}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.5 EeV .\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:primer_barrido_EW_Ray}{{4.1}{28}{Barrido de frecuencias en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1 EeV .\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:segundo_barrido_EW_Ray}{{4.2}{28}{Barrido de frecuencias en el rango 0.5 EeV - 1 EeV .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tercer_barrido_EW_Ray}{{4.3}{28}{Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }{figure.caption.25}{}}
\bibdata{mibib_16.bib,../Tesis/mibib.bib}
\bibcite{taborda}{{1}{}{{}}{{}}}
\bibcite{Aab_2020}{{2}{}{{}}{{}}}
\bibcite{discrepancia}{{3}{}{{}}{{}}}
\citation{Aab_2020}
\bibcite{linsley1975fluctuation}{{4}{}{{}}{{}}}
\bibcite{codigo}{{5}{}{{}}{{}}}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{29}{section*.26}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
