This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
Database file #1: ../EW/mibib_16.bib
Database file #2: mibib.bib
Warning--empty author in como_funciona_auger
Warning--empty journal in collaboration2013pierre
Warning--empty journal in data
Warning--empty author in kit_oracle
Warning--empty journal in kit_oracle
Warning--empty year in kit_oracle
Warning--empty year in tobepublished
Warning--empty author in isabel
Warning--empty journal in isabel
Warning--empty year in isabel
Warning--empty journal in collaboration2009atmospheric
Warning--empty author in discrepancia
Warning--empty journal in discrepancia
Warning--empty year in discrepancia
Warning--empty author in codigo
Warning--empty journal in codigo
Warning--empty year in codigo
You've used 32 entries,
            2634 wiz_defined-function locations,
            1209 strings with 22860 characters,
and the built_in function-call counts, 10805 in all, are:
= -- 665
> -- 365
< -- 0
+ -- 185
- -- 90
* -- 634
:= -- 1210
add.period$ -- 91
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1126
empty$ -- 1072
format.name$ -- 104
if$ -- 2290
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 323
newline$ -- 160
num.names$ -- 27
pop$ -- 475
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 403
swap$ -- 737
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 58
width$ -- 34
write$ -- 330
(There were 17 warnings)
