\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xiii}}{section*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {xv}}{section*.9}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rayos cósmicos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Espectro de energías}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lluvias atmosféricas extendidas}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descripción de una anisotropía dipolar}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Representación en coordenadas locales de una anisotropía dipolar}{5}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}El Observatorio Pierre Auger}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detección de Rayos Cósmicos}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}El Detector de Superficie y el Detector de Fluorescencia}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diseño híbrido}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Reconstrucción de eventos de los detectores de superficie}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Selección de eventos}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reconstrucción de las lluvias}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calibración de la energía}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Monitoreo del clima}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Algoritmos de disparo del detector de superficie}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Disparo Estándar}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Todos los Disparos}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Acerca de los eventos utilizados en este trabajo}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Acerca del registro de hexágonos}{17}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Modulación sobre la señal medida por el Observatorio Pierre Auger}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}La física detrás de la modulación en la señal de las lluvias atmosféricas}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Trabajos anteriores}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Efectos de la atmósfera sobre los rayos cósmicos}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Descripción del modulación en la señal medida}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Estimador del ajuste}{24}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Condiciones climáticas y área activa del Observatorio Pierre Auger}{25}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Eventos asociados al Disparo Estándar en el rango 2004-2018}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Datos presentados en la ICRC 2017}{29}{subsection.3.2.1}%
\contentsline {subsubsection}{Ajuste de los parámetros del clima}{31}{section*.30}%
\contentsline {subsection}{\numberline {3.2.2}Datos presentados en la ICRC 2019}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{35}{subsection.3.2.3}%
\contentsline {subsubsection}{Ajuste de los parámetros del clima}{38}{section*.39}%
\contentsline {subsection}{\numberline {3.2.4}Datos presentados en la ICRC 2019 usando la energía reconstruida en este trabajo}{40}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Eventos asociados a Todos los Disparos en el rango 2014-2020 }{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Distribución de los eventos en función de $\sin ^2\theta $}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tasa de eventos de Todos los Disparos por encima de 1 EeV}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Parámetros del clima para Todos los Disparos usando $S_{38}$}{42}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Usando la energía reconstruida en este trabajo}{46}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Método Rayleigh}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frecuencias de referencia}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variaciones relativas de los hexágonos}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cálculo de las variaciones relativas de los héxagonos}{50}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Descripción del método Rayleigh}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Caso dipolar}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Análisis para frecuencias arbitrarias}{53}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{53}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Método East-West}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descripción formal del método East-West}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Flujo de eventos del Este y Oeste}{57}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Aproximaciones del método}{58}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Cálculo de la diferencia de flujos}{58}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Cálculo de la amplitud del dipolo para los eventos de Todos los Disparos}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Cálculo para frecuencias arbitrarias}{63}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Verificación del código}{63}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Comparación con el trabajo de la Colaboración Pierre Auger}{63}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Comparando con la variable $\tilde {\alpha }$ con la ascensión recta del cenit }{63}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Resultados del método Rayleigh}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Características del conjunto de datos}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pesos de los eventos de Todos los Disparos para frecuencias de referencia}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}Análisis de la modulación en ascensión recta para el primer armónico}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Análisis de segundo orden en Fourier}{68}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Resultados del método East - West}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Resultados en distintos rangos de energía}{71}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{71}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Resultados en el rango 0.5 EeV - 1 EeV}{73}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Resultados en el rango 1 EeV - 2 EeV}{74}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Análisis de los resultados}{77}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusiones}{81}{chapter.8}%
\contentsline {chapter}{\numberline {A}Coordenadas celestes}{83}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Coordenadas Ecuatoriales}{83}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Coordenadas Locales}{83}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Distribución de probabilidad de la amplitud y fase del dipolo}{85}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Distribución de probabilidad de la amplitud}{85}{section.Alph2.1}%
\contentsline {subsection}{\numberline {B.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{86}{subsection.Alph2.1.1}%
\contentsline {section}{\numberline {B.2}Distribución de probabilidad de la fase del dipolo}{88}{section.Alph2.2}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{91}{section*.82}%
