\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura extraída de \cite {PGD}\relax }}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de los detectores de superficie en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura extraída de \cite {como_funciona_auger}\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectores empleados por el Observatorio Pierre Auger para la detección de rayos cósmicos.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de la señal dejada por un evento de ($104\pm 11$)\tmspace +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura extraída de \cite {como_funciona_auger}. \relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependencia de la señal con la distancia del núcleo de la lluvia de un evento de ($104\pm 11$)\tmspace +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura extraída de \cite {como_funciona_auger}. \relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\tmspace +\thinmuskip {.1667em}$VEM que corresponde a un energía de $10.5\tmspace +\thinmuskip {.1667em}$EeV. Figura extraída de \cite {como_funciona_auger}.\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD. Figura obtenida del trabajo \cite {tobepublished}.\relax }}{12}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }}{22}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces El gráfico de la densidad de probabilidad $p(r)$ de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$ \relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }}{36}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía \relax }}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo \cite {Aab_2020}del trabajo \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }}{46}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
