\backcite {PGD}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {como_funciona_auger}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {como_funciona_auger}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {como_funciona_auger}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {como_funciona_auger}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {tobepublished}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {triggers_ref}{{\es@scroman {x}}{(document)}{Doc-Start}}
\backcite {collaboration2013pierre}{{1}{1}{chapter.1}}
\backcite {data}{{1}{1}{chapter.1}}
\backcite {hess1912}{{2}{1.1}{section.1.1}}
\backcite {collaboration2013pierre}{{2}{1.1}{section.1.1}}
\backcite {data}{{2}{1.1}{section.1.1}}
\backcite {greisen1966end}{{2}{1.2}{section.1.2}}
\backcite {zatsepin1966upper}{{2}{1.2}{section.1.2}}
\backcite {PGD}{{2}{1.2}{section.1.2}}
\backcite {taborda}{{3}{1.2}{section.1.2}}
\backcite {PGD}{{3}{1.2}{section.1.2}}
\backcite {PGD}{{3}{1.1}{figure.caption.11}}
\backcite {bird1994cosmic}{{3}{1.2}{figure.caption.11}}
\backcite {berezinsky2006astrophysical}{{3}{1.2}{figure.caption.11}}
\backcite {data}{{4}{1.2}{equation.1.2.1}}
\backcite {taborda}{{5}{1.4}{equation.1.4.4}}
\backcite {como_funciona_auger}{{8}{2.1}{figure.caption.12}}
\backcite {como_funciona_auger}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {kit_oracle}{{9}{2.2b}{figure.caption.13}}
\backcite {data}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {exposure}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {data}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {CIC}{{11}{2.3.3}{subsection.2.3.3}}
\backcite {collaboration2013pierre}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {data}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {como_funciona_auger}{{12}{2.3}{figure.caption.14}}
\backcite {tobepublished}{{12}{2.3.3}{equation.2.3.1}}
\backcite {como_funciona_auger}{{13}{2.4}{figure.caption.15}}
\backcite {como_funciona_auger}{{13}{2.5}{figure.caption.16}}
\backcite {tobepublished}{{14}{2.6}{figure.caption.17}}
\backcite {taborda}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {pierre2013plans}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {pierre2013plans}{{16}{2.4.2}{figure.caption.19}}
\backcite {triggers_ref}{{16}{2.9}{figure.caption.20}}
\backcite {aab2017impact}{{19}{3.1}{section.3.1}}
\backcite {collaboration2009atmospheric}{{19}{3.1}{section.3.1}}
\backcite {aab2017impact}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {collaboration2009atmospheric}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {aab2017impact}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {aab2017impact}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {matthews2005heitler}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {gora2006universal}{{21}{3.1.2}{equation.3.1.2}}
\backcite {aab2017impact}{{22}{3.1.3}{subsection.3.1.3}}
\backcite {collaboration2009atmospheric}{{22}{3.1.3}{subsection.3.1.3}}
\backcite {aab2017impact}{{28}{3.2}{section.3.2}}
\backcite {aab2017impact}{{28}{3.2}{section.3.2}}
\backcite {aab2017impact}{{29}{3.2.1}{table.caption.27}}
\backcite {aab2017impact}{{29}{\caption@xref {??}{ on input line 27}}{table.caption.28}}
\backcite {aab2017impact}{{31}{3.2.1}{section*.31}}
\backcite {aab2017impact}{{32}{3.2.1}{section*.31}}
\backcite {aab2017impact}{{33}{3.2.1}{equation.3.2.9}}
\backcite {aab2017impact}{{33}{\caption@xref {??}{ on input line 109}}{table.caption.33}}
\backcite {aab2017impact}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {isabel}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {tobepublished}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {data}{{34}{3.2.2}{table.caption.34}}
\backcite {aab2017impact}{{36}{3.2.3}{subsection.3.2.3}}
\backcite {aab2017impact}{{37}{3.2.3}{table.caption.37}}
\backcite {aab2017impact}{{38}{3.2.3}{section*.40}}
\backcite {aab2017impact}{{40}{\caption@xref {??}{ on input line 158}}{table.caption.42}}
\backcite {aab2017impact}{{44}{3.3.3}{subsection.3.3.3}}
\backcite {aab2017impact}{{44}{3.3.3}{table.caption.46}}
\backcite {aab2017impact}{{44}{\caption@xref {??}{ on input line 68}}{table.caption.47}}
\backcite {aab2017impact}{{47}{\caption@xref {??}{ on input line 116}}{table.caption.50}}
\backcite {referencia_anis}{{49}{4}{chapter.4}}
\backcite {taborda}{{49}{4.1}{section.4.1}}
\backcite {farley1954sidereal}{{49}{4.1}{section.4.1}}
\backcite {taborda}{{49}{4.1}{section.4.1}}
\backcite {referencia_pesos}{{51}{4.2.1}{equation.4.2.4}}
\backcite {taborda}{{53}{4.3}{equation.4.3.5}}
\backcite {taborda}{{53}{4.3.1}{equation.4.3.6}}
\backcite {taborda}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {analisis_fourier}{{55}{5\emph {b}}{Item.16}}
\backcite {taborda}{{55}{4.3.3}{equation.4.3.12}}
\backcite {taborda}{{55}{4.3.3}{equation.4.3.12}}
\backcite {taborda}{{57}{5}{chapter.5}}
\backcite {Aab_2020}{{63}{5.2.1}{Item.22}}
\backcite {Aab_2020}{{63}{1}{Item.23}}
\backcite {Aab_2020}{{63}{2}{Item.24}}
\backcite {Aab_2020}{{63}{3}{Item.25}}
\backcite {Aab_2020}{{64}{\caption@xref {??}{ on input line 229}}{table.caption.54}}
\backcite {linsley1975fluctuation}{{65}{6}{chapter.6}}
\backcite {Aab_2020}{{79}{8}{chapter.8}}
\backcite {Aab_2020}{{80}{8.1.1}{subsection.8.1.1}}
\backcite {Aab_2020}{{80}{\caption@xref {??}{ on input line 42}}{table.caption.68}}
\backcite {codigo}{{80}{\caption@xref {??}{ on input line 43}}{table.caption.68}}
\backcite {codigo}{{80}{\caption@xref {??}{ on input line 44}}{table.caption.68}}
\backcite {codigo}{{80}{\caption@xref {??}{ on input line 45}}{table.caption.68}}
\backcite {codigo}{{80}{\caption@xref {??}{ on input line 46}}{table.caption.68}}
\backcite {codigo}{{80}{\caption@xref {??}{ on input line 48}}{table.caption.68}}
\backcite {codigo}{{80}{\caption@xref {??}{ on input line 53}}{table.caption.68}}
\backcite {codigo}{{80}{\caption@xref {??}{ on input line 54}}{table.caption.68}}
\backcite {Aab_2020}{{80}{8.1.1}{table.caption.68}}
\backcite {Aab_2020}{{81}{8.1.2}{subsection.8.1.2}}
\backcite {Aab_2020}{{82}{\caption@xref {??}{ on input line 99}}{table.caption.71}}
\backcite {codigo}{{82}{\caption@xref {??}{ on input line 100}}{table.caption.71}}
\backcite {codigo}{{82}{\caption@xref {??}{ on input line 101}}{table.caption.71}}
\backcite {codigo}{{82}{\caption@xref {??}{ on input line 102}}{table.caption.71}}
\backcite {codigo}{{82}{\caption@xref {??}{ on input line 103}}{table.caption.71}}
\backcite {codigo}{{82}{\caption@xref {??}{ on input line 105}}{table.caption.71}}
\backcite {codigo}{{82}{\caption@xref {??}{ on input line 110}}{table.caption.71}}
\backcite {codigo}{{82}{\caption@xref {??}{ on input line 111}}{table.caption.71}}
\backcite {Aab_2020}{{82}{8.1.2}{table.caption.71}}
\backcite {Aab_2020}{{83}{8.1.3}{table.caption.74}}
\backcite {Aab_2020}{{84}{8.1.3}{table.caption.74}}
\backcite {Aab_2020}{{84}{\caption@xref {??}{ on input line 180}}{table.caption.75}}
\backcite {codigo}{{84}{\caption@xref {??}{ on input line 182}}{table.caption.75}}
\backcite {codigo}{{84}{\caption@xref {??}{ on input line 183}}{table.caption.75}}
\backcite {codigo}{{84}{\caption@xref {??}{ on input line 184}}{table.caption.75}}
\backcite {codigo}{{84}{\caption@xref {??}{ on input line 185}}{table.caption.75}}
\backcite {codigo}{{84}{\caption@xref {??}{ on input line 187}}{table.caption.75}}
\backcite {resolucion_barrido}{{86}{8.2}{section.8.2}}
\backcite {Aab_2020}{{86}{8.2}{figure.caption.78}}
\backcite {Aab_2020}{{86}{8.2}{figure.caption.78}}
\backcite {Aab_2020}{{86}{8.2}{figure.caption.78}}
\backcite {Aab_2020}{{97}{A.2.1}{appendix*.83}}
