\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura obtenida del \emph {Particle Data Group} \cite {PGD}.\relax }}{3}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de los detectores de superficie en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura de la Colaboración Pierre Auger \cite {como_funciona_auger}.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectores empleados por el Observatorio Pierre Auger para la detección de rayos cósmicos.\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de la señal dejada por un evento de ($104\pm 11$)\tmspace +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculos representan el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. El área de los círculos pintados es proporcional al logaritmo de la señal. Figura de la Colaboración Pierre Auger \cite {como_funciona_auger}. \relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependencia de la señal con la distancia al eje de la lluvia de un evento de ($104\pm 11$)\tmspace +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura de la Colaboración Pierre Auger \cite {como_funciona_auger}. \relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación entre los valores de S1000, $S_{38}$ y la energía de un evento.\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograma de eventos del Disparo Estándar por rango de tiempo medido por el Observatorio Pierre Auger. También se reporta la energía media el mismo rango de tiempo.\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de eventos de Todos Los Disparos por cada año medido por el Observatorio Pierre Auger y sus respectiva energía media. \relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Esta figura fue extraída de un trabajo interno de la Colaboración {\cite {triggers_ref}}.\relax }}{16}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mediciones de la temperatura a distintas alturas sobre el nivel del mar en función de la hora del día en Malargüe. (Hora Local: GMT-3).\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama simplificado de un lluvia de la misma energía para distintas condiciones atmosféricas. Izquierda: presión y densidad por encima de la media. Derecha: presión y densidad de la atmósfera por debajo de la media\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Variación de la presión sobre el Observatorio en función del tiempo\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Variaciones de las variables del clima en función del tiempo\relax }}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolución temporal del área efectiva del Observatorio Pierre Auger. La línea horizontal señala el área mínima considerada para el análisis.\relax }}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre el inicio del año 2005 hasta fines del 2015. Los datos analizados fueron los presentados en la ICRC 2017 para energías mayores a $1\tmspace +\thinmuskip {.1667em}$EeV donde se observa la modulación anual y diaria del clima. \relax }}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre el inicio del año 2005 hasta fines del 2015. Los datos analizados son los presentados en la ICRC 2017 para energías mayores a $2\tmspace +\thinmuskip {.1667em}$EeV donde se observa la modulación anual y diaria del clima \relax }}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Parámetros de la modulación del clima considerando los datos de la ICRC 2017. Los mismos se comparan con los ajustes obtenidos por la Colaboración y con los ajustes obtenidos sin considerar la dependencia con $sin^2(\theta )$. \relax }}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tasa de eventos promedio por cada día desde inicios del 2005 hasta inicios del 2018 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace +\thinmuskip {.1667em}$EeV\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tasas de eventos por hora del día por unidad de área desde inicios del 2005 hasta inicios del 2018 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace +\thinmuskip {.1667em}$EeV\relax }}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tasa de eventos desde inicios del 2005 hasta inicios del 2018 de los datos de la ICRC 2019 con el corte en la señal de S$_{38}$. La predicción es obtenida por los parámetros calculados en este trabajo.\relax }}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Parámetros de la modulación del clima considerando los datos sin corregir con el clima y la reconstrucción anterior.\relax }}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tasa de eventos por día para eventos de energía mayor a 2\tmspace +\thinmuskip {.1667em}EeV para los datos de ICRC 2019 y la tasa de eventos obtenida con la reconstrucción de energía en este trabajo comparados en los periodos estudiados\relax }}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Variación de eventos en cada rango de $\sin ^2\theta $ respecto a la media para el Disparo Estándar y Todos los Disparos. \relax }}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Tasa de eventos promedio por cada día desde inicios del 2005 hasta inicios del 2020 de Todos los Disparos. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace +\thinmuskip {.1667em}$EeV\relax }}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre los años 2014 hasta 2020. Estos eventos se registraron con Todos los Disparos y tienen un valor de $S_{38}$ mayor a $5.37\tmspace +\thinmuskip {.1667em}$VEM. En las tasas se observan la modulación anual y diaria del clima. La predicción es obtenida por los parámetros calculados en este trabajo.\relax }}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Parámetros de la modulación del clima considerando los datos de Todos los Disparos, obtenido en el rango 2014-2020 . Los mismos se comparan con los coeficientes utilizados por la Colaboración \cite {aab2017impact}.\relax }}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tasa de eventos promedio por cada día desde inicios del 2005 hasta inicios del 2020 de Todos los Disparos con la energía obtenida en este trabajo. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace +\thinmuskip {.1667em}$EeV\relax }}{46}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo A. Aab et al. (2018) \cite {referencia_pesos}.\relax }}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos. Se comparan los resultados de este trabajo con los resultados de Taborda (2018) \cite {taborda}.\relax }}{55}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Variaciones de los hexágonos en función de la ascensión recta del observatorio para frecuencias características en rango mencionado. \relax }}{66}{figure.caption.56}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Anisotropía en función de la frecuencia para el rango de energía 1 EeV - 2 EeV. Se comparan los análisis sin los pesos y con los pesos de los hexágonos entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{67}{figure.caption.57}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribución de la cantidad relativa de eventos en función de la ascensión recta a primer orden, en el rango de energía $1$ EeV - $2$ EeV.\relax }}{69}{figure.caption.60}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribución de la cantidad relativa de eventos en función de la ascensión recta a segundo orden en el rango de energía $1$ EeV - $2$ EeV entre en 1 de Enero del 2014 y el 1 de Enero del 2020.\relax }}{69}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV.\relax }}{72}{figure.caption.65}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }}{73}{figure.caption.66}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }}{74}{figure.caption.68}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{75}{figure.caption.69}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{76}{figure.caption.71}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }}{77}{figure.caption.73}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía. Estos valores son obtenidos con el método East-West. \relax }}{78}{figure.caption.74}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }}{79}{figure.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema de las coordenadas ecuatoriales de un punto cualquiera sobre la esfera celeste.\relax }}{84}{figure.caption.76}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Esquema de las coordenadas locales de un punto cualquiera sobre la esfera celeste.\relax }}{84}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces El gráfico de la densidad de probabilidad $p(r)$ de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$ \relax }}{86}{figure.caption.78}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }}{87}{figure.caption.79}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }}{88}{figure.caption.80}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }}{89}{figure.caption.81}%
