This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
Database file #1: ../EW/mibib_16.bib
Database file #2: mibib.bib
Warning--empty journal in collaboration2013pierre
Warning--empty journal in data
Warning--empty author in como_funciona_auger
Warning--empty author in kit_oracle
Warning--empty journal in kit_oracle
Warning--empty year in kit_oracle
Warning--empty journal in collaboration2009atmospheric
Warning--empty author in isabel
Warning--empty journal in isabel
Warning--empty year in isabel
Warning--empty author in codigo
Warning--empty journal in codigo
Warning--empty year in codigo
You've used 28 entries,
            2634 wiz_defined-function locations,
            1195 strings with 22456 characters,
and the built_in function-call counts, 9750 in all, are:
= -- 610
> -- 324
< -- 0
+ -- 164
- -- 80
* -- 584
:= -- 1095
add.period$ -- 83
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1004
empty$ -- 970
format.name$ -- 93
if$ -- 2074
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 287
newline$ -- 144
num.names$ -- 24
pop$ -- 407
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 395
swap$ -- 667
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 52
width$ -- 30
write$ -- 299
(There were 13 warnings)
