\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\citation{collaboration2013pierre}
\citation{data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{collaboration2013pierre}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{data}{{1}{1}{chapter.1}}}
\citation{hess1912}
\citation{collaboration2013pierre}
\citation{data}
\citation{greisen1966end}
\citation{zatsepin1966upper}
\citation{PGD}
\citation{taborda}
\citation{PGD}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rayos cósmicos}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{hess1912}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{collaboration2013pierre}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{data}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espectro de energías}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{greisen1966end}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{zatsepin1966upper}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PGD}{{2}{1.2}{section.1.2}}}
\citation{bird1994cosmic}
\citation{berezinsky2006astrophysical}
\citation{taborda}
\citation{data}
\@writefile{brf}{\backcite{taborda}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PGD}{{3}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura obtenida del \emph  {Particle Data Group}.\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{1.1}{3}{Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura obtenida del \emph {Particle Data Group}.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{bird1994cosmic}{{3}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{berezinsky2006astrophysical}{{3}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{taborda}{{3}{1.2}{figure.caption.7}}}
\newlabel{eq:expresion1}{{1.1}{3}{Espectro de energías}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{data}{{4}{1.2}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lluvias atmosféricas extendidas}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción de una anisotropía dipolar}{4}{section.1.4}\protected@file@percent }
\newlabel{eq:dipolo_general}{{1.3}{4}{Descripción de una anisotropía dipolar}{equation.1.4.3}{}}
\citation{taborda}
\newlabel{eq:product_ud}{{1.4}{5}{Descripción de una anisotropía dipolar}{equation.1.4.4}{}}
\@writefile{brf}{\backcite{taborda}{{5}{1.4}{equation.1.4.4}}}
\newlabel{eq:fourier_perp}{{1.5}{5}{Descripción de una anisotropía dipolar}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Representación en coordenadas locales de una anisotropía dipolar}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:dot-prod-local}{{1.8}{5}{Representación en coordenadas locales de una anisotropía dipolar}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Observatorio Pierre Auger}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detección de Rayos Cósmicos}{7}{section.2.2}\protected@file@percent }
\citation{como_funciona_auger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de los detectores de superficie en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura de la Colaboración Pierre Auger (2015).\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:auger_sd}{{2.1}{8}{Distribución de los detectores de superficie en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura de la Colaboración Pierre Auger (2015).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Detector de Superficie y el Detector de Fluorescencia}{8}{subsection.2.2.1}\protected@file@percent }
\citation{kit_oracle}
\citation{kit_oracle}
\@writefile{brf}{\backcite{como_funciona_auger}{{9}{2.2.1}{subsection.2.2.1}}}
\newlabel{fig:tanque}{{2.2a}{9}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tanque}{{a}{9}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{kit_oracle}{{9}{2.2b}{figure.caption.9}}}
\newlabel{fig:FD}{{2.2b}{9}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:FD}{{b}{9}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectores empleados por el Observatorio Pierre Auger para la detección de rayos cósmicos.\relax }}{9}{figure.caption.9}\protected@file@percent }
\citation{data}
\citation{exposure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diseño híbrido}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{seccion:sd_eff}{{2.2.2}{10}{Diseño híbrido}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{data}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstrucción de eventos de los detectores de superficie}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selección de eventos}{10}{subsection.2.3.1}\protected@file@percent }
\citation{data}
\citation{CIC}
\citation{collaboration2013pierre}
\citation{data}
\@writefile{brf}{\backcite{exposure}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconstrucción de las lluvias}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{data}{{11}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calibración de la energía}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{CIC}{{11}{2.3.3}{subsection.2.3.3}}}
\citation{tobepublished}
\@writefile{brf}{\backcite{collaboration2013pierre}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{data}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de la señal dejada por un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura de la Colaboración Pierre Auger (2015). \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evento_sd}{{2.3}{12}{Ejemplo de la señal dejada por un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura de la Colaboración Pierre Auger (2015). \relax }{figure.caption.10}{}}
\newlabel{eq:s38_energy}{{2.1}{12}{Calibración de la energía}{equation.2.3.1}{}}
\@writefile{brf}{\backcite{tobepublished}{{12}{2.3.3}{equation.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependencia de la señal con la distancia del núcleo de la lluvia de un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura de la Colaboración Pierre Auger (2015). \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:evento_S1000}{{2.4}{13}{Dependencia de la señal con la distancia del núcleo de la lluvia de un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura de la Colaboración Pierre Auger (2015). \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\tmspace  +\thinmuskip {.1667em}$VEM que corresponde a un energía de $10.5\tmspace  +\thinmuskip {.1667em}$EeV. Figura de la Colaboración Pierre Auger (2015).\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:s1000_theta}{{2.5}{13}{Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\,$VEM que corresponde a un energía de $10.5\,$EeV. Figura de la Colaboración Pierre Auger (2015).\relax }{figure.caption.12}{}}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD. Con estos datos se ajustan los parámetros A y B que relacionan la señal y la energía. Figura de la Colaboración Pierre Auger (2020).\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:efd_s38}{{2.6}{14}{Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD. Con estos datos se ajustan los parámetros A y B que relacionan la señal y la energía. Figura de la Colaboración Pierre Auger (2020).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monitoreo del clima}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{seccion:clima}{{2.3.4}{14}{Monitoreo del clima}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos de disparo del detector de superficie}{14}{section.2.4}\protected@file@percent }
\newlabel{triggers_caracteristicas}{{2.4}{14}{Algoritmos de disparo del detector de superficie}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disparo Estándar}{14}{subsection.2.4.1}\protected@file@percent }
\citation{pierre2013plans}
\@writefile{brf}{\backcite{taborda}{{15}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de eventos del Disparo Estándar por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:futuro}{{2.7}{15}{Histograma de eventos del Disparo Estándar por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Todos los Disparos}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{pierre2013plans}{{15}{2.4.2}{subsection.2.4.2}}}
\citation{pierre2013plans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma de eventos de Todos Los Disparos por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TLD}{{2.8}{16}{Histograma de eventos de Todos Los Disparos por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{pierre2013plans}{{16}{2.4.2}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Esta figura fue extraída del trabajo interno de la Colaboración.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:triggers}{{2.9}{16}{La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Esta figura fue extraída del trabajo interno de la Colaboración.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acerca de los eventos utilizados en este trabajo}{17}{section.2.5}\protected@file@percent }
\newlabel{filtro}{{2.5}{17}{Acerca de los eventos utilizados en este trabajo}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Acerca del registro de hexágonos}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{hexagonos_rate}{{2.5.1}{17}{Acerca del registro de hexágonos}{subsection.2.5.1}{}}
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modulación del clima sobre los datos del Observatorio Pierre Auger}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La física detrás de la modulación del clima}{19}{section.3.1}\protected@file@percent }
\newlabel{seccion:fisica_clima}{{3.1}{19}{La física detrás de la modulación del clima}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trabajos anteriores}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{aab2017impact}{{19}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{collaboration2009atmospheric}{{19}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{aab2017impact}{{19}{3.1.1}{subsection.3.1.1}}}
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\citation{aab2017impact}
\citation{matthews2005heitler}
\@writefile{brf}{\backcite{aab2017impact}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mediciones de la temperatura a distintas alturas sobre el nivel del mar en función de la hora del día en Malargüe. (Hora Local: GMT-3).\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:delay}{{3.1}{20}{Mediciones de la temperatura a distintas alturas sobre el nivel del mar en función de la hora del día en Malargüe. (Hora Local: GMT-3).\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características de la modulación de la temperatura en función de la altura sobre el nivel del mar.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tabla:delay}{{3.1}{20}{Características de la modulación de la temperatura en función de la altura sobre el nivel del mar.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Efectos de la atmósfera sobre los rayos cósmicos}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{collaboration2009atmospheric}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{aab2017impact}{{20}{3.1.2}{subsection.3.1.2}}}
\citation{gora2006universal}
\@writefile{brf}{\backcite{matthews2005heitler}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{gora2006universal}{{21}{3.1.2}{equation.3.1.2}}}
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramas simplificado de un lluvia de la misma energía para distintas condiciones atmosféricas\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eas}{{3.2}{22}{Diagramas simplificado de un lluvia de la misma energía para distintas condiciones atmosféricas\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Descripción del modulación en la señal medida}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{aab2017impact}{{22}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{collaboration2009atmospheric}{{22}{3.1.3}{subsection.3.1.3}}}
\newlabel{eq:signal}{{3.3}{22}{Descripción del modulación en la señal medida}{equation.3.1.3}{}}
\newlabel{eq:rate_angular}{{3.4}{23}{Descripción del modulación en la señal medida}{equation.3.1.4}{}}
\newlabel{eq:rate_sin2}{{3.5}{24}{Descripción del modulación en la señal medida}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estimador del ajuste}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Condiciones climáticas y área activa del observatorio Pierre Auger}{25}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variación de la presión sobre el Observatorio en función del tiempo\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:clima_p}{{3.3}{25}{Variación de la presión sobre el Observatorio en función del tiempo\relax }{figure.caption.20}{}}
\newlabel{fig:densidad_diaria}{{3.4a}{26}{Densidad diaria\relax }{figure.caption.21}{}}
\newlabel{sub@fig:densidad_diaria}{{a}{26}{Densidad diaria\relax }{figure.caption.21}{}}
\newlabel{fig:densidad_hora}{{3.4b}{26}{Densidad media por hora\relax }{figure.caption.21}{}}
\newlabel{sub@fig:densidad_hora}{{b}{26}{Densidad media por hora\relax }{figure.caption.21}{}}
\newlabel{fig:area_auger}{{3.4c}{26}{Densidad media por hora del día.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:area_auger}{{c}{26}{Densidad media por hora del día.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variaciones de las variables del clima en función del tiempo\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:clima_p_rho}{{3.4}{26}{Variaciones de las variables del clima en función del tiempo\relax }{figure.caption.21}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolución temporal del área efectiva del Observatorio Pierre Auger. La línea horizontal señala el área mínima considerada para el análisis.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:area}{{3.5}{27}{Evolución temporal del área efectiva del Observatorio Pierre Auger. La línea horizontal señala el área mínima considerada para el análisis.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eventos asociados al Disparo Estándar en el rango 2004-2018}{27}{section.3.2}\protected@file@percent }
\newlabel{Stan_modulacion}{{3.2}{27}{Eventos asociados al Disparo Estándar en el rango 2004-2018}{section.3.2}{}}
\@writefile{brf}{\backcite{aab2017impact}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{aab2017impact}{{27}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datos presentados en la ICRC 2015}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{icrc2015}{{3.2.1}{27}{Datos presentados en la ICRC 2015}{subsection.3.2.1}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Características de los datos ICRC 2015 utilizados para el cálculo de los parámetros del clima de esta sección. \relax }}{28}{table.caption.23}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2015}{{3.2}{28}{Características de los datos ICRC 2015 utilizados para el cálculo de los parámetros del clima de esta sección. \relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{aab2017impact}{{28}{3.2.1}{table.caption.23}}}
\@writefile{brf}{\backcite{aab2017impact}{{28}{\caption@xref {??}{ on input line 26}}{table.caption.24}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ajustes obtenidos considerando todos los eventos con $\theta <60^o$ y energía mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV, comparados con los parámetros utilizados por la Colaboración.\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{tabla:parametros_ICRC_2015}{{3.3}{28}{Ajustes obtenidos considerando todos los eventos con $\theta <60^o$ y energía mayor a $1\,$EeV, comparados con los parámetros utilizados por la Colaboración.\relax }{table.caption.24}{}}
\newlabel{fig:rate_dayly_ICRC_2015}{{3.6a}{29}{Tasa eventos por día\relax }{figure.caption.25}{}}
\newlabel{sub@fig:rate_dayly_ICRC_2015}{{a}{29}{Tasa eventos por día\relax }{figure.caption.25}{}}
\newlabel{fig:rate_hod_ICRC_2015}{{3.6b}{29}{Tasa de eventos promediada por hora del día \relax }{figure.caption.25}{}}
\newlabel{sub@fig:rate_hod_ICRC_2015}{{b}{29}{Tasa de eventos promediada por hora del día \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados fueron los presentados en la ICRC 2015 para energías mayores a $1\tmspace  +\thinmuskip {.1667em}$EeV donde se observa la modulación anual y diaria del clima. \relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rate_2015_05-15}{{3.6}{29}{Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados fueron los presentados en la ICRC 2015 para energías mayores a $1\,$EeV donde se observa la modulación anual y diaria del clima. \relax }{figure.caption.25}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:rate_dayly_ICRC_2015_2EeV}{{3.7a}{30}{Tasa eventos por día\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rate_dayly_ICRC_2015_2EeV}{{a}{30}{Tasa eventos por día\relax }{figure.caption.26}{}}
\newlabel{fig:rate_hod_ICRC_2015_2EeV}{{3.7b}{30}{Tasa de eventos promediada por hora del día \relax }{figure.caption.26}{}}
\newlabel{sub@fig:rate_hod_ICRC_2015_2EeV}{{b}{30}{Tasa de eventos promediada por hora del día \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados son los presentados en la ICRC 2015 para energías mayores a $2\tmspace  +\thinmuskip {.1667em}$EeV. donde se observa la modulación anual y diaria del clima \relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rate_2015_05-15_2EeV}{{3.7}{30}{Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados son los presentados en la ICRC 2015 para energías mayores a $2\,$EeV. donde se observa la modulación anual y diaria del clima \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de los parámetros del clima}{30}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{aab2017impact}{{30}{3.2.1}{section*.27}}}
\@writefile{brf}{\backcite{aab2017impact}{{31}{3.2.1}{section*.27}}}
\newlabel{fig:ap_2015}{{3.8a}{31}{Parámetro $a_P$ \relax }{figure.caption.28}{}}
\newlabel{sub@fig:ap_2015}{{a}{31}{Parámetro $a_P$ \relax }{figure.caption.28}{}}
\newlabel{fig:arho_2015}{{3.8b}{31}{Parámetro $a_{\rho }$ \relax }{figure.caption.28}{}}
\newlabel{sub@fig:arho_2015}{{b}{31}{Parámetro $a_{\rho }$ \relax }{figure.caption.28}{}}
\newlabel{fig:brho_2015}{{3.8c}{31}{Parámetro $b_{\rho }$ \relax }{figure.caption.28}{}}
\newlabel{sub@fig:brho_2015}{{c}{31}{Parámetro $b_{\rho }$ \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parámetros de la modulación del clima considerando los datos de la ICRC 2015. Los mismos se comparan con los ajustes obtenidos por la Colaboración y con los ajustes obtenidos sin considerar la dependencia con $sin^2(\theta )$. \relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:parameters_old}{{3.8}{31}{Parámetros de la modulación del clima considerando los datos de la ICRC 2015. Los mismos se comparan con los ajustes obtenidos por la Colaboración y con los ajustes obtenidos sin considerar la dependencia con $sin^2(\theta )$. \relax }{figure.caption.28}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{isabel}
\citation{tobepublished}
\newlabel{eq:cuadratica}{{3.9}{32}{Ajuste de los parámetros del clima}{equation.3.2.9}{}}
\@writefile{brf}{\backcite{aab2017impact}{{32}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{aab2017impact}{{32}{\caption@xref {??}{ on input line 108}}{table.caption.29}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla de los coeficientes obtenidos para el conjunto de datos de la ICRC 2015, comparados con los parámetros de la reconstrucción de los eventos del Observatorio.\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tabla:cuadratica_ICRC_2015}{{3.4}{32}{Tabla de los coeficientes obtenidos para el conjunto de datos de la ICRC 2015, comparados con los parámetros de la reconstrucción de los eventos del Observatorio.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datos presentados en la ICRC 2019}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{conjuntoB}{{3.2.2}{32}{Datos presentados en la ICRC 2019}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{aab2017impact}{{32}{3.2.2}{subsection.3.2.2}}}
\citation{data}
\@writefile{brf}{\backcite{isabel}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{tobepublished}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2019}{{3.5}{33}{Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }{table.caption.30}{}}
\@writefile{brf}{\backcite{data}{{33}{3.2.2}{table.caption.30}}}
\newlabel{fig:rate_day_ICRC_19_05_18}{{3.9a}{34}{Energía mayor a $1\,$EeV\relax }{figure.caption.31}{}}
\newlabel{sub@fig:rate_day_ICRC_19_05_18}{{a}{34}{Energía mayor a $1\,$EeV\relax }{figure.caption.31}{}}
\newlabel{fig:rate_2015_ICRC_19_05_18}{{3.9b}{34}{Energía mayor a $2\,$EeV\relax }{figure.caption.31}{}}
\newlabel{sub@fig:rate_2015_ICRC_19_05_18}{{b}{34}{Energía mayor a $2\,$EeV\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tasa de eventos promedio por cada día entre los años 2005 hasta 2018 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace  +\thinmuskip {.1667em}$EeV\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rate_new_18}{{3.9}{34}{Tasa de eventos promedio por cada día entre los años 2005 hasta 2018 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\,$EeV y mayor a $2\,$EeV\relax }{figure.caption.31}{}}
\citation{aab2017impact}
\newlabel{fig:rate_day_ICRC_19_05_18_2EeV}{{3.10a}{35}{Energía mayor a $1\,$EeV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rate_day_ICRC_19_05_18_2EeV}{{a}{35}{Energía mayor a $1\,$EeV\relax }{figure.caption.32}{}}
\newlabel{fig:rate_2015_ICRC_19_05_18_2EeV}{{3.10b}{35}{Energía mayor a $2\,$EeV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rate_2015_ICRC_19_05_18_2EeV}{{b}{35}{Energía mayor a $2\,$EeV\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tasa eventos por hora del día por unidad de área entre los años 2005 hasta 2015 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace  +\thinmuskip {.1667em}$EeV\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rate_new_18_2EeV}{{3.10}{35}{Tasa eventos por hora del día por unidad de área entre los años 2005 hasta 2015 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\,$EeV y mayor a $2\,$EeV\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{sin_corregir_s38}{{3.2.3}{35}{Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{aab2017impact}{{35}{3.2.3}{subsection.3.2.3}}}
\citation{aab2017impact}
\newlabel{eq:s38_w}{{3.10}{36}{Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{equation.3.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2019_S38}{{3.6}{36}{Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }{table.caption.33}{}}
\@writefile{brf}{\backcite{aab2017impact}{{36}{3.2.3}{table.caption.33}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parámetros del clima obtenidos para todos los ángulos cenitales para los dos rangos de tiempo estudiados.\relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{tabla:parametros_ICRC_2019_S38}{{3.7}{36}{Parámetros del clima obtenidos para todos los ángulos cenitales para los dos rangos de tiempo estudiados.\relax }{table.caption.34}{}}
\citation{aab2017impact}
\newlabel{fig:rate_day_ICRC_19_S38_05_18}{{3.11a}{37}{Tasa eventos por cada día por unidad de área\relax }{figure.caption.35}{}}
\newlabel{sub@fig:rate_day_ICRC_19_S38_05_18}{{a}{37}{Tasa eventos por cada día por unidad de área\relax }{figure.caption.35}{}}
\newlabel{fig:rate_2015_ICRC_19_S38_05_18}{{3.11b}{37}{Tasa de eventos promedio por hora del día\relax }{figure.caption.35}{}}
\newlabel{sub@fig:rate_2015_ICRC_19_S38_05_18}{{b}{37}{Tasa de eventos promedio por hora del día\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tasa de eventos entre los años 2005 hasta 2018 del conjunto de datos presentado en la ICRC 2019.\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rate_new_18_S38}{{3.11}{37}{Tasa de eventos entre los años 2005 hasta 2018 del conjunto de datos presentado en la ICRC 2019.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de los parámetros del clima}{37}{section*.36}\protected@file@percent }
\@writefile{brf}{\backcite{aab2017impact}{{37}{3.2.3}{section*.36}}}
\citation{aab2017impact}
\newlabel{fig:ap_2019_S38}{{3.12a}{38}{Parámetro $a_P$ \relax }{figure.caption.37}{}}
\newlabel{sub@fig:ap_2019_S38}{{a}{38}{Parámetro $a_P$ \relax }{figure.caption.37}{}}
\newlabel{fig:arho_2019_S38}{{3.12b}{38}{Parámetro $a_{\rho }$ \relax }{figure.caption.37}{}}
\newlabel{sub@fig:arho_2019_S38}{{b}{38}{Parámetro $a_{\rho }$ \relax }{figure.caption.37}{}}
\newlabel{fig:brho_2019_S38}{{3.12c}{38}{Parámetro $b_{\rho }$ \relax }{figure.caption.37}{}}
\newlabel{sub@fig:brho_2019_S38}{{c}{38}{Parámetro $b_{\rho }$ \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Parámetros de la modulación del clima considerando los datos sin corregir con el clima y la reconstrucción anterior.\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:parameters_new_S38}{{3.12}{38}{Parámetros de la modulación del clima considerando los datos sin corregir con el clima y la reconstrucción anterior.\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{aab2017impact}{{39}{\caption@xref {??}{ on input line 153}}{table.caption.38}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla de los coeficientes obtenidos con el S$_{38}$ sin corregir por el clima, comparados con el trabajo anterior\relax }}{39}{table.caption.38}\protected@file@percent }
\newlabel{tabla:cuadratica_ICRC_2019_S38}{{3.8}{39}{Tabla de los coeficientes obtenidos con el S$_{38}$ sin corregir por el clima, comparados con el trabajo anterior\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Datos presentados en la ICRC 2019 usando la energía reconstruida en este trabajo}{39}{subsection.3.2.4}\protected@file@percent }
\citation{aab2017impact}
\newlabel{fig:2EeV_expected}{{3.13a}{40}{2005-2015\relax }{figure.caption.39}{}}
\newlabel{sub@fig:2EeV_expected}{{a}{40}{2005-2015\relax }{figure.caption.39}{}}
\newlabel{fig:2EeV_expected_05_18}{{3.13b}{40}{2005-2018\relax }{figure.caption.39}{}}
\newlabel{sub@fig:2EeV_expected_05_18}{{b}{40}{2005-2018\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tasa de eventos por día para eventos de energía mayor a 2\tmspace  +\thinmuskip {.1667em}EeV para los datos de ICRC 2019 y la tasa de eventos obtenida con la reconstrucción de energía en este trabajo comparados en los periodos estudiados\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{final}{{3.13}{40}{Tasa de eventos por día para eventos de energía mayor a 2\,EeV para los datos de ICRC 2019 y la tasa de eventos obtenida con la reconstrucción de energía en este trabajo comparados en los periodos estudiados\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eventos asociados a Todos los Disparos en el rango 2014-2020 }{41}{section.3.3}\protected@file@percent }
\newlabel{ALL_modulacion}{{3.3}{41}{Eventos asociados a Todos los Disparos en el rango 2014-2020}{section.3.3}{}}
\@writefile{brf}{\backcite{aab2017impact}{{41}{3.3}{section.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Características del conjunto de datos de Todos los Disparos.\relax }}{41}{table.caption.40}\protected@file@percent }
\newlabel{tabla:caracteristicas_ALL}{{3.9}{41}{Características del conjunto de datos de Todos los Disparos.\relax }{table.caption.40}{}}
\newlabel{fig:rate_dayly_AllTriggers}{{3.14a}{42}{Tasa eventos por día\relax }{figure.caption.41}{}}
\newlabel{sub@fig:rate_dayly_AllTriggers}{{a}{42}{Tasa eventos por día\relax }{figure.caption.41}{}}
\newlabel{fig:rate_hod_AllTriggers}{{3.14b}{42}{Tasa de eventos promediada por hora del día \relax }{figure.caption.41}{}}
\newlabel{sub@fig:rate_hod_AllTriggers}{{b}{42}{Tasa de eventos promediada por hora del día \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre los años 2014 hasta 2020. Estos eventos se registraron con Todos los Disparos y tienen un valor de $S_{38,w}$ mayor a $5.36\tmspace  +\thinmuskip {.1667em}$VEM. En las tasas se observan la modulación anual y diaria del clima. \relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rate__AllTriggers}{{3.14}{42}{Tasa de eventos por días comparadas con el ajuste entre los años 2014 hasta 2020. Estos eventos se registraron con Todos los Disparos y tienen un valor de $S_{38,w}$ mayor a $5.36\,$VEM. En las tasas se observan la modulación anual y diaria del clima. \relax }{figure.caption.41}{}}
\citation{aab2017impact}
\@writefile{brf}{\backcite{aab2017impact}{{43}{3.3}{figure.caption.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Parámetros de la modulación del clima considerando los datos para todos los disparos del archivo 2017 y 2020. Los mismos se comparan con los coeficientes utilizados por la Colaboración.\relax }}{43}{figure.caption.42}\protected@file@percent }
\citation{referencia_anis}
\citation{taborda}
\citation{farley1954sidereal}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método Rayleigh}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{referencia_anis}{{45}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frecuencias de referencia}{45}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{taborda}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{farley1954sidereal}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{taborda}{{45}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variaciones relativas de los hexágonos}{46}{section.4.2}\protected@file@percent }
\newlabel{peso_hexagonos}{{4.2}{46}{Variaciones relativas de los hexágonos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cálculo de las variaciones relativas de los héxagonos}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:h_horas}{{4.1}{46}{Cálculo de las variaciones relativas de los héxagonos}{equation.4.2.1}{}}
\newlabel{eq:h_primado}{{4.2}{46}{Cálculo de las variaciones relativas de los héxagonos}{equation.4.2.2}{}}
\citation{referencia_pesos}
\newlabel{epepe}{{4.4}{47}{Cálculo de las variaciones relativas de los héxagonos}{equation.4.2.4}{}}
\@writefile{brf}{\backcite{referencia_pesos}{{47}{4.2.1}{equation.4.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo A. Aab et al. (2018).\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pesos_referencia}{{4.1}{48}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo A. Aab et al. (2018).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pesos_ejemplo}{{4.2}{48}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.44}{}}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripción del método Rayleigh}{49}{section.4.3}\protected@file@percent }
\newlabel{eq:general-k-ray}{{4.5}{49}{Descripción del método Rayleigh}{equation.4.3.5}{}}
\@writefile{brf}{\backcite{taborda}{{49}{4.3}{equation.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caso dipolar}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{caso_dipolar}{{4.3.1}{49}{Caso dipolar}{subsection.4.3.1}{}}
\newlabel{eq:general-1-ray}{{4.6}{49}{Caso dipolar}{equation.4.3.6}{}}
\@writefile{brf}{\backcite{taborda}{{49}{4.3.1}{equation.4.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis para frecuencias arbitrarias}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{taborda}{{49}{4.3.2}{subsection.4.3.2}}}
\newlabel{ra_mod}{{4.7}{49}{Análisis para frecuencias arbitrarias}{equation.4.3.7}{}}
\citation{analisis_fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{rayleigh}{{4.3.3}{50}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{subsection.4.3.3}{}}
\citation{taborda}
\citation{taborda}
\@writefile{brf}{\backcite{analisis_fourier}{{51}{5\emph  {b}}{Item.16}}}
\@writefile{brf}{\backcite{taborda}{{51}{4.3.3}{equation.4.3.12}}}
\@writefile{brf}{\backcite{taborda}{{51}{4.3.3}{equation.4.3.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos. Se comparan los resultados de este trabajo con los resultados de Taborda (2018).\relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sin_pesos_referencia}{{4.3}{51}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos. Se comparan los resultados de este trabajo con los resultados de Taborda (2018).\relax }{figure.caption.45}{}}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Método East-West}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{taborda}{{53}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción formal del método East-West}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flujo de eventos del Este y Oeste}{53}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:rate_general}{{5.1}{53}{Flujo de eventos del Este y Oeste}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aproximaciones del método}{54}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:omega_expandido}{{5.3}{54}{Aproximaciones del método}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cálculo de la diferencia de flujos}{54}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:I-obs}{{5.4}{54}{Cálculo de la diferencia de flujos}{equation.5.1.4}{}}
\newlabel{eq:media_angular}{{1}{54}{}{Hfootnote.4}{}}
\newlabel{segundo_term}{{5.6}{55}{Cálculo de la diferencia de flujos}{equation.5.1.6}{}}
\newlabel{eq:total_flux_eta}{{5.9}{55}{Cálculo de la diferencia de flujos}{equation.5.1.9}{}}
\newlabel{resta}{{5.10}{56}{Cálculo de la diferencia de flujos}{equation.5.1.10}{}}
\newlabel{total_flux}{{5.12}{56}{Cálculo de la diferencia de flujos}{equation.5.1.12}{}}
\newlabel{resta_final}{{5.13}{56}{Cálculo de la diferencia de flujos}{equation.5.1.13}{}}
\newlabel{eq:final}{{5.14}{56}{Cálculo de la diferencia de flujos}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{56}{section.5.2}\protected@file@percent }
\newlabel{eq:ray_ew_like}{{5.15}{56}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.15}{}}
\newlabel{ultima_ew_ray}{{5.18}{57}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.18}{}}
\newlabel{dperp}{{5.19}{57}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.19}{}}
\newlabel{r_fisico}{{5.20}{57}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.20}{}}
\newlabel{phase_fisico}{{5.21}{57}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.21}{}}
\newlabel{p99}{{5.24}{57}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cálculo de la amplitud del dipolo para los eventos de Todos los Disparos}{57}{subsection.5.2.1}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{brf}{\backcite{Aab_2020}{{59}{5.2.1}{Item.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cálculo para frecuencias arbitrarias}{59}{subsection.5.2.2}\protected@file@percent }
\newlabel{ra_arb}{{5.26}{59}{Cálculo para frecuencias arbitrarias}{equation.5.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verificación del código}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparación con el trabajo de la Colaboración Pierre Auger}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Aab_2020}{{59}{1}{Item.23}}}
\@writefile{brf}{\backcite{Aab_2020}{{59}{2}{Item.24}}}
\@writefile{brf}{\backcite{Aab_2020}{{59}{3}{Item.25}}}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparando con la variable $\tilde  {\alpha }$ con la ascensión recta del cenit }{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Aab_2020}{{60}{\caption@xref {??}{ on input line 229}}{table.caption.46}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verificando la variable $\tilde  {\alpha }=2\pi ft$ para el análisis de frecuencias arbitrarias en el método East-West.\relax }}{60}{table.caption.46}\protected@file@percent }
\newlabel{tab:comp_vars}{{5.1}{60}{Verificando la variable $\tilde {\alpha }=2\pi ft$ para el análisis de frecuencias arbitrarias en el método East-West.\relax }{table.caption.46}{}}
\citation{linsley1975fluctuation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribución de probabilidad de la amplitud y fase del dipolo}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDFs}{{6}{61}{Distribución de probabilidad de la amplitud y fase del dipolo}{chapter.6}{}}
\@writefile{brf}{\backcite{linsley1975fluctuation}{{61}{6}{chapter.6}}}
\newlabel{eq:full_pdf}{{6.1}{61}{Distribución de probabilidad de la amplitud y fase del dipolo}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Distribución de probabilidad de la amplitud}{61}{section.6.1}\protected@file@percent }
\newlabel{ec:pdf}{{6.2}{61}{Distribución de probabilidad de la amplitud}{equation.6.1.2}{}}
\newlabel{ec:integral}{{6.3}{61}{Distribución de probabilidad de la amplitud}{equation.6.1.3}{}}
\newlabel{ec:r_upper_limit}{{6.4}{62}{Distribución de probabilidad de la amplitud}{equation.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces El gráfico de la densidad de probabilidad $p(r)$ de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$ \relax }}{62}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{62}{subsection.6.1.1}\protected@file@percent }
\newlabel{itm:1}{{3}{63}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.29}{}}
\newlabel{itm:3}{{5}{63}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }}{63}{figure.caption.48}\protected@file@percent }
\newlabel{fig:itera}{{6.2}{63}{Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }{figure.caption.48}{}}
\newlabel{pasofinal}{{7}{63}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }}{64}{figure.caption.49}\protected@file@percent }
\newlabel{margenes}{{6.3}{64}{Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribución de probabilidad de la fase del dipolo}{64}{section.6.2}\protected@file@percent }
\newlabel{eq:phase_pdf}{{6.6}{64}{Distribución de probabilidad de la fase del dipolo}{equation.6.2.6}{}}
\newlabel{paso2}{{2}{65}{Distribución de probabilidad de la fase del dipolo}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:phase_prob_ej}{{6.4}{65}{La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados del método Rayleigh}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características del conjunto de datos}{67}{section.7.1}\protected@file@percent }
\newlabel{specs}{{7.1}{67}{Características del conjunto de datos}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tasa de eventos del conjunto más reciente de eventos con todos los disparos. Se observa un tasa baja en la segunda mitad del 2013.\relax }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rate_2020_AllTriggers}{{7.1}{67}{Tasa de eventos del conjunto más reciente de eventos con todos los disparos. Se observa un tasa baja en la segunda mitad del 2013.\relax }{figure.caption.51}{}}
\newlabel{fig:deltaE}{{7.2a}{68}{Diferencia entre las energías\relax }{figure.caption.52}{}}
\newlabel{sub@fig:deltaE}{{a}{68}{Diferencia entre las energías\relax }{figure.caption.52}{}}
\newlabel{fig:histograma}{{7.2b}{68}{Histograma de las diferencias\relax }{figure.caption.52}{}}
\newlabel{sub@fig:histograma}{{b}{68}{Histograma de las diferencias\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diferencia entre las energías de entre la reconstrucción del 2017 y del 2019\relax }}{68}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pesos de los eventos para frecuencias de referencia}{68}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Variaciones de los hexágonos en función de la ascensión recta del observatorio para frecuencias características en rango mencionado. \relax }}{69}{figure.caption.53}\protected@file@percent }
\newlabel{pesos_bin_1_2}{{7.3}{69}{Variaciones de los hexágonos en función de la ascensión recta del observatorio para frecuencias características en rango mencionado. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Análisis de la modulación en ascensión recta para el primer armónico}{69}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Anisotropía en función de la frecuencia para el rango de energía 1 EeV - 2 EeV. Se comparan los análisis sin los pesos y con los pesos de los hexágonos entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{70}{figure.caption.54}\protected@file@percent }
\newlabel{anisotropia_rayleigh}{{7.4}{70}{Anisotropía en función de la frecuencia para el rango de energía 1 EeV - 2 EeV. Se comparan los análisis sin los pesos y con los pesos de los hexágonos entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparación de los parámetros de fase y amplitud para las frecuencias sidérea y solar, analizando sin pesos y con los pesos de los hexágonos con el análisis de Rayleigh entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{70}{table.caption.55}\protected@file@percent }
\newlabel{table:parametros_rayleigh}{{7.1}{70}{Comparación de los parámetros de fase y amplitud para las frecuencias sidérea y solar, analizando sin pesos y con los pesos de los hexágonos con el análisis de Rayleigh entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Distribución de la cantidad relativa de eventos en función de la ascensión recta a primer orden, en el rango de energía $1$ EeV - $2$ EeV.\relax }}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bin_events_first_order}{{7.5}{71}{Distribución de la cantidad relativa de eventos en función de la ascensión recta a primer orden, en el rango de energía $1$ EeV - $2$ EeV.\relax }{figure.caption.56}{}}
\newlabel{fig:bin_events_second_order_sin}{{7.6a}{71}{Eventos sin pesos\relax }{figure.caption.57}{}}
\newlabel{sub@fig:bin_events_second_order_sin}{{a}{71}{Eventos sin pesos\relax }{figure.caption.57}{}}
\newlabel{fig:bin_events_second_order_con}{{7.6b}{71}{Eventos con sus respectivos pesos\relax }{figure.caption.57}{}}
\newlabel{sub@fig:bin_events_second_order_con}{{b}{71}{Eventos con sus respectivos pesos\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Distribución de la cantidad relativa de eventos en función de la ascensión recta a segundo orden en el rango de energía $1$ EeV - $2$ EeV entre en 1 de Enero del 2014 y el 1 de Enero del 2020.\relax }}{71}{figure.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parámetros obtenidos del ajuste a segundo orden con el análisis de Rayleigh.\relax }}{71}{table.caption.58}\protected@file@percent }
\newlabel{table:parametros_second_order}{{7.2}{71}{Parámetros obtenidos del ajuste a segundo orden con el análisis de Rayleigh.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Trabajo a futuro}{72}{subsection.7.2.1}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados del método East - West}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Aab_2020}{{73}{8}{chapter.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Características de los conjuntos de datos para distintos rangos de energía \relax }}{73}{table.caption.59}\protected@file@percent }
\newlabel{tab:datasets}{{8.1}{73}{Características de los conjuntos de datos para distintos rangos de energía \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados en distintos rangos de energía}{73}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{73}{subsection.8.1.1}\protected@file@percent }
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\@writefile{brf}{\backcite{Aab_2020}{{74}{8.1.1}{subsection.8.1.1}}}
\@writefile{brf}{\backcite{Aab_2020}{{74}{\caption@xref {??}{ on input line 42}}{table.caption.60}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 43}}{table.caption.60}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 44}}{table.caption.60}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 45}}{table.caption.60}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 46}}{table.caption.60}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 48}}{table.caption.60}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 53}}{table.caption.60}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 54}}{table.caption.60}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }}{74}{table.caption.60}\protected@file@percent }
\newlabel{tab:primer_bin_data}{{8.2}{74}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }{table.caption.60}{}}
\@writefile{brf}{\backcite{Aab_2020}{{74}{8.1.1}{table.caption.60}}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:primer}{{8.1}{75}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }}{75}{figure.caption.62}\protected@file@percent }
\newlabel{fig:primer_barrido}{{8.2}{75}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Resultados en el rango 0.5 EeV - 1 EeV}{75}{subsection.8.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Aab_2020}{{75}{8.1.2}{subsection.8.1.2}}}
\citation{Aab_2020}
\@writefile{brf}{\backcite{Aab_2020}{{76}{\caption@xref {??}{ on input line 99}}{table.caption.63}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 100}}{table.caption.63}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 101}}{table.caption.63}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 102}}{table.caption.63}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 103}}{table.caption.63}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 105}}{table.caption.63}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 110}}{table.caption.63}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 111}}{table.caption.63}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{76}{table.caption.63}\protected@file@percent }
\newlabel{tab:segundo_bin_data}{{8.3}{76}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.63}{}}
\@writefile{brf}{\backcite{Aab_2020}{{76}{8.1.2}{table.caption.63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{76}{figure.caption.64}\protected@file@percent }
\newlabel{fig:segundo}{{8.3}{76}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.64}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }}{77}{figure.caption.65}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{8.4}{77}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Resultados en el rango 1 EeV - 2 EeV}{77}{subsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.\relax }}{77}{table.caption.66}\protected@file@percent }
\newlabel{tab:solar_3}{{8.4}{77}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.\relax }{table.caption.66}{}}
\@writefile{brf}{\backcite{Aab_2020}{{77}{8.1.3}{table.caption.66}}}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{brf}{\backcite{Aab_2020}{{78}{8.1.3}{table.caption.66}}}
\@writefile{brf}{\backcite{Aab_2020}{{78}{\caption@xref {??}{ on input line 180}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{78}{\caption@xref {??}{ on input line 182}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{78}{\caption@xref {??}{ on input line 183}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{78}{\caption@xref {??}{ on input line 184}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{78}{\caption@xref {??}{ on input line 185}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{78}{\caption@xref {??}{ on input line 187}}{table.caption.67}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.\relax }}{78}{table.caption.67}\protected@file@percent }
\newlabel{tab:siderea_3}{{8.5}{78}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.\relax }{table.caption.67}{}}
\citation{resolucion_barrido}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{79}{figure.caption.68}\protected@file@percent }
\newlabel{fig:tercer}{{8.5}{79}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }}{79}{figure.caption.69}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{8.6}{79}{Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }{figure.caption.69}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Análisis de los resultados}{80}{section.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{resolucion_barrido}{{80}{8.2}{section.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía. Estos valores son obtenidos con el método East-West. \relax }}{80}{figure.caption.70}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{8.7}{80}{Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía. Estos valores son obtenidos con el método East-West. \relax }{figure.caption.70}{}}
\@writefile{brf}{\backcite{Aab_2020}{{80}{8.2}{figure.caption.70}}}
\@writefile{brf}{\backcite{Aab_2020}{{80}{8.2}{figure.caption.70}}}
\@writefile{brf}{\backcite{Aab_2020}{{80}{8.2}{figure.caption.70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo Aab A. et al. (2020) con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }}{81}{figure.caption.71}\protected@file@percent }
\newlabel{fig:incertidumbre}{{8.8}{81}{Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo Aab A. et al. (2020) con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Coordenadas celestes}{85}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas Ecuatoriales}{85}{section.Alph1.1}\protected@file@percent }
\newlabel{apendice:ecuatorial}{{A.1}{85}{Coordenadas Ecuatoriales}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coordenadas Locales}{85}{section.Alph1.2}\protected@file@percent }
\newlabel{apendice:local}{{A.2}{85}{Coordenadas Locales}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Relación entre las coordenadas locales y ecuatoriales}{85}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{cambio_coord}{{A.2.1}{85}{Relación entre las coordenadas locales y ecuatoriales}{subsection.Alph1.2.1}{}}
\bibdata{../EW/mibib_16.bib,mibib}
\bibcite{collaboration2013pierre}{{1}{}{{}}{{}}}
\bibcite{data}{{2}{}{{}}{{}}}
\bibcite{hess1912}{{3}{}{{}}{{}}}
\bibcite{greisen1966end}{{4}{}{{}}{{}}}
\bibcite{zatsepin1966upper}{{5}{}{{}}{{}}}
\bibcite{PGD}{{6}{}{{}}{{}}}
\bibcite{taborda}{{7}{}{{}}{{}}}
\bibcite{bird1994cosmic}{{8}{}{{}}{{}}}
\bibcite{berezinsky2006astrophysical}{{9}{}{{}}{{}}}
\bibcite{como_funciona_auger}{{10}{}{{}}{{}}}
\bibcite{kit_oracle}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{87}{section*.72}\protected@file@percent }
\bibcite{exposure}{{12}{}{{}}{{}}}
\bibcite{CIC}{{13}{}{{}}{{}}}
\bibcite{tobepublished}{{14}{}{{}}{{}}}
\bibcite{pierre2013plans}{{15}{}{{}}{{}}}
\bibcite{aab2017impact}{{16}{}{{}}{{}}}
\bibcite{collaboration2009atmospheric}{{17}{}{{}}{{}}}
\bibcite{matthews2005heitler}{{18}{}{{}}{{}}}
\bibcite{gora2006universal}{{19}{}{{}}{{}}}
\bibcite{isabel}{{20}{}{{}}{{}}}
\bibcite{referencia_anis}{{21}{}{{}}{{}}}
\bibcite{farley1954sidereal}{{22}{}{{}}{{}}}
\bibcite{referencia_pesos}{{23}{}{{}}{{}}}
\bibcite{analisis_fourier}{{24}{}{{}}{{}}}
\bibcite{Aab_2020}{{25}{}{{}}{{}}}
\bibcite{linsley1975fluctuation}{{26}{}{{}}{{}}}
\bibcite{codigo}{{27}{}{{}}{{}}}
\citation{Aab_2020}
\bibcite{resolucion_barrido}{{28}{}{{}}{{}}}
\@writefile{brf}{\backcite{Aab_2020}{{89}{A.2.1}{appendix*.73}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
