\backcite {PGD}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {como_funciona_auger}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {como_funciona_auger}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {como_funciona_auger}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {triggers_ref}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {aab2017impact}{{\es@scroman {xi}}{(document)}{Doc-Start}}
\backcite {referencia_pesos}{{\es@scroman {xi}}{(document)}{Doc-Start}}
\backcite {taborda}{{\es@scroman {xi}}{(document)}{Doc-Start}}
\backcite {Aab_2020}{{\es@scroman {xii}}{(document)}{Doc-Start}}
\backcite {Aab_2020}{{\es@scroman {xii}}{(document)}{Doc-Start}}
\backcite {Aab_2020}{{\es@scroman {xii}}{(document)}{Doc-Start}}
\backcite {Aab_2020}{{\es@scroman {xii}}{(document)}{Doc-Start}}
\backcite {aab2017impact}{{\es@scroman {xiii}}{(document)}{Doc-Start}}
\backcite {collaboration2013pierre}{{1}{1}{chapter.1}}
\backcite {data}{{1}{1}{chapter.1}}
\backcite {hess1912}{{2}{1.1}{section.1.1}}
\backcite {collaboration2013pierre}{{2}{1.1}{section.1.1}}
\backcite {data}{{2}{1.1}{section.1.1}}
\backcite {greisen1966end}{{2}{1.2}{section.1.2}}
\backcite {zatsepin1966upper}{{2}{1.2}{section.1.2}}
\backcite {PGD}{{2}{1.2}{section.1.2}}
\backcite {taborda}{{3}{1.2}{section.1.2}}
\backcite {PGD}{{3}{1.2}{section.1.2}}
\backcite {PGD}{{3}{1.1}{figure.caption.11}}
\backcite {bird1994cosmic}{{3}{1.2}{figure.caption.11}}
\backcite {berezinsky2006astrophysical}{{3}{1.2}{figure.caption.11}}
\backcite {data}{{4}{1.2}{equation.1.2.1}}
\backcite {taborda}{{5}{1.4}{equation.1.4.4}}
\backcite {como_funciona_auger}{{8}{2.1}{figure.caption.12}}
\backcite {como_funciona_auger}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {kit_oracle}{{9}{2.2b}{figure.caption.13}}
\backcite {data}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {exposure}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {data}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {CIC}{{11}{2.3.3}{subsection.2.3.3}}
\backcite {collaboration2013pierre}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {data}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {como_funciona_auger}{{12}{2.3}{figure.caption.14}}
\backcite {como_funciona_auger}{{12}{2.4}{figure.caption.15}}
\backcite {como_funciona_auger}{{13}{2.5a}{figure.caption.16}}
\backcite {tobepublished}{{13}{2.5b}{figure.caption.16}}
\backcite {tobepublished}{{13}{2.3.3}{equation.2.3.1}}
\backcite {taborda}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {pierre2013plans}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {ToTd}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {MoPS}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {pierre2013plans}{{16}{2.4.2}{figure.caption.18}}
\backcite {triggers_ref}{{16}{2.8}{figure.caption.19}}
\backcite {aab2017impact}{{19}{3.1}{section.3.1}}
\backcite {collaboration2009atmospheric}{{19}{3.1}{section.3.1}}
\backcite {aab2017impact}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {collaboration2009atmospheric}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {aab2017impact}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {aab2017impact}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {matthews2005heitler}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {gora2006universal}{{21}{3.1.2}{equation.3.1.2}}
\backcite {aab2017impact}{{22}{3.1.3}{subsection.3.1.3}}
\backcite {collaboration2009atmospheric}{{22}{3.1.3}{subsection.3.1.3}}
\backcite {aab2017impact}{{27}{3.2}{section.3.2}}
\backcite {aab2017impact}{{27}{3.2}{section.3.2}}
\backcite {aab2017impact}{{28}{3.2.1}{table.caption.26}}
\backcite {aab2017impact}{{28}{\caption@xref {??}{ on input line 27}}{table.caption.27}}
\backcite {aab2017impact}{{31}{3.2.1}{section*.30}}
\backcite {aab2017impact}{{31}{3.2.1}{section*.30}}
\backcite {aab2017impact}{{32}{3.2.1}{equation.3.2.9}}
\backcite {aab2017impact}{{32}{\caption@xref {??}{ on input line 109}}{table.caption.32}}
\backcite {aab2017impact}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {isabel}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {tobepublished}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {data}{{33}{3.2.2}{table.caption.33}}
\backcite {aab2017impact}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {aab2017impact}{{35}{3.2.3}{table.caption.36}}
\backcite {aab2017impact}{{37}{3.2.3}{section*.39}}
\backcite {aab2017impact}{{38}{\caption@xref {??}{ on input line 142}}{table.caption.41}}
\backcite {aab2017impact}{{40}{3.3.3}{subsection.3.3.3}}
\backcite {aab2017impact}{{41}{3.3.3}{table.caption.45}}
\backcite {aab2017impact}{{41}{\caption@xref {??}{ on input line 74}}{table.caption.46}}
\backcite {aab2017impact}{{41}{3.10}{table.caption.46}}
\backcite {aab2017impact}{{43}{3.17}{figure.caption.48}}
\backcite {aab2017impact}{{44}{\caption@xref {??}{ on input line 122}}{table.caption.49}}
\backcite {referencia_anis}{{45}{4}{chapter.4}}
\backcite {taborda}{{45}{4.1}{section.4.1}}
\backcite {farley1954sidereal}{{45}{4.1}{section.4.1}}
\backcite {taborda}{{45}{4.1}{section.4.1}}
\backcite {referencia_pesos}{{47}{4.2.1}{equation.4.2.4}}
\backcite {referencia_pesos}{{47}{4.1}{figure.caption.50}}
\backcite {taborda}{{48}{4.3}{equation.4.3.6}}
\backcite {taborda}{{49}{4.3.1}{equation.4.3.7}}
\backcite {taborda}{{49}{4.3.2}{subsection.4.3.2}}
\backcite {analisis_fourier}{{50}{5\emph {b}}{Item.16}}
\backcite {taborda}{{51}{4.3.3}{equation.4.3.13}}
\backcite {taborda}{{51}{4.3.3}{equation.4.3.13}}
\backcite {taborda}{{51}{4.3}{figure.caption.52}}
\backcite {taborda}{{53}{5}{chapter.5}}
\backcite {Aab_2020}{{58}{5.2.1}{Item.22}}
\backcite {Aab_2020}{{59}{1}{Item.23}}
\backcite {Aab_2020}{{59}{2}{Item.24}}
\backcite {Aab_2020}{{59}{3}{Item.25}}
\backcite {Aab_2020}{{60}{\caption@xref {??}{ on input line 225}}{table.caption.53}}
\backcite {linsley1975fluctuation}{{61}{6}{chapter.6}}
\backcite {Aab_2020}{{73}{8}{chapter.8}}
\backcite {Aab_2020}{{74}{8.1.1}{subsection.8.1.1}}
\backcite {Aab_2020}{{74}{\caption@xref {??}{ on input line 42}}{table.caption.67}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 43}}{table.caption.67}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 44}}{table.caption.67}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 45}}{table.caption.67}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 46}}{table.caption.67}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 48}}{table.caption.67}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 53}}{table.caption.67}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 54}}{table.caption.67}}
\backcite {Aab_2020}{{74}{8.1}{figure.caption.68}}
\backcite {Aab_2020}{{74}{8.1.1}{figure.caption.68}}
\backcite {Aab_2020}{{75}{8.1.2}{subsection.8.1.2}}
\backcite {Aab_2020}{{75}{8.1.2}{subsection.8.1.2}}
\backcite {Aab_2020}{{76}{\caption@xref {??}{ on input line 110}}{table.caption.70}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 111}}{table.caption.70}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 112}}{table.caption.70}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 113}}{table.caption.70}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 114}}{table.caption.70}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 116}}{table.caption.70}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 121}}{table.caption.70}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 122}}{table.caption.70}}
\backcite {Aab_2020}{{77}{8.4}{figure.caption.72}}
\backcite {Aab_2020}{{77}{8.1.3}{table.caption.73}}
\backcite {Aab_2020}{{77}{8.1.3}{table.caption.73}}
\backcite {Aab_2020}{{78}{8.5}{figure.caption.74}}
\backcite {Aab_2020}{{78}{\caption@xref {??}{ on input line 212}}{table.caption.75}}
\backcite {codigo}{{78}{\caption@xref {??}{ on input line 214}}{table.caption.75}}
\backcite {codigo}{{78}{\caption@xref {??}{ on input line 215}}{table.caption.75}}
\backcite {codigo}{{78}{\caption@xref {??}{ on input line 216}}{table.caption.75}}
\backcite {codigo}{{78}{\caption@xref {??}{ on input line 217}}{table.caption.75}}
\backcite {codigo}{{78}{\caption@xref {??}{ on input line 219}}{table.caption.75}}
\backcite {resolucion_barrido}{{79}{8.2}{section.8.2}}
\backcite {Aab_2020}{{79}{8.2}{section.8.2}}
\backcite {Aab_2020}{{79}{8.2}{section.8.2}}
\backcite {Aab_2020}{{79}{8.2}{section.8.2}}
\backcite {Aab_2020}{{80}{8.8}{figure.caption.78}}
\backcite {aab2017impact}{{81}{9}{chapter.9}}
\backcite {aab2017impact}{{81}{9}{chapter.9}}
\backcite {Aab_2020}{{87}{A.2}{appendix*.82}}
