This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
Database file #1: ../EW/mibib_16.bib
Database file #2: mibib.bib
Warning--empty author in como_funciona_auger
Warning--empty journal in collaboration2013pierre
Warning--empty journal in data
Warning--empty author in kit_oracle
Warning--empty journal in kit_oracle
Warning--empty year in kit_oracle
Warning--empty journal in collaboration2009atmospheric
Warning--empty author in isabel
Warning--empty journal in isabel
Warning--empty year in isabel
Warning--empty author in codigo
Warning--empty journal in codigo
Warning--empty year in codigo
You've used 29 entries,
            2634 wiz_defined-function locations,
            1204 strings with 22769 characters,
and the built_in function-call counts, 9940 in all, are:
= -- 622
> -- 324
< -- 0
+ -- 164
- -- 80
* -- 587
:= -- 1121
add.period$ -- 87
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1029
empty$ -- 994
format.name$ -- 92
if$ -- 2115
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 293
newline$ -- 150
num.names$ -- 25
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 395
swap$ -- 680
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 53
width$ -- 31
write$ -- 311
(There were 13 warnings)
