This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
Database file #1: ../EW/mibib_16.bib
Database file #2: mibib.bib
Warning--empty author in como_funciona_auger
Warning--empty journal in collaboration2013pierre
Warning--empty journal in data
Warning--empty author in kit_oracle
Warning--empty journal in kit_oracle
Warning--empty year in kit_oracle
Warning--empty year in tobepublished
Warning--empty author in discrepancia
Warning--empty journal in discrepancia
Warning--empty year in discrepancia
Warning--empty author in codigo
Warning--empty journal in codigo
Warning--empty year in codigo
You've used 28 entries,
            2634 wiz_defined-function locations,
            1195 strings with 22313 characters,
and the built_in function-call counts, 9598 in all, are:
= -- 592
> -- 328
< -- 0
+ -- 166
- -- 81
* -- 564
:= -- 1078
add.period$ -- 83
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 999
empty$ -- 951
format.name$ -- 94
if$ -- 2038
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 286
newline$ -- 144
num.names$ -- 24
pop$ -- 411
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 353
swap$ -- 661
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 51
width$ -- 30
write$ -- 297
(There were 13 warnings)
