\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {ii}}{section*.3}\protected@file@percent }
\citation{Aab_2020}
\citation{PGD}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{tobepublished}
\citation{referencia_pesos}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.5}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{collaboration2013pierre}
\citation{data}
\citation{hess1912}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{collaboration2013pierre}
\citation{data}
\citation{greisen1966end}
\citation{zatsepin1966upper}
\citation{PGD}
\citation{taborda}
\citation{PGD}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rayos cósmicos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espectro de energías}{2}{section.1.2}\protected@file@percent }
\citation{PGD}
\citation{PGD}
\citation{bird1994cosmic}
\citation{berezinsky2006astrophysical}
\citation{taborda}
\citation{como_funciona_auger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura extraída de \cite  {PGD}\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{1.1}{3}{Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura extraída de \cite {PGD}\relax }{figure.caption.7}{}}
\newlabel{eq:expresion1}{{1.1}{3}{Espectro de energías}{equation.1.2.1}{}}
\citation{taborda}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lluvias atmosféricas extendidas}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción de una anisotropía dipolar}{4}{section.1.4}\protected@file@percent }
\newlabel{eq:dipolo_general}{{1.3}{4}{Descripción de una anisotropía dipolar}{equation.1.4.3}{}}
\newlabel{eq:product_ud}{{1.4}{4}{Descripción de una anisotropía dipolar}{equation.1.4.4}{}}
\newlabel{eq:fourier_perp}{{1.5}{5}{Descripción de una anisotropía dipolar}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Representación en coordenadas locales de una anisotropía dipolar}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:dot-prod-local}{{1.8}{5}{Representación en coordenadas locales de una anisotropía dipolar}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Observatorio Pierre Auger}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detección de Rayos Cósmicos}{6}{section.2.2}\protected@file@percent }
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{kit_oracle}
\citation{kit_oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Detector de Superficie y el Detector de Fluorescencia}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de los detectores de superficie en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura extraída de \cite  {como_funciona_auger}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:auger_sd}{{2.1}{7}{Distribución de los detectores de superficie en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura extraída de \cite {como_funciona_auger}\relax }{figure.caption.8}{}}
\newlabel{fig:tanque}{{2.2a}{8}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tanque}{{a}{8}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.9}{}}
\newlabel{fig:FD}{{2.2b}{8}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:FD}{{b}{8}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectores empleados por el Observatorio Pierre Auger para la detección de rayos cósmicos.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diseño híbrido}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{seccion:sd_eff}{{2.2.2}{8}{Diseño híbrido}{subsection.2.2.2}{}}
\citation{data}
\citation{exposure}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstrucción de eventos de los detectores de superficie}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selección de eventos}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconstrucción de las lluvias}{9}{subsection.2.3.2}\protected@file@percent }
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de la señal dejada por un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura extraída de \cite  {como_funciona_auger}. \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evento_sd}{{2.3}{10}{Ejemplo de la señal dejada por un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.10}{}}
\citation{CIC}
\citation{collaboration2013pierre}
\citation{data}
\citation{tobepublished}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependencia de la señal con la distancia del núcleo de la lluvia de un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura extraída de \cite  {como_funciona_auger}. \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:evento_S1000}{{2.4}{11}{Dependencia de la señal con la distancia del núcleo de la lluvia de un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calibración de la energía}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:s38_energy}{{2.1}{11}{Calibración de la energía}{equation.2.3.1}{}}
\citation{tobepublished}
\citation{tobepublished}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\tmspace  +\thinmuskip {.1667em}$VEM que corresponde a un energía de $10.5\tmspace  +\thinmuskip {.1667em}$EeV. Figura extraída de \cite  {como_funciona_auger}.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:s1000_theta}{{2.5}{12}{Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\,$VEM que corresponde a un energía de $10.5\,$EeV. Figura extraída de \cite {como_funciona_auger}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD. Figura obtenida del trabajo \cite  {tobepublished}.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:efd_s38}{{2.6}{12}{Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD. Figura obtenida del trabajo \cite {tobepublished}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monitoreo del clima}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{seccion:clima}{{2.3.4}{12}{Monitoreo del clima}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Registro de eventos}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modulación del clima para el archivo del disparo estándar en el rango 2004-2018}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modulación del clima para el archivo de todos los disparos en el rango 2014-2020 }{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{referencia_anis}
\citation{taborda}
\citation{farley1954sidereal}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Método Rayleigh}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frecuencias de referencia}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variaciones relativas de los hexágonos}{16}{section.5.2}\protected@file@percent }
\newlabel{peso_hexagonos}{{5.2}{16}{Variaciones relativas de los hexágonos}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cálculo de las variaciones relativas de los héxagonos}{17}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:h_horas}{{5.1}{17}{Cálculo de las variaciones relativas de los héxagonos}{equation.5.2.1}{}}
\newlabel{eq:h_primado}{{5.2}{17}{Cálculo de las variaciones relativas de los héxagonos}{equation.5.2.2}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{epepe}{{5.4}{18}{Cálculo de las variaciones relativas de los héxagonos}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pesos_referencia}{{5.1}{18}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.14}{}}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pesos_ejemplo}{{5.2}{19}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripción del método Rayleigh}{19}{section.5.3}\protected@file@percent }
\newlabel{eq:general-k-ray}{{5.5}{19}{Descripción del método Rayleigh}{equation.5.3.5}{}}
\citation{taborda}
\citation{taborda}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caso dipolar}{20}{subsection.5.3.1}\protected@file@percent }
\newlabel{caso_dipolar}{{5.3.1}{20}{Caso dipolar}{subsection.5.3.1}{}}
\newlabel{eq:general-1-ray}{{5.6}{20}{Caso dipolar}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Análisis para frecuencias arbitrarias}{20}{subsection.5.3.2}\protected@file@percent }
\newlabel{ra_mod}{{5.7}{20}{Análisis para frecuencias arbitrarias}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{20}{subsection.5.3.3}\protected@file@percent }
\newlabel{rayleigh}{{5.3.3}{20}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{subsection.5.3.3}{}}
\citation{analisis_fourier}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite  {taborda} y con el código escrito para este trabajo.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sin_pesos_referencia}{{5.3}{22}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.16}{}}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Método East-West}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción formal del método East-West}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Flujo de eventos del Este y Oeste}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:rate_general}{{6.1}{23}{Flujo de eventos del Este y Oeste}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aproximaciones del método}{24}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:omega_expandido}{{6.3}{24}{Aproximaciones del método}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cálculo de la diferencia de flujos}{24}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq:I-obs}{{6.4}{24}{Cálculo de la diferencia de flujos}{equation.6.1.4}{}}
\newlabel{eq:media_angular}{{1}{24}{}{Hfootnote.4}{}}
\newlabel{segundo_term}{{6.6}{25}{Cálculo de la diferencia de flujos}{equation.6.1.6}{}}
\newlabel{eq:total_flux_eta}{{6.9}{25}{Cálculo de la diferencia de flujos}{equation.6.1.9}{}}
\newlabel{resta}{{6.10}{26}{Cálculo de la diferencia de flujos}{equation.6.1.10}{}}
\newlabel{total_flux}{{6.12}{26}{Cálculo de la diferencia de flujos}{equation.6.1.12}{}}
\newlabel{resta_final}{{6.13}{26}{Cálculo de la diferencia de flujos}{equation.6.1.13}{}}
\newlabel{eq:final}{{6.14}{26}{Cálculo de la diferencia de flujos}{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{26}{section.6.2}\protected@file@percent }
\newlabel{eq:ray_ew_like}{{6.15}{26}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.6.2.15}{}}
\newlabel{ultima_ew_ray}{{6.18}{27}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.6.2.18}{}}
\newlabel{dperp}{{6.19}{27}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.6.2.19}{}}
\newlabel{r_fisico}{{6.20}{27}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.6.2.20}{}}
\newlabel{phase_fisico}{{6.21}{27}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.6.2.21}{}}
\newlabel{p99}{{6.24}{27}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cálculo de la amplitud del dipolo para los eventos de Todos los Disparos}{27}{subsection.6.2.1}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cálculo para frecuencias arbitrarias}{29}{subsection.6.2.2}\protected@file@percent }
\newlabel{ra_arb}{{6.26}{29}{Cálculo para frecuencias arbitrarias}{equation.6.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verificación del código}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparación con el trabajo \cite  {Aab_2020} de la colaboración}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparando con la variable $\tilde  {\alpha }$ con la ascensión recta del cenit }{29}{subsection.6.3.2}\protected@file@percent }
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Verificando la variable $\tilde  {\alpha }=2\pi ft$ para el análisis de frecuencias arbitrarias en el método East-West.\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:comp_vars}{{6.1}{30}{Verificando la variable $\tilde {\alpha }=2\pi ft$ para el análisis de frecuencias arbitrarias en el método East-West.\relax }{table.caption.17}{}}
\citation{linsley1975fluctuation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distribución de probabilidad de la amplitud y fase del dipolo}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDFs}{{7}{31}{Distribución de probabilidad de la amplitud y fase del dipolo}{chapter.7}{}}
\newlabel{eq:full_pdf}{{7.1}{31}{Distribución de probabilidad de la amplitud y fase del dipolo}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Distribución de probabilidad de la amplitud}{31}{section.7.1}\protected@file@percent }
\newlabel{ec:pdf}{{7.2}{31}{Distribución de probabilidad de la amplitud}{equation.7.1.2}{}}
\newlabel{ec:integral}{{7.3}{31}{Distribución de probabilidad de la amplitud}{equation.7.1.3}{}}
\newlabel{ec:r_upper_limit}{{7.4}{32}{Distribución de probabilidad de la amplitud}{equation.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces El gráfico de la densidad de probabilidad $p(r)$ de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$ \relax }}{32}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{32}{subsection.7.1.1}\protected@file@percent }
\newlabel{itm:1}{{3\emph  {a}}{33}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.26}{}}
\newlabel{itm:3}{{3\emph  {c}}{33}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:itera}{{7.2}{33}{Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }{figure.caption.19}{}}
\newlabel{pasofinal}{{5}{34}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{margenes}{{7.3}{34}{Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distribución de probabilidad de la fase del dipolo}{34}{section.7.2}\protected@file@percent }
\newlabel{eq:phase_pdf}{{7.6}{35}{Distribución de probabilidad de la fase del dipolo}{equation.7.2.6}{}}
\newlabel{paso2}{{2}{35}{Distribución de probabilidad de la fase del dipolo}{Item.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:phase_prob_ej}{{7.4}{36}{La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados del método Rayleigh}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados del método East - West}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Características de los conjuntos de datos para distintos rangos de energía \relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:datasets}{{9.1}{38}{Características de los conjuntos de datos para distintos rangos de energía \relax }{table.caption.22}{}}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Resultados en distintos rangos de energía}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{39}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:primer_bin_data}{{9.2}{39}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }{table.caption.23}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:primer}{{9.1}{40}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:primer_barrido}{{9.2}{40}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Resultados en el rango 0.5 EeV - 1 EeV}{40}{subsection.9.1.2}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:segundo_bin_data}{{9.3}{41}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:segundo}{{9.3}{41}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.27}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{9.4}{42}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Resultados en el rango 1 EeV - 2 EeV}{42}{subsection.9.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:solar_3}{{9.4}{42}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.29}{}}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:siderea_3}{{9.5}{43}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tercer}{{9.5}{43}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }{figure.caption.31}{}}
\citation{resolucion_barrido}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{9.6}{44}{Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Análisis de los resultados}{44}{section.9.2}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía \relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{9.7}{45}{Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo \cite  {Aab_2020}del trabajo \cite  {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:incertidumbre}{{9.8}{46}{Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo \cite {Aab_2020}del trabajo \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Coordenadas celestes}{48}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas Ecuatoriales}{48}{section.Alph1.1}\protected@file@percent }
\newlabel{apendice:ecuatorial}{{A.1}{48}{Coordenadas Ecuatoriales}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coordenadas Locales}{48}{section.Alph1.2}\protected@file@percent }
\newlabel{apendice:local}{{A.2}{48}{Coordenadas Locales}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Relación entre las coordenadas locales y ecuatoriales}{48}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{cambio_coord}{{A.2.1}{48}{Relación entre las coordenadas locales y ecuatoriales}{subsection.Alph1.2.1}{}}
\bibdata{../EW/mibib_16.bib,mibib}
\bibcite{Aab_2020}{{1}{}{{}}{{}}}
\bibcite{PGD}{{2}{}{{}}{{}}}
\bibcite{como_funciona_auger}{{3}{}{{}}{{}}}
\bibcite{tobepublished}{{4}{}{{}}{{}}}
\bibcite{referencia_pesos}{{5}{}{{}}{{}}}
\bibcite{taborda}{{6}{}{{}}{{}}}
\bibcite{collaboration2013pierre}{{7}{}{{}}{{}}}
\bibcite{data}{{8}{}{{}}{{}}}
\bibcite{hess1912}{{9}{}{{}}{{}}}
\bibcite{greisen1966end}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{49}{section*.35}\protected@file@percent }
\bibcite{zatsepin1966upper}{{11}{}{{}}{{}}}
\bibcite{bird1994cosmic}{{12}{}{{}}{{}}}
\bibcite{berezinsky2006astrophysical}{{13}{}{{}}{{}}}
\bibcite{kit_oracle}{{14}{}{{}}{{}}}
\bibcite{exposure}{{15}{}{{}}{{}}}
\bibcite{CIC}{{16}{}{{}}{{}}}
\bibcite{referencia_anis}{{17}{}{{}}{{}}}
\bibcite{farley1954sidereal}{{18}{}{{}}{{}}}
\bibcite{analisis_fourier}{{19}{}{{}}{{}}}
\bibcite{linsley1975fluctuation}{{20}{}{{}}{{}}}
\bibcite{codigo}{{21}{}{{}}{{}}}
\citation{Aab_2020}
\bibcite{resolucion_barrido}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
