\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {ii}}{section*.3}\protected@file@percent }
\citation{Aab_2020}
\citation{PGD}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{triggers_ref}
\citation{referencia_pesos}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{section*.5}\protected@file@percent }
\citation{taborda}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{section*.7}\protected@file@percent }
\citation{collaboration2013pierre}
\citation{data}
\citation{hess1912}
\citation{collaboration2013pierre}
\citation{data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{greisen1966end}
\citation{zatsepin1966upper}
\citation{PGD}
\citation{PGD}
\citation{bird1994cosmic}
\citation{berezinsky2006astrophysical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rayos cósmicos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espectro de energías}{2}{section.1.2}\protected@file@percent }
\citation{PGD}
\citation{PGD}
\newlabel{eq:expresion1}{{1.1}{3}{Espectro de energías}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lluvias atmosféricas extendidas}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción de una anisotropía dipolar}{3}{section.1.4}\protected@file@percent }
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura extraída de \cite  {PGD}\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{1.1}{4}{Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura extraída de \cite {PGD}\relax }{figure.caption.9}{}}
\newlabel{eq:dipolo_general}{{1.3}{4}{Descripción de una anisotropía dipolar}{equation.1.4.3}{}}
\newlabel{eq:product_ud}{{1.4}{4}{Descripción de una anisotropía dipolar}{equation.1.4.4}{}}
\newlabel{eq:fourier_perp}{{1.5}{4}{Descripción de una anisotropía dipolar}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Representación en coordenadas locales de la anisotropía dipolar}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:dot-prod-local}{{1.8}{5}{Representación en coordenadas locales de la anisotropía dipolar}{equation.1.4.8}{}}
\citation{como_funciona_auger}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Observatorio Pierre Auger}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detección de Rayos Cósmicos}{6}{section.2.2}\protected@file@percent }
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{kit_oracle}
\citation{kit_oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} El detector de superficie y el detector de Fluorescencia}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de los tanques del SD en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura extraída de \cite  {como_funciona_auger}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auger_sd}{{2.1}{7}{Distribución de los tanques del SD en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura extraída de \cite {como_funciona_auger}\relax }{figure.caption.10}{}}
\newlabel{fig:tanque}{{2.2a}{8}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tanque}{{a}{8}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.11}{}}
\newlabel{fig:FD}{{2.2b}{8}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FD}{{b}{8}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectores empleados por el Observatorio Pierre Auger para la detección de rayos cósmicos.\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diseño híbrido}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{seccion:sd_eff}{{2.2.2}{8}{Diseño híbrido}{subsection.2.2.2}{}}
\citation{data}
\citation{exposure}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstrucción de eventos de los detectores de superficie}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selección de eventos}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconstrucción de las lluvias}{9}{subsection.2.3.2}\protected@file@percent }
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de la señal dejada por un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura extraída de \cite  {como_funciona_auger}. \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:evento_sd}{{2.3}{10}{Ejemplo de la señal dejada por un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.12}{}}
\citation{CIC}
\citation{collaboration2013pierre}
\citation{data}
\citation{tobepublished}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependencia de la señal con la distancia del núcleo de la lluvia de un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura extraída de \cite  {como_funciona_auger}. \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:evento_S1000}{{2.4}{11}{Dependencia de la señal con la distancia del núcleo de la lluvia de un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calibración de la energía}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:s38_energy}{{2.1}{11}{Calibración de la energía}{equation.2.3.1}{}}
\newlabel{fig:s1000_theta}{{2.5a}{12}{Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\,$VEM que corresponde a un energía de $10.5\,$EeV.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:s1000_theta}{{a}{12}{Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\,$VEM que corresponde a un energía de $10.5\,$EeV.\relax }{figure.caption.14}{}}
\newlabel{fig:efd_s38}{{2.5b}{12}{Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:efd_s38}{{b}{12}{Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distintas calibraciones hechas para los eventos reconstruidos en el Observatorio Pierre Auger.\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monitoreo del clima}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{seccion:clima}{{2.3.4}{12}{Monitoreo del clima}{subsection.2.3.4}{}}
\citation{linsley1961extremely}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Registro de eventos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acerca de todos los disparos del SD}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograma de eventos del Disparo Estándar por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:futuro}{{3.1}{14}{Histograma de eventos del Disparo Estándar por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.15}{}}
\citation{taborda}
\citation{pierre2013plans}
\citation{pierre2013plans}
\citation{triggers_ref}
\citation{triggers_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histograma de eventos de Todos Los Disparos por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TLD}{{3.2}{15}{Histograma de eventos de Todos Los Disparos por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Este figura fue extraída del trabajo \cite  {triggers_ref}\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:triggers}{{3.3}{16}{La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Este figura fue extraída del trabajo \cite {triggers_ref}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acerca de los eventos}{16}{section.3.2}\protected@file@percent }
\newlabel{filtro}{{3.2}{16}{Acerca de los eventos}{section.3.2}{}}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acerca del registro de hexágonos}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{hexagonos_rate}{{3.2.1}{17}{Acerca del registro de hexágonos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acerca de la tesis de licenciatura}{17}{section.3.3}\protected@file@percent }
\citation{referencia_anis}
\citation{taborda}
\citation{farley1954sidereal}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método Rayleigh}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cálculo de los coeficientes de Fourier para el análisis de anisotropía en ascensión recta}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variaciones relativas de los hexágonos}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{peso_hexagonos}{{4.1.1}{19}{Variaciones relativas de los hexágonos}{subsection.4.1.1}{}}
\newlabel{eq:h_horas}{{4.1}{19}{Variaciones relativas de los hexágonos}{equation.4.1.1}{}}
\newlabel{eq:h_primado}{{4.2}{19}{Variaciones relativas de los hexágonos}{equation.4.1.2}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{epepe}{{4.4}{20}{Variaciones relativas de los hexágonos}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pesos_referencia}{{4.1}{20}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.18}{}}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pesos_ejemplo}{{4.2}{21}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{rayleigh}{{4.1.2}{21}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{subsection.4.1.2}{}}
\newlabel{ra_mod}{{4.6}{22}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{equation.4.1.6}{}}
\citation{analisis_fourier}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite  {taborda} y con el código escrito para este trabajo.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sin_pesos_referencia}{{4.3}{24}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.20}{}}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Método East-West}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción formal del método East-West}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flujo de eventos del Este y Oeste}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:rate_general}{{5.1}{25}{Flujo de eventos del Este y Oeste}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aproximaciones del método}{26}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:omega_expandido}{{5.3}{26}{Aproximaciones del método}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cálculo de la diferencia de flujos}{26}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:I-obs}{{5.4}{26}{Cálculo de la diferencia de flujos}{equation.5.1.4}{}}
\newlabel{eq:media_angular}{{1}{26}{}{Hfootnote.4}{}}
\newlabel{segundo_term}{{5.6}{27}{Cálculo de la diferencia de flujos}{equation.5.1.6}{}}
\newlabel{resta}{{5.8}{28}{Cálculo de la diferencia de flujos}{equation.5.1.8}{}}
\newlabel{total_flux}{{5.10}{28}{Cálculo de la diferencia de flujos}{equation.5.1.10}{}}
\newlabel{resta_final}{{5.11}{28}{Cálculo de la diferencia de flujos}{equation.5.1.11}{}}
\newlabel{eq:final}{{5.12}{28}{Cálculo de la diferencia de flujos}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{28}{section.5.2}\protected@file@percent }
\newlabel{eq:ray_ew_like}{{5.13}{28}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.13}{}}
\newlabel{ultima_ew_ray}{{5.16}{29}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.16}{}}
\newlabel{dperp}{{5.17}{29}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.17}{}}
\newlabel{r_fisico}{{5.18}{29}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.18}{}}
\newlabel{phase_fisico}{{5.19}{29}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.19}{}}
\newlabel{p99}{{5.22}{29}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cálculo de la amplitud del dipolo para los eventos de Todos los Disparos}{29}{subsection.5.2.1}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{discrepancia}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo para frecuencias arbitrarias}{31}{section*.21}\protected@file@percent }
\newlabel{ra_arb}{{5.24}{31}{Cálculo para frecuencias arbitrarias}{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verificación del código}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparación con el trabajo \cite  {Aab_2020} de la colaboración}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparando con la variable $\tilde  {\alpha }$ con la ascensión recta del cenit }{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verificando la variable $\alpha =2\pi ft$\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:comp_vars}{{5.1}{32}{Verificando la variable $\alpha =2\pi ft$\relax }{table.caption.22}{}}
\citation{linsley1975fluctuation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribución de probabilidad de la amplitud y fase del dipolo}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDFs}{{6}{33}{Distribución de probabilidad de la amplitud y fase del dipolo}{chapter.6}{}}
\newlabel{eq:full_pdf}{{6.1}{33}{Distribución de probabilidad de la amplitud y fase del dipolo}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Distribución de probabilidad de la amplitud}{33}{section.6.1}\protected@file@percent }
\newlabel{ec:pdf}{{6.2}{33}{Distribución de probabilidad de la amplitud}{equation.6.1.2}{}}
\newlabel{ec:integral}{{6.3}{33}{Distribución de probabilidad de la amplitud}{equation.6.1.3}{}}
\newlabel{ec:r_upper_limit}{{6.4}{34}{Distribución de probabilidad de la amplitud}{equation.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces El gráfico de la densidad de probabilidad $p(r)$ de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$ \relax }}{34}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{34}{subsection.6.1.1}\protected@file@percent }
\newlabel{itm:1}{{3\emph  {a}}{35}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.30}{}}
\newlabel{itm:3}{{3\emph  {c}}{35}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:itera}{{6.2}{35}{Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }{figure.caption.24}{}}
\newlabel{pasofinal}{{5}{35}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{margenes}{{6.3}{36}{Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribución de probabilidad de la fase del dipolo}{36}{section.6.2}\protected@file@percent }
\newlabel{eq:phase_pdf}{{6.6}{36}{Distribución de probabilidad de la fase del dipolo}{equation.6.2.6}{}}
\newlabel{paso2}{{2}{37}{Distribución de probabilidad de la fase del dipolo}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:phase_prob_ej}{{6.4}{37}{La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }{figure.caption.26}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados del método East - West}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Características de los conjuntos de datos para distintos rangos de energía \relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:datasets}{{7.1}{38}{Características de los conjuntos de datos para distintos rangos de energía \relax }{table.caption.27}{}}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados en distintos rangos de energía}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{39}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:primer_bin_data}{{7.2}{39}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }{table.caption.28}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:primer}{{7.1}{40}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:primer_barrido}{{7.2}{40}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resultados en el rango 0.5 EeV - 1 EeV}{40}{subsection.7.1.2}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:segundo_bin_data}{{7.3}{41}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:segundo}{{7.3}{42}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{7.4}{42}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }{figure.caption.33}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Resultados en el rango 1 EeV - 2 EeV}{43}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:solar_3}{{7.4}{43}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.34}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:siderea_3}{{7.5}{44}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tercer}{{7.5}{44}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{7.6}{45}{Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gráficos}{45}{section.7.2}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía \relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{7.7}{46}{Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo \cite  {Aab_2020}del trabajo \cite  {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:incertidumbre}{{7.8}{47}{Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo \cite {Aab_2020}del trabajo \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Coordenadas celestes}{48}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas Ecuatoriales}{48}{section.Alph1.1}\protected@file@percent }
\newlabel{apendice:ecuatorial}{{A.1}{48}{Coordenadas Ecuatoriales}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coordenadas Locales}{48}{section.Alph1.2}\protected@file@percent }
\newlabel{apendice:local}{{A.2}{48}{Coordenadas Locales}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Relación entre las coordenadas locales y ecuatoriales}{48}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{cambio_coord}{{A.2.1}{48}{Relación entre las coordenadas locales y ecuatoriales}{subsection.Alph1.2.1}{}}
\bibdata{../EW/mibib_16.bib,mibib}
\bibcite{Aab_2020}{{1}{}{{}}{{}}}
\bibcite{PGD}{{2}{}{{}}{{}}}
\bibcite{como_funciona_auger}{{3}{}{{}}{{}}}
\bibcite{triggers_ref}{{4}{}{{}}{{}}}
\bibcite{referencia_pesos}{{5}{}{{}}{{}}}
\bibcite{taborda}{{6}{}{{}}{{}}}
\bibcite{collaboration2013pierre}{{7}{}{{}}{{}}}
\bibcite{data}{{8}{}{{}}{{}}}
\bibcite{hess1912}{{9}{}{{}}{{}}}
\bibcite{greisen1966end}{{10}{}{{}}{{}}}
\bibcite{zatsepin1966upper}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{49}{section*.40}\protected@file@percent }
\bibcite{bird1994cosmic}{{12}{}{{}}{{}}}
\bibcite{berezinsky2006astrophysical}{{13}{}{{}}{{}}}
\bibcite{kit_oracle}{{14}{}{{}}{{}}}
\bibcite{exposure}{{15}{}{{}}{{}}}
\bibcite{CIC}{{16}{}{{}}{{}}}
\bibcite{tobepublished}{{17}{}{{}}{{}}}
\bibcite{linsley1961extremely}{{18}{}{{}}{{}}}
\bibcite{pierre2013plans}{{19}{}{{}}{{}}}
\bibcite{abraham2009atmospheric}{{20}{}{{}}{{}}}
\bibcite{abreu2012description}{{21}{}{{}}{{}}}
\bibcite{aab2017impact}{{22}{}{{}}{{}}}
\bibcite{referencia_anis}{{23}{}{{}}{{}}}
\bibcite{farley1954sidereal}{{24}{}{{}}{{}}}
\bibcite{analisis_fourier}{{25}{}{{}}{{}}}
\bibcite{discrepancia}{{26}{}{{}}{{}}}
\citation{Aab_2020}
\bibcite{linsley1975fluctuation}{{27}{}{{}}{{}}}
\bibcite{codigo}{{28}{}{{}}{{}}}
\citation{Aab_2020}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
