\backcite {collaboration2013pierre}{{1}{1}{chapter.1}}
\backcite {data}{{1}{1}{chapter.1}}
\backcite {hess1912}{{2}{1.1}{section.1.1}}
\backcite {collaboration2013pierre}{{2}{1.1}{section.1.1}}
\backcite {data}{{2}{1.1}{section.1.1}}
\backcite {greisen1966end}{{2}{1.2}{section.1.2}}
\backcite {zatsepin1966upper}{{2}{1.2}{section.1.2}}
\backcite {PGD}{{2}{1.2}{section.1.2}}
\backcite {taborda}{{3}{1.2}{section.1.2}}
\backcite {PGD}{{3}{1.2}{section.1.2}}
\backcite {bird1994cosmic}{{3}{1.2}{figure.caption.7}}
\backcite {berezinsky2006astrophysical}{{3}{1.2}{figure.caption.7}}
\backcite {taborda}{{3}{1.2}{figure.caption.7}}
\backcite {data}{{4}{1.2}{equation.1.2.1}}
\backcite {taborda}{{5}{1.4}{equation.1.4.4}}
\backcite {como_funciona_auger}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {kit_oracle}{{9}{2.2b}{figure.caption.9}}
\backcite {data}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {exposure}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {data}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {CIC}{{11}{2.3.3}{subsection.2.3.3}}
\backcite {collaboration2013pierre}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {data}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {tobepublished}{{12}{2.3.3}{equation.2.3.1}}
\backcite {taborda}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {pierre2013plans}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {pierre2013plans}{{16}{2.4.2}{figure.caption.15}}
\backcite {aab2017impact}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {collaboration2009atmospheric}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {aab2017impact}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {aab2017impact}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {collaboration2009atmospheric}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {aab2017impact}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {matthews2005heitler}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {gora2006universal}{{21}{3.1.2}{equation.3.1.2}}
\backcite {aab2017impact}{{22}{3.1.3}{subsection.3.1.3}}
\backcite {collaboration2009atmospheric}{{22}{3.1.3}{subsection.3.1.3}}
\backcite {aab2017impact}{{27}{3.2}{section.3.2}}
\backcite {aab2017impact}{{27}{3.2}{section.3.2}}
\backcite {aab2017impact}{{28}{3.2.1}{table.caption.23}}
\backcite {aab2017impact}{{28}{\caption@xref {??}{ on input line 26}}{table.caption.24}}
\backcite {aab2017impact}{{30}{3.2.1}{section*.27}}
\backcite {aab2017impact}{{31}{3.2.1}{section*.27}}
\backcite {aab2017impact}{{32}{3.2.1}{equation.3.2.9}}
\backcite {aab2017impact}{{32}{\caption@xref {??}{ on input line 108}}{table.caption.29}}
\backcite {aab2017impact}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {isabel}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {tobepublished}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {data}{{33}{3.2.2}{table.caption.30}}
\backcite {aab2017impact}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {aab2017impact}{{36}{3.2.3}{table.caption.33}}
\backcite {aab2017impact}{{37}{3.2.3}{section*.36}}
\backcite {aab2017impact}{{39}{\caption@xref {??}{ on input line 153}}{table.caption.38}}
\backcite {aab2017impact}{{41}{3.3}{section.3.3}}
\backcite {aab2017impact}{{43}{3.3}{figure.caption.41}}
\backcite {referencia_anis}{{45}{4}{chapter.4}}
\backcite {taborda}{{45}{4.1}{section.4.1}}
\backcite {farley1954sidereal}{{45}{4.1}{section.4.1}}
\backcite {taborda}{{45}{4.1}{section.4.1}}
\backcite {referencia_pesos}{{47}{4.2.1}{equation.4.2.4}}
\backcite {taborda}{{49}{4.3}{equation.4.3.5}}
\backcite {taborda}{{49}{4.3.1}{equation.4.3.6}}
\backcite {taborda}{{49}{4.3.2}{subsection.4.3.2}}
\backcite {analisis_fourier}{{51}{5\emph {b}}{Item.16}}
\backcite {taborda}{{51}{4.3.3}{equation.4.3.12}}
\backcite {taborda}{{51}{4.3.3}{equation.4.3.12}}
\backcite {taborda}{{53}{5}{chapter.5}}
\backcite {Aab_2020}{{59}{5.2.1}{Item.22}}
\backcite {Aab_2020}{{59}{1}{Item.23}}
\backcite {Aab_2020}{{59}{2}{Item.24}}
\backcite {Aab_2020}{{59}{3}{Item.25}}
\backcite {Aab_2020}{{60}{\caption@xref {??}{ on input line 229}}{table.caption.46}}
\backcite {linsley1975fluctuation}{{61}{6}{chapter.6}}
\backcite {Aab_2020}{{73}{8}{chapter.8}}
\backcite {Aab_2020}{{74}{8.1.1}{subsection.8.1.1}}
\backcite {Aab_2020}{{74}{\caption@xref {??}{ on input line 42}}{table.caption.60}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 43}}{table.caption.60}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 44}}{table.caption.60}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 45}}{table.caption.60}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 46}}{table.caption.60}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 48}}{table.caption.60}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 53}}{table.caption.60}}
\backcite {codigo}{{74}{\caption@xref {??}{ on input line 54}}{table.caption.60}}
\backcite {Aab_2020}{{74}{8.1.1}{table.caption.60}}
\backcite {Aab_2020}{{75}{8.1.2}{subsection.8.1.2}}
\backcite {Aab_2020}{{76}{\caption@xref {??}{ on input line 99}}{table.caption.63}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 100}}{table.caption.63}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 101}}{table.caption.63}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 102}}{table.caption.63}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 103}}{table.caption.63}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 105}}{table.caption.63}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 110}}{table.caption.63}}
\backcite {codigo}{{76}{\caption@xref {??}{ on input line 111}}{table.caption.63}}
\backcite {Aab_2020}{{76}{8.1.2}{table.caption.63}}
\backcite {Aab_2020}{{77}{8.1.3}{table.caption.66}}
\backcite {Aab_2020}{{78}{8.1.3}{table.caption.66}}
\backcite {Aab_2020}{{78}{\caption@xref {??}{ on input line 180}}{table.caption.67}}
\backcite {codigo}{{78}{\caption@xref {??}{ on input line 182}}{table.caption.67}}
\backcite {codigo}{{78}{\caption@xref {??}{ on input line 183}}{table.caption.67}}
\backcite {codigo}{{78}{\caption@xref {??}{ on input line 184}}{table.caption.67}}
\backcite {codigo}{{78}{\caption@xref {??}{ on input line 185}}{table.caption.67}}
\backcite {codigo}{{78}{\caption@xref {??}{ on input line 187}}{table.caption.67}}
\backcite {resolucion_barrido}{{80}{8.2}{section.8.2}}
\backcite {Aab_2020}{{80}{8.2}{figure.caption.70}}
\backcite {Aab_2020}{{80}{8.2}{figure.caption.70}}
\backcite {Aab_2020}{{80}{8.2}{figure.caption.70}}
\backcite {Aab_2020}{{89}{A.2.1}{appendix*.73}}
