\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {ii}}{section*.3}\protected@file@percent }
\citation{PGD}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{tobepublished}
\citation{triggers_ref}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.5}\protected@file@percent }
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{referencia_pesos}
\citation{taborda}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{collaboration2013pierre}
\citation{data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hess1912}
\citation{collaboration2013pierre}
\citation{data}
\citation{greisen1966end}
\citation{zatsepin1966upper}
\citation{PGD}
\citation{taborda}
\citation{PGD}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rayos cósmicos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espectro de energías}{2}{section.1.2}\protected@file@percent }
\citation{PGD}
\citation{PGD}
\citation{bird1994cosmic}
\citation{berezinsky2006astrophysical}
\citation{taborda}
\citation{como_funciona_auger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura extraída de \cite  {PGD}\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{1.1}{3}{Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura extraída de \cite {PGD}\relax }{figure.caption.7}{}}
\newlabel{eq:expresion1}{{1.1}{3}{Espectro de energías}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lluvias atmosféricas extendidas}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción de una anisotropía dipolar}{4}{section.1.4}\protected@file@percent }
\newlabel{eq:dipolo_general}{{1.3}{4}{Descripción de una anisotropía dipolar}{equation.1.4.3}{}}
\citation{taborda}
\newlabel{eq:product_ud}{{1.4}{5}{Descripción de una anisotropía dipolar}{equation.1.4.4}{}}
\newlabel{eq:fourier_perp}{{1.5}{5}{Descripción de una anisotropía dipolar}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Representación en coordenadas locales de una anisotropía dipolar}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:dot-prod-local}{{1.8}{5}{Representación en coordenadas locales de una anisotropía dipolar}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Observatorio Pierre Auger}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detección de Rayos Cósmicos}{6}{section.2.2}\protected@file@percent }
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{kit_oracle}
\citation{kit_oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Detector de Superficie y el Detector de Fluorescencia}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de los detectores de superficie en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura extraída de \cite  {como_funciona_auger}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:auger_sd}{{2.1}{8}{Distribución de los detectores de superficie en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura extraída de \cite {como_funciona_auger}\relax }{figure.caption.8}{}}
\newlabel{fig:tanque}{{2.2a}{8}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tanque}{{a}{8}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.9}{}}
\newlabel{fig:FD}{{2.2b}{8}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:FD}{{b}{8}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectores empleados por el Observatorio Pierre Auger para la detección de rayos cósmicos.\relax }}{8}{figure.caption.9}\protected@file@percent }
\citation{data}
\citation{exposure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diseño híbrido}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{seccion:sd_eff}{{2.2.2}{9}{Diseño híbrido}{subsection.2.2.2}{}}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstrucción de eventos de los detectores de superficie}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selección de eventos}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconstrucción de las lluvias}{10}{subsection.2.3.2}\protected@file@percent }
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{CIC}
\citation{collaboration2013pierre}
\citation{data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de la señal dejada por un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura extraída de \cite  {como_funciona_auger}. \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evento_sd}{{2.3}{11}{Ejemplo de la señal dejada por un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependencia de la señal con la distancia del núcleo de la lluvia de un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura extraída de \cite  {como_funciona_auger}. \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:evento_S1000}{{2.4}{11}{Dependencia de la señal con la distancia del núcleo de la lluvia de un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.11}{}}
\citation{tobepublished}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{tobepublished}
\citation{tobepublished}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calibración de la energía}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:s38_energy}{{2.1}{12}{Calibración de la energía}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\tmspace  +\thinmuskip {.1667em}$VEM que corresponde a un energía de $10.5\tmspace  +\thinmuskip {.1667em}$EeV. Figura extraída de \cite  {como_funciona_auger}.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:s1000_theta}{{2.5}{12}{Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\,$VEM que corresponde a un energía de $10.5\,$EeV. Figura extraída de \cite {como_funciona_auger}.\relax }{figure.caption.12}{}}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD. Con estos datos se ajustan los parámetros A y B que relacionan la señal y la energía. Figura obtenida del trabajo \cite  {tobepublished}.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:efd_s38}{{2.6}{13}{Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD. Con estos datos se ajustan los parámetros A y B que relacionan la señal y la energía. Figura obtenida del trabajo \cite {tobepublished}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monitoreo del clima}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{seccion:clima}{{2.3.4}{13}{Monitoreo del clima}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos de disparo del detector de superficie}{13}{section.2.4}\protected@file@percent }
\newlabel{triggers_caracteristicas}{{2.4}{13}{Algoritmos de disparo del detector de superficie}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disparo Estándar}{13}{subsection.2.4.1}\protected@file@percent }
\citation{pierre2013plans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de eventos del Disparo Estándar por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:futuro}{{2.7}{14}{Histograma de eventos del Disparo Estándar por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Todos los Disparos}{14}{subsection.2.4.2}\protected@file@percent }
\citation{pierre2013plans}
\citation{triggers_ref}
\citation{triggers_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma de eventos de Todos Los Disparos por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TLD}{{2.8}{15}{Histograma de eventos de Todos Los Disparos por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Este figura fue extraída del trabajo \cite  {triggers_ref}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:triggers}{{2.9}{15}{La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Este figura fue extraída del trabajo \cite {triggers_ref}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acerca de los eventos utilizados en este trabajo}{16}{section.2.5}\protected@file@percent }
\newlabel{filtro}{{2.5}{16}{Acerca de los eventos utilizados en este trabajo}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Acerca del registro de hexágonos}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{hexagonos_rate}{{2.5.1}{16}{Acerca del registro de hexágonos}{subsection.2.5.1}{}}
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modulación del clima para eventos registrados por el Observatorio Pierre Auger}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eventos asociados al Disparo Estándar en el rango 2004-2018}{18}{section.3.1}\protected@file@percent }
\newlabel{Stan_modulacion}{{3.1}{18}{Eventos asociados al Disparo Estándar en el rango 2004-2018}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La física detrás de la modulación del clima}{18}{section.3.2}\protected@file@percent }
\newlabel{seccion:fisica_clima}{{3.2}{18}{La física detrás de la modulación del clima}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trabajos anteriores}{18}{subsection.3.2.1}\protected@file@percent }
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\citation{aab2017impact}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mediciones de la temperatura a distintas alturas sobre el nivel del mar en función de la hora del día en Malargüe. (Hora Local: UTC-3).\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:delay}{{3.1}{19}{Mediciones de la temperatura a distintas alturas sobre el nivel del mar en función de la hora del día en Malargüe. (Hora Local: UTC-3).\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características de la modulación de la temperatura en función de la altura sobre el nivel del mar.\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tabla:delay}{{3.1}{19}{Características de la modulación de la temperatura en función de la altura sobre el nivel del mar.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efectos de la atmósfera sobre los rayos cósmicos}{19}{section*.19}\protected@file@percent }
\citation{matthews2005heitler}
\citation{gora2006universal}
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramas simplificado de un lluvia de la misma energía para distintas condiciones atmosféricas\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eas}{{3.2}{21}{Diagramas simplificado de un lluvia de la misma energía para distintas condiciones atmosféricas\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo teórico}{21}{section*.21}\protected@file@percent }
\newlabel{eq:signal}{{3.3}{21}{Modelo teórico}{equation.3.2.3}{}}
\newlabel{eq:rate_angular}{{3.4}{22}{Modelo teórico}{equation.3.2.4}{}}
\newlabel{eq:rate_sin2}{{3.5}{23}{Modelo teórico}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimador del ajuste}{23}{section*.22}\protected@file@percent }
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Condiciones climáticas y área activa del observatorio Pierre Auger}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:presion}{{3.3a}{24}{Presión\relax }{figure.caption.23}{}}
\newlabel{sub@fig:presion}{{a}{24}{Presión\relax }{figure.caption.23}{}}
\newlabel{fig:densidad_diaria}{{3.3b}{24}{Densidad diaria\relax }{figure.caption.23}{}}
\newlabel{sub@fig:densidad_diaria}{{b}{24}{Densidad diaria\relax }{figure.caption.23}{}}
\newlabel{fig:densidad_hora}{{3.3c}{24}{Densidad media por hora\relax }{figure.caption.23}{}}
\newlabel{sub@fig:densidad_hora}{{c}{24}{Densidad media por hora\relax }{figure.caption.23}{}}
\newlabel{fig:area_auger}{{3.3d}{24}{Densidad media por hora del día.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:area_auger}{{d}{24}{Densidad media por hora del día.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variaciones de las variables del clima en función del tiempo\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:clima_p_rho}{{3.3}{24}{Variaciones de las variables del clima en función del tiempo\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados para el arreglo de detectores de superficie de 1500\tmspace  +\thinmuskip {.1667em}m de distancia}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolución temporal del área efectiva del Observatorio Pierre Auger. La línea horizontal señala el área mínima considerada para el análisis.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:area}{{3.4}{25}{Evolución temporal del área efectiva del Observatorio Pierre Auger. La línea horizontal señala el área mínima considerada para el análisis.\relax }{figure.caption.24}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datos presentados en la ICRC 2015}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{icrc2015}{{3.3.1}{26}{Datos presentados en la ICRC 2015}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Características de los datos ICRC 2015 utilizados para esta sección.\relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2015}{{3.2}{26}{Características de los datos ICRC 2015 utilizados para esta sección.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ajustes obtenidos considerando todos los eventos con $\theta <60^o$ y energía mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV, comparados con los obtenidos en \cite  {aab2017impact}\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{tabla:parametros_ICRC_2015}{{3.3}{26}{Ajustes obtenidos considerando todos los eventos con $\theta <60^o$ y energía mayor a $1\,$EeV, comparados con los obtenidos en \cite {aab2017impact}\relax }{table.caption.26}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:rate_dayly_ICRC_2015}{{3.5a}{27}{Tasa eventos por día\relax }{figure.caption.27}{}}
\newlabel{sub@fig:rate_dayly_ICRC_2015}{{a}{27}{Tasa eventos por día\relax }{figure.caption.27}{}}
\newlabel{fig:rate_hod_ICRC_2015}{{3.5b}{27}{Tasa de eventos promediada por hora del día \relax }{figure.caption.27}{}}
\newlabel{sub@fig:rate_hod_ICRC_2015}{{b}{27}{Tasa de eventos promediada por hora del día \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados fueron los presentados en la ICRC 2015 para energías mayores a $1\tmspace  +\thinmuskip {.1667em}$EeV donde se observa la modulación anual y diaria del clima. \relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rate_2015_05-15}{{3.5}{27}{Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados fueron los presentados en la ICRC 2015 para energías mayores a $1\,$EeV donde se observa la modulación anual y diaria del clima. \relax }{figure.caption.27}{}}
\newlabel{fig:rate_dayly_ICRC_2015_2EeV}{{3.6a}{27}{Tasa eventos por día\relax }{figure.caption.28}{}}
\newlabel{sub@fig:rate_dayly_ICRC_2015_2EeV}{{a}{27}{Tasa eventos por día\relax }{figure.caption.28}{}}
\newlabel{fig:rate_hod_ICRC_2015_2EeV}{{3.6b}{27}{Tasa de eventos promediada por hora del día \relax }{figure.caption.28}{}}
\newlabel{sub@fig:rate_hod_ICRC_2015_2EeV}{{b}{27}{Tasa de eventos promediada por hora del día \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados son los presentados en la ICRC 2015 para energías mayores a $2\tmspace  +\thinmuskip {.1667em}$EeV. donde se observa la modulación anual y diaria del clima \relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rate_2015_05-15_2EeV}{{3.6}{27}{Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados son los presentados en la ICRC 2015 para energías mayores a $2\,$EeV. donde se observa la modulación anual y diaria del clima \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de los parámetros del clima}{27}{section*.29}\protected@file@percent }
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:ap_2015}{{3.7a}{28}{Parámetro $a_P$ \relax }{figure.caption.30}{}}
\newlabel{sub@fig:ap_2015}{{a}{28}{Parámetro $a_P$ \relax }{figure.caption.30}{}}
\newlabel{fig:arho_2015}{{3.7b}{28}{Parámetro $a_{\rho }$ \relax }{figure.caption.30}{}}
\newlabel{sub@fig:arho_2015}{{b}{28}{Parámetro $a_{\rho }$ \relax }{figure.caption.30}{}}
\newlabel{fig:brho_2015}{{3.7c}{28}{Parámetro $b_{\rho }$ \relax }{figure.caption.30}{}}
\newlabel{sub@fig:brho_2015}{{c}{28}{Parámetro $b_{\rho }$ \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parámetros de la modulación del clima considerando los datos de la ICRC 2015. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact} y con los ajustes obtenidos sin considerar la dependencia con $sin^2(\theta )$. \relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:parameters_old}{{3.7}{28}{Parámetros de la modulación del clima considerando los datos de la ICRC 2015. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact} y con los ajustes obtenidos sin considerar la dependencia con $sin^2(\theta )$. \relax }{figure.caption.30}{}}
\newlabel{eq:cuadratica}{{3.9}{28}{Ajuste de los parámetros del clima}{equation.3.3.9}{}}
\citation{aab2017impact}
\citation{isabel}
\citation{tobepublished}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla de los coeficientes obtenidos para el conjunto de datos de la ICRC 2015, comparados con el trabajo anterior \cite  {aab2017impact}\relax }}{29}{table.caption.31}\protected@file@percent }
\newlabel{tabla:cuadratica_ICRC_2015}{{3.4}{29}{Tabla de los coeficientes obtenidos para el conjunto de datos de la ICRC 2015, comparados con el trabajo anterior \cite {aab2017impact}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datos presentados en la ICRC 2019}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{conjuntoB}{{3.3.2}{29}{Datos presentados en la ICRC 2019}{subsection.3.3.2}{}}
\citation{data}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2019}{{3.5}{30}{Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }{table.caption.32}{}}
\newlabel{fig:rate_day_ICRC_19_05_18}{{3.8a}{30}{Energía mayor a $1\,$EeV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rate_day_ICRC_19_05_18}{{a}{30}{Energía mayor a $1\,$EeV\relax }{figure.caption.33}{}}
\newlabel{fig:rate_2015_ICRC_19_05_18}{{3.8b}{30}{Energía mayor a $2\,$EeV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rate_2015_ICRC_19_05_18}{{b}{30}{Energía mayor a $2\,$EeV\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tasa de eventos promedio por cada día entre los años 2005 hasta 2015 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace  +\thinmuskip {.1667em}$EeV\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rate_new_18}{{3.8}{30}{Tasa de eventos promedio por cada día entre los años 2005 hasta 2015 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\,$EeV y mayor a $2\,$EeV\relax }{figure.caption.33}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:rate_day_ICRC_19_05_18_2EeV}{{3.9a}{31}{Energía mayor a $1\,$EeV\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rate_day_ICRC_19_05_18_2EeV}{{a}{31}{Energía mayor a $1\,$EeV\relax }{figure.caption.34}{}}
\newlabel{fig:rate_2015_ICRC_19_05_18_2EeV}{{3.9b}{31}{Energía mayor a $2\,$EeV\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rate_2015_ICRC_19_05_18_2EeV}{{b}{31}{Energía mayor a $2\,$EeV\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tasa eventos por hora del día por unidad de área entre los años 2005 hasta 2015 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace  +\thinmuskip {.1667em}$EeV\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rate_new_18_2EeV}{{3.9}{31}{Tasa eventos por hora del día por unidad de área entre los años 2005 hasta 2015 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\,$EeV y mayor a $2\,$EeV\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:s38_w}{{3.10}{31}{Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{equation.3.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }}{31}{table.caption.35}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2019_S38}{{3.6}{31}{Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }{table.caption.35}{}}
\citation{aab2017impact}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parámetros del clima obtenidos para todos los ángulos cenitales para los dos rangos de tiempo estudiados.\relax }}{32}{table.caption.36}\protected@file@percent }
\newlabel{tabla:parametros_ICRC_2019_S38}{{3.7}{32}{Parámetros del clima obtenidos para todos los ángulos cenitales para los dos rangos de tiempo estudiados.\relax }{table.caption.36}{}}
\newlabel{fig:rate_day_ICRC_19_S38_05_18}{{3.10a}{32}{Tasa eventos por cada día por unidad de área\relax }{figure.caption.37}{}}
\newlabel{sub@fig:rate_day_ICRC_19_S38_05_18}{{a}{32}{Tasa eventos por cada día por unidad de área\relax }{figure.caption.37}{}}
\newlabel{fig:rate_2015_ICRC_19_S38_05_18}{{3.10b}{32}{Tasa de eventos promedio por hora del día\relax }{figure.caption.37}{}}
\newlabel{sub@fig:rate_2015_ICRC_19_S38_05_18}{{b}{32}{Tasa de eventos promedio por hora del día\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tasa de eventos entre los años 2005 hasta 2018 del conjunto de datos presentado en la ICRC 2019.\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rate_new_18_S38}{{3.10}{32}{Tasa de eventos entre los años 2005 hasta 2018 del conjunto de datos presentado en la ICRC 2019.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de los parámetros del clima}{32}{section*.38}\protected@file@percent }
\citation{aab2017impact}
\newlabel{fig:ap_2019_S38}{{3.11a}{33}{Parámetro $a_P$ \relax }{figure.caption.39}{}}
\newlabel{sub@fig:ap_2019_S38}{{a}{33}{Parámetro $a_P$ \relax }{figure.caption.39}{}}
\newlabel{fig:arho_2019_S38}{{3.11b}{33}{Parámetro $a_{\rho }$ \relax }{figure.caption.39}{}}
\newlabel{sub@fig:arho_2019_S38}{{b}{33}{Parámetro $a_{\rho }$ \relax }{figure.caption.39}{}}
\newlabel{fig:brho_2019_S38}{{3.11c}{33}{Parámetro $b_{\rho }$ \relax }{figure.caption.39}{}}
\newlabel{sub@fig:brho_2019_S38}{{c}{33}{Parámetro $b_{\rho }$ \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Parámetros de la modulación del clima considerando los datos sin corregir con el clima y la reconstrucción anterior.\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:parameters_new_S38}{{3.11}{33}{Parámetros de la modulación del clima considerando los datos sin corregir con el clima y la reconstrucción anterior.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla de los coeficientes obtenidos con el S$_{38}$ sin corregir por el clima, comparados con el trabajo anterior\relax }}{33}{table.caption.40}\protected@file@percent }
\newlabel{tabla:cuadratica_ICRC_2019_S38}{{3.8}{33}{Tabla de los coeficientes obtenidos con el S$_{38}$ sin corregir por el clima, comparados con el trabajo anterior\relax }{table.caption.40}{}}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Datos presentados en la ICRC 2019 usando la energía reconstruida en este trabajo}{34}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:2EeV_expected}{{3.12a}{34}{2005-2015\relax }{figure.caption.41}{}}
\newlabel{sub@fig:2EeV_expected}{{a}{34}{2005-2015\relax }{figure.caption.41}{}}
\newlabel{fig:2EeV_expected_05_18}{{3.12b}{34}{2005-2018\relax }{figure.caption.41}{}}
\newlabel{sub@fig:2EeV_expected_05_18}{{b}{34}{2005-2018\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tasa de eventos por día para eventos de energía mayor a 2\tmspace  +\thinmuskip {.1667em}EeV para los datos de ICRC 2019 y la tasa de eventos obtenida con la reconstrucción de energía en este trabajo comparados en los periodos estudiados\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{final}{{3.12}{34}{Tasa de eventos por día para eventos de energía mayor a 2\,EeV para los datos de ICRC 2019 y la tasa de eventos obtenida con la reconstrucción de energía en este trabajo comparados en los periodos estudiados\relax }{figure.caption.41}{}}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabajos futuros}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eventos asociados a Todos los Disparos en el rango 2014-2020 }{35}{section.3.5}\protected@file@percent }
\newlabel{ALL_modulacion}{{3.5}{35}{Eventos asociados a Todos los Disparos en el rango 2014-2020}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pesos de los hexágonos}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pesos de los hexágonos\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:wei_14_20}{{3.13}{36}{Pesos de los hexágonos\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Anisotropía}{36}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{tasa_total_diaria}{{3.14}{36}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lista detallada de los filtros aplicados de datos del herald}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datos para el análisis de anisotropía}{36}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datos para el cálculo de las correcciones del clima}{37}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los parámetros del clima.\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{tasa_total_diaria_ajuste_weather}{{3.15}{38}{Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los parámetros del clima.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis en frecuencia}{38}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:consin}{{3.16}{38}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Corrección del clima}{38}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Parámetros de clima calculados para la corrección del archivo de todos los disparos\relax }}{39}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulación del clima para todos los triggers}{39}{section*.52}\protected@file@percent }
\newlabel{fig:rate_daily_2017_1EeV}{{3.18a}{39}{Archivo de 2017\relax }{figure.caption.53}{}}
\newlabel{sub@fig:rate_daily_2017_1EeV}{{a}{39}{Archivo de 2017\relax }{figure.caption.53}{}}
\newlabel{fig:rate_daily_2020_1EeV}{{3.18b}{39}{Archivo del 2020\relax }{figure.caption.53}{}}
\newlabel{sub@fig:rate_daily_2020_1EeV}{{b}{39}{Archivo del 2020\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tasa de eventos diaria por encima de 1 EeV para los datos de todos los disparos.\relax }}{39}{figure.caption.53}\protected@file@percent }
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:ap_2017_1EeV}{{3.19a}{40}{Parámetro $a_P$ \relax }{figure.caption.54}{}}
\newlabel{sub@fig:ap_2017_1EeV}{{a}{40}{Parámetro $a_P$ \relax }{figure.caption.54}{}}
\newlabel{fig:arho_2017_1EeV}{{3.19b}{40}{Parámetro $a_{\rho }$ \relax }{figure.caption.54}{}}
\newlabel{sub@fig:arho_2017_1EeV}{{b}{40}{Parámetro $a_{\rho }$ \relax }{figure.caption.54}{}}
\newlabel{fig:brho_2017_1EeV}{{3.19c}{40}{Parámetro $b_\rho $ \relax }{figure.caption.54}{}}
\newlabel{sub@fig:brho_2017_1EeV}{{c}{40}{Parámetro $b_\rho $ \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Parámetros de la modulación del clima considerando los datos para todos los disparos de 2017. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:parameters_2017_1EeV}{{3.19}{40}{Parámetros de la modulación del clima considerando los datos para todos los disparos de 2017. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact}.\relax }{figure.caption.54}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:ap_2020_1EeV}{{3.20a}{42}{Parámetro $a_P$ \relax }{figure.caption.56}{}}
\newlabel{sub@fig:ap_2020_1EeV}{{a}{42}{Parámetro $a_P$ \relax }{figure.caption.56}{}}
\newlabel{fig:arho_2020_1EeV}{{3.20b}{42}{Parámetro $a_{\rho }$ \relax }{figure.caption.56}{}}
\newlabel{sub@fig:arho_2020_1EeV}{{b}{42}{Parámetro $a_{\rho }$ \relax }{figure.caption.56}{}}
\newlabel{fig:brho_2020_1EeV}{{3.20c}{42}{Parámetro $b_\rho $ \relax }{figure.caption.56}{}}
\newlabel{sub@fig:brho_2020_1EeV}{{c}{42}{Parámetro $b_\rho $ \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Parámetros de la modulación del clima considerando los datos para todos los disparos de 2020. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:parameters_2020_1EeV}{{3.20}{42}{Parámetros de la modulación del clima considerando los datos para todos los disparos de 2020. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Parámetros de la modulación del clima considerando los datos para todos los disparos del archivo 2017 y 2020. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{43}{figure.caption.57}\protected@file@percent }
\citation{referencia_anis}
\citation{taborda}
\citation{farley1954sidereal}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método Rayleigh}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frecuencias de referencia}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variaciones relativas de los hexágonos}{44}{section.4.2}\protected@file@percent }
\newlabel{peso_hexagonos}{{4.2}{44}{Variaciones relativas de los hexágonos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cálculo de las variaciones relativas de los héxagonos}{45}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:h_horas}{{4.1}{45}{Cálculo de las variaciones relativas de los héxagonos}{equation.4.2.1}{}}
\newlabel{eq:h_primado}{{4.2}{45}{Cálculo de las variaciones relativas de los héxagonos}{equation.4.2.2}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{epepe}{{4.4}{46}{Cálculo de las variaciones relativas de los héxagonos}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pesos_referencia}{{4.1}{46}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.58}{}}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pesos_ejemplo}{{4.2}{47}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripción del método Rayleigh}{47}{section.4.3}\protected@file@percent }
\newlabel{eq:general-k-ray}{{4.5}{47}{Descripción del método Rayleigh}{equation.4.3.5}{}}
\citation{taborda}
\citation{taborda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caso dipolar}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{caso_dipolar}{{4.3.1}{48}{Caso dipolar}{subsection.4.3.1}{}}
\newlabel{eq:general-1-ray}{{4.6}{48}{Caso dipolar}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis para frecuencias arbitrarias}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{ra_mod}{{4.7}{48}{Análisis para frecuencias arbitrarias}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{48}{subsection.4.3.3}\protected@file@percent }
\newlabel{rayleigh}{{4.3.3}{48}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{subsection.4.3.3}{}}
\citation{analisis_fourier}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite  {taborda} y con el código escrito para este trabajo.\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sin_pesos_referencia}{{4.3}{50}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.60}{}}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Método East-West}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción formal del método East-West}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flujo de eventos del Este y Oeste}{51}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:rate_general}{{5.1}{51}{Flujo de eventos del Este y Oeste}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aproximaciones del método}{52}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:omega_expandido}{{5.3}{52}{Aproximaciones del método}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cálculo de la diferencia de flujos}{52}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:I-obs}{{5.4}{52}{Cálculo de la diferencia de flujos}{equation.5.1.4}{}}
\newlabel{eq:media_angular}{{1}{52}{}{Hfootnote.9}{}}
\newlabel{segundo_term}{{5.6}{53}{Cálculo de la diferencia de flujos}{equation.5.1.6}{}}
\newlabel{eq:total_flux_eta}{{5.9}{53}{Cálculo de la diferencia de flujos}{equation.5.1.9}{}}
\newlabel{resta}{{5.10}{54}{Cálculo de la diferencia de flujos}{equation.5.1.10}{}}
\newlabel{total_flux}{{5.12}{54}{Cálculo de la diferencia de flujos}{equation.5.1.12}{}}
\newlabel{resta_final}{{5.13}{54}{Cálculo de la diferencia de flujos}{equation.5.1.13}{}}
\newlabel{eq:final}{{5.14}{54}{Cálculo de la diferencia de flujos}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{54}{section.5.2}\protected@file@percent }
\newlabel{eq:ray_ew_like}{{5.15}{54}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.15}{}}
\newlabel{ultima_ew_ray}{{5.18}{55}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.18}{}}
\newlabel{dperp}{{5.19}{55}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.19}{}}
\newlabel{r_fisico}{{5.20}{55}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.20}{}}
\newlabel{phase_fisico}{{5.21}{55}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.21}{}}
\newlabel{p99}{{5.24}{55}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cálculo de la amplitud del dipolo para los eventos de Todos los Disparos}{55}{subsection.5.2.1}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cálculo para frecuencias arbitrarias}{57}{subsection.5.2.2}\protected@file@percent }
\newlabel{ra_arb}{{5.26}{57}{Cálculo para frecuencias arbitrarias}{equation.5.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verificación del código}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparación con el trabajo de la Colaboración Auger}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparando con la variable $\tilde  {\alpha }$ con la ascensión recta del cenit }{57}{subsection.5.3.2}\protected@file@percent }
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verificando la variable $\tilde  {\alpha }=2\pi ft$ para el análisis de frecuencias arbitrarias en el método East-West.\relax }}{58}{table.caption.61}\protected@file@percent }
\newlabel{tab:comp_vars}{{5.1}{58}{Verificando la variable $\tilde {\alpha }=2\pi ft$ para el análisis de frecuencias arbitrarias en el método East-West.\relax }{table.caption.61}{}}
\citation{linsley1975fluctuation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribución de probabilidad de la amplitud y fase del dipolo}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDFs}{{6}{59}{Distribución de probabilidad de la amplitud y fase del dipolo}{chapter.6}{}}
\newlabel{eq:full_pdf}{{6.1}{59}{Distribución de probabilidad de la amplitud y fase del dipolo}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Distribución de probabilidad de la amplitud}{59}{section.6.1}\protected@file@percent }
\newlabel{ec:pdf}{{6.2}{59}{Distribución de probabilidad de la amplitud}{equation.6.1.2}{}}
\newlabel{ec:integral}{{6.3}{59}{Distribución de probabilidad de la amplitud}{equation.6.1.3}{}}
\newlabel{ec:r_upper_limit}{{6.4}{60}{Distribución de probabilidad de la amplitud}{equation.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces El gráfico de la densidad de probabilidad $p(r)$ de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$ \relax }}{60}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{60}{subsection.6.1.1}\protected@file@percent }
\newlabel{itm:1}{{3\emph  {a}}{61}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.42}{}}
\newlabel{itm:3}{{3\emph  {c}}{61}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig:itera}{{6.2}{61}{Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }{figure.caption.63}{}}
\newlabel{pasofinal}{{5}{62}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{margenes}{{6.3}{62}{Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribución de probabilidad de la fase del dipolo}{62}{section.6.2}\protected@file@percent }
\newlabel{eq:phase_pdf}{{6.6}{63}{Distribución de probabilidad de la fase del dipolo}{equation.6.2.6}{}}
\newlabel{paso2}{{2}{63}{Distribución de probabilidad de la fase del dipolo}{Item.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:phase_prob_ej}{{6.4}{64}{La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados del método Rayleigh}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados del método East - West}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Características de los conjuntos de datos para distintos rangos de energía \relax }}{66}{table.caption.66}\protected@file@percent }
\newlabel{tab:datasets}{{8.1}{66}{Características de los conjuntos de datos para distintos rangos de energía \relax }{table.caption.66}{}}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados en distintos rangos de energía}{67}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{67}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }}{67}{table.caption.67}\protected@file@percent }
\newlabel{tab:primer_bin_data}{{8.2}{67}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }{table.caption.67}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:primer}{{8.1}{68}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig:primer_barrido}{{8.2}{68}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Resultados en el rango 0.5 EeV - 1 EeV}{68}{subsection.8.1.2}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{69}{table.caption.70}\protected@file@percent }
\newlabel{tab:segundo_bin_data}{{8.3}{69}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{69}{figure.caption.71}\protected@file@percent }
\newlabel{fig:segundo}{{8.3}{69}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.71}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{8.4}{70}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Resultados en el rango 1 EeV - 2 EeV}{70}{subsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{70}{table.caption.73}\protected@file@percent }
\newlabel{tab:solar_3}{{8.4}{70}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.73}{}}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{71}{table.caption.74}\protected@file@percent }
\newlabel{tab:siderea_3}{{8.5}{71}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.74}{}}
\citation{resolucion_barrido}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:tercer}{{8.5}{72}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }}{72}{figure.caption.76}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{8.6}{72}{Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }{figure.caption.76}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Análisis de los resultados}{73}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía \relax }}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{8.7}{73}{Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo \cite  {Aab_2020}del trabajo \cite  {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }}{74}{figure.caption.78}\protected@file@percent }
\newlabel{fig:incertidumbre}{{8.8}{74}{Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo \cite {Aab_2020}del trabajo \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Coordenadas celestes}{76}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas Ecuatoriales}{76}{section.Alph1.1}\protected@file@percent }
\newlabel{apendice:ecuatorial}{{A.1}{76}{Coordenadas Ecuatoriales}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coordenadas Locales}{76}{section.Alph1.2}\protected@file@percent }
\newlabel{apendice:local}{{A.2}{76}{Coordenadas Locales}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Relación entre las coordenadas locales y ecuatoriales}{76}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{cambio_coord}{{A.2.1}{76}{Relación entre las coordenadas locales y ecuatoriales}{subsection.Alph1.2.1}{}}
\bibdata{../EW/mibib_16.bib,mibib}
\bibcite{PGD}{{1}{}{{}}{{}}}
\bibcite{como_funciona_auger}{{2}{}{{}}{{}}}
\bibcite{tobepublished}{{3}{}{{}}{{}}}
\bibcite{triggers_ref}{{4}{}{{}}{{}}}
\bibcite{aab2017impact}{{5}{}{{}}{{}}}
\bibcite{referencia_pesos}{{6}{}{{}}{{}}}
\bibcite{taborda}{{7}{}{{}}{{}}}
\bibcite{Aab_2020}{{8}{}{{}}{{}}}
\bibcite{collaboration2013pierre}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{77}{section*.79}\protected@file@percent }
\bibcite{data}{{10}{}{{}}{{}}}
\bibcite{hess1912}{{11}{}{{}}{{}}}
\bibcite{greisen1966end}{{12}{}{{}}{{}}}
\bibcite{zatsepin1966upper}{{13}{}{{}}{{}}}
\bibcite{bird1994cosmic}{{14}{}{{}}{{}}}
\bibcite{berezinsky2006astrophysical}{{15}{}{{}}{{}}}
\bibcite{kit_oracle}{{16}{}{{}}{{}}}
\bibcite{exposure}{{17}{}{{}}{{}}}
\bibcite{CIC}{{18}{}{{}}{{}}}
\bibcite{pierre2013plans}{{19}{}{{}}{{}}}
\bibcite{collaboration2009atmospheric}{{20}{}{{}}{{}}}
\bibcite{matthews2005heitler}{{21}{}{{}}{{}}}
\bibcite{gora2006universal}{{22}{}{{}}{{}}}
\bibcite{isabel}{{23}{}{{}}{{}}}
\bibcite{referencia_anis}{{24}{}{{}}{{}}}
\bibcite{farley1954sidereal}{{25}{}{{}}{{}}}
\bibcite{analisis_fourier}{{26}{}{{}}{{}}}
\bibcite{linsley1975fluctuation}{{27}{}{{}}{{}}}
\bibcite{codigo}{{28}{}{{}}{{}}}
\citation{Aab_2020}
\bibcite{resolucion_barrido}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
