\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {ii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{section*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rayos cósmicos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Espectro de energías}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lluvias atmosféricas extendidas}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}El Observatorio Pierre Auger}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detección de Rayos Cósmicos}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} El detector de superficie y el detector de Fluorescencia}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diseño híbrido}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Reconstrucción de eventos de los detectores de superficie}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Selección de eventos}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reconstrucción de las lluvias}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calibración de la energía}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Monitoreo del clima}{11}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Registro de eventos}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acerca de todos los disparos del SD}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Acerca de los eventos}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Acerca del registro de hexágonos}{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Acerca de la tesis de licenciatura}{16}{section.3.3}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{17}{section*.18}%
