This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
Database file #1: ../EW/mibib_16.bib
Database file #2: mibib.bib
Warning--empty journal in collaboration2013pierre
Warning--empty journal in data
Warning--empty author in como_funciona_auger
Warning--empty author in kit_oracle
Warning--empty journal in kit_oracle
Warning--empty year in kit_oracle
Warning--empty journal in collaboration2009atmospheric
Warning--empty author in isabel
Warning--empty journal in isabel
Warning--empty year in isabel
Warning--empty author in codigo
Warning--empty journal in codigo
Warning--empty year in codigo
You've used 31 entries,
            2634 wiz_defined-function locations,
            1207 strings with 22955 characters,
and the built_in function-call counts, 10406 in all, are:
= -- 651
> -- 336
< -- 0
+ -- 170
- -- 83
* -- 601
:= -- 1181
add.period$ -- 93
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1086
empty$ -- 1043
format.name$ -- 96
if$ -- 2215
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 308
newline$ -- 160
num.names$ -- 27
pop$ -- 446
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 395
swap$ -- 706
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 55
width$ -- 33
write$ -- 331
(There were 13 warnings)
