\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{PGD}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{como_funciona_auger}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{como_funciona_auger}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{como_funciona_auger}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{triggers_ref}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aab2017impact}{{\es@scroman  {xi}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{referencia_pesos}{{\es@scroman  {xi}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{taborda}{{\es@scroman  {xi}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Aab_2020}{{\es@scroman  {xi}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Aab_2020}{{\es@scroman  {xii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Aab_2020}{{\es@scroman  {xii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Aab_2020}{{\es@scroman  {xii}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xiii}}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{aab2017impact}{{\es@scroman  {xiii}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xv}}{section*.9}\protected@file@percent }
\citation{collaboration2013pierre}
\citation{data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{collaboration2013pierre}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{data}{{1}{1}{chapter.1}}}
\citation{hess1912}
\citation{collaboration2013pierre}
\citation{data}
\citation{greisen1966end}
\citation{zatsepin1966upper}
\citation{PGD}
\citation{PGD}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rayos cósmicos}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{hess1912}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{collaboration2013pierre}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{data}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espectro de energías}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{greisen1966end}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{zatsepin1966upper}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PGD}{{2}{1.2}{section.1.2}}}
\citation{PGD}
\citation{PGD}
\citation{bird1994cosmic}
\citation{berezinsky2006astrophysical}
\citation{data}
\@writefile{brf}{\backcite{PGD}{{3}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura obtenida del \emph  {Particle Data Group} \cite  {PGD}.\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{PGD}{{3}{1.1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{1.1}{3}{Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura obtenida del \emph {Particle Data Group} \cite {PGD}.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{bird1994cosmic}{{3}{1.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{berezinsky2006astrophysical}{{3}{1.2}{figure.caption.11}}}
\newlabel{eq:expresion1}{{1.1}{3}{Espectro de energías}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{data}{{4}{1.2}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lluvias atmosféricas extendidas}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción de una anisotropía dipolar}{4}{section.1.4}\protected@file@percent }
\newlabel{eq:dipolo_general}{{1.3}{4}{Descripción de una anisotropía dipolar}{equation.1.4.3}{}}
\citation{taborda}
\newlabel{eq:product_ud}{{1.4}{5}{Descripción de una anisotropía dipolar}{equation.1.4.4}{}}
\@writefile{brf}{\backcite{taborda}{{5}{1.4}{equation.1.4.4}}}
\newlabel{eq:fourier_perp}{{1.5}{5}{Descripción de una anisotropía dipolar}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Representación en coordenadas locales de una anisotropía dipolar}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:dot-prod-local}{{1.8}{5}{Representación en coordenadas locales de una anisotropía dipolar}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Observatorio Pierre Auger}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detección de Rayos Cósmicos}{7}{section.2.2}\protected@file@percent }
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de los detectores de superficie en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura de la Colaboración Pierre Auger \cite  {como_funciona_auger}.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{como_funciona_auger}{{8}{2.1}{figure.caption.12}}}
\newlabel{fig:auger_sd}{{2.1}{8}{Distribución de los detectores de superficie en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura de la Colaboración Pierre Auger \cite {como_funciona_auger}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Detector de Superficie y el Detector de Fluorescencia}{8}{subsection.2.2.1}\protected@file@percent }
\citation{kit_oracle}
\citation{kit_oracle}
\@writefile{brf}{\backcite{como_funciona_auger}{{9}{2.2.1}{subsection.2.2.1}}}
\newlabel{fig:tanque}{{2.2a}{9}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tanque}{{a}{9}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{kit_oracle}{{9}{2.2b}{figure.caption.13}}}
\newlabel{fig:FD}{{2.2b}{9}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FD}{{b}{9}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectores empleados por el Observatorio Pierre Auger para la detección de rayos cósmicos.\relax }}{9}{figure.caption.13}\protected@file@percent }
\citation{data}
\citation{exposure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diseño híbrido}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{seccion:sd_eff}{{2.2.2}{10}{Diseño híbrido}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{data}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstrucción de eventos de los detectores de superficie}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selección de eventos}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{exposure}{{10}{2.3.1}{subsection.2.3.1}}}
\citation{data}
\citation{CIC}
\citation{collaboration2013pierre}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconstrucción de las lluvias}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{data}{{11}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calibración de la energía}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:gamma_B}{{2.3.3}{11}{Calibración de la energía}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{CIC}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{collaboration2013pierre}{{11}{2.3.3}{subsection.2.3.3}}}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{tobepublished}
\citation{tobepublished}
\@writefile{brf}{\backcite{data}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de la señal dejada por un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculos representan el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. El área de los círculos pintados es proporcional al logaritmo de la señal. Figura de la Colaboración Pierre Auger \cite  {como_funciona_auger}. \relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{como_funciona_auger}{{12}{2.3}{figure.caption.14}}}
\newlabel{fig:evento_sd}{{2.3}{12}{Ejemplo de la señal dejada por un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculos representan el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. El área de los círculos pintados es proporcional al logaritmo de la señal. Figura de la Colaboración Pierre Auger \cite {como_funciona_auger}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependencia de la señal con la distancia al eje de la lluvia de un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura de la Colaboración Pierre Auger \cite  {como_funciona_auger}. \relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{como_funciona_auger}{{12}{2.4}{figure.caption.15}}}
\newlabel{fig:evento_S1000}{{2.4}{12}{Dependencia de la señal con la distancia al eje de la lluvia de un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura de la Colaboración Pierre Auger \cite {como_funciona_auger}. \relax }{figure.caption.15}{}}
\citation{tobepublished}
\@writefile{brf}{\backcite{como_funciona_auger}{{13}{2.5a}{figure.caption.16}}}
\newlabel{fig:s1000_theta}{{2.5a}{13}{Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\,$VEM que corresponde a un energía de $10.5\,$EeV. Figura de la Colaboración Pierre Auger \cite {como_funciona_auger}.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:s1000_theta}{{a}{13}{Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\,$VEM que corresponde a un energía de $10.5\,$EeV. Figura de la Colaboración Pierre Auger \cite {como_funciona_auger}.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{tobepublished}{{13}{2.5b}{figure.caption.16}}}
\newlabel{fig:efd_s38}{{2.5b}{13}{Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD. Con estos datos se ajustan los parámetros A y B que relacionan la señal y la energía. Figura de la Colaboración Pierre Auger \cite {tobepublished}.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:efd_s38}{{b}{13}{Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD. Con estos datos se ajustan los parámetros A y B que relacionan la señal y la energía. Figura de la Colaboración Pierre Auger \cite {tobepublished}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación entre los valores de S1000, $S_{38}$ y la energía de un evento.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{eq:s38_energy}{{2.1}{13}{Calibración de la energía}{equation.2.3.1}{}}
\@writefile{brf}{\backcite{tobepublished}{{13}{2.3.3}{equation.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monitoreo del clima}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{seccion:clima}{{2.3.4}{13}{Monitoreo del clima}{subsection.2.3.4}{}}
\citation{taborda}
\citation{pierre2013plans}
\citation{ToTd}
\citation{MoPS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos de disparo del detector de superficie}{14}{section.2.4}\protected@file@percent }
\newlabel{triggers_caracteristicas}{{2.4}{14}{Algoritmos de disparo del detector de superficie}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disparo Estándar}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{taborda}{{14}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Todos los Disparos}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{pierre2013plans}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{ToTd}{{14}{2.4.2}{subsection.2.4.2}}}
\citation{pierre2013plans}
\@writefile{brf}{\backcite{MoPS}{{15}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograma de eventos del Disparo Estándar por rango de tiempo medido por el Observatorio Pierre Auger. También se reporta la energía media el mismo rango de tiempo.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:futuro}{{2.6}{15}{Histograma de eventos del Disparo Estándar por rango de tiempo medido por el Observatorio Pierre Auger. También se reporta la energía media el mismo rango de tiempo.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de eventos de Todos Los Disparos por cada año medido por el Observatorio Pierre Auger y sus respectiva energía media. \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TLD}{{2.7}{15}{Histograma de eventos de Todos Los Disparos por cada año medido por el Observatorio Pierre Auger y sus respectiva energía media. \relax }{figure.caption.18}{}}
\citation{triggers_ref}
\citation{triggers_ref}
\@writefile{brf}{\backcite{pierre2013plans}{{16}{2.4.2}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Esta figura fue extraída de un trabajo interno de la Colaboración {\cite  {triggers_ref}}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{triggers_ref}{{16}{2.8}{figure.caption.19}}}
\newlabel{fig:triggers}{{2.8}{16}{La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Esta figura fue extraída de un trabajo interno de la Colaboración {\cite {triggers_ref}}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acerca de los eventos utilizados en este trabajo}{16}{section.2.5}\protected@file@percent }
\newlabel{filtro}{{2.5}{16}{Acerca de los eventos utilizados en este trabajo}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Acerca del registro de hexágonos}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{hexagonos_rate}{{2.5.1}{17}{Acerca del registro de hexágonos}{subsection.2.5.1}{}}
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modulación sobre la señal medida por el Observatorio Pierre Auger}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La física detrás de la modulación en la señal de las lluvias atmosféricas}{19}{section.3.1}\protected@file@percent }
\newlabel{seccion:fisica_clima}{{3.1}{19}{La física detrás de la modulación en la señal de las lluvias atmosféricas}{section.3.1}{}}
\@writefile{brf}{\backcite{aab2017impact}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{collaboration2009atmospheric}{{19}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trabajos anteriores}{19}{subsection.3.1.1}\protected@file@percent }
\citation{aab2017impact}
\@writefile{brf}{\backcite{aab2017impact}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{collaboration2009atmospheric}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{aab2017impact}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{aab2017impact}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mediciones de la temperatura a distintas alturas sobre el nivel del mar en función de la hora del día en Malargüe. (Hora Local: GMT-3).\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:delay}{{3.1}{20}{Mediciones de la temperatura a distintas alturas sobre el nivel del mar en función de la hora del día en Malargüe. (Hora Local: GMT-3).\relax }{figure.caption.20}{}}
\citation{matthews2005heitler}
\citation{gora2006universal}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características de la modulación de la temperatura en función de la altura sobre el nivel del mar.\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tabla:delay}{{3.1}{21}{Características de la modulación de la temperatura en función de la altura sobre el nivel del mar.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Efectos de la atmósfera sobre los rayos cósmicos}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{matthews2005heitler}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{gora2006universal}{{21}{3.1.2}{equation.3.1.2}}}
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama simplificado de un lluvia de la misma energía para distintas condiciones atmosféricas. Izquierda: presión y densidad por encima de la media. Derecha: presión y densidad de la atmósfera por debajo de la media\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eas}{{3.2}{22}{Diagrama simplificado de un lluvia de la misma energía para distintas condiciones atmosféricas. Izquierda: presión y densidad por encima de la media. Derecha: presión y densidad de la atmósfera por debajo de la media\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Descripción del modulación en la señal medida}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{aab2017impact}{{22}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{collaboration2009atmospheric}{{22}{3.1.3}{subsection.3.1.3}}}
\newlabel{eq:signal}{{3.3}{22}{Descripción del modulación en la señal medida}{equation.3.1.3}{}}
\newlabel{eq:rate_angular}{{3.4}{23}{Descripción del modulación en la señal medida}{equation.3.1.4}{}}
\newlabel{eq:rate_sin2}{{3.5}{24}{Descripción del modulación en la señal medida}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estimador del ajuste}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Condiciones climáticas y área activa del Observatorio Pierre Auger}{25}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variación de la presión sobre el Observatorio en función del tiempo\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:clima_p}{{3.3}{25}{Variación de la presión sobre el Observatorio en función del tiempo\relax }{figure.caption.23}{}}
\newlabel{fig:densidad_diaria}{{3.4a}{27}{Densidad media diaria\relax }{figure.caption.24}{}}
\newlabel{sub@fig:densidad_diaria}{{a}{27}{Densidad media diaria\relax }{figure.caption.24}{}}
\newlabel{fig:densidad_hora}{{3.4b}{27}{Densidad media por hora\relax }{figure.caption.24}{}}
\newlabel{sub@fig:densidad_hora}{{b}{27}{Densidad media por hora\relax }{figure.caption.24}{}}
\newlabel{fig:area_auger}{{3.4c}{27}{Densidad media por hora del día.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:area_auger}{{c}{27}{Densidad media por hora del día.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variaciones de las variables del clima en función del tiempo\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:clima_p_rho}{{3.4}{27}{Variaciones de las variables del clima en función del tiempo\relax }{figure.caption.24}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolución temporal del área efectiva del Observatorio Pierre Auger. La línea horizontal señala el área mínima considerada para el análisis.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:area}{{3.5}{28}{Evolución temporal del área efectiva del Observatorio Pierre Auger. La línea horizontal señala el área mínima considerada para el análisis.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eventos asociados al Disparo Estándar en el rango 2004-2018}{28}{section.3.2}\protected@file@percent }
\newlabel{Stan_modulacion}{{3.2}{28}{Eventos asociados al Disparo Estándar en el rango 2004-2018}{section.3.2}{}}
\@writefile{brf}{\backcite{aab2017impact}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{aab2017impact}{{28}{3.2}{section.3.2}}}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datos presentados en la ICRC 2017}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{icrc2015}{{3.2.1}{29}{Datos presentados en la ICRC 2017}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Características de los datos ICRC 2017 utilizados para el cálculo de los parámetros del clima de esta sección. \relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2017}{{3.2}{29}{Características de los datos ICRC 2017 utilizados para el cálculo de los parámetros del clima de esta sección. \relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{aab2017impact}{{29}{3.2.1}{table.caption.26}}}
\@writefile{brf}{\backcite{aab2017impact}{{29}{\caption@xref {??}{ on input line 27}}{table.caption.27}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ajustes obtenidos considerando todos los eventos con $\theta <60^o$ y energía mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV del conjunto del ICRC 2017, comparados con los parámetros utilizados por la Colaboración.\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{tabla:parametros_ICRC_2017}{{3.3}{29}{Ajustes obtenidos considerando todos los eventos con $\theta <60^o$ y energía mayor a $1\,$EeV del conjunto del ICRC 2017, comparados con los parámetros utilizados por la Colaboración.\relax }{table.caption.27}{}}
\newlabel{fig:rate_dayly_ICRC_2017}{{3.6a}{30}{Tasa eventos por día\relax }{figure.caption.28}{}}
\newlabel{sub@fig:rate_dayly_ICRC_2017}{{a}{30}{Tasa eventos por día\relax }{figure.caption.28}{}}
\newlabel{fig:rate_hod_ICRC_2017}{{3.6b}{30}{Tasa de eventos promediada por hora del día \relax }{figure.caption.28}{}}
\newlabel{sub@fig:rate_hod_ICRC_2017}{{b}{30}{Tasa de eventos promediada por hora del día \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre el inicio del año 2005 hasta fines del 2015. Los datos analizados fueron los presentados en la ICRC 2017 para energías mayores a $1\tmspace  +\thinmuskip {.1667em}$EeV donde se observa la modulación anual y diaria del clima. \relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rate_2017_05-15}{{3.6}{30}{Tasa de eventos por días comparadas con el ajuste entre el inicio del año 2005 hasta fines del 2015. Los datos analizados fueron los presentados en la ICRC 2017 para energías mayores a $1\,$EeV donde se observa la modulación anual y diaria del clima. \relax }{figure.caption.28}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:rate_dayly_ICRC_2017_2EeV}{{3.7a}{31}{Tasa eventos por día\relax }{figure.caption.29}{}}
\newlabel{sub@fig:rate_dayly_ICRC_2017_2EeV}{{a}{31}{Tasa eventos por día\relax }{figure.caption.29}{}}
\newlabel{fig:rate_hod_ICRC_2017_2EeV}{{3.7b}{31}{Tasa de eventos promediada por hora del día \relax }{figure.caption.29}{}}
\newlabel{sub@fig:rate_hod_ICRC_2017_2EeV}{{b}{31}{Tasa de eventos promediada por hora del día \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre el inicio del año 2005 hasta fines del 2015. Los datos analizados son los presentados en la ICRC 2017 para energías mayores a $2\tmspace  +\thinmuskip {.1667em}$EeV donde se observa la modulación anual y diaria del clima \relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rate_2017_05-15_2EeV}{{3.7}{31}{Tasa de eventos por días comparadas con el ajuste entre el inicio del año 2005 hasta fines del 2015. Los datos analizados son los presentados en la ICRC 2017 para energías mayores a $2\,$EeV donde se observa la modulación anual y diaria del clima \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de los parámetros del clima}{31}{section*.30}\protected@file@percent }
\@writefile{brf}{\backcite{aab2017impact}{{32}{3.2.1}{section*.30}}}
\@writefile{brf}{\backcite{aab2017impact}{{32}{3.2.1}{section*.30}}}
\newlabel{fig:ap_2017}{{3.8a}{32}{Parámetro $a_P$ \relax }{figure.caption.31}{}}
\newlabel{sub@fig:ap_2017}{{a}{32}{Parámetro $a_P$ \relax }{figure.caption.31}{}}
\newlabel{fig:arho_2017}{{3.8b}{32}{Parámetro $a_{\rho }$ \relax }{figure.caption.31}{}}
\newlabel{sub@fig:arho_2017}{{b}{32}{Parámetro $a_{\rho }$ \relax }{figure.caption.31}{}}
\newlabel{fig:brho_2017}{{3.8c}{32}{Parámetro $b_{\rho }$ \relax }{figure.caption.31}{}}
\newlabel{sub@fig:brho_2017}{{c}{32}{Parámetro $b_{\rho }$ \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parámetros de la modulación del clima considerando los datos de la ICRC 2017. Los mismos se comparan con los ajustes obtenidos por la Colaboración y con los ajustes obtenidos sin considerar la dependencia con $sin^2(\theta )$. \relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:parameters_old}{{3.8}{32}{Parámetros de la modulación del clima considerando los datos de la ICRC 2017. Los mismos se comparan con los ajustes obtenidos por la Colaboración y con los ajustes obtenidos sin considerar la dependencia con $sin^2(\theta )$. \relax }{figure.caption.31}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{isabel}
\citation{tobepublished}
\newlabel{eq:cuadratica}{{3.9}{33}{Ajuste de los parámetros del clima}{equation.3.2.9}{}}
\@writefile{brf}{\backcite{aab2017impact}{{33}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{aab2017impact}{{33}{\caption@xref {??}{ on input line 109}}{table.caption.32}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla de los coeficientes obtenidos para el conjunto de datos de la ICRC 2017, comparados con los parámetros de la reconstrucción de los eventos del Observatorio.\relax }}{33}{table.caption.32}\protected@file@percent }
\newlabel{tabla:cuadratica_ICRC_2017}{{3.4}{33}{Tabla de los coeficientes obtenidos para el conjunto de datos de la ICRC 2017, comparados con los parámetros de la reconstrucción de los eventos del Observatorio.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datos presentados en la ICRC 2019}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{conjuntoB}{{3.2.2}{33}{Datos presentados en la ICRC 2019}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{aab2017impact}{{33}{3.2.2}{subsection.3.2.2}}}
\citation{data}
\@writefile{brf}{\backcite{isabel}{{34}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{tobepublished}{{34}{3.2.2}{subsection.3.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }}{34}{table.caption.33}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2019}{{3.5}{34}{Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }{table.caption.33}{}}
\@writefile{brf}{\backcite{data}{{34}{3.2.2}{table.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tasa de eventos promedio por cada día desde inicios del 2005 hasta inicios del 2018 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace  +\thinmuskip {.1667em}$EeV\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rate_new_18}{{3.9}{35}{Tasa de eventos promedio por cada día desde inicios del 2005 hasta inicios del 2018 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\,$EeV y mayor a $2\,$EeV\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tasas de eventos por hora del día por unidad de área desde inicios del 2005 hasta inicios del 2018 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace  +\thinmuskip {.1667em}$EeV\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rate_new_18_2EeV}{{3.10}{35}{Tasas de eventos por hora del día por unidad de área desde inicios del 2005 hasta inicios del 2018 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\,$EeV y mayor a $2\,$EeV\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{sin_corregir_s38}{{3.2.3}{35}{Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{subsection.3.2.3}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{brf}{\backcite{aab2017impact}{{36}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{aab2017impact}{{36}{3.2.3}{subsection.3.2.3}}}
\newlabel{eq:s38_w}{{3.10}{36}{Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{equation.3.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Características de los datos de la ICRC 2019 con el corte en la señal de S$_{38}$ utilizados para los ajustes de esta sección.\relax }}{36}{table.caption.36}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2019_S38}{{3.6}{36}{Características de los datos de la ICRC 2019 con el corte en la señal de S$_{38}$ utilizados para los ajustes de esta sección.\relax }{table.caption.36}{}}
\@writefile{brf}{\backcite{aab2017impact}{{36}{3.2.3}{table.caption.36}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parámetros del clima obtenidos para todos los ángulos cenitales para los dos rangos de tiempo estudiados de los datos de la ICRC 2019 con el corte en la señal de S$_{38}$.\relax }}{37}{table.caption.37}\protected@file@percent }
\newlabel{tabla:parametros_ICRC_2019_S38}{{3.7}{37}{Parámetros del clima obtenidos para todos los ángulos cenitales para los dos rangos de tiempo estudiados de los datos de la ICRC 2019 con el corte en la señal de S$_{38}$.\relax }{table.caption.37}{}}
\citation{aab2017impact}
\newlabel{fig:rate_day_ICRC_19_S38_05_18}{{3.11a}{38}{Tasa eventos por cada día por unidad de área\relax }{figure.caption.38}{}}
\newlabel{sub@fig:rate_day_ICRC_19_S38_05_18}{{a}{38}{Tasa eventos por cada día por unidad de área\relax }{figure.caption.38}{}}
\newlabel{fig:rate_2015_ICRC_19_S38_05_18}{{3.11b}{38}{Tasa de eventos promedio por hora del día\relax }{figure.caption.38}{}}
\newlabel{sub@fig:rate_2015_ICRC_19_S38_05_18}{{b}{38}{Tasa de eventos promedio por hora del día\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tasa de eventos desde inicios del 2005 hasta inicios del 2018 de los datos de la ICRC 2019 con el corte en la señal de S$_{38}$. La predicción es obtenida por los parámetros calculados en este trabajo.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rate_new_18_S38}{{3.11}{38}{Tasa de eventos desde inicios del 2005 hasta inicios del 2018 de los datos de la ICRC 2019 con el corte en la señal de S$_{38}$. La predicción es obtenida por los parámetros calculados en este trabajo.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de los parámetros del clima}{38}{section*.39}\protected@file@percent }
\@writefile{brf}{\backcite{aab2017impact}{{38}{3.2.3}{section*.39}}}
\citation{aab2017impact}
\newlabel{fig:ap_2019_S38}{{3.12a}{39}{Parámetro $a_P$ \relax }{figure.caption.40}{}}
\newlabel{sub@fig:ap_2019_S38}{{a}{39}{Parámetro $a_P$ \relax }{figure.caption.40}{}}
\newlabel{fig:arho_2019_S38}{{3.12b}{39}{Parámetro $a_{\rho }$ \relax }{figure.caption.40}{}}
\newlabel{sub@fig:arho_2019_S38}{{b}{39}{Parámetro $a_{\rho }$ \relax }{figure.caption.40}{}}
\newlabel{fig:brho_2019_S38}{{3.12c}{39}{Parámetro $b_{\rho }$ \relax }{figure.caption.40}{}}
\newlabel{sub@fig:brho_2019_S38}{{c}{39}{Parámetro $b_{\rho }$ \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Parámetros de la modulación del clima considerando los datos sin corregir con el clima y la reconstrucción anterior.\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:parameters_new_S38}{{3.12}{39}{Parámetros de la modulación del clima considerando los datos sin corregir con el clima y la reconstrucción anterior.\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{aab2017impact}{{40}{\caption@xref {??}{ on input line 145}}{table.caption.41}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla de los coeficientes obtenidos con el S$_{38}$ sin corregir por el clima, comparados con el trabajo anterior\relax }}{40}{table.caption.41}\protected@file@percent }
\newlabel{tabla:cuadratica_ICRC_2019_S38}{{3.8}{40}{Tabla de los coeficientes obtenidos con el S$_{38}$ sin corregir por el clima, comparados con el trabajo anterior\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Datos presentados en la ICRC 2019 usando la energía reconstruida en este trabajo}{40}{subsection.3.2.4}\protected@file@percent }
\newlabel{laaast}{{3.2.4}{40}{Datos presentados en la ICRC 2019 usando la energía reconstruida en este trabajo}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eventos asociados a Todos los Disparos en el rango 2014-2020 }{40}{section.3.3}\protected@file@percent }
\newlabel{ALL_modulacion}{{3.3}{40}{Eventos asociados a Todos los Disparos en el rango 2014-2020}{section.3.3}{}}
\newlabel{fig:2EeV_expected}{{3.13a}{41}{2005-2015\relax }{figure.caption.42}{}}
\newlabel{sub@fig:2EeV_expected}{{a}{41}{2005-2015\relax }{figure.caption.42}{}}
\newlabel{fig:2EeV_expected_05_18}{{3.13b}{41}{2005-2018\relax }{figure.caption.42}{}}
\newlabel{sub@fig:2EeV_expected_05_18}{{b}{41}{2005-2018\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tasa de eventos por día para eventos de energía mayor a 2\tmspace  +\thinmuskip {.1667em}EeV para los datos de ICRC 2019 y la tasa de eventos obtenida con la reconstrucción de energía en este trabajo comparados en los periodos estudiados\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{final}{{3.13}{41}{Tasa de eventos por día para eventos de energía mayor a 2\,EeV para los datos de ICRC 2019 y la tasa de eventos obtenida con la reconstrucción de energía en este trabajo comparados en los periodos estudiados\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distribución de los eventos en función de $\sin ^2\theta $}{41}{subsection.3.3.1}\protected@file@percent }
\citation{aab2017impact}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Variación de eventos en cada rango de $\sin ^2\theta $ respecto a la media para el Disparo Estándar y Todos los Disparos. \relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bin_eventos_sin_2_theta}{{3.14}{42}{Variación de eventos en cada rango de $\sin ^2\theta $ respecto a la media para el Disparo Estándar y Todos los Disparos. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tasa de eventos de Todos los Disparos por encima de 1 EeV}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parámetros del clima para Todos los Disparos usando $S_{38}$}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{aab2017impact}{{42}{3.3.3}{subsection.3.3.3}}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tasa de eventos promedio por cada día desde inicios del 2005 hasta inicios del 2020 de Todos los Disparos. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace  +\thinmuskip {.1667em}$EeV\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rate_ALL}{{3.15}{43}{Tasa de eventos promedio por cada día desde inicios del 2005 hasta inicios del 2020 de Todos los Disparos. Se muestran las tasas para dos cortes en energía, mayor a $1\,$EeV y mayor a $2\,$EeV\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Características del conjunto de datos de Todos los Disparos.\relax }}{43}{table.caption.45}\protected@file@percent }
\newlabel{tabla:caracteristicas_ALL}{{3.9}{43}{Características del conjunto de datos de Todos los Disparos.\relax }{table.caption.45}{}}
\@writefile{brf}{\backcite{aab2017impact}{{43}{3.3.3}{table.caption.45}}}
\@writefile{brf}{\backcite{aab2017impact}{{43}{\caption@xref {??}{ on input line 74}}{table.caption.46}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Ajustes obtenidos considerando todos los eventos con $\theta <60^o$ y energía mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV del conjunto de Todos los Disparos, comparados con los parámetros utilizados por la Colaboración \cite  {aab2017impact}.\relax }}{43}{table.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{aab2017impact}{{43}{3.10}{table.caption.46}}}
\newlabel{tabla:parametros_ALL}{{3.10}{43}{Ajustes obtenidos considerando todos los eventos con $\theta <60^o$ y energía mayor a $1\,$EeV del conjunto de Todos los Disparos, comparados con los parámetros utilizados por la Colaboración \cite {aab2017impact}.\relax }{table.caption.46}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:rate_dayly_AllTriggers}{{3.16a}{44}{Tasa eventos por día\relax }{figure.caption.47}{}}
\newlabel{sub@fig:rate_dayly_AllTriggers}{{a}{44}{Tasa eventos por día\relax }{figure.caption.47}{}}
\newlabel{fig:rate_hod_AllTriggers}{{3.16b}{44}{Tasa de eventos promediada por hora del día \relax }{figure.caption.47}{}}
\newlabel{sub@fig:rate_hod_AllTriggers}{{b}{44}{Tasa de eventos promediada por hora del día \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre los años 2014 hasta 2020. Estos eventos se registraron con Todos los Disparos y tienen un valor de $S_{38}$ mayor a $5.37\tmspace  +\thinmuskip {.1667em}$VEM. En las tasas se observan la modulación anual y diaria del clima. La predicción es obtenida por los parámetros calculados en este trabajo.\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rate__AllTriggers}{{3.16}{44}{Tasa de eventos por días comparadas con el ajuste entre los años 2014 hasta 2020. Estos eventos se registraron con Todos los Disparos y tienen un valor de $S_{38}$ mayor a $5.37\,$VEM. En las tasas se observan la modulación anual y diaria del clima. La predicción es obtenida por los parámetros calculados en este trabajo.\relax }{figure.caption.47}{}}
\citation{aab2017impact}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Parámetros de la modulación del clima considerando los datos de Todos los Disparos, obtenido en el rango 2014-2020 . Los mismos se comparan con los coeficientes utilizados por la Colaboración \cite  {aab2017impact}.\relax }}{45}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{aab2017impact}{{45}{3.17}{figure.caption.48}}}
\newlabel{fig:ALL-params}{{3.17}{45}{Parámetros de la modulación del clima considerando los datos de Todos los Disparos, obtenido en el rango 2014-2020 . Los mismos se comparan con los coeficientes utilizados por la Colaboración \cite {aab2017impact}.\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{aab2017impact}{{46}{\caption@xref {??}{ on input line 124}}{table.caption.49}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabla de los coeficientes obtenidos para Todos los Disparos, comparados con los parámetros de la reconstrucción de los eventos del Observatorio.\relax }}{46}{table.caption.49}\protected@file@percent }
\newlabel{tabla:cuadratica_ALL}{{3.11}{46}{Tabla de los coeficientes obtenidos para Todos los Disparos, comparados con los parámetros de la reconstrucción de los eventos del Observatorio.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Usando la energía reconstruida en este trabajo}{46}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tasa de eventos promedio por cada día desde inicios del 2005 hasta inicios del 2020 de Todos los Disparos con la energía obtenida en este trabajo. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace  +\thinmuskip {.1667em}$EeV\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rate_reconst}{{3.18}{46}{Tasa de eventos promedio por cada día desde inicios del 2005 hasta inicios del 2020 de Todos los Disparos con la energía obtenida en este trabajo. Se muestran las tasas para dos cortes en energía, mayor a $1\,$EeV y mayor a $2\,$EeV\relax }{figure.caption.50}{}}
\citation{referencia_anis}
\citation{taborda}
\citation{farley1954sidereal}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método Rayleigh}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{referencia_anis}{{49}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frecuencias de referencia}{49}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{taborda}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{farley1954sidereal}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{taborda}{{49}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variaciones relativas de los hexágonos}{49}{section.4.2}\protected@file@percent }
\newlabel{peso_hexagonos}{{4.2}{49}{Variaciones relativas de los hexágonos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cálculo de las variaciones relativas de los héxagonos}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:h_horas}{{4.1}{50}{Cálculo de las variaciones relativas de los héxagonos}{equation.4.2.1}{}}
\newlabel{eq:h_primado}{{4.2}{50}{Cálculo de las variaciones relativas de los héxagonos}{equation.4.2.2}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{epepe}{{4.4}{51}{Cálculo de las variaciones relativas de los héxagonos}{equation.4.2.4}{}}
\@writefile{brf}{\backcite{referencia_pesos}{{51}{4.2.1}{equation.4.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo A. Aab et al. (2018) \cite  {referencia_pesos}.\relax }}{51}{figure.caption.51}\protected@file@percent }
\@writefile{brf}{\backcite{referencia_pesos}{{51}{4.1}{figure.caption.51}}}
\newlabel{fig:pesos_referencia}{{4.1}{51}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo A. Aab et al. (2018) \cite {referencia_pesos}.\relax }{figure.caption.51}{}}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pesos_ejemplo}{{4.2}{52}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripción del método Rayleigh}{52}{section.4.3}\protected@file@percent }
\newlabel{eq:general-k-ray}{{4.6}{52}{Descripción del método Rayleigh}{equation.4.3.6}{}}
\@writefile{brf}{\backcite{taborda}{{52}{4.3}{equation.4.3.6}}}
\citation{taborda}
\citation{taborda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caso dipolar}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{caso_dipolar}{{4.3.1}{53}{Caso dipolar}{subsection.4.3.1}{}}
\newlabel{eq:general-1-ray}{{4.7}{53}{Caso dipolar}{equation.4.3.7}{}}
\@writefile{brf}{\backcite{taborda}{{53}{4.3.1}{equation.4.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis para frecuencias arbitrarias}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{taborda}{{53}{4.3.2}{subsection.4.3.2}}}
\newlabel{ra_mod}{{4.8}{53}{Análisis para frecuencias arbitrarias}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{53}{subsection.4.3.3}\protected@file@percent }
\newlabel{rayleigh}{{4.3.3}{53}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{subsection.4.3.3}{}}
\citation{analisis_fourier}
\@writefile{brf}{\backcite{analisis_fourier}{{54}{5\emph  {b}}{Item.16}}}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{brf}{\backcite{taborda}{{55}{4.3.3}{equation.4.3.13}}}
\@writefile{brf}{\backcite{taborda}{{55}{4.3.3}{equation.4.3.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos. Se comparan los resultados de este trabajo con los resultados de Taborda (2018) \cite  {taborda}.\relax }}{55}{figure.caption.53}\protected@file@percent }
\@writefile{brf}{\backcite{taborda}{{55}{4.3}{figure.caption.53}}}
\newlabel{fig:sin_pesos_referencia}{{4.3}{55}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos. Se comparan los resultados de este trabajo con los resultados de Taborda (2018) \cite {taborda}.\relax }{figure.caption.53}{}}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Método East-West}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{taborda}{{57}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción formal del método East-West}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flujo de eventos del Este y Oeste}{57}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:rate_general}{{5.1}{57}{Flujo de eventos del Este y Oeste}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aproximaciones del método}{58}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:omega_expandido}{{5.3}{58}{Aproximaciones del método}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cálculo de la diferencia de flujos}{58}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:I-obs}{{5.4}{58}{Cálculo de la diferencia de flujos}{equation.5.1.4}{}}
\newlabel{segundo_term}{{5.6}{58}{Cálculo de la diferencia de flujos}{equation.5.1.6}{}}
\newlabel{eq:media_angular}{{1}{58}{}{Hfootnote.4}{}}
\newlabel{eq:total_flux_eta}{{5.9}{59}{Cálculo de la diferencia de flujos}{equation.5.1.9}{}}
\newlabel{resta}{{5.10}{59}{Cálculo de la diferencia de flujos}{equation.5.1.10}{}}
\newlabel{total_flux}{{5.12}{60}{Cálculo de la diferencia de flujos}{equation.5.1.12}{}}
\newlabel{resta_final}{{5.13}{60}{Cálculo de la diferencia de flujos}{equation.5.1.13}{}}
\newlabel{eq:final}{{5.14}{60}{Cálculo de la diferencia de flujos}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{60}{section.5.2}\protected@file@percent }
\newlabel{eq:ray_ew_like}{{5.15}{60}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.15}{}}
\newlabel{ultima_ew_ray}{{5.18}{61}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.18}{}}
\newlabel{dperp}{{5.19}{61}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.19}{}}
\newlabel{r_fisico}{{5.20}{61}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.20}{}}
\newlabel{phase_fisico}{{5.21}{61}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.21}{}}
\newlabel{p99}{{5.24}{61}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cálculo de la amplitud del dipolo para los eventos de Todos los Disparos}{61}{subsection.5.2.1}\protected@file@percent }
\citation{Aab_2020}
\@writefile{brf}{\backcite{Aab_2020}{{62}{5.2.1}{Item.22}}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cálculo para frecuencias arbitrarias}{63}{subsection.5.2.2}\protected@file@percent }
\newlabel{ra_arb}{{5.26}{63}{Cálculo para frecuencias arbitrarias}{equation.5.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verificación del código}{63}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparación con el trabajo de la Colaboración Pierre Auger}{63}{subsection.5.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Aab_2020}{{63}{1}{Item.23}}}
\@writefile{brf}{\backcite{Aab_2020}{{63}{2}{Item.24}}}
\@writefile{brf}{\backcite{Aab_2020}{{63}{3}{Item.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparando con la variable $\tilde  {\alpha }$ con la ascensión recta del cenit }{63}{subsection.5.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Aab_2020}{{64}{\caption@xref {??}{ on input line 225}}{table.caption.54}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verificando la variable $\tilde  {\alpha }=2\pi ft$ para el análisis de frecuencias arbitrarias en el método East-West.\relax }}{64}{table.caption.54}\protected@file@percent }
\newlabel{tab:comp_vars}{{5.1}{64}{Verificando la variable $\tilde {\alpha }=2\pi ft$ para el análisis de frecuencias arbitrarias en el método East-West.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados del método Rayleigh}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Características del conjunto de datos}{65}{section.6.1}\protected@file@percent }
\newlabel{specs}{{6.1}{65}{Características del conjunto de datos}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Características de los eventos de Todos los Disparos utilizados para el estudio de la modulación en distintas frecuencias de esta sección. \relax }}{65}{table.caption.55}\protected@file@percent }
\newlabel{tabla:caracteristicas_ALL-1-2}{{6.1}{65}{Características de los eventos de Todos los Disparos utilizados para el estudio de la modulación en distintas frecuencias de esta sección. \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pesos de los eventos de Todos los Disparos para frecuencias de referencia}{65}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variaciones de los hexágonos en función de la ascensión recta del observatorio para frecuencias características en rango mencionado. \relax }}{66}{figure.caption.56}\protected@file@percent }
\newlabel{pesos_bin_1_2}{{6.1}{66}{Variaciones de los hexágonos en función de la ascensión recta del observatorio para frecuencias características en rango mencionado. \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Análisis de la modulación en ascensión recta para el primer armónico}{66}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Anisotropía en función de la frecuencia para el rango de energía 1 EeV - 2 EeV. Se comparan los análisis sin los pesos y con los pesos de los hexágonos entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{67}{figure.caption.57}\protected@file@percent }
\newlabel{anisotropia_rayleigh}{{6.2}{67}{Anisotropía en función de la frecuencia para el rango de energía 1 EeV - 2 EeV. Se comparan los análisis sin los pesos y con los pesos de los hexágonos entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparación de los parámetros de fase y amplitud para las frecuencias anti-sidérea, sidérea y solar obtenidos de Todos los Disparos. Se analizaron estos parámetros sin pesos y con los pesos de los hexágonos con el análisis de Rayleigh entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{67}{table.caption.58}\protected@file@percent }
\newlabel{table:parametros_rayleigh}{{6.2}{67}{Comparación de los parámetros de fase y amplitud para las frecuencias anti-sidérea, sidérea y solar obtenidos de Todos los Disparos. Se analizaron estos parámetros sin pesos y con los pesos de los hexágonos con el análisis de Rayleigh entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparación de los parámetros de fase y amplitud para las frecuencias anti-sidérea, sidérea y solar obtenidos de la señal corregida de los Todos los Disparos mediante los parámetros obtenidos en la sección \ref  {ALL_modulacion}.\relax }}{68}{table.caption.59}\protected@file@percent }
\newlabel{table:parametros_rayleigh_correccion}{{6.3}{68}{Comparación de los parámetros de fase y amplitud para las frecuencias anti-sidérea, sidérea y solar obtenidos de la señal corregida de los Todos los Disparos mediante los parámetros obtenidos en la sección \ref {ALL_modulacion}.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Análisis de segundo orden en Fourier}{68}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribución de la cantidad relativa de eventos en función de la ascensión recta a primer orden, en el rango de energía $1$ EeV - $2$ EeV.\relax }}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bin_events_first_order}{{6.3}{69}{Distribución de la cantidad relativa de eventos en función de la ascensión recta a primer orden, en el rango de energía $1$ EeV - $2$ EeV.\relax }{figure.caption.60}{}}
\newlabel{fig:bin_events_second_order_sin}{{6.4a}{69}{Eventos sin pesos\relax }{figure.caption.61}{}}
\newlabel{sub@fig:bin_events_second_order_sin}{{a}{69}{Eventos sin pesos\relax }{figure.caption.61}{}}
\newlabel{fig:bin_events_second_order_con}{{6.4b}{69}{Eventos con sus respectivos pesos\relax }{figure.caption.61}{}}
\newlabel{sub@fig:bin_events_second_order_con}{{b}{69}{Eventos con sus respectivos pesos\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribución de la cantidad relativa de eventos en función de la ascensión recta a segundo orden en el rango de energía $1$ EeV - $2$ EeV entre en 1 de Enero del 2014 y el 1 de Enero del 2020.\relax }}{69}{figure.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parámetros obtenidos del ajuste a segundo orden en ascensión recta con el análisis de Rayleigh.\relax }}{70}{table.caption.62}\protected@file@percent }
\newlabel{table:parametros_second_order}{{6.4}{70}{Parámetros obtenidos del ajuste a segundo orden en ascensión recta con el análisis de Rayleigh.\relax }{table.caption.62}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados del método East - West}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Aab_2020}{{71}{7}{chapter.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Características de los conjuntos de datos para distintos rangos de energía \relax }}{71}{table.caption.63}\protected@file@percent }
\newlabel{tab:datasets}{{7.1}{71}{Características de los conjuntos de datos para distintos rangos de energía \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados en distintos rangos de energía}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{71}{subsection.7.1.1}\protected@file@percent }
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{brf}{\backcite{Aab_2020}{{72}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{Aab_2020}{{72}{\caption@xref {??}{ on input line 42}}{table.caption.64}}}
\@writefile{brf}{\backcite{codigo}{{72}{\caption@xref {??}{ on input line 43}}{table.caption.64}}}
\@writefile{brf}{\backcite{codigo}{{72}{\caption@xref {??}{ on input line 44}}{table.caption.64}}}
\@writefile{brf}{\backcite{codigo}{{72}{\caption@xref {??}{ on input line 45}}{table.caption.64}}}
\@writefile{brf}{\backcite{codigo}{{72}{\caption@xref {??}{ on input line 46}}{table.caption.64}}}
\@writefile{brf}{\backcite{codigo}{{72}{\caption@xref {??}{ on input line 48}}{table.caption.64}}}
\@writefile{brf}{\backcite{codigo}{{72}{\caption@xref {??}{ on input line 53}}{table.caption.64}}}
\@writefile{brf}{\backcite{codigo}{{72}{\caption@xref {??}{ on input line 54}}{table.caption.64}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }}{72}{table.caption.64}\protected@file@percent }
\newlabel{tab:primer_bin_data}{{7.2}{72}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV.\relax }}{72}{figure.caption.65}\protected@file@percent }
\@writefile{brf}{\backcite{Aab_2020}{{72}{7.1}{figure.caption.65}}}
\newlabel{fig:primer}{{7.1}{72}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV.\relax }{figure.caption.65}{}}
\@writefile{brf}{\backcite{Aab_2020}{{72}{7.1.1}{figure.caption.65}}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fig:primer_barrido}{{7.2}{73}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resultados en el rango 0.5 EeV - 1 EeV}{73}{subsection.7.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Aab_2020}{{73}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Aab_2020}{{73}{7.1.2}{subsection.7.1.2}}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{brf}{\backcite{Aab_2020}{{74}{\caption@xref {??}{ on input line 110}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 111}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 112}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 113}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 114}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 116}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 121}}{table.caption.67}}}
\@writefile{brf}{\backcite{codigo}{{74}{\caption@xref {??}{ on input line 122}}{table.caption.67}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{74}{table.caption.67}\protected@file@percent }
\newlabel{tab:segundo_bin_data}{{7.3}{74}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{7.3}{74}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Resultados en el rango 1 EeV - 2 EeV}{74}{subsection.7.1.3}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{75}{figure.caption.69}\protected@file@percent }
\@writefile{brf}{\backcite{Aab_2020}{{75}{7.4}{figure.caption.69}}}
\newlabel{fig:segundo}{{7.4}{75}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.\relax }}{75}{table.caption.70}\protected@file@percent }
\newlabel{tab:solar_3}{{7.4}{75}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.\relax }{table.caption.70}{}}
\@writefile{brf}{\backcite{Aab_2020}{{75}{7.1.3}{table.caption.70}}}
\@writefile{brf}{\backcite{Aab_2020}{{75}{7.1.3}{table.caption.70}}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{76}{figure.caption.71}\protected@file@percent }
\@writefile{brf}{\backcite{Aab_2020}{{76}{7.5}{figure.caption.71}}}
\newlabel{fig:tercer}{{7.5}{76}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }{figure.caption.71}{}}
\@writefile{brf}{\backcite{Aab_2020}{{76}{\caption@xref {??}{ on input line 212}}{table.caption.72}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 214}}{table.caption.72}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 215}}{table.caption.72}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 216}}{table.caption.72}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 217}}{table.caption.72}}}
\@writefile{brf}{\backcite{codigo}{{76}{\caption@xref {??}{ on input line 219}}{table.caption.72}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.\relax }}{76}{table.caption.72}\protected@file@percent }
\newlabel{tab:siderea_3}{{7.5}{76}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.\relax }{table.caption.72}{}}
\citation{resolucion_barrido}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }}{77}{figure.caption.73}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{7.6}{77}{Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Análisis de los resultados}{77}{section.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{resolucion_barrido}{{77}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Aab_2020}{{77}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Aab_2020}{{77}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Aab_2020}{{77}{7.2}{section.7.2}}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía. Estos valores son obtenidos con el método East-West. \relax }}{78}{figure.caption.74}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{7.7}{78}{Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía. Estos valores son obtenidos con el método East-West. \relax }{figure.caption.74}{}}
\@writefile{brf}{\backcite{Aab_2020}{{78}{7.2}{figure.caption.74}}}
\@writefile{brf}{\backcite{Aab_2020}{{78}{7.2}{figure.caption.74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }}{79}{figure.caption.75}\protected@file@percent }
\@writefile{brf}{\backcite{Aab_2020}{{79}{7.8}{figure.caption.75}}}
\newlabel{fig:incertidumbre}{{7.8}{79}{Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }{figure.caption.75}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{aab2017impact}{{81}{8}{chapter.8}}}
\@writefile{brf}{\backcite{aab2017impact}{{81}{8}{chapter.8}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Coordenadas celestes}{83}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas Ecuatoriales}{83}{section.Alph1.1}\protected@file@percent }
\newlabel{apendice:ecuatorial}{{A.1}{83}{Coordenadas Ecuatoriales}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coordenadas Locales}{83}{section.Alph1.2}\protected@file@percent }
\newlabel{apendice:local}{{A.2}{83}{Coordenadas Locales}{section.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema de las coordenadas ecuatoriales de un punto cualquiera sobre la esfera celeste.\relax }}{84}{figure.caption.76}\protected@file@percent }
\newlabel{fig:}{{A.1}{84}{Esquema de las coordenadas ecuatoriales de un punto cualquiera sobre la esfera celeste.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Esquema de las coordenadas locales de un punto cualquiera sobre la esfera celeste.\relax }}{84}{figure.caption.77}\protected@file@percent }
\newlabel{fig:}{{A.2}{84}{Esquema de las coordenadas locales de un punto cualquiera sobre la esfera celeste.\relax }{figure.caption.77}{}}
\citation{linsley1975fluctuation}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Distribución de probabilidad de la amplitud y fase del dipolo}{85}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDFs}{{B}{85}{Distribución de probabilidad de la amplitud y fase del dipolo}{appendix.Alph2}{}}
\@writefile{brf}{\backcite{linsley1975fluctuation}{{85}{B}{appendix.Alph2}}}
\newlabel{eq:full_pdf}{{B.1}{85}{Distribución de probabilidad de la amplitud y fase del dipolo}{equation.Alph2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Distribución de probabilidad de la amplitud}{85}{section.Alph2.1}\protected@file@percent }
\newlabel{ec:pdf}{{B.2}{85}{Distribución de probabilidad de la amplitud}{equation.Alph2.1.2}{}}
\newlabel{ec:integral}{{B.3}{85}{Distribución de probabilidad de la amplitud}{equation.Alph2.1.3}{}}
\newlabel{ec:r_upper_limit}{{B.4}{86}{Distribución de probabilidad de la amplitud}{equation.Alph2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces El gráfico de la densidad de probabilidad $p(r)$ de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$ \relax }}{86}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{86}{subsection.Alph2.1.1}\protected@file@percent }
\newlabel{itm:1}{{3}{87}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.29}{}}
\newlabel{itm:3}{{5}{87}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }}{87}{figure.caption.79}\protected@file@percent }
\newlabel{fig:itera}{{B.2}{87}{Iteraciones para encontrar los márgenes de confianza del $68.27\%$ de la distribución de probabilidad de la amplitud. En la N-ésima iteración se obtiene los límite de confianza buscados.\relax }{figure.caption.79}{}}
\newlabel{pasofinal}{{7}{87}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }}{88}{figure.caption.80}\protected@file@percent }
\newlabel{margenes}{{B.3}{88}{Densidad de probabilidad de la amplitud $r$ para $s=0.0047$ y $\sigma =0.0038$. Se muestran los márgenes de confianza del $68.27\%$ \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Distribución de probabilidad de la fase del dipolo}{88}{section.Alph2.2}\protected@file@percent }
\newlabel{eq:phase_pdf}{{B.6}{88}{Distribución de probabilidad de la fase del dipolo}{equation.Alph2.2.6}{}}
\newlabel{paso2}{{2}{89}{Distribución de probabilidad de la fase del dipolo}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }}{89}{figure.caption.81}\protected@file@percent }
\newlabel{fig:phase_prob_ej}{{B.4}{89}{La distribución de probabilidad de la fase $\psi $ para $s=0.0047$ y $\sigma = 0.0038$ con los márgenes de confianza del $68.27\%$.\relax }{figure.caption.81}{}}
\bibdata{../EW/mibib_16.bib,mibib}
\bibcite{collaboration2013pierre}{{1}{}{{}}{{}}}
\bibcite{data}{{2}{}{{}}{{}}}
\bibcite{hess1912}{{3}{}{{}}{{}}}
\bibcite{greisen1966end}{{4}{}{{}}{{}}}
\bibcite{zatsepin1966upper}{{5}{}{{}}{{}}}
\bibcite{PGD}{{6}{}{{}}{{}}}
\bibcite{bird1994cosmic}{{7}{}{{}}{{}}}
\bibcite{berezinsky2006astrophysical}{{8}{}{{}}{{}}}
\bibcite{taborda}{{9}{}{{}}{{}}}
\bibcite{como_funciona_auger}{{10}{}{{}}{{}}}
\bibcite{kit_oracle}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{91}{section*.82}\protected@file@percent }
\bibcite{exposure}{{12}{}{{}}{{}}}
\bibcite{CIC}{{13}{}{{}}{{}}}
\bibcite{tobepublished}{{14}{}{{}}{{}}}
\bibcite{pierre2013plans}{{15}{}{{}}{{}}}
\bibcite{ToTd}{{16}{}{{}}{{}}}
\bibcite{MoPS}{{17}{}{{}}{{}}}
\bibcite{triggers_ref}{{18}{}{{}}{{}}}
\bibcite{aab2017impact}{{19}{}{{}}{{}}}
\bibcite{collaboration2009atmospheric}{{20}{}{{}}{{}}}
\bibcite{matthews2005heitler}{{21}{}{{}}{{}}}
\bibcite{gora2006universal}{{22}{}{{}}{{}}}
\bibcite{isabel}{{23}{}{{}}{{}}}
\bibcite{referencia_anis}{{24}{}{{}}{{}}}
\bibcite{farley1954sidereal}{{25}{}{{}}{{}}}
\bibcite{referencia_pesos}{{26}{}{{}}{{}}}
\bibcite{analisis_fourier}{{27}{}{{}}{{}}}
\bibcite{Aab_2020}{{28}{}{{}}{{}}}
\bibcite{codigo}{{29}{}{{}}{{}}}
\citation{Aab_2020}
\bibcite{resolucion_barrido}{{30}{}{{}}{{}}}
\bibcite{linsley1975fluctuation}{{31}{}{{}}{{}}}
\@writefile{brf}{\backcite{Aab_2020}{{93}{B.2}{appendix*.83}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
