\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {ii}}{section*.3}\protected@file@percent }
\citation{PGD}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{triggers_ref}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iv}}{section*.7}\protected@file@percent }
\citation{collaboration2013pierre}
\citation{data}
\citation{hess1912}
\citation{collaboration2013pierre}
\citation{data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{greisen1966end}
\citation{zatsepin1966upper}
\citation{PGD}
\citation{PGD}
\citation{bird1994cosmic}
\citation{berezinsky2006astrophysical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rayos cósmicos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espectro de energías}{2}{section.1.2}\protected@file@percent }
\citation{PGD}
\citation{PGD}
\newlabel{eq:expresion1}{{1.1}{3}{Espectro de energías}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lluvias atmosféricas extendidas}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura extraída de \cite  {PGD}\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{1.1}{4}{Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura extraída de \cite {PGD}\relax }{figure.caption.9}{}}
\citation{como_funciona_auger}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Observatorio Pierre Auger}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detección de Rayos Cósmicos}{5}{section.2.2}\protected@file@percent }
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{kit_oracle}
\citation{kit_oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} El detector de superficie y el detector de Fluorescencia}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de los tanques del SD en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura extraída de \cite  {como_funciona_auger}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auger_sd}{{2.1}{6}{Distribución de los tanques del SD en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura extraída de \cite {como_funciona_auger}\relax }{figure.caption.10}{}}
\newlabel{fig:tanque}{{2.2a}{7}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tanque}{{a}{7}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.11}{}}
\newlabel{fig:FD}{{2.2b}{7}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FD}{{b}{7}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectores empleados por el Observatorio Pierre Auger para la detección de rayos cósmicos.\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diseño híbrido}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{seccion:sd_eff}{{2.2.2}{7}{Diseño híbrido}{subsection.2.2.2}{}}
\citation{data}
\citation{exposure}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstrucción de eventos de los detectores de superficie}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selección de eventos}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconstrucción de las lluvias}{8}{subsection.2.3.2}\protected@file@percent }
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de la señal dejada por un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura extraída de \cite  {como_funciona_auger}. \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:evento_sd}{{2.3}{9}{Ejemplo de la señal dejada por un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$) sobre el arreglo principal SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.12}{}}
\citation{CIC}
\citation{collaboration2013pierre}
\citation{data}
\citation{tobepublished}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependencia de la señal con la distancia del núcleo de la lluvia de un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura extraída de \cite  {como_funciona_auger}. \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:evento_S1000}{{2.4}{10}{Dependencia de la señal con la distancia del núcleo de la lluvia de un evento de ($104\pm 11$)\,EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$). La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calibración de la energía}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:s38_energy}{{2.1}{10}{Calibración de la energía}{equation.2.3.1}{}}
\newlabel{fig:s1000_theta}{{2.5a}{11}{Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\,$VEM que corresponde a un energía de $10.5\,$EeV.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:s1000_theta}{{a}{11}{Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\,$VEM que corresponde a un energía de $10.5\,$EeV.\relax }{figure.caption.14}{}}
\newlabel{fig:efd_s38}{{2.5b}{11}{Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:efd_s38}{{b}{11}{Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distintas calibraciones hechas para los eventos reconstruidos en el Observatorio Pierre Auger.\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monitoreo del clima}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{seccion:clima}{{2.3.4}{11}{Monitoreo del clima}{subsection.2.3.4}{}}
\citation{linsley1961extremely}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Registro de eventos}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acerca de todos los disparos del SD}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograma de eventos del Disparo Estándar por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:futuro}{{3.1}{13}{Histograma de eventos del Disparo Estándar por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.15}{}}
\citation{taborda}
\citation{pierre2013plans}
\citation{pierre2013plans}
\citation{triggers_ref}
\citation{triggers_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histograma de eventos de Todos Los Disparos por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:futuro}{{3.2}{14}{Histograma de eventos de Todos Los Disparos por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Este figura fue extraída del trabajo \cite  {triggers_ref}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:triggers}{{3.3}{15}{La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Este figura fue extraída del trabajo \cite {triggers_ref}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acerca de los eventos}{15}{section.3.2}\protected@file@percent }
\newlabel{filtro}{{3.2}{15}{Acerca de los eventos}{section.3.2}{}}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acerca del registro de hexágonos}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{hexagonos_rate}{{3.2.1}{16}{Acerca del registro de hexágonos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acerca de la tesis de licenciatura}{16}{section.3.3}\protected@file@percent }
\bibdata{../EW/mibib_16.bib,mibib}
\bibcite{PGD}{{1}{}{{}}{{}}}
\bibcite{como_funciona_auger}{{2}{}{{}}{{}}}
\bibcite{triggers_ref}{{3}{}{{}}{{}}}
\bibcite{collaboration2013pierre}{{4}{}{{}}{{}}}
\bibcite{data}{{5}{}{{}}{{}}}
\bibcite{hess1912}{{6}{}{{}}{{}}}
\bibcite{greisen1966end}{{7}{}{{}}{{}}}
\bibcite{zatsepin1966upper}{{8}{}{{}}{{}}}
\bibcite{bird1994cosmic}{{9}{}{{}}{{}}}
\bibcite{berezinsky2006astrophysical}{{10}{}{{}}{{}}}
\bibcite{kit_oracle}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{17}{section*.18}\protected@file@percent }
\bibcite{exposure}{{12}{}{{}}{{}}}
\bibcite{CIC}{{13}{}{{}}{{}}}
\bibcite{tobepublished}{{14}{}{{}}{{}}}
\bibcite{linsley1961extremely}{{15}{}{{}}{{}}}
\bibcite{taborda}{{16}{}{{}}{{}}}
\bibcite{pierre2013plans}{{17}{}{{}}{{}}}
\bibcite{abraham2009atmospheric}{{18}{}{{}}{{}}}
\bibcite{abreu2012description}{{19}{}{{}}{{}}}
\bibcite{aab2017impact}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
