\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {ii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{section*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rayos cósmicos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Espectro de energías}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lluvias atmosféricas extendidas}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descripción de una anisotropía dipolar}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Representación en coordenadas locales de la anisotropía dipolar}{5}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}El Observatorio Pierre Auger}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detección de Rayos Cósmicos}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} El detector de superficie y el detector de Fluorescencia}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diseño híbrido}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Reconstrucción de eventos de los detectores de superficie}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Selección de eventos}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reconstrucción de las lluvias}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calibración de la energía}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Monitoreo del clima}{12}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Registro de eventos}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acerca de todos los disparos del SD}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Acerca de los eventos}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Acerca del registro de hexágonos}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Acerca de la tesis de licenciatura}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Método Rayleigh}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cálculo de los coeficientes de Fourier para el análisis de anisotropía en ascensión recta}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Variaciones relativas de los hexágonos}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{21}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Método East-West}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descripción formal del método East-West}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Flujo de eventos del Este y Oeste}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Aproximaciones del método}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Cálculo de la diferencia de flujos}{26}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Cálculo de la amplitud del dipolo para los eventos de Todos los Disparos}{29}{subsection.5.2.1}%
\contentsline {subsubsection}{Cálculo para frecuencias arbitrarias}{31}{section*.21}%
\contentsline {section}{\numberline {5.3}Verificación del código}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Comparación con el trabajo \cite {Aab_2020} de la colaboración}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Comparando con la variable $\tilde {\alpha }$ con la ascensión recta del cenit }{31}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Distribución de probabilidad de la amplitud y fase del dipolo}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Distribución de probabilidad de la amplitud}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{34}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Distribución de probabilidad de la fase del dipolo}{36}{section.6.2}%
\contentsline {chapter}{\numberline {7}Resultados del método East - West}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Resultados en distintos rangos de energía}{39}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{39}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Resultados en el rango 0.5 EeV - 1 EeV}{40}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Resultados en el rango 1 EeV - 2 EeV}{43}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Gráficos}{45}{section.7.2}%
\contentsline {chapter}{\numberline {A}Coordenadas celestes}{48}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Coordenadas Ecuatoriales}{48}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Coordenadas Locales}{48}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Relación entre las coordenadas locales y ecuatoriales}{48}{subsection.Alph1.2.1}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{49}{section*.40}%
