\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {ii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rayos cósmicos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Espectro de energías}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lluvias atmosféricas extendidas}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descripción de una anisotropía dipolar}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Representación en coordenadas locales de una anisotropía dipolar}{5}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}El Observatorio Pierre Auger}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detección de Rayos Cósmicos}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}El Detector de Superficie y el Detector de Fluorescencia}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diseño híbrido}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Reconstrucción de eventos de los detectores de superficie}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Selección de eventos}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reconstrucción de las lluvias}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calibración de la energía}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Monitoreo del clima}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Registro de eventos}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modulación del clima para el archivo del disparo estándar en el rango 2004-2018}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modulación del clima para el archivo de todos los disparos en el rango 2014-2020 }{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Método Rayleigh}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Frecuencias de referencia}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Variaciones relativas de los hexágonos}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Cálculo de las variaciones relativas de los héxagonos}{17}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Descripción del método Rayleigh}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Caso dipolar}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Análisis para frecuencias arbitrarias}{20}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{20}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Método East-West}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Descripción formal del método East-West}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Flujo de eventos del Este y Oeste}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Aproximaciones del método}{24}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Cálculo de la diferencia de flujos}{24}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cálculo de la amplitud del dipolo para los eventos de Todos los Disparos}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Cálculo para frecuencias arbitrarias}{29}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Verificación del código}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Comparación con el trabajo \cite {Aab_2020} de la colaboración}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Comparando con la variable $\tilde {\alpha }$ con la ascensión recta del cenit }{29}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Distribución de probabilidad de la amplitud y fase del dipolo}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Distribución de probabilidad de la amplitud}{31}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{32}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Distribución de probabilidad de la fase del dipolo}{34}{section.7.2}%
\contentsline {chapter}{\numberline {8}Resultados del método Rayleigh}{37}{chapter.8}%
\contentsline {chapter}{\numberline {9}Resultados del método East - West}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Resultados en distintos rangos de energía}{39}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{39}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Resultados en el rango 0.5 EeV - 1 EeV}{40}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Resultados en el rango 1 EeV - 2 EeV}{42}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Análisis de los resultados}{44}{section.9.2}%
\contentsline {chapter}{\numberline {10}Conclusiones}{47}{chapter.10}%
\contentsline {chapter}{\numberline {A}Coordenadas celestes}{48}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Coordenadas Ecuatoriales}{48}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Coordenadas Locales}{48}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Relación entre las coordenadas locales y ecuatoriales}{48}{subsection.Alph1.2.1}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{49}{section*.35}%
