This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
Database file #1: ../EW/mibib_16.bib
Database file #2: mibib.bib
Warning--empty author in como_funciona_auger
Warning--empty journal in collaboration2013pierre
Warning--empty journal in data
Warning--empty author in kit_oracle
Warning--empty journal in kit_oracle
Warning--empty year in kit_oracle
Warning--empty author in codigo
Warning--empty journal in codigo
Warning--empty year in codigo
You've used 22 entries,
            2634 wiz_defined-function locations,
            1172 strings with 21458 characters,
and the built_in function-call counts, 7790 in all, are:
= -- 495
> -- 251
< -- 0
+ -- 127
- -- 62
* -- 473
:= -- 880
add.period$ -- 69
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 804
empty$ -- 772
format.name$ -- 72
if$ -- 1655
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 227
newline$ -- 118
num.names$ -- 19
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 327
swap$ -- 542
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 42
width$ -- 24
write$ -- 246
(There were 9 warnings)
