\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{taborda}
Taborda, O.
\newblock {Estudios de anisotropías a grandes escalas angulares de los rayos
  cósmicos de alta energía detectados por el observatorio Pierre Auger}.
\newblock Tesis Doctoral, Instituto Balseiro, 2018.

\bibitem{Aab_2020}
{Aab A. et al.}
\newblock {Cosmic-Ray Anisotropies in Right Ascension Measured by the {Pierre
  Auger Observatory}}.
\newblock \emph{The Astrophysical Journal}, \textbf{891}~(2), 142, mar 2020.
\newblock \urlprefix\url{https://doi.org/10.3847%2F1538-4357%2Fab7236}.

\bibitem{discrepancia}
Discrepancia de $\sqrt{2}$ entre lo reportado y entre el código implementado
  para los resultados del trabajo \cite{Aab_2020}.

\bibitem{linsley1975fluctuation}
Linsley, J.
\newblock Fluctuation effects on directional data.
\newblock \emph{Physical Review Letters}, \textbf{34}~(24), 1530, 1975.

\bibitem{codigo}
Este valor fue obtenido con el código implementado en el trabajo
  \cite{Aab_2020}.

\end{thebibliography}
