This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_EW_results.aux
The style file: ibtesis.bst
Database file #1: mibib_16.bib
Database file #2: ../Tesis/mibib.bib
Warning--empty author in discrepancia
Warning--empty journal in discrepancia
Warning--empty year in discrepancia
Warning--empty author in codigo
Warning--empty journal in codigo
Warning--empty year in codigo
You've used 5 entries,
            2634 wiz_defined-function locations,
            1056 strings with 10032 characters,
and the built_in function-call counts, 1148 in all, are:
= -- 63
> -- 14
< -- 0
+ -- 8
- -- 3
* -- 61
:= -- 130
add.period$ -- 12
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 138
empty$ -- 130
format.name$ -- 3
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 36
newline$ -- 27
num.names$ -- 3
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 21
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 5
width$ -- 6
write$ -- 49
(There were 6 warnings)
