\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\citation{taborda}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Método East-West}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de una anisotropía dipolar}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:dipolo_general}{{1.1}{1}{Descripción de una anisotropía dipolar}{equation.1.1.1}{}}
\newlabel{eq:product_ud}{{1.2}{2}{Descripción de una anisotropía dipolar}{equation.1.1.2}{}}
\newlabel{eq:fourier_perp}{{1.3}{2}{Descripción de una anisotropía dipolar}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representación en coordenadas locales de la anisotropía dipolar}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:dot-prod-local}{{1.6}{2}{Representación en coordenadas locales de la anisotropía dipolar}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción formal del método East-West}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Flujo de eventos del Este y Oeste}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:rate_general}{{1.7}{3}{Flujo de eventos del Este y Oeste}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aproximaciones del método}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:omega_expandido}{{1.9}{3}{Aproximaciones del método}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cálculo de la diferencia de flujos}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:I-obs}{{1.10}{3}{Cálculo de la diferencia de flujos}{equation.1.2.10}{}}
\newlabel{eq:media_angular}{{4}{3}{}{Hfootnote.4}{}}
\newlabel{segundo_term}{{1.12}{4}{Cálculo de la diferencia de flujos}{equation.1.2.12}{}}
\newlabel{resta}{{1.14}{5}{Cálculo de la diferencia de flujos}{equation.1.2.14}{}}
\newlabel{total_flux}{{1.16}{5}{Cálculo de la diferencia de flujos}{equation.1.2.16}{}}
\newlabel{resta_final}{{1.17}{5}{Cálculo de la diferencia de flujos}{equation.1.2.17}{}}
\newlabel{eq:final}{{1.18}{5}{Cálculo de la diferencia de flujos}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{5}{section.1.3}\protected@file@percent }
\newlabel{eq:ray_ew_like}{{1.19}{6}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.1.3.19}{}}
\newlabel{ultima_ew_ray}{{1.22}{6}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.1.3.22}{}}
\newlabel{dperp}{{1.23}{6}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.1.3.23}{}}
\newlabel{r_fisico}{{1.24}{6}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.1.3.24}{}}
\newlabel{phase_fisico}{{1.25}{6}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.1.3.25}{}}
\newlabel{p99}{{1.28}{6}{Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cálculo de la amplitud del dipolo para los eventos de Todos los Disparos}{6}{subsection.1.3.1}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Cálculo para frecuencias arbitrarias}{8}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{ra_arb}{{1.30}{8}{Cálculo para frecuencias arbitrarias}{equation.1.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verificación del código}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comparación con el trabajo \cite  {Aab_2020} de la colaboración}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tabla comparando con la variable $\tilde  {\alpha }$ con la ascensión recta del cenit }{8}{subsection.1.4.2}\protected@file@percent }
\citation{Aab_2020}
\citation{discrepancia}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Verificando la variable $\alpha =2\pi ft$\relax }}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp_vars}{{1.1}{9}{Verificando la variable $\alpha =2\pi ft$\relax }{table.caption.1}{}}
\citation{linsley1975fluctuation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribución de probabilidad de la amplitud y fase del dipolo}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDFs}{{2}{10}{Distribución de probabilidad de la amplitud y fase del dipolo}{chapter.2}{}}
\newlabel{eq:full_pdf}{{2.1}{10}{Distribución de probabilidad de la amplitud y fase del dipolo}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribución de probabilidad de la amplitud}{10}{section.2.1}\protected@file@percent }
\newlabel{ec:pdf}{{2.2}{10}{Distribución de probabilidad de la amplitud}{equation.2.1.2}{}}
\newlabel{ec:integral}{{2.3}{10}{Distribución de probabilidad de la amplitud}{equation.2.1.3}{}}
\newlabel{ec:r_upper_limit}{{2.4}{11}{Distribución de probabilidad de la amplitud}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El gráfico de la función $p(r)$ y el límite de confianza para $s=0.0047$ y $\sigma =0.0038$ \relax }}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{itm:1}{{3\emph  {a}}{12}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.13}{}}
\newlabel{itm:3}{{3\emph  {c}}{12}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:itera}{{2.2}{12}{\relax }{figure.caption.3}{}}
\newlabel{pasofinal}{{5}{12}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{margenes}{{2.3}{13}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribución de probabilidad de la fase del dipolo}{13}{section.2.2}\protected@file@percent }
\newlabel{eq:phase_pdf}{{2.6}{13}{Distribución de probabilidad de la fase del dipolo}{equation.2.2.6}{}}
\newlabel{paso2}{{2}{14}{Distribución de probabilidad de la fase del dipolo}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La distribución de probabilidad de la fase para $s=0.0047$ y $\sigma = 0.0038$ con los límites de confianza del $95.45\%$.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phase_prob_ej}{{2.4}{14}{La distribución de probabilidad de la fase para $s=0.0047$ y $\sigma = 0.0038$ con los límites de confianza del $95.45\%$.\relax }{figure.caption.5}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados del método East - West}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características de los conjuntos de datos para distintos rangos de energía \relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasets}{{3.1}{15}{Características de los conjuntos de datos para distintos rangos de energía \relax }{table.caption.6}{}}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados en distintos rangos de energía}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:primer_bin_data}{{3.2}{16}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.\relax }{table.caption.7}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:primer}{{3.1}{17}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV .\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:primer_barrido}{{3.2}{17}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV .\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Resultados en el rango 0.5 EeV - 1 EeV}{17}{subsection.3.1.2}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:segundo_bin_data}{{3.3}{18}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:segundo}{{3.3}{19}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV .\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{3.4}{19}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resultados en el rango 1 EeV - 2 EeV}{19}{subsection.3.1.3}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:solar_3}{{3.4}{20}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:siderea_3}{{3.5}{20}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tercer}{{3.5}{21}{Valores de las fases obtenidos en este trabajo y en el trabajo \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{3.6}{21}{Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }{figure.caption.16}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gráficos}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valores normalizados con $d_{\perp ,UL}$\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{3.7}{22}{Valores normalizados con $d_{\perp ,UL}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo \cite  {Aab_2020}del trabajo \cite  {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:incertidumbre}{{3.8}{23}{Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo \cite {Aab_2020}del trabajo \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }{figure.caption.18}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esto va a ir en otro capítulo que todavía no armé. Y los resultados no estan actualizados}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparando resultados entre métodos para barridos de frecuencias}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verificación del código escrito durante la maestría}{24}{section.4.2}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características para las frecuencias solar y sidérea con el método Rayleigh en el primer armónico en el rango de energía 2 EeV - 4 EeV, obtenidos con el código de este trabajo \cite  {Aab_2020} y comparados con los resultados reportados en el último.\relax }}{25}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Características para las frecuencias solar y sidérea con el método Rayleigh en el primer armónico en distintos rangos de energía, obtenidos con el código de este trabajo \cite  {Aab_2020} y comparados con los resultados reportados en el último.\relax }}{25}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparando amplitud en función de la frecuencia}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.5 EeV .\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:primer_barrido_EW_Ray}{{4.1}{26}{Barrido de frecuencias en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1 EeV .\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:segundo_barrido_EW_Ray}{{4.2}{26}{Barrido de frecuencias en el rango 0.5 EeV - 1 EeV .\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tercer_barrido_EW_Ray}{{4.3}{26}{Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }{figure.caption.23}{}}
\bibdata{mibib_16.bib,../Tesis/mibib.bib}
\bibcite{taborda}{{1}{}{{}}{{}}}
\bibcite{Aab_2020}{{2}{}{{}}{{}}}
\bibcite{discrepancia}{{3}{}{{}}{{}}}
\citation{Aab_2020}
\bibcite{linsley1975fluctuation}{{4}{}{{}}{{}}}
\bibcite{codigo}{{5}{}{{}}{{}}}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{27}{section*.24}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
