\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {ii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\~{N}emombyky}{\es@scroman  {xi}}{section*.9}\protected@file@percent }
\citation{collaboration2013pierre}
\citation{data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hess1912}
\citation{collaboration2013pierre}
\citation{data}
\citation{greisen1966end}
\citation{zatsepin1966upper}
\citation{PGD}
\citation{PGD}
\citation{bird1994cosmic}
\citation{berezinsky2006astrophysical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rayos cósmicos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espectro de energías}{2}{section.2.1}\protected@file@percent }
\citation{PGD}
\citation{PGD}
\newlabel{eq:expresion1}{{2.1}{3}{Espectro de energías}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lluvias atmosféricas extendidas}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura extraída de \cite  {PGD}\relax }}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{2.1}{4}{Espectro de rayos cósmicos medidos mediante lluvias atmosféricas en función de la energía $E$. Figura extraída de \cite {PGD}\relax }{figure.caption.11}{}}
\citation{como_funciona_auger}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Observatorio Pierre Auger}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detección de Rayos Cósmicos}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} El detector de superficie y el detector de Fluorescencia}{5}{subsection.3.2.1}\protected@file@percent }
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{kit_oracle}
\citation{kit_oracle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de los tanques del SD en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura extraída de \cite  {como_funciona_auger}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:auger_sd}{{3.1}{6}{Distribución de los tanques del SD en el área del Observatorio Pierre Auger. Se muestra la ubicación de las estaciones del clima, otros módulos instalados sobre el observatorio y la posición de los detectores de fluorescencia (FD). Figura extraída de \cite {como_funciona_auger}\relax }{figure.caption.12}{}}
\newlabel{fig:tanque}{{3.2a}{6}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tanque}{{a}{6}{Detector de radiación Cherenkov con los elementos de la actualización para \emph {Auger Prime}\relax }{figure.caption.13}{}}
\newlabel{fig:FD}{{3.2b}{6}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FD}{{b}{6}{Esquema simplificado de un telescopio de fluorescencia. Extraído de \cite {kit_oracle}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detectores empleados por el Observatorio Pierre Auger para la detección de rayos cósmicos.\relax }}{6}{figure.caption.13}\protected@file@percent }
\citation{data}
\citation{exposure}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diseño híbrido}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{seccion:sd_eff}{{3.2.2}{7}{Diseño híbrido}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconstrucción de eventos de los detectores de superficie}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selección de eventos}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reconstrucción de las lluvias}{7}{subsection.3.3.2}\protected@file@percent }
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{como_funciona_auger}
\citation{CIC}
\citation{collaboration2013pierre}
\citation{data}
\newlabel{fig:evento_sd}{{3.3a}{8}{Ejemplo de la señal dejada por un evento sobre el SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:evento_sd}{{a}{8}{Ejemplo de la señal dejada por un evento sobre el SD 1500 m. La flecha indica la dirección de arribo de la lluvia. Los colores de los círculo representa el tiempo de arribo de la lluvia, los primeros en amarillo y los últimos en rojo. En área de los círculo pintados es proporcional a logaritmo de la señal. Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.14}{}}
\newlabel{fig:evento_S1000}{{3.3b}{8}{Dependencia de la señal con la distancia del núcleo de la lluvia. La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:evento_S1000}{{b}{8}{Dependencia de la señal con la distancia del núcleo de la lluvia. La función ajustada es la función de distribución lateral (LDF). Del ajuste se obtiene el valor de S(1000). Figura extraída de \cite {como_funciona_auger}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de la reconstrucción de un evento de ($104\pm 11$)\tmspace  +\thinmuskip {.1667em}EeV de energía con un ángulo cenital de ($25.1\pm 0.1 ^o$).\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calibración de la energía}{8}{subsection.3.3.3}\protected@file@percent }
\citation{tobepublished}
\newlabel{eq:s38_energy}{{3.1}{9}{Calibración de la energía}{equation.3.3.1}{}}
\newlabel{fig:s1000_theta}{{3.4a}{9}{Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\,$VEM que corresponde a un energía de $10.5\,$EeV.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:s1000_theta}{{a}{9}{Curva de atenuación descrita por un polinomio de orden 3. En este ejemplo se deducen los coeficientes de la dependencia del S(1000) a S$_{38}\approx 50\,$VEM que corresponde a un energía de $10.5\,$EeV.\relax }{figure.caption.15}{}}
\newlabel{fig:efd_s38}{{3.4b}{9}{Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:efd_s38}{{b}{9}{Correlación entre el valor S$_{38}$ y la energía $E_{FD}$ medida por el FD.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distintas calibraciones hechas para los eventos reconstruidos en el Observatorio Pierre Auger.\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Monitoreo del clima}{9}{subsection.3.3.4}\protected@file@percent }
\newlabel{seccion:clima}{{3.3.4}{9}{Monitoreo del clima}{subsection.3.3.4}{}}
\citation{aab2017impact}
\citation{isabel}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de los efectos del clima sobre los datos del Observatorio Pierre Auger}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La física detrás de la modulación del clima}{10}{section.4.1}\protected@file@percent }
\newlabel{seccion:fisica_clima}{{4.1}{10}{La física detrás de la modulación del clima}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trabajos anteriores}{10}{subsection.4.1.1}\protected@file@percent }
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\citation{aab2017impact}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mediciones de la temperatura a distintas alturas sobre el nivel del mar en función de la hora del día en Malargüe. (Hora Local: UTC-3).\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:delay}{{4.1}{11}{Mediciones de la temperatura a distintas alturas sobre el nivel del mar en función de la hora del día en Malargüe. (Hora Local: UTC-3).\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características de la modulación de la temperatura en función de la altura sobre el nivel del mar.\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tabla:delay}{{4.1}{11}{Características de la modulación de la temperatura en función de la altura sobre el nivel del mar.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efectos de la atmósfera sobre los rayos cósmicos}{11}{section*.18}\protected@file@percent }
\citation{matthews2005heitler}
\citation{gora2006universal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramas simplificado de un lluvia de la misma energía para distintas condiciones atmosféricas\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eas}{{4.2}{12}{Diagramas simplificado de un lluvia de la misma energía para distintas condiciones atmosféricas\relax }{figure.caption.19}{}}
\citation{aab2017impact}
\citation{collaboration2009atmospheric}
\@writefile{toc}{\contentsline {subsubsection}{Modelo teórico}{13}{section*.20}\protected@file@percent }
\newlabel{eq:signal}{{4.3}{13}{Modelo teórico}{equation.4.1.3}{}}
\newlabel{eq:rate_angular}{{4.4}{13}{Modelo teórico}{equation.4.1.4}{}}
\newlabel{eq:rate_sin2}{{4.5}{14}{Modelo teórico}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimador del ajuste}{14}{section*.21}\protected@file@percent }
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Condiciones climáticas y área activa del observatorio Pierre Auger}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:presion}{{4.3a}{15}{Presión\relax }{figure.caption.22}{}}
\newlabel{sub@fig:presion}{{a}{15}{Presión\relax }{figure.caption.22}{}}
\newlabel{fig:densidad_diaria}{{4.3b}{15}{Densidad diaria\relax }{figure.caption.22}{}}
\newlabel{sub@fig:densidad_diaria}{{b}{15}{Densidad diaria\relax }{figure.caption.22}{}}
\newlabel{fig:densidad_hora}{{4.3c}{15}{Densidad media por hora\relax }{figure.caption.22}{}}
\newlabel{sub@fig:densidad_hora}{{c}{15}{Densidad media por hora\relax }{figure.caption.22}{}}
\newlabel{fig:area_auger}{{4.3d}{15}{Densidad media por hora del día.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:area_auger}{{d}{15}{Densidad media por hora del día.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variaciones de las variables del clima en función del tiempo\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:clima_p_rho}{{4.3}{15}{Variaciones de las variables del clima en función del tiempo\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados para el arreglo de detectores de superficie de 1500\tmspace  +\thinmuskip {.1667em}m de distancia}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolución temporal del área efectiva del Observatorio Pierre Auger. La línea horizontal señala el área mínima considerada para el análisis.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:area}{{4.4}{16}{Evolución temporal del área efectiva del Observatorio Pierre Auger. La línea horizontal señala el área mínima considerada para el análisis.\relax }{figure.caption.23}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datos presentados en la ICRC 2015}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{icrc2015}{{4.2.1}{17}{Datos presentados en la ICRC 2015}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Características de los datos ICRC 2015 utilizados para esta sección.\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2015}{{4.2}{17}{Características de los datos ICRC 2015 utilizados para esta sección.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ajustes obtenidos considerando todos los eventos con $\theta <60^o$ y energía mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV, comparados con los obtenidos en \cite  {aab2017impact}\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tabla:parametros_ICRC_2015}{{4.3}{17}{Ajustes obtenidos considerando todos los eventos con $\theta <60^o$ y energía mayor a $1\,$EeV, comparados con los obtenidos en \cite {aab2017impact}\relax }{table.caption.25}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:rate_dayly_ICRC_2015}{{4.5a}{18}{Tasa eventos por día\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rate_dayly_ICRC_2015}{{a}{18}{Tasa eventos por día\relax }{figure.caption.26}{}}
\newlabel{fig:rate_hod_ICRC_2015}{{4.5b}{18}{Tasa de eventos promediada por hora del día \relax }{figure.caption.26}{}}
\newlabel{sub@fig:rate_hod_ICRC_2015}{{b}{18}{Tasa de eventos promediada por hora del día \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados fueron los presentados en la ICRC 2015 para energías mayores a $1\tmspace  +\thinmuskip {.1667em}$EeV donde se observa la modulación anual y diaria del clima. \relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rate_2015_05-15}{{4.5}{18}{Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados fueron los presentados en la ICRC 2015 para energías mayores a $1\,$EeV donde se observa la modulación anual y diaria del clima. \relax }{figure.caption.26}{}}
\newlabel{fig:rate_dayly_ICRC_2015_2EeV}{{4.6a}{18}{Tasa eventos por día\relax }{figure.caption.27}{}}
\newlabel{sub@fig:rate_dayly_ICRC_2015_2EeV}{{a}{18}{Tasa eventos por día\relax }{figure.caption.27}{}}
\newlabel{fig:rate_hod_ICRC_2015_2EeV}{{4.6b}{18}{Tasa de eventos promediada por hora del día \relax }{figure.caption.27}{}}
\newlabel{sub@fig:rate_hod_ICRC_2015_2EeV}{{b}{18}{Tasa de eventos promediada por hora del día \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados son los presentados en la ICRC 2015 para energías mayores a $2\tmspace  +\thinmuskip {.1667em}$EeV. donde se observa la modulación anual y diaria del clima \relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rate_2015_05-15_2EeV}{{4.6}{18}{Tasa de eventos por días comparadas con el ajuste entre los años 2005 hasta 2015. Los datos analizados son los presentados en la ICRC 2015 para energías mayores a $2\,$EeV. donde se observa la modulación anual y diaria del clima \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de los parámetros del clima}{19}{section*.28}\protected@file@percent }
\newlabel{fig:ap_2015}{{4.7a}{19}{Parámetro $a_P$ \relax }{figure.caption.29}{}}
\newlabel{sub@fig:ap_2015}{{a}{19}{Parámetro $a_P$ \relax }{figure.caption.29}{}}
\newlabel{fig:arho_2015}{{4.7b}{19}{Parámetro $a_{\rho }$ \relax }{figure.caption.29}{}}
\newlabel{sub@fig:arho_2015}{{b}{19}{Parámetro $a_{\rho }$ \relax }{figure.caption.29}{}}
\newlabel{fig:brho_2015}{{4.7c}{19}{Parámetro $b_{\rho }$ \relax }{figure.caption.29}{}}
\newlabel{sub@fig:brho_2015}{{c}{19}{Parámetro $b_{\rho }$ \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parámetros de la modulación del clima considerando los datos de la ICRC 2015. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact} y con los ajustes obtenidos sin considerar la dependencia con $sin^2(\theta )$. \relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:parameters_old}{{4.7}{19}{Parámetros de la modulación del clima considerando los datos de la ICRC 2015. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact} y con los ajustes obtenidos sin considerar la dependencia con $sin^2(\theta )$. \relax }{figure.caption.29}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{isabel}
\citation{tobepublished}
\newlabel{eq:cuadratica}{{4.9}{20}{Ajuste de los parámetros del clima}{equation.4.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de los coeficientes obtenidos para el conjunto de datos de la ICRC 2015, comparados con el trabajo anterior \cite  {aab2017impact}\relax }}{20}{table.caption.30}\protected@file@percent }
\newlabel{tabla:cuadratica_ICRC_2015}{{4.4}{20}{Tabla de los coeficientes obtenidos para el conjunto de datos de la ICRC 2015, comparados con el trabajo anterior \cite {aab2017impact}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datos presentados en la ICRC 2019}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{conjuntoB}{{4.2.2}{20}{Datos presentados en la ICRC 2019}{subsection.4.2.2}{}}
\citation{data}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }}{21}{table.caption.31}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2019}{{4.5}{21}{Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }{table.caption.31}{}}
\newlabel{fig:rate_day_ICRC_19_05_18}{{4.8a}{21}{Energía mayor a $1\,$EeV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rate_day_ICRC_19_05_18}{{a}{21}{Energía mayor a $1\,$EeV\relax }{figure.caption.32}{}}
\newlabel{fig:rate_2015_ICRC_19_05_18}{{4.8b}{21}{Energía mayor a $2\,$EeV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rate_2015_ICRC_19_05_18}{{b}{21}{Energía mayor a $2\,$EeV\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tasa de eventos promedio por cada día entre los años 2005 hasta 2015 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace  +\thinmuskip {.1667em}$EeV\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rate_new_18}{{4.8}{21}{Tasa de eventos promedio por cada día entre los años 2005 hasta 2015 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\,$EeV y mayor a $2\,$EeV\relax }{figure.caption.32}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:rate_day_ICRC_19_05_18_2EeV}{{4.9a}{22}{Energía mayor a $1\,$EeV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rate_day_ICRC_19_05_18_2EeV}{{a}{22}{Energía mayor a $1\,$EeV\relax }{figure.caption.33}{}}
\newlabel{fig:rate_2015_ICRC_19_05_18_2EeV}{{4.9b}{22}{Energía mayor a $2\,$EeV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rate_2015_ICRC_19_05_18_2EeV}{{b}{22}{Energía mayor a $2\,$EeV\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tasa eventos por hora del día por unidad de área entre los años 2005 hasta 2015 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\tmspace  +\thinmuskip {.1667em}$EeV y mayor a $2\tmspace  +\thinmuskip {.1667em}$EeV\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rate_new_18_2EeV}{{4.9}{22}{Tasa eventos por hora del día por unidad de área entre los años 2005 hasta 2015 del conjunto de datos presentado en la ICRC 2019. Se muestran las tasas para dos cortes en energía, mayor a $1\,$EeV y mayor a $2\,$EeV\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:s38_w}{{4.10}{22}{Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{equation.4.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }}{22}{table.caption.34}\protected@file@percent }
\newlabel{tabla:caracteristicas_ICRC_2019_S38}{{4.6}{22}{Características de los datos de la ICRC 2019 utilizados para los ajustes de esta sección.\relax }{table.caption.34}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parámetros del clima obtenidos para todos los ángulos cenitales para los dos rangos de tiempo estudiados.\relax }}{23}{table.caption.35}\protected@file@percent }
\newlabel{tabla:parametros_ICRC_2019_S38}{{4.7}{23}{Parámetros del clima obtenidos para todos los ángulos cenitales para los dos rangos de tiempo estudiados.\relax }{table.caption.35}{}}
\newlabel{fig:rate_day_ICRC_19_S38_05_18}{{4.10a}{23}{Tasa eventos por cada día por unidad de área\relax }{figure.caption.36}{}}
\newlabel{sub@fig:rate_day_ICRC_19_S38_05_18}{{a}{23}{Tasa eventos por cada día por unidad de área\relax }{figure.caption.36}{}}
\newlabel{fig:rate_2015_ICRC_19_S38_05_18}{{4.10b}{23}{Tasa de eventos promedio por hora del día\relax }{figure.caption.36}{}}
\newlabel{sub@fig:rate_2015_ICRC_19_S38_05_18}{{b}{23}{Tasa de eventos promedio por hora del día\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tasa de eventos entre los años 2005 hasta 2018 del conjunto de datos presentado en la ICRC 2019.\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rate_new_18_S38}{{4.10}{23}{Tasa de eventos entre los años 2005 hasta 2018 del conjunto de datos presentado en la ICRC 2019.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de los parámetros del clima}{23}{section*.37}\protected@file@percent }
\newlabel{fig:ap_2019_S38}{{4.11a}{24}{Parámetro $a_P$ \relax }{figure.caption.38}{}}
\newlabel{sub@fig:ap_2019_S38}{{a}{24}{Parámetro $a_P$ \relax }{figure.caption.38}{}}
\newlabel{fig:arho_2019_S38}{{4.11b}{24}{Parámetro $a_{\rho }$ \relax }{figure.caption.38}{}}
\newlabel{sub@fig:arho_2019_S38}{{b}{24}{Parámetro $a_{\rho }$ \relax }{figure.caption.38}{}}
\newlabel{fig:brho_2019_S38}{{4.11c}{24}{Parámetro $b_{\rho }$ \relax }{figure.caption.38}{}}
\newlabel{sub@fig:brho_2019_S38}{{c}{24}{Parámetro $b_{\rho }$ \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Parámetros de la modulación del clima considerando los datos sin corregir con el clima y la reconstrucción anterior.\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:parameters_new_S38}{{4.11}{24}{Parámetros de la modulación del clima considerando los datos sin corregir con el clima y la reconstrucción anterior.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabla de los coeficientes obtenidos con el S$_{38}$ sin corregir por el clima, comparados con el trabajo anterior\relax }}{25}{table.caption.39}\protected@file@percent }
\newlabel{tabla:cuadratica_ICRC_2019_S38}{{4.8}{25}{Tabla de los coeficientes obtenidos con el S$_{38}$ sin corregir por el clima, comparados con el trabajo anterior\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datos presentados en la ICRC 2019 usando la energía reconstruida en este trabajo}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:2EeV_expected}{{4.12a}{25}{2005-2015\relax }{figure.caption.40}{}}
\newlabel{sub@fig:2EeV_expected}{{a}{25}{2005-2015\relax }{figure.caption.40}{}}
\newlabel{fig:2EeV_expected_05_18}{{4.12b}{25}{2005-2018\relax }{figure.caption.40}{}}
\newlabel{sub@fig:2EeV_expected_05_18}{{b}{25}{2005-2018\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tasa de eventos por día para eventos de energía mayor a 2\tmspace  +\thinmuskip {.1667em}EeV para los datos de ICRC 2019 y la tasa de eventos obtenida con la reconstrucción de energía en este trabajo comparados en los periodos estudiados\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{final}{{4.12}{25}{Tasa de eventos por día para eventos de energía mayor a 2\,EeV para los datos de ICRC 2019 y la tasa de eventos obtenida con la reconstrucción de energía en este trabajo comparados en los periodos estudiados\relax }{figure.caption.40}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabajos futuros}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropías en las direcciones de arribo de los rayos cósmicos}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Métodos}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exposición del detector}{27}{subsection.5.2.1}\protected@file@percent }
\citation{linsley1975fluctuation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pesos para dos frecuencias en particular, la frecuencia sidera y solar, de periodo $365.256$ y $365.25$ respectivamente\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pesos_ejem}{{5.1}{28}{Pesos para dos frecuencias en particular, la frecuencia sidera y solar, de periodo $365.256$ y $365.25$ respectivamente\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Análisis en ascensión recta}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Características de los datos}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anisotropías en ascensión recta en los archivos del ICRC 2017 y ICRC 2019}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Eventos por encima de 8 EeV }{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados para los datos del ICRC 2017}{29}{section*.42}\protected@file@percent }
\newlabel{fig:8EeV_sin_peso_ICRC2017_raw}{{5.2a}{29}{Sin peso de la cantidad de tanques activos. \relax }{figure.caption.43}{}}
\newlabel{sub@fig:8EeV_sin_peso_ICRC2017_raw}{{a}{29}{Sin peso de la cantidad de tanques activos. \relax }{figure.caption.43}{}}
\newlabel{fig:8EeV_sin_peso_ICRC2017_cor}{{5.2b}{29}{Con peso de la cantidad de tanques activos. \relax }{figure.caption.43}{}}
\newlabel{sub@fig:8EeV_sin_peso_ICRC2017_cor}{{b}{29}{Con peso de la cantidad de tanques activos. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Primer armónico en ascensión recta de los datos del ICRC 2017\relax }}{29}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados para los datos del ICRC 2019}{30}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Primer armónico en ascensión recta de los datos del ICRC 2019.\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:8EeV_con_peso_ICRC2019}{{5.3}{30}{Primer armónico en ascensión recta de los datos del ICRC 2019.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anisotropías en ascensión recta en los archivos con todos los disparos}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Características de los archivos de datos analizados}{30}{subsection.5.5.1}\protected@file@percent }
\newlabel{fig:deltaE}{{5.4a}{31}{Diferencia entre las energías\relax }{figure.caption.47}{}}
\newlabel{sub@fig:deltaE}{{a}{31}{Diferencia entre las energías\relax }{figure.caption.47}{}}
\newlabel{fig:histograma}{{5.4b}{31}{Histograma de las diferencias\relax }{figure.caption.47}{}}
\newlabel{sub@fig:histograma}{{b}{31}{Histograma de las diferencias\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diferencia entre las energías del archivo de 2017 y el archivo del 2019\relax }}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Calibración de las energías del archivo de 2017 y el archivo del 2019\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:calibracionE}{{5.5}{31}{Calibración de las energías del archivo de 2017 y el archivo del 2019\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Eventos por encima de 1 EeV }{31}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características de los datos analizados}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados del archivo de 2017}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulación del clima para todos los triggers}{32}{section*.53}\protected@file@percent }
\newlabel{fig:rate_daily_2017_1EeV}{{5.6a}{32}{Archivo de 2017\relax }{figure.caption.54}{}}
\newlabel{sub@fig:rate_daily_2017_1EeV}{{a}{32}{Archivo de 2017\relax }{figure.caption.54}{}}
\newlabel{fig:rate_daily_2020_1EeV}{{5.6b}{32}{Archivo del 2020\relax }{figure.caption.54}{}}
\newlabel{sub@fig:rate_daily_2020_1EeV}{{b}{32}{Archivo del 2020\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tasa de eventos diaria por encima de 1 EeV para los datos de todos los disparos.\relax }}{32}{figure.caption.54}\protected@file@percent }
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:ap_2017_1EeV}{{5.7a}{33}{Parámetro $a_P$ \relax }{figure.caption.55}{}}
\newlabel{sub@fig:ap_2017_1EeV}{{a}{33}{Parámetro $a_P$ \relax }{figure.caption.55}{}}
\newlabel{fig:arho_2017_1EeV}{{5.7b}{33}{Parámetro $a_{\rho }$ \relax }{figure.caption.55}{}}
\newlabel{sub@fig:arho_2017_1EeV}{{b}{33}{Parámetro $a_{\rho }$ \relax }{figure.caption.55}{}}
\newlabel{fig:brho_2017_1EeV}{{5.7c}{33}{Parámetro $b_\rho $ \relax }{figure.caption.55}{}}
\newlabel{sub@fig:brho_2017_1EeV}{{c}{33}{Parámetro $b_\rho $ \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Parámetros de la modulación del clima considerando los datos para todos los disparos de 2017. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:parameters_2017_1EeV}{{5.7}{33}{Parámetros de la modulación del clima considerando los datos para todos los disparos de 2017. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact}.\relax }{figure.caption.55}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:ap_2020_1EeV}{{5.8a}{34}{Parámetro $a_P$ \relax }{figure.caption.57}{}}
\newlabel{sub@fig:ap_2020_1EeV}{{a}{34}{Parámetro $a_P$ \relax }{figure.caption.57}{}}
\newlabel{fig:arho_2020_1EeV}{{5.8b}{34}{Parámetro $a_{\rho }$ \relax }{figure.caption.57}{}}
\newlabel{sub@fig:arho_2020_1EeV}{{b}{34}{Parámetro $a_{\rho }$ \relax }{figure.caption.57}{}}
\newlabel{fig:brho_2020_1EeV}{{5.8c}{34}{Parámetro $b_\rho $ \relax }{figure.caption.57}{}}
\newlabel{sub@fig:brho_2020_1EeV}{{c}{34}{Parámetro $b_\rho $ \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Parámetros de la modulación del clima considerando los datos para todos los disparos de 2020. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:parameters_2020_1EeV}{{5.8}{34}{Parámetros de la modulación del clima considerando los datos para todos los disparos de 2020. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Parámetros de la modulación del clima considerando los datos para todos los disparos del archivo 2017 y 2020. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{35}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{linsley1961extremely}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introducción}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{taborda}
\citation{pierre2013plans}
\citation{pierre2013plans}
\citation{triggers_ref}
\citation{triggers_ref}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acerca de todos los disparos del SD}{39}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Histograma de eventos por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{39}{figure.caption.62}\protected@file@percent }
\newlabel{fig:futuro}{{7.1}{39}{Histograma de eventos por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Este figura fue extraída del trabajo \cite  {triggers_ref}\relax }}{40}{figure.caption.63}\protected@file@percent }
\newlabel{fig:triggers}{{7.2}{40}{La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Este figura fue extraída del trabajo \cite {triggers_ref}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acerca de los eventos}{40}{section.7.2}\protected@file@percent }
\newlabel{filtro}{{7.2}{40}{Acerca de los eventos}{section.7.2}{}}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Acerca del registro de hexágonos}{41}{subsection.7.2.1}\protected@file@percent }
\newlabel{hexagonos_rate}{{7.2.1}{41}{Acerca del registro de hexágonos}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acerca de la tesis de licenciatura}{41}{section.7.3}\protected@file@percent }
\citation{referencia_anis}
\citation{taborda}
\citation{farley1954sidereal}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Métodos}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cálculo de los coeficientes de Fourier para el análisis de anisotropía en ascensión recta}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Variaciones relativas de los hexágonos}{42}{subsection.8.1.1}\protected@file@percent }
\newlabel{peso_hexagonos}{{8.1.1}{42}{Variaciones relativas de los hexágonos}{subsection.8.1.1}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{eq:h_horas}{{8.1}{43}{Variaciones relativas de los hexágonos}{equation.8.1.1}{}}
\newlabel{eq:h_primado}{{8.2}{43}{Variaciones relativas de los hexágonos}{equation.8.1.2}{}}
\newlabel{epepe}{{8.4}{43}{Variaciones relativas de los hexágonos}{equation.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{44}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pesos_referencia}{{8.1}{44}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pesos_ejemplo}{{8.2}{44}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{44}{subsection.8.1.2}\protected@file@percent }
\newlabel{rayleigh}{{8.1.2}{44}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{subsection.8.1.2}{}}
\citation{taborda}
\citation{taborda}
\newlabel{ra_mod}{{8.6}{45}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{equation.8.1.6}{}}
\citation{analisis_fourier}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite  {taborda} y con el código escrito para este trabajo.\relax }}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sin_pesos_referencia}{{8.3}{46}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dipolo en el rango 1 EeV - 2 EeV}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Características del conjunto de datos}{47}{section.9.1}\protected@file@percent }
\newlabel{specs}{{9.1}{47}{Características del conjunto de datos}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Tasa de eventos del conjunto más reciente de eventos con todos los disparos. Se observa un tasa baja en la segunda mitad del 2013.\relax }}{47}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rate_2020_AllTriggers}{{9.1}{47}{Tasa de eventos del conjunto más reciente de eventos con todos los disparos. Se observa un tasa baja en la segunda mitad del 2013.\relax }{figure.caption.67}{}}
\newlabel{fig:deltaE}{{9.2a}{48}{Diferencia entre las energías\relax }{figure.caption.68}{}}
\newlabel{sub@fig:deltaE}{{a}{48}{Diferencia entre las energías\relax }{figure.caption.68}{}}
\newlabel{fig:histograma}{{9.2b}{48}{Histograma de las diferencias\relax }{figure.caption.68}{}}
\newlabel{sub@fig:histograma}{{b}{48}{Histograma de las diferencias\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diferencia entre las energías de entre la reconstrucción del 2017 y del 2019\relax }}{48}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Pesos de los eventos para frecuencias de referencia}{48}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Variaciones de los hexágonos en función de la ascensión recta del observatorio para frecuencias características en rango mencionado. \relax }}{48}{figure.caption.69}\protected@file@percent }
\newlabel{pesos_bin_1_2}{{9.3}{48}{Variaciones de los hexágonos en función de la ascensión recta del observatorio para frecuencias características en rango mencionado. \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Análisis de anisotropías en ascensión recta para el primer armónico}{49}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Anisotropía en función de la frecuencia para el rango de energía 1 EeV - 2 EeV. Se comparan los análisis sin los pesos y con los pesos de los hexágonos entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{49}{figure.caption.70}\protected@file@percent }
\newlabel{anisotropia_rayleigh}{{9.4}{49}{Anisotropía en función de la frecuencia para el rango de energía 1 EeV - 2 EeV. Se comparan los análisis sin los pesos y con los pesos de los hexágonos entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Comparación de los parámetros de fase y amplitud para las frecuencias sidérea y solar, analizando sin pesos y con los pesos de los hexágonos con el análisis de Rayleigh entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{49}{table.caption.71}\protected@file@percent }
\newlabel{table:parametros_rayleigh}{{9.1}{49}{Comparación de los parámetros de fase y amplitud para las frecuencias sidérea y solar, analizando sin pesos y con los pesos de los hexágonos con el análisis de Rayleigh entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Distribución de la cantidad relativa de eventos en función de la ascensión recta a primer orden, en el rango de energía $1$ EeV - $2$ EeV.\relax }}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:bin_events_first_order}{{9.5}{50}{Distribución de la cantidad relativa de eventos en función de la ascensión recta a primer orden, en el rango de energía $1$ EeV - $2$ EeV.\relax }{figure.caption.72}{}}
\newlabel{fig:bin_events_second_order_sin}{{9.6a}{50}{Eventos sin pesos\relax }{figure.caption.73}{}}
\newlabel{sub@fig:bin_events_second_order_sin}{{a}{50}{Eventos sin pesos\relax }{figure.caption.73}{}}
\newlabel{fig:bin_events_second_order_con}{{9.6b}{50}{Eventos con sus respectivos pesos\relax }{figure.caption.73}{}}
\newlabel{sub@fig:bin_events_second_order_con}{{b}{50}{Eventos con sus respectivos pesos\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Distribución de la cantidad relativa de eventos en función de la ascensión recta a segundo orden en el rango de energía $1$ EeV - $2$ EeV entre en 1 de Enero del 2014 y el 1 de Enero del 2020.\relax }}{50}{figure.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Parámetros obtenidos del ajuste a segundo orden con el análisis de Rayleigh.\relax }}{50}{table.caption.74}\protected@file@percent }
\newlabel{table:parametros_second_order}{{9.2}{50}{Parámetros obtenidos del ajuste a segundo orden con el análisis de Rayleigh.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Trabajo a futuro}{51}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Este capítulo es una ayuda-memoria}{52}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Cortes a los datos}{52}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Análisis de los parametros del clima}{52}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Preparando los datos}{52}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Que hice de esto hasta ahora}{53}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Agregar a cada evento el clima}{53}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Haciendo el ajuste}{53}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Problemas que tuve con el ajuste}{53}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tasa de eventos rara para AllTriggers ICRC 2019}{53}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hay una tasa de eventos baja en un rango de tiempo, esta media coincide con el main array.\relax }}{54}{figure.caption.78}\protected@file@percent }
\newlabel{fig:tasarara}{{A.1}{54}{Hay una tasa de eventos baja en un rango de tiempo, esta media coincide con el main array.\relax }{figure.caption.78}{}}
\bibdata{mibib}
