\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {ii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{section*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Rayos cósmicos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Espectro de energías}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lluvias atmosféricas extendidas}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}El Observatorio Pierre Auger}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detección de Rayos Cósmicos}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} El detector de superficie y el detector de Fluorescencia}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diseño híbrido}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Reconstrucción de eventos de los detectores de superficie}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Selección de eventos}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Reconstrucción de las lluvias}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Calibración de la energía}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Monitoreo del clima}{10}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Introducción}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Acerca de todos los disparos del SD}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Acerca de los eventos}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Acerca del registro de hexágonos}{15}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Acerca de la tesis de licenciatura}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Análisis de los efectos del clima sobre los datos del Observatorio Pierre Auger}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}La física detrás de la modulación del clima}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Trabajos anteriores}{18}{subsection.5.1.1}%
\contentsline {subsubsection}{Efectos de la atmósfera sobre los rayos cósmicos}{19}{section*.18}%
\contentsline {subsubsection}{Modelo teórico}{20}{section*.20}%
\contentsline {subsubsection}{Estimador del ajuste}{22}{section*.21}%
\contentsline {subsection}{\numberline {5.1.2}Condiciones climáticas y área activa del observatorio Pierre Auger}{23}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Resultados para el arreglo de detectores de superficie de 1500\tmspace +\thinmuskip {.1667em}m de distancia}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Datos presentados en la ICRC 2015}{25}{subsection.5.2.1}%
\contentsline {subsubsection}{Ajuste de los parámetros del clima}{26}{section*.28}%
\contentsline {subsection}{\numberline {5.2.2}Datos presentados en la ICRC 2019}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Datos presentados en la ICRC 2019 usando $S_{38}$ sin corregir por el clima}{30}{subsection.5.2.3}%
\contentsline {subsubsection}{Ajuste de los parámetros del clima}{31}{section*.37}%
\contentsline {subsection}{\numberline {5.2.4}Datos presentados en la ICRC 2019 usando la energía reconstruida en este trabajo}{33}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Trabajos futuros}{34}{section.5.3}%
\contentsline {chapter}{\numberline {6}Anisotropías en las direcciones de arribo de los rayos cósmicos}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Métodos}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Exposición del detector}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Análisis en ascensión recta}{37}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Características de los datos}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Anisotropías en ascensión recta en los archivos del ICRC 2017 y ICRC 2019}{37}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Eventos por encima de 8 EeV }{37}{subsection.6.4.1}%
\contentsline {subsubsection}{Resultados para los datos del ICRC 2017}{37}{section*.42}%
\contentsline {subsubsection}{Resultados para los datos del ICRC 2019}{38}{section*.44}%
\contentsline {section}{\numberline {6.5}Anisotropías en ascensión recta en los archivos con todos los disparos}{39}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Características de los archivos de datos analizados}{39}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Eventos por encima de 1 EeV }{40}{subsection.6.5.2}%
\contentsline {subsubsection}{Características de los datos analizados}{40}{section*.49}%
\contentsline {subsubsection}{Resultados del archivo de 2017}{41}{section*.51}%
\contentsline {subsubsection}{Modulación del clima para todos los triggers}{41}{section*.53}%
\contentsline {chapter}{\numberline {7}Métodos}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cálculo de los coeficientes de Fourier para el análisis de anisotropía en ascensión recta}{46}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Variaciones relativas de los hexágonos}{47}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{49}{subsection.7.1.2}%
\contentsline {chapter}{\numberline {8}Dipolo en el rango 1 EeV - 2 EeV}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Características del conjunto de datos}{53}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Pesos de los eventos para frecuencias de referencia}{54}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Análisis de anisotropías en ascensión recta para el primer armónico}{55}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Trabajo a futuro}{58}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Método East-West}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}Descripción del método East-West}{59}{section.9.1}%
\contentsline {section}{\numberline {9.2}Estimación de la componente ecuatorial del dipolo mediante el análisis del primer armónico}{64}{section.9.2}%
\contentsline {section}{\numberline {9.3}Cálculo de la amplitud del dipolo para la frecuencia sidérea con el método East-West}{66}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cómo se hace el cálculo para frecuencias arbitrarias}{68}{section.9.4}%
\contentsline {section}{\numberline {9.5}Verificación del código}{69}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Comparación con el trabajo \cite {Aab_2020} de la colaboración}{69}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Tabla comparando con Right ascension}{69}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Distribución de probabilidad de la amplitud del dipolo}{70}{chapter.10}%
\contentsline {section}{\numberline {10.1}Distribución de probabilidad}{70}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{71}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Resultados del método EW}{74}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tabla cantidad de eventos para distintos rangos de energía}{74}{section.11.1}%
\contentsline {section}{\numberline {11.2}Resultados en distintos rangos de energía}{74}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{74}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Resultados en el rango 0.5 EeV - 1 EeV}{76}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Resultados en el rango 1 EeV - 2 EeV}{78}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Gráficos}{80}{section.11.3}%
\contentsline {section}{\numberline {11.4}Comparando resultados entre métodos para barridos de frecuencias}{82}{section.11.4}%
\contentsline {section}{\numberline {11.5}Verificación del código escrito durante la maestría}{82}{section.11.5}%
\contentsline {section}{\numberline {11.6}Comparando amplitud en función de la frecuencia}{83}{section.11.6}%
\contentsline {chapter}{\numberline {12}Conclusiones}{85}{chapter.12}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{86}{section*.95}%
