\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{resolucion_barrido}
\citation{taborda}
\babel@aux{english}{}
\newlabel{dperp}{{3}{2}{}{equation.0.3}{}}
\newlabel{phase_fisico}{{5}{2}{}{equation.0.5}{}}
\newlabel{dperp}{{6}{2}{}{equation.0.6}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets characteristics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets characteristics for several energy ranges.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{3}{Datasets characteristics for several energy ranges}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of the East-West Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results in the 0.25 EeV - 0.5 EeV energy range}{3}{subsection.2.1}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:primer_bin_data}{{2}{4}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV}{table.2}{}}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres para la frequency sidérea en el rango 0.25 EeV - 0.5 EeV.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:primer}{{1}{5}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frequency sidérea en el rango 0.25 EeV - 0.5 EeV}{figure.1}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:primer_barrido}{{2}{6}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results in the 0.5 EeV - 1 EeV energy range}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV}}{7}{table.3}\protected@file@percent }
\newlabel{tab:segundo_bin_data}{{3}{7}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV}{table.3}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{3}{8}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results in the 1.0 EeV - 2.0 EeV energy range}{8}{subsection.2.3}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres para la frequency sidérea en el rango 0.5 EeV - 1.0 EeV .}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:segundo}{{4}{9}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frequency sidérea en el rango 0.5 EeV - 1.0 EeV }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Características para la frequency solar con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:solar_3}{{4}{9}{Características para la frequency solar con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV}{table.4}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres para la frequency sidérea en el rango 1.0 EeV - 2.0 EeV .}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:tercer}{{5}{11}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frequency sidérea en el rango 1.0 EeV - 2.0 EeV }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Características para la frequency sidérea con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:siderea_3}{{5}{12}{Características para la frequency sidérea con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV}{table.5}{}}
\citation{resolucion_barrido}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{6}{13}{Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de los resultados}{13}{section.3}\protected@file@percent }
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variaciones de la amplitude $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía. Estos valores son obtenidos con el método East-West. }}{14}{figure.7}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{7}{14}{Variaciones de la amplitude $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía. Estos valores son obtenidos con el método East-West}{figure.7}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\bibcite{resolucion_barrido}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la phase. Los círculos punteados los valores del trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:incertidumbre}{{8}{16}{Amplitudes con incertidumbre, apuntando en la dirección de la phase. Los círculos punteados los valores del trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico}{figure.8}{}}
\bibcite{taborda}{2}
\bibcite{Aab_2020}{3}
\bibcite{codigo}{4}
\citation{Aab_2020}
