\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{resolucion_barrido}
\citation{taborda}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rayleigh method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}East - West method}{2}{section.2}\protected@file@percent }
\newlabel{dperp}{{7}{3}{East - West method}{equation.2.7}{}}
\newlabel{phase_fisico}{{9}{3}{East - West method}{equation.2.9}{}}
\newlabel{dperp}{{11}{3}{East - West method}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets characteristics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}\protected@file@percent }
\citation{Aab_2020}
\citation{linsley1975fluctuation}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{linsley1975fluctuation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets characteristics for several energy ranges.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{4}{Datasets characteristics for several energy ranges}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of the Fourier Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results in the 0.25 EeV - 0.5 EeV energy range}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obtained results in the All Triggers and Herald datasets for the solar and sidereal frequencies using the East method for the first harmonic approximation in the 0.25 EeV - 0.5 EeV energy bin. Some results were replicated using the code written for the paper Aab et a. 2020 \cite  {Aab_2020}.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:primer_bin_data}{{2}{4}{Obtained results in the All Triggers and Herald datasets for the solar and sidereal frequencies using the East method for the first harmonic approximation in the 0.25 EeV - 0.5 EeV energy bin. Some results were replicated using the code written for the paper Aab et a. 2020 \cite {Aab_2020}}{table.2}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases values for the solar and sidereal frequencies in the 0.25 EeV - 0.5 EeV bin, as they were obtained for this article and reported by Aab A. et al. (2020) \cite  {Aab_2020} with their respective uncertainties. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:primer}{{1}{5}{Phases values for the solar and sidereal frequencies in the 0.25 EeV - 0.5 EeV bin, as they were obtained for this article and reported by Aab A. et al. (2020) \cite {Aab_2020} with their respective uncertainties}{figure.1}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier analysis of the modified variable $\tilde  {\alpha }$ for events in the 0.25 EeV - 0.5 EeV bin from 2014 to 2020, using the East-West method on the All Triggers dataset. The dotted vertical lines represent, from left to right, the anti-sidereal, solar, and sidereal frequencies.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:primer_barrido}{{2}{6}{Fourier analysis of the modified variable $\tilde {\alpha }$ for events in the 0.25 EeV - 0.5 EeV bin from 2014 to 2020, using the East-West method on the All Triggers dataset. The dotted vertical lines represent, from left to right, the anti-sidereal, solar, and sidereal frequencies}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results in the 0.5 EeV - 1 EeV energy range}{6}{subsection.4.2}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obtained results in the All Triggers and Herald datasets for the solar and sidereal frequencies using the East method for the first harmonic approximation in the 0.5 EeV - 1.0 EeV energy bin. Some results were replicated using the code written for the paper Aab et a. 2020 \cite  {Aab_2020}.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:segundo_bin_data}{{3}{7}{Obtained results in the All Triggers and Herald datasets for the solar and sidereal frequencies using the East method for the first harmonic approximation in the 0.5 EeV - 1.0 EeV energy bin. Some results were replicated using the code written for the paper Aab et a. 2020 \cite {Aab_2020}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier analysis of the modified variable $\tilde  {\alpha }$ for events in the 0.5 EeV - 1.0 EeV bin from 2014 to 2020, using the East-West method on the All Triggers dataset. The dotted vertical lines represent, from left to right, the anti-sidereal, solar, and sidereal frequencies, whereas the horizontal line represents the limit of the 1\% of a amplitude produced by a isotropic flux of cosmic rays .}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{3}{7}{Fourier analysis of the modified variable $\tilde {\alpha }$ for events in the 0.5 EeV - 1.0 EeV bin from 2014 to 2020, using the East-West method on the All Triggers dataset. The dotted vertical lines represent, from left to right, the anti-sidereal, solar, and sidereal frequencies, whereas the horizontal line represents the limit of the 1\% of a amplitude produced by a isotropic flux of cosmic rays }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phases values for the solar and sidereal frequencies in the 0.5 EeV - 1 EeV bin, as they were obtained for this article and reported by Aab A. et al. (2020) \cite  {Aab_2020} with their respective uncertainties.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:segundo}{{4}{8}{Phases values for the solar and sidereal frequencies in the 0.5 EeV - 1 EeV bin, as they were obtained for this article and reported by Aab A. et al. (2020) \cite {Aab_2020} with their respective uncertainties}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results in the 1.0 EeV - 2.0 EeV energy range}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparing results of the All Triggers dataset for the solar frequency using the East-West and Rayleigh method for the first harmonic approximation in the 1.0 EeV - 2.0 EeV energy bin. }}{9}{table.4}\protected@file@percent }
\newlabel{tab:solar_3}{{4}{9}{Comparing results of the All Triggers dataset for the solar frequency using the East-West and Rayleigh method for the first harmonic approximation in the 1.0 EeV - 2.0 EeV energy bin}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fourier analysis of the modified variable $\tilde  {\alpha }$ for events in the 1.0 EeV - 2.0 EeV bin from 2014 to 2020, using the East-West method on the All Triggers dataset. The dotted vertical lines represent, from left to right, the anti-sidereal, solar, and sidereal frequencies, whereas the horizontal line represents the limit of the 1\% of a amplitude produced by a isotropic flux of cosmic rays .}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:tercer_barrido_Ray}{{5}{10}{Fourier analysis of the modified variable $\tilde {\alpha }$ for events in the 1.0 EeV - 2.0 EeV bin from 2014 to 2020, using the East-West method on the All Triggers dataset. The dotted vertical lines represent, from left to right, the anti-sidereal, solar, and sidereal frequencies, whereas the horizontal line represents the limit of the 1\% of a amplitude produced by a isotropic flux of cosmic rays }{figure.5}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier analysis of the modified variable $\tilde  {\alpha }$ for events in the 1.0 EeV - 2.0 EeV bin from 2014 to 2020, using the Rayleigh method on the All Triggers dataset. The dotted vertical lines represent, from left to right, the anti-sidereal, solar, and sidereal frequencies.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{6}{11}{Fourier analysis of the modified variable $\tilde {\alpha }$ for events in the 1.0 EeV - 2.0 EeV bin from 2014 to 2020, using the Rayleigh method on the All Triggers dataset. The dotted vertical lines represent, from left to right, the anti-sidereal, solar, and sidereal frequencies}{figure.6}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Obtained results in the All Triggers and Herald datasets for the sidereal frequency using the East-West and Rayleigh method for the first harmonic approximation in the 1.0 EeV - 2.0 EeV energy bin. Some results were replicated using the code written for the paper Aab et a. 2020 \cite  {Aab_2020}.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:siderea_3}{{5}{12}{Obtained results in the All Triggers and Herald datasets for the sidereal frequency using the East-West and Rayleigh method for the first harmonic approximation in the 1.0 EeV - 2.0 EeV energy bin. Some results were replicated using the code written for the paper Aab et a. 2020 \cite {Aab_2020}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phases values for the solar and sidereal frequencies in the 1.0 EeV - 2.0 EeV bin, as they were obtained for this article and reported by Aab A. et al. (2020) \cite  {Aab_2020} with their respective uncertainties.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:tercer}{{7}{13}{Phases values for the solar and sidereal frequencies in the 1.0 EeV - 2.0 EeV bin, as they were obtained for this article and reported by Aab A. et al. (2020) \cite {Aab_2020} with their respective uncertainties}{figure.7}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing amplitudes $d_\perp $ and $d_{\perp ,99}$ obtained with the East-West method over the All Triggers dataset in different energy bins. To compare these results, they are normalized with their respective uncertainties $\sigma _{x,y}$. }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{8}{14}{Comparing amplitudes $d_\perp $ and $d_{\perp ,99}$ obtained with the East-West method over the All Triggers dataset in different energy bins. To compare these results, they are normalized with their respective uncertainties $\sigma _{x,y}$}{figure.8}{}}
\bibcite{resolucion_barrido}{1}
\bibcite{taborda}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Components of the dipole amplitude $d_\perp $ in the equatorial plane for several energy bins. The circles represent the $1\sigma _{x,y}$ uncertainties centered on the amplitudes and directions of each result. Dotted circles represent the values reported by \cite  {Aab_2020} whereas solid circles denote the uncertainties calculated by this article. The dotted line indicates the direction of the galactic center.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:incertidumbre}{{9}{15}{Components of the dipole amplitude $d_\perp $ in the equatorial plane for several energy bins. The circles represent the $1\sigma _{x,y}$ uncertainties centered on the amplitudes and directions of each result. Dotted circles represent the values reported by \cite {Aab_2020} whereas solid circles denote the uncertainties calculated by this article. The dotted line indicates the direction of the galactic center}{figure.9}{}}
\bibcite{Aab_2020}{3}
\bibcite{linsley1975fluctuation}{4}
\bibcite{codigo}{5}
\citation{Aab_2020}
