\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características de los conjuntos de datos para distintos rangos de energía }}{1}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{1}{Características de los conjuntos de datos para distintos rangos de energía}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados en distintos rangos de energía}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results of the 0.25 EeV - 0.5 EeV energy range}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:primer_bin_data}{{2}{1}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV}{table.2}{}}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:primer}{{1}{2}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:primer_barrido}{{2}{2}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV mediante el método East-West}{figure.2}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results of the 0.5 EeV - 1 EeV energy range}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV}}{3}{table.3}\protected@file@percent }
\newlabel{tab:segundo_bin_data}{{3}{3}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{3}{3}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV mediante el método East-West}{figure.3}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:segundo}{{4}{4}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results of the 1 EeV - 2 EeV energy range}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:solar_3}{{4}{4}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:tercer}{{5}{5}{Valores de las fases obtenidos en este trabajo y en el trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:siderea_3}{{5}{5}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico en el rango 1 EeV - 2 EeV}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{6}{6}{Barrido de frecuencias en el rango 1 EeV - 2 EeV mediante el método East-West}{figure.6}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de los resultados}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía. Estos valores son obtenidos con el método East-West. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{7}{7}{Variaciones de la amplitud $d_\perp $ con respecto a $\sigma _{x,y}$ comparados con $d_{\perp ,99}$ para distintos rangos de energía. Estos valores son obtenidos con el método East-West}{figure.7}{}}
\bibcite{Aab_2020}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo Aab A. et al. (2020) \cite  {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:incertidumbre}{{8}{8}{Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores del trabajo Aab A. et al. (2020) \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico}{figure.8}{}}
