\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Cosas que quedaron por hacer}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Sugerencia de Harari}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La figura sugerida por Harari\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:harari}{{1}{1}{La figura sugerida por Harari\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parámetros del clima para los todos los disparos}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasa de eventos por día por encima de $5.36\tmspace  +\thinmuskip {.1667em} \text  {VEM} \sim 1 $\tmspace  +\thinmuskip {.1667em}EeV\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tasa}{{2}{1}{Tasa de eventos por día por encima de $5.36\, \text {VEM} \sim 1 $\,EeV\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa de eventos por hora por encima de $5.36\tmspace  +\thinmuskip {.1667em} \text  {VEM} \sim 1 $\tmspace  +\thinmuskip {.1667em}EeV\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hora}{{3}{2}{Tasa de eventos por hora por encima de $5.36\, \text {VEM} \sim 1 $\,EeV\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hexágonos en la frecuencia solar\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pesos_solar}{{4}{2}{Hexágonos en la frecuencia solar\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eventos por segmento de ángulo sólido\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:angulo}{{5}{2}{Eventos por segmento de ángulo sólido\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parámetro de la presión\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ap}{{6}{2}{Parámetro de la presión\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parámetro de la densidad del aire\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arho}{{7}{2}{Parámetro de la densidad del aire\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parámetro de la densidad del aire con el retraso de 2 horas\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:brho}{{8}{2}{Parámetro de la densidad del aire con el retraso de 2 horas\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Corrección del clima}{2}{section*.13}\protected@file@percent }
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pasos a seguir}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rayleigh con todos los disparos y la corrección de la colaboración\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sucio}{{9}{4}{Rayleigh con todos los disparos y la corrección de la colaboración\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:label}{{10}{4}{\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
