\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Reconstrucci\IeC {\'o}n de energ\IeC {\'\i }a}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rango de tiempo}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tasa de eventos}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa de eventos para eventos por encima de 1 EeV.\relax }}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hex\IeC {\'a}gonos\relax }}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}P\IeC {\'a}rametros del clima}{1}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Anisotrop\IeC {\'\i }a en el rango 1-2 EeV}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
