%|SD 1500
%	
%====|==>ICRC 2015	
%====|====|	Tabla de eventos exposure
%====|====|	2005-2015	rate day over 1 EeV
%====|====|	2005-2015	rate hour of the day	1 EeV
%====|====|	Weather params
%====|====|====| ap, arho, brho 2005-2015 vs JINST over 1 EeV 				
%====|====|====| Tabla de c0, c1, c2
%	
%====|==>ICRC 2019
%====|====|	Tabla de eventos exposure
%====|====|	2005-2015	rate day over 1 EeV
%====|====|	2005-2015	rate hour of the day	1 EeV
%====|====|	2005-2019	rate day over 1 EeV
%====|====|	2005-2019	rate hour of the day	1 EeV
%====|====|	Weather params
%====|====|====| ap, arho, brho 2005-2015  2005-2019 vs JINST over 1 EeV
%====|====|====| Tabla de c0, c1, c2
%	
%====|==>ICRC 2019 S38-Sin Corrección
%====|====|	Tabla de eventos exposure
%====|====|	2005-2015	rate day over 1 EeV
%====|====|	2005-2015	rate hour of the day	1 EeV
%====|====|	2005-2019	rate day over 1 EeV
%====|====|	2005-2019	rate hour of the day	1 EeV
%====|====|	Weather params
%====|====|====| ap, arho, brho 2005-2015  2005-2019 vs JINST over 1 EeV
%====|====|====| Tabla de c0, c1, c2
%	
%====|==>ICRC 2019 S38 Corrección
%====|====|	Tabla de eventos exposure
%====|====|	2005-2015	rate day over 1 EeV
%====|====|	2005-2015	rate hour of the day	1 EeV
%====|====|	2005-2019	rate day over 1 EeV
%====|====|	2005-2019	rate hour of the day	1 EeV
%====|====|	Weather params
%====|====|====| ap, arho, brho 2005-2015  2005-2019 vs JINST over 1 EeV
%====|====|====| Tabla de c0, c1, c2
%
%====|==>ICRC 2019 Reconstrucción con
%====|====|	Tabla de eventos exposure
%====|====|	2005-2015	rate day over 1 EeV
%====|====|	2005-2015	rate hour of the day	1 EeV
%====|====|	2005-2019	rate day over 1 EeV
%====|====|	2005-2019	rate hour of the day	1 EeV
%====|====|	Weather params
%====|====|====| ap, arho, brho 2005-2015  2005-2019 vs JINST over 1 EeV
%====|====|====| Tabla de c0, c1, c2

%==================================================================================================================
%==================================================================================================================
%==================================================================================================================
%==================================================================================================================