\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{taborda}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Introducci\IeC {\'o}n}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Acerca de la tesis de licenciatura}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Acerca del archivo con todos los disparos}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Acerca de los eventos}{1}{section*.4}}
\newlabel{filtro}{{III}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Variaciones relativas de los hex\IeC {\'a}gonos}{1}{section*.6}}
\newlabel{peso_hexagonos}{{IV\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}1}{1}{}{section*.6}{}}
\newlabel{eq:h}{{3}{1}{}{Item.7}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:h_prime}{{1}{2}{}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2005-2020 para distintas frecuencias.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesos_ejemplo}{{1}{2}{Valores de $\Delta N_{cell, k}$ en el rango 2005-2020 para distintas frecuencias.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{2}{section*.8}}
\newlabel{LastPage}{{}{2}{}{}{}}
