rm -f *.o  *.so Bindatav1 MLFitv6 wCorrectionsv4_main
g++ -c Bindatav1.cc -pthread -std=c++11 -Wno-deprecated-declarations -m64 -I/home/ponci/ROOT/root/include -m64 -L/home/ponci/ROOT/root/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic -lMinuit -o Bindatav1
g++ -c MLFitv6.cc -pthread -std=c++11 -Wno-deprecated-declarations -m64 -I/home/ponci/ROOT/root/include -m64 -L/home/ponci/ROOT/root/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic -lMinuit -o MLFitv6
g++ wCorrectionsv4_main.cc Bindatav1 MLFitv6 -pthread -std=c++11 -Wno-deprecated-declarations -m64 -I/home/ponci/ROOT/root/include -m64 -L/home/ponci/ROOT/root/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic -lMinuit -o wCorrectionsv4_main


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Energy_Reconstruction/2019/AllTriggers_S38_over_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=219814 FROM MIGRAD    STATUS=INITIATE       10 CALLS          11 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   9.01610e+04
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01   8.91271e+02
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01   2.61267e+02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=218652 FROM MIGRAD    STATUS=CONVERGED      64 CALLS          65 TOTAL
                     EDM=4.74881e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -3.13707e-03   5.70505e-04   1.10705e-04  -1.49256e-01
   2  arho        -2.06609e+00   8.24025e-02   1.63335e-02  -1.27803e-03
   3  brho        -7.47034e-01   8.50696e-02   1.89259e-02  -2.43777e-04
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.255e-07 -2.332e-05 -1.087e-05 
 -2.332e-05  6.790e-03  6.635e-04 
 -1.087e-05  6.635e-04  7.237e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52696   1.000 -0.496 -0.224
        2  0.49630  -0.496  1.000  0.095
        3  0.22487  -0.224  0.095  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=218652 FROM HESSE     STATUS=OK             16 CALLS          81 TOTAL
                     EDM=4.65601e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -3.13707e-03   5.70643e-04   4.42819e-06  -3.13707e-03
   2  arho        -2.06609e+00   8.24203e-02   6.53342e-04  -2.06609e+00
   3  brho        -7.47034e-01   8.50718e-02   7.57034e-04  -7.47034e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.256e-07 -2.334e-05 -1.088e-05 
 -2.334e-05  6.793e-03  6.640e-04 
 -1.088e-05  6.640e-04  7.237e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52728   1.000 -0.496 -0.224
        2  0.49664  -0.496  1.000  0.095
        3  0.22495  -0.224  0.095  1.000
--------------------------------------------------------------
aP = -0.00135232 +/- 0.000245991
arho = -0.890643 +/- 0.0355295
brho = -0.322029 +/- 0.0366725
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 49544.1, ndof = 49232, chi2/ndof = 1.00634


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Energy_Reconstruction/2019/AllTriggers_S38_over_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=219348 FROM MIGRAD    STATUS=INITIATE       10 CALLS          11 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   9.33030e+04
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01   8.75911e+02
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01   2.37554e+02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=218216 FROM MIGRAD    STATUS=CONVERGED      52 CALLS          53 TOTAL
                     EDM=8.43533e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -3.95226e-03   5.72307e-04   1.10760e-04   2.60124e+01
   2  arho        -1.98363e+00   8.26390e-02   1.63546e-02   1.00908e-01
   3  brho        -6.35837e-01   8.53493e-02   1.89443e-02   6.28385e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.275e-07 -2.348e-05 -1.122e-05 
 -2.348e-05  6.829e-03  6.873e-04 
 -1.122e-05  6.873e-04  7.284e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52881   1.000 -0.496 -0.230
        2  0.49673  -0.496  1.000  0.097
        3  0.23049  -0.230  0.097  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=218216 FROM HESSE     STATUS=OK             16 CALLS          69 TOTAL
                     EDM=8.43574e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -3.95226e-03   5.72415e-04   2.21520e-05  -3.95226e-03
   2  arho        -1.98363e+00   8.26540e-02   3.27091e-03  -1.98363e+00
   3  brho        -6.35837e-01   8.53503e-02   3.78886e-03  -6.35837e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.277e-07 -2.350e-05 -1.122e-05 
 -2.350e-05  6.832e-03  6.877e-04 
 -1.122e-05  6.877e-04  7.285e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52907   1.000 -0.497 -0.230
        2  0.49700  -0.497  1.000  0.097
        3  0.23054  -0.230  0.097  1.000
--------------------------------------------------------------
aP = -0.00170373 +/- 0.000246755
arho = -0.855097 +/- 0.0356303
brho = -0.274095 +/- 0.0367926
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 49295.5, ndof = 49232, chi2/ndof = 1.00129


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Energy_Reconstruction/2019/AllTriggers_S38_over_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=217913 FROM MIGRAD    STATUS=INITIATE       10 CALLS          11 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   8.58319e+04
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01   7.49292e+02
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01   2.28276e+02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=217018 FROM MIGRAD    STATUS=CONVERGED      52 CALLS          53 TOTAL
                     EDM=3.88977e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -4.33731e-03   5.80695e-04   1.12219e-04   1.71518e+01
   2  arho        -1.69630e+00   8.40733e-02   1.66098e-02   7.52828e-02
   3  brho        -6.26394e-01   8.71193e-02   1.92941e-02   4.12288e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.372e-07 -2.417e-05 -1.150e-05 
 -2.417e-05  7.068e-03  6.947e-04 
 -1.150e-05  6.947e-04  7.590e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52715   1.000 -0.495 -0.227
        2  0.49534  -0.495  1.000  0.095
        3  0.22830  -0.227  0.095  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=217018 FROM HESSE     STATUS=OK             16 CALLS          69 TOTAL
                     EDM=3.89012e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -4.33731e-03   5.80800e-04   2.24438e-05  -4.33731e-03
   2  arho        -1.69630e+00   8.40880e-02   3.32197e-03  -1.69630e+00
   3  brho        -6.26394e-01   8.71203e-02   3.85882e-03  -6.26394e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.373e-07 -2.419e-05 -1.151e-05 
 -2.419e-05  7.071e-03  6.952e-04 
 -1.151e-05  6.952e-04  7.590e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52740   1.000 -0.495 -0.227
        2  0.49561  -0.495  1.000  0.095
        3  0.22834  -0.227  0.095  1.000
--------------------------------------------------------------
aP = -0.00186972 +/- 0.00025037
arho = -0.731236 +/- 0.0362484
brho = -0.270024 +/- 0.0375556
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 49945.5, ndof = 49232, chi2/ndof = 1.01449


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Energy_Reconstruction/2019/AllTriggers_S38_over_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=217285 FROM MIGRAD    STATUS=INITIATE       10 CALLS          11 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   8.96342e+04
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01   6.15262e+02
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01   2.03596e+02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=216578 FROM MIGRAD    STATUS=CONVERGED      52 CALLS          53 TOTAL
                     EDM=5.28388e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -6.65152e-03   5.79286e-04   1.11823e-04   1.80144e+01
   2  arho        -1.16723e+00   8.38654e-02   1.65542e-02   1.10551e-01
   3  brho        -4.62739e-01   8.72771e-02   1.93016e-02   5.13034e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.356e-07 -2.404e-05 -1.158e-05 
 -2.404e-05  7.033e-03  6.985e-04 
 -1.158e-05  6.985e-04  7.617e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52746   1.000 -0.495 -0.229
        2  0.49518  -0.495  1.000  0.095
        3  0.22990  -0.229  0.095  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=216578 FROM HESSE     STATUS=OK             16 CALLS          69 TOTAL
                     EDM=5.28386e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -6.65152e-03   5.79388e-04   2.23647e-05  -6.65152e-03
   2  arho        -1.16723e+00   8.38796e-02   3.31084e-03  -1.16723e+00
   3  brho        -4.62739e-01   8.72781e-02   3.86033e-03  -4.62739e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.357e-07 -2.406e-05 -1.158e-05 
 -2.406e-05  7.036e-03  6.989e-04 
 -1.158e-05  6.989e-04  7.617e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52770   1.000 -0.495 -0.229
        2  0.49544  -0.495  1.000  0.095
        3  0.22995  -0.229  0.095  1.000
--------------------------------------------------------------
aP = -0.00286732 +/- 0.000249761
arho = -0.503167 +/- 0.0361586
brho = -0.199476 +/- 0.0376236
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 49377, ndof = 49232, chi2/ndof = 1.00294


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Energy_Reconstruction/2019/AllTriggers_S38_over_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=205873 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   5.56588e+04
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01   3.34632e+02
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01   1.04454e+02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=205578 FROM MIGRAD    STATUS=CONVERGED      50 CALLS          51 TOTAL
                     EDM=1.18953e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -5.94504e-03   6.43930e-04   1.21595e-04   7.90793e+00
   2  arho        -6.92667e-01   9.33738e-02   1.80228e-02   4.73720e-02
   3  brho        -2.43257e-01   9.74072e-02   2.09936e-02   1.70368e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  4.146e-07 -2.945e-05 -1.431e-05 
 -2.945e-05  8.719e-03  9.050e-04 
 -1.431e-05  9.050e-04  9.488e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52192   1.000 -0.490 -0.228
        2  0.48993  -0.490  1.000  0.100
        3  0.22863  -0.228  0.100  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=205578 FROM HESSE     STATUS=OK             16 CALLS          67 TOTAL
                     EDM=1.18969e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -5.94504e-03   6.44031e-04   2.43191e-05  -5.94504e-03
   2  arho        -6.92667e-01   9.33884e-02   3.60457e-03  -6.92667e-01
   3  brho        -2.43257e-01   9.74081e-02   4.19873e-03  -2.43257e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  4.148e-07 -2.947e-05 -1.432e-05 
 -2.947e-05  8.721e-03  9.056e-04 
 -1.432e-05  9.056e-04  9.488e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52214   1.000 -0.490 -0.228
        2  0.49017  -0.490  1.000  0.100
        3  0.22866  -0.228  0.100  1.000
--------------------------------------------------------------
aP = -0.00256277 +/- 0.000277627
arho = -0.298593 +/- 0.0402576
brho = -0.104863 +/- 0.0419904
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 49462.9, ndof = 49232, chi2/ndof = 1.00469


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Energy_Reconstruction/2019/AllTriggers_S38_over_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=301205 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   4.14595e+05
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01   3.46637e+03
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01   1.03515e+03
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=297214 FROM MIGRAD    STATUS=CONVERGED      63 CALLS          64 TOTAL
                     EDM=4.60077e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -4.74551e-03   2.62819e-04   5.94667e-05  -1.14248e+00
   2  arho        -1.56180e+00   3.80237e-02   8.79436e-03  -7.57530e-03
   3  brho        -5.58262e-01   3.94134e-02   1.02143e-02  -3.01617e-03
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  6.907e-08 -4.945e-06 -2.358e-06 
 -4.945e-06  1.446e-03  1.444e-04 
 -2.358e-06  1.444e-04  1.553e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52681   1.000 -0.495 -0.228
        2  0.49508  -0.495  1.000  0.096
        3  0.22845  -0.228  0.096  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=297214 FROM HESSE     STATUS=OK             16 CALLS          80 TOTAL
                     EDM=4.60034e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -4.74551e-03   2.62847e-04   2.37867e-06  -4.74551e-03
   2  arho        -1.56180e+00   3.80276e-02   1.75887e-03  -1.56180e+00
   3  brho        -5.58262e-01   3.94136e-02   2.04287e-03  -5.58262e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  6.909e-08 -4.947e-06 -2.359e-06 
 -4.947e-06  1.446e-03  1.445e-04 
 -2.359e-06  1.445e-04  1.553e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52696   1.000 -0.495 -0.228
        2  0.49524  -0.495  1.000  0.096
        3  0.22848  -0.228  0.096  1.000
--------------------------------------------------------------
aP = -0.00204568 +/- 0.000113307
arho = -0.673258 +/- 0.0163928
brho = -0.240654 +/- 0.0169903
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 50042.3, ndof = 49232, chi2/ndof = 1.01646


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Energy_Reconstruction/2019/AllTriggers_S38_over_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=301205 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   4.14595e+05
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01   3.46637e+03
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01   1.03515e+03
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=297214 FROM MIGRAD    STATUS=CONVERGED      63 CALLS          64 TOTAL
                     EDM=4.60077e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -4.74551e-03   2.62819e-04   5.94667e-05  -1.14248e+00
   2  arho        -1.56180e+00   3.80237e-02   8.79436e-03  -7.57530e-03
   3  brho        -5.58262e-01   3.94134e-02   1.02143e-02  -3.01617e-03
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  6.907e-08 -4.945e-06 -2.358e-06 
 -4.945e-06  1.446e-03  1.444e-04 
 -2.358e-06  1.444e-04  1.553e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52681   1.000 -0.495 -0.228
        2  0.49508  -0.495  1.000  0.096
        3  0.22845  -0.228  0.096  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=297214 FROM HESSE     STATUS=OK             16 CALLS          80 TOTAL
                     EDM=4.60034e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -4.74551e-03   2.62847e-04   2.37867e-06  -4.74551e-03
   2  arho        -1.56180e+00   3.80276e-02   1.75887e-03  -1.56180e+00
   3  brho        -5.58262e-01   3.94136e-02   2.04287e-03  -5.58262e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  6.909e-08 -4.947e-06 -2.359e-06 
 -4.947e-06  1.446e-03  1.445e-04 
 -2.359e-06  1.445e-04  1.553e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52696   1.000 -0.495 -0.228
        2  0.49524  -0.495  1.000  0.096
        3  0.22848  -0.228  0.096  1.000
--------------------------------------------------------------
aP = -0.00204568 +/- 0.000113307
arho = -0.673258 +/- 0.0163928
brho = -0.240654 +/- 0.0169903
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 50042.3, ndof = 49232, chi2/ndof = 1.01646
