rm -f *.o  *.so Bindatav1 MLFitv6 wCorrectionsv4_main
g++ -c Bindatav1.cc -pthread -std=c++11 -Wno-deprecated-declarations -m64 -I/home/ponci/ROOT/root/include -m64 -L/home/ponci/ROOT/root/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic -lMinuit -o Bindatav1
g++ -c MLFitv6.cc -pthread -std=c++11 -Wno-deprecated-declarations -m64 -I/home/ponci/ROOT/root/include -m64 -L/home/ponci/ROOT/root/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic -lMinuit -o MLFitv6
g++ wCorrectionsv4_main.cc Bindatav1 MLFitv6 -pthread -std=c++11 -Wno-deprecated-declarations -m64 -I/home/ponci/ROOT/root/include -m64 -L/home/ponci/ROOT/root/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic -lMinuit -o wCorrectionsv4_main


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Original_Energy/2019/AllTriggers_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=224481 FROM MIGRAD    STATUS=INITIATE       10 CALLS          11 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   1.20208e+04
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01  -2.11760e+02
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01  -5.88814e+01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=224364 FROM MIGRAD    STATUS=CONVERGED      53 CALLS          54 TOTAL
                     EDM=2.39172e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -4.20725e-03   5.41490e-04   1.07109e-04  -1.73046e+00
   2  arho         7.78864e-01   7.74590e-02   1.56691e-02  -3.23537e-04
   3  brho         3.15148e-01   8.04292e-02   1.80957e-02  -8.79249e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.932e-07 -2.033e-05 -1.008e-05 
 -2.033e-05  6.000e-03  6.230e-04 
 -1.008e-05  6.230e-04  6.469e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51831   1.000 -0.485 -0.231
        2  0.48478  -0.485  1.000  0.100
        3  0.23178  -0.231  0.100  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=224364 FROM HESSE     STATUS=OK             18 CALLS          72 TOTAL
                     EDM=2.39179e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -4.20725e-03   5.41530e-04   2.14217e-05  -4.20725e-03
   2  arho         7.78864e-01   7.74653e-02   6.26763e-04   7.78864e-01
   3  brho         3.15148e-01   8.04291e-02   3.61914e-03   3.15148e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.933e-07 -2.033e-05 -1.008e-05 
 -2.033e-05  6.001e-03  6.233e-04 
 -1.008e-05  6.233e-04  6.469e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51842   1.000 -0.485 -0.231
        2  0.48490  -0.485  1.000  0.100
        3  0.23178  -0.231  0.100  1.000
--------------------------------------------------------------
aP = -0.00181365 +/- 0.000233441
arho = 0.335751 +/- 0.0333935
brho = 0.135853 +/- 0.0346712
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 49690.4, ndof = 49232, chi2/ndof = 1.00931


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Original_Energy/2019/AllTriggers_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=224128 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01  -9.70624e+01
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01  -1.66568e+02
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01  -6.96987e+01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=224075 FROM MIGRAD    STATUS=CONVERGED      52 CALLS          53 TOTAL
                     EDM=6.86107e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -2.04702e-03   5.43206e-04   1.07335e-04   5.84138e-01
   2  arho         5.26075e-01   7.77719e-02   1.57315e-02  -1.25118e-03
   3  brho         2.78659e-01   8.07606e-02   1.81423e-02   1.48273e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.951e-07 -2.043e-05 -1.030e-05 
 -2.043e-05  6.048e-03  6.270e-04 
 -1.030e-05  6.270e-04  6.522e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51876   1.000 -0.484 -0.235
        2  0.48390  -0.484  1.000  0.100
        3  0.23537  -0.235  0.100  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=224075 FROM HESSE     STATUS=OK             16 CALLS          69 TOTAL
                     EDM=6.85935e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -2.04702e-03   5.43239e-04   2.14671e-05  -2.04702e-03
   2  arho         5.26075e-01   7.77763e-02   6.29259e-04   5.26075e-01
   3  brho         2.78659e-01   8.07603e-02   3.62846e-03   2.78659e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.951e-07 -2.044e-05 -1.030e-05 
 -2.044e-05  6.049e-03  6.273e-04 
 -1.030e-05  6.273e-04  6.522e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51885   1.000 -0.484 -0.235
        2  0.48401  -0.484  1.000  0.100
        3  0.23536  -0.235  0.100  1.000
--------------------------------------------------------------
aP = -0.000882423 +/- 0.000234178
arho = 0.226779 +/- 0.0335276
brho = 0.120124 +/- 0.0348139
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 49457.5, ndof = 49232, chi2/ndof = 1.00458


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Original_Energy/2019/AllTriggers_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=222334 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01  -4.37924e+02
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01  -8.40740e+01
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01   1.65557e+00
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=222323 FROM MIGRAD    STATUS=CONVERGED      51 CALLS          52 TOTAL
                     EDM=5.58698e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -8.19746e-04   5.53055e-04   1.08903e-04  -9.11589e+00
   2  arho         2.60534e-01   7.94902e-02   1.60155e-02  -1.50048e-01
   3  brho         1.87183e-02   8.26743e-02   1.85138e-02   1.79231e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.059e-07 -2.127e-05 -1.059e-05 
 -2.127e-05  6.319e-03  6.349e-04 
 -1.059e-05  6.349e-04  6.835e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51819   1.000 -0.484 -0.232
        2  0.48402  -0.484  1.000  0.097
        3  0.23226  -0.232  0.097  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=222323 FROM HESSE     STATUS=OK             16 CALLS          68 TOTAL
                     EDM=5.5873e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -8.19746e-04   5.53094e-04   2.17806e-05  -8.19746e-04
   2  arho         2.60534e-01   7.94962e-02   3.20310e-03   2.60534e-01
   3  brho         1.87183e-02   8.26741e-02   3.70276e-03   1.87183e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.059e-07 -2.128e-05 -1.059e-05 
 -2.128e-05  6.320e-03  6.351e-04 
 -1.059e-05  6.351e-04  6.835e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51829   1.000 -0.484 -0.232
        2  0.48414  -0.484  1.000  0.097
        3  0.23225  -0.232  0.097  1.000
--------------------------------------------------------------
aP = -0.000353374 +/- 0.000238426
arho = 0.11231 +/- 0.034269
brho = 0.00806902 +/- 0.0356389
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 49908.1, ndof = 49232, chi2/ndof = 1.01373


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Original_Energy/2019/AllTriggers_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=221324 FROM MIGRAD    STATUS=INITIATE       10 CALLS          11 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   2.39173e+04
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01   5.28969e+01
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01   5.97181e+01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=221290 FROM MIGRAD    STATUS=CONVERGED      52 CALLS          53 TOTAL
                     EDM=9.87378e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -2.80456e-03   5.56183e-04   1.09086e-04  -1.94157e+00
   2  arho         6.95975e-02   8.00669e-02   1.60696e-02  -1.86320e-02
   3  brho        -9.64214e-02   8.35621e-02   1.86665e-02  -6.08898e-03
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.093e-07 -2.165e-05 -1.078e-05 
 -2.165e-05  6.411e-03  6.409e-04 
 -1.078e-05  6.409e-04  6.983e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52058   1.000 -0.486 -0.232
        2  0.48644  -0.486  1.000  0.096
        3  0.23278  -0.232  0.096  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=221290 FROM HESSE     STATUS=OK             16 CALLS          69 TOTAL
                     EDM=9.87343e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -2.80456e-03   5.56234e-04   2.18173e-05  -2.80456e-03
   2  arho         6.95975e-02   8.00746e-02   3.21393e-03   6.95975e-02
   3  brho        -9.64214e-02   8.35622e-02   3.73329e-03  -9.64214e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.094e-07 -2.166e-05 -1.078e-05 
 -2.166e-05  6.412e-03  6.412e-04 
 -1.078e-05  6.412e-04  6.983e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.52071   1.000 -0.486 -0.232
        2  0.48659  -0.486  1.000  0.096
        3  0.23278  -0.232  0.096  1.000
--------------------------------------------------------------
aP = -0.00120898 +/- 0.00023978
arho = 0.0300019 +/- 0.0345183
brho = -0.0415651 +/- 0.0360218
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 49577.1, ndof = 49232, chi2/ndof = 1.00701


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Original_Energy/2019/AllTriggers_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=208345 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   3.35264e+04
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01   1.64138e+02
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01   5.92760e+01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=208255 FROM MIGRAD    STATUS=CONVERGED      49 CALLS          50 TOTAL
                     EDM=8.14758e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -3.96038e-03   6.29008e-04   1.19860e-04   1.33905e+00
   2  arho        -2.41440e-01   9.10169e-02   1.77265e-02  -1.68896e-02
   3  brho        -1.07796e-01   9.50459e-02   2.06178e-02   4.02019e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.957e-07 -2.781e-05 -1.365e-05 
 -2.781e-05  8.284e-03  8.587e-04 
 -1.365e-05  8.587e-04  9.034e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51832   1.000 -0.486 -0.228
        2  0.48586  -0.486  1.000  0.099
        3  0.22865  -0.228  0.099  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=208255 FROM HESSE     STATUS=OK             16 CALLS          66 TOTAL
                     EDM=8.14828e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -3.96038e-03   6.29082e-04   2.39719e-05  -3.96038e-03
   2  arho        -2.41440e-01   9.10277e-02   3.54531e-03  -2.41440e-01
   3  brho        -1.07796e-01   9.50462e-02   4.12355e-03  -1.07796e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.957e-07 -2.782e-05 -1.365e-05 
 -2.782e-05  8.286e-03  8.592e-04 
 -1.365e-05  8.592e-04  9.034e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51849   1.000 -0.486 -0.228
        2  0.48605  -0.486  1.000  0.099
        3  0.22866  -0.228  0.099  1.000
--------------------------------------------------------------
aP = -0.00170723 +/- 0.000271183
arho = -0.104079 +/- 0.03924
brho = -0.0464683 +/- 0.0409722
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 49571.1, ndof = 49232, chi2/ndof = 1.00689


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Original_Energy/2019/AllTriggers_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=306533 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   8.19425e+04
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01  -2.10096e+02
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01  -4.50206e+01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=306382 FROM MIGRAD    STATUS=CONVERGED      53 CALLS          54 TOTAL
                     EDM=6.91287e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -2.86028e-03   2.41594e-04   5.58285e-05   2.51391e+00
   2  arho         2.96080e-01   3.47326e-02   8.21029e-03   4.99487e-02
   3  brho         1.24729e-01   3.61617e-02   9.50685e-03  -9.44667e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  5.837e-08 -4.066e-06 -2.022e-06 
 -4.066e-06  1.206e-03  1.231e-04 
 -2.022e-06  1.231e-04  1.308e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51865   1.000 -0.485 -0.231
        2  0.48481  -0.485  1.000  0.098
        3  0.23202  -0.231  0.098  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=306382 FROM HESSE     STATUS=OK             16 CALLS          70 TOTAL
                     EDM=6.91235e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -2.86028e-03   2.41604e-04   1.11657e-05  -2.86028e-03
   2  arho         2.96080e-01   3.47341e-02   1.64206e-03   2.96080e-01
   3  brho         1.24729e-01   3.61617e-02   1.90137e-03   1.24729e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  5.837e-08 -4.067e-06 -2.022e-06 
 -4.067e-06  1.206e-03  1.231e-04 
 -2.022e-06  1.231e-04  1.308e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51871   1.000 -0.485 -0.231
        2  0.48488  -0.485  1.000  0.098
        3  0.23202  -0.231  0.098  1.000
--------------------------------------------------------------
aP = -0.001233 +/- 0.00010415
arho = 0.127633 +/- 0.0149731
brho = 0.0537677 +/- 0.0155885
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 50556.1, ndof = 49232, chi2/ndof = 1.02689


File /home/ponci/Desktop/TesisIB/Coronel/AllTriggers/Original_Energy/2019/AllTriggers_1EeV_2019_merged.dat


 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 aP           0.00000e+00  1.00000e-01     no limits
     2 arho         0.00000e+00  1.00000e-01     no limits
     3 brho         0.00000e+00  1.00000e-01     no limits
     4 Lambda       0.00000e+00  1.00000e-02     no limits
     5 Cinf         0.00000e+00  1.00000e-02     no limits
 **********
 **    2 **SET PARAM           4           0
 **********
 **********
 **    3 **SET PARAM           5           0
 **********
 **********
 **    4 **FIX           4           5
 **********
 **********
 **    5 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=306533 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP           0.00000e+00   1.00000e-01   1.00000e-01   8.19425e+04
   2  arho         0.00000e+00   1.00000e-01   1.00000e-01  -2.10096e+02
   3  brho         0.00000e+00   1.00000e-01   1.00000e-01  -4.50206e+01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=306382 FROM MIGRAD    STATUS=CONVERGED      53 CALLS          54 TOTAL
                     EDM=6.91287e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  aP          -2.86028e-03   2.41594e-04   5.58285e-05   2.51391e+00
   2  arho         2.96080e-01   3.47326e-02   8.21029e-03   4.99487e-02
   3  brho         1.24729e-01   3.61617e-02   9.50685e-03  -9.44667e-02
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  5.837e-08 -4.066e-06 -2.022e-06 
 -4.066e-06  1.206e-03  1.231e-04 
 -2.022e-06  1.231e-04  1.308e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51865   1.000 -0.485 -0.231
        2  0.48481  -0.485  1.000  0.098
        3  0.23202  -0.231  0.098  1.000
 **********
 **    6 **HESSE         500           1
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=306382 FROM HESSE     STATUS=OK             16 CALLS          70 TOTAL
                     EDM=6.91235e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  aP          -2.86028e-03   2.41604e-04   1.11657e-05  -2.86028e-03
   2  arho         2.96080e-01   3.47341e-02   1.64206e-03   2.96080e-01
   3  brho         1.24729e-01   3.61617e-02   1.90137e-03   1.24729e-01
   4  Lambda       0.00000e+00     fixed    
   5  Cinf         0.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  5.837e-08 -4.067e-06 -2.022e-06 
 -4.067e-06  1.206e-03  1.231e-04 
 -2.022e-06  1.231e-04  1.308e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.51871   1.000 -0.485 -0.231
        2  0.48488  -0.485  1.000  0.098
        3  0.23202  -0.231  0.098  1.000
--------------------------------------------------------------
aP = -0.001233 +/- 0.00010415
arho = 0.127633 +/- 0.0149731
brho = 0.0537677 +/- 0.0155885
lambda = 0 +/- 0
Cinf = 0 +/- 0
Chi2 = 50556.1, ndof = 49232, chi2/ndof = 1.02689
