\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pesos de los hex\IeC {\'a}gonos}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dudas sobre los pesos}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usando 24 bines para las frecuencias sid\IeC {\'e}rea, anti-sid\IeC {\'e}rea y solar, se compara el paper del 2018 con lo que obtengo en la tesis.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_24}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usando 360 bines para la frecuencia sid\IeC {\'e}rea.\relax }}{1}{}}
\newlabel{fig:sid_360}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usando los valores del paper como referencia, calcul\IeC {\'e} el error porcentual con lo que yo obtengo para la frecuencia sid\IeC {\'e}rea.\relax }}{1}{}}
\newlabel{fig:error_360_sid}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usando 360 bines\relax }}{2}{}}
\newlabel{fig:anti_360}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usando los valores del paper como referencia, calcul\IeC {\'e} el error porcentual de la frecuencia anti-sid\IeC {\'e}rea.\relax }}{2}{}}
\newlabel{fig:error_360_anti}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Duda sobre los algoritmos}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparando el algoritmo alternativo con el utilizado en el paper 18 con resultados del mismo paper, para 24 bines.\relax }}{2}{}}
\newlabel{fig:alter_24}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usando 360 bines, n\IeC {\'o}tese que la media es distinta a la figura anterior.\relax }}{2}{}}
\newlabel{fig:solar_360}{{7}{2}{}{}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}El bineado 288}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption\relax }}{3}{}}
\newlabel{fig:all_288_paper}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces solar\relax }}{3}{}}
\newlabel{fig:solar_288}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces caption\relax }}{3}{}}
\newlabel{fig:error_288_solar}{{10}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces anti\relax }}{3}{}}
\newlabel{fig:anti_288}{{11}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces caption\relax }}{3}{}}
\newlabel{fig:error_288_anti}{{12}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
