\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Dipolo en el bin 1 EeV - 2 EeV}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ajuste a orden 0 de la variaci\IeC {\'o}n de hex\IeC {\'a}gonos}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pesos de los hex\IeC {\'a}gonos para la frecuencia sid\IeC {\'e}rea en el periodo 2014-2020\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesos_ajuste}{{1}{1}{Pesos de los hexágonos para la frecuencia sidérea en el periodo 2014-2020\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hex\IeC {\'a}gonos para la frecuencia sid\IeC {\'e}rea en el periodo 2014-2020\relax }}{1}{figure.caption.4}}
\newlabel{fig:pesos_hexagonos}{{2}{1}{Hexágonos para la frecuencia sidérea en el periodo 2014-2020\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Anisotrop\IeC {\'\i }as }{1}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{1}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anisotrop\IeC {\'\i }a para el intervalo 2014-2020\relax }}{1}{figure.caption.7}}
\newlabel{fig:anis}{{3}{1}{Anisotropía para el intervalo 2014-2020\relax }{figure.caption.7}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom en el pico de anisotrop\IeC {\'\i }a cercana para la frecuencia sid\IeC {\'e}rea para el intervalo 2014-2020\relax }}{2}{figure.caption.8}}
\newlabel{fig:zoom}{{4}{2}{Zoom en el pico de anisotropía cercana para la frecuencia sidérea para el intervalo 2014-2020\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{2}{table.caption.9}}
\newlabel{tabla:pico}{{II}{2}{Fase, $r_{99}$ y $P_{99}$ del análisis de anisotropía entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{table.caption.9}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
