\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Note1}
\citation{Note2}
\citation{Note3}
\citation{Note4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pesos de los hex\IeC {\'a}gonos}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Anisotrop\IeC {\'\i }a}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tasa_total_diaria}{{1}{2}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Filtro de datos detallado}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}An\IeC {\'a}lisis en frecuencia}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{2}{figure.caption.8}}
\newlabel{fig:consin}{{2}{2}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Correcci\IeC {\'o}n del clima}{2}{section*.9}}
\bibdata{mergeNotes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\bibcite{Note3}{{3}{}{{Note3}}{{}}}
\bibcite{Note4}{{4}{}{{Note4}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.14}}
\newlabel{LastBibItem}{{4}{3}{}{section*.14}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
