\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Note2}
\citation{Note3}
\citation{Note4}
\citation{Note5}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Modulaci\IeC {\'o}n del clima para el archivo de todos los disparos en el rango 2014-2020}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pesos de los hex\IeC {\'a}gonos}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pesos de los hex\IeC {\'a}gonos\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wei_14_20}{{1}{1}{Pesos de los hex치gonos\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Anisotrop\IeC {\'\i }a}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{1}{figure.caption.5}}
\newlabel{tasa_total_diaria}{{2}{1}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lista detallada de los filtros aplicados de datos del herald}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{1}{section*.7}}
\citation{Note6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Datos para el c\IeC {\'a}lculo de las correcciones del clima}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los par\IeC {\'a}metros del clima.\relax }}{2}{figure.caption.9}}
\newlabel{tasa_total_diaria_ajuste_weather}{{3}{2}{Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los par치metros del clima.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}An\IeC {\'a}lisis en frecuencia}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{2}{figure.caption.11}}
\newlabel{fig:consin}{{4}{2}{An치lisis en frecuencia en ascensi칩n recta en rango 1 EeV - 2 EeV\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Correcci\IeC {\'o}n del clima}{2}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Par\IeC {\'a}metro de clima $a_P$ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{2}{figure.caption.14}}
\bibdata{report_4_13_05_2020_v2Notes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\bibcite{Note3}{{3}{}{{Note3}}{{}}}
\bibcite{Note4}{{4}{}{{Note4}}{{}}}
\bibcite{Note5}{{5}{}{{Note5}}{{}}}
\bibcite{Note6}{{6}{}{{Note6}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Par\IeC {\'a}metro de clima $a_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{3}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Par\IeC {\'a}metro de clima $b_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{3}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.17}}
\newlabel{LastBibItem}{{6}{3}{}{section*.17}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
