\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Note2}
\citation{Note3}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Modulaci\IeC {\'o}n del clima para el archivo de todos los disparos en el rango 2014-2020}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pesos de los hex\IeC {\'a}gonos}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pesos de los hex\IeC {\'a}gonos\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wei_14_20}{{1}{1}{Pesos de los hexágonos\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Anisotrop\IeC {\'\i }a}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lista detallada de los filtros aplicados de datos del herald}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Datos para el c\IeC {\'a}lculo de las correcciones del clima}{1}{section*.8}}
\bibdata{report_4_13_05_2020_v2Notes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}An\IeC {\'a}lisis en frecuencia}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{2}{figure.caption.10}}
\newlabel{fig:consin}{{2}{2}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Correcci\IeC {\'o}n del clima}{2}{section*.11}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\bibcite{Note3}{{3}{}{{Note3}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.16}}
\newlabel{LastBibItem}{{3}{3}{}{section*.16}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
