\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Note2}
\citation{Note3}
\citation{Note4}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Modulaci\IeC {\'o}n del clima para el archivo de todos los disparos en el rango 2014-2020}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pesos de los hex\IeC {\'a}gonos}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Anisotrop\IeC {\'\i }a}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tasa_total_diaria}{{1}{1}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Filtro de datos detallado}{1}{section*.6}}
\bibdata{report_4_12_05_2020Notes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\bibcite{Note3}{{3}{}{{Note3}}{{}}}
\bibcite{Note4}{{4}{}{{Note4}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}An\IeC {\'a}lisis en frecuencia}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{2}{figure.caption.8}}
\newlabel{fig:consin}{{2}{2}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Correcci\IeC {\'o}n del clima}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{section*.14}}
\newlabel{LastBibItem}{{4}{2}{}{section*.14}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
