\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dudas sobre los pesos}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usando 24 bines para las frecuencias sid\IeC {\'e}rea, anti-sid\IeC {\'e}rea y solar, se compara el paper del 2018 con lo que obtengo en la tesis.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_24}{{1}{1}{Usando 24 bines para las frecuencias sidérea, anti-sidérea y solar, se compara el paper del 2018 con lo que obtengo en la tesis.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usando 360 bines para la frecuencia sid\IeC {\'e}rea.\relax }}{1}{figure.caption.4}}
\newlabel{fig:sid_360}{{2}{1}{Usando 360 bines para la frecuencia sidérea.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usando los valores del paper como referencia, calcul\IeC {\'e} el error porcentual con lo que yo obtengo para la frecuencia sid\IeC {\'e}rea.\relax }}{2}{figure.caption.5}}
\newlabel{fig:error_360_sid}{{3}{2}{Usando los valores del paper como referencia, calculé el error porcentual con lo que yo obtengo para la frecuencia sidérea.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usando 360 bines\relax }}{2}{figure.caption.6}}
\newlabel{fig:anti_360}{{4}{2}{Usando 360 bines\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usando los valores del paper como referencia, calcul\IeC {\'e} el error porcentual de la frecuencia anti-sid\IeC {\'e}rea.\relax }}{2}{figure.caption.7}}
\newlabel{fig:error_360_anti}{{5}{2}{Usando los valores del paper como referencia, calculé el error porcentual de la frecuencia anti-sidérea.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Duda sobre los algoritmos}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparando el algoritmo alternativo con el utilizado en el paper 18 con resultados del mismo paper, para 24 bines.\relax }}{3}{figure.caption.9}}
\newlabel{fig:alter_24}{{6}{3}{Comparando el algoritmo alternativo con el utilizado en el paper 18 con resultados del mismo paper, para 24 bines.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usando 360 bines, n\IeC {\'o}tese que la media es distinta a la figura anterior.\relax }}{3}{figure.caption.10}}
\newlabel{fig:solar_360}{{7}{3}{Usando 360 bines, nótese que la media es distinta a la figura anterior.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Para N=288}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Los pesos para las tres frecuencias tal como se calcula en el paper del 2018.\relax }}{3}{figure.caption.12}}
\newlabel{fig:all_288_paper}{{8}{3}{Los pesos para las tres frecuencias tal como se calcula en el paper del 2018.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparando los resultados del paper con mi c\IeC {\'o}digo para la frecuencia sid\IeC {\'e}rea para N=288\relax }}{3}{figure.caption.13}}
\newlabel{fig:sidereal_288}{{9}{3}{Comparando los resultados del paper con mi código para la frecuencia sidérea para N=288\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces El error porcentual entre lo que obtengo en mi c\IeC {\'o}digo, usando el paper de referencia.\relax }}{4}{figure.caption.14}}
\newlabel{fig:error_288_sidereal}{{10}{4}{El error porcentual entre lo que obtengo en mi código, usando el paper de referencia.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pesos para la frecuencia solar.\relax }}{4}{figure.caption.15}}
\newlabel{fig:solar_288}{{11}{4}{Pesos para la frecuencia solar.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error porcentual de los pesos de la frecuencia solar con respecto al paper 2018.\relax }}{4}{figure.caption.16}}
\newlabel{fig:error_288_solar}{{12}{4}{Error porcentual de los pesos de la frecuencia solar con respecto al paper 2018.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pesos para la frecuencia anti-sid\IeC {\'e}rea\relax }}{4}{figure.caption.17}}
\newlabel{fig:anti_288}{{13}{4}{Pesos para la frecuencia anti-sidérea\relax }{figure.caption.17}{}}
\@setckpt{report_1_13_04_2020/pesos}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{4}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
