\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {ii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vi}}{section*.5}%
\contentsline {chapter}{\numberline {A}Cosas para hacer: Mails con Mollerach y correcciones}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fecha: 27/05/2020}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Fecha: 28/05/2020}{1}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Fecha: 09/06/2020}{1}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Fecha 15-06-2020}{1}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Fecha: 14 de Julio de 2020 - Comentarios de Harari}{2}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Después de vacaciones. Fecha: 11 de Agosto de 2020}{2}{section.Alph1.6}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{3}{section*.9}%
