This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: merge_v3.aux
The style file: ibtesis.bst
Database file #1: mibib.bib
You've used 9 entries,
            2634 wiz_defined-function locations,
            1090 strings with 11619 characters,
and the built_in function-call counts, 3644 in all, are:
= -- 226
> -- 160
< -- 0
+ -- 80
- -- 40
* -- 218
:= -- 419
add.period$ -- 29
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 354
empty$ -- 337
format.name$ -- 46
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 107
newline$ -- 52
num.names$ -- 9
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 136
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 105
