This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: merge.aux
The style file: ibtesis.bst
Database file #1: mibib.bib
You've used 3 entries,
            2634 wiz_defined-function locations,
            1049 strings with 10257 characters,
and the built_in function-call counts, 1553 in all, are:
= -- 92
> -- 84
< -- 0
+ -- 42
- -- 21
* -- 103
:= -- 179
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 144
empty$ -- 130
format.name$ -- 24
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 45
newline$ -- 20
num.names$ -- 3
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 62
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 37
