\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acerca de la tesis de licenciatura}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acerca del archivo con todos los disparos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}lculo de Rayleigh.}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos de los hex\IeC {\'a}gonos}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pesos de los hex\IeC {\'a}gonos en el rango 2005-2019 para distintas frecuencias.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{2}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Report \#1: 13/04/2020 - Pesos de los hex\IeC {\'a}gonos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acerca de los pesos de los hex\IeC {\'a}gonos}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usando 24 bines para las frecuencias sid\IeC {\'e}rea, anti-sid\IeC {\'e}rea y solar, se compara el paper del 2018 con lo que obtengo en la tesis.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_24}{{2.1}{4}{Usando 24 bines para las frecuencias sidérea, anti-sidérea y solar, se compara el paper del 2018 con lo que obtengo en la tesis.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usando 360 bines para la frecuencia sid\IeC {\'e}rea.\relax }}{5}{figure.caption.6}}
\newlabel{fig:sid_360}{{2.2}{5}{Usando 360 bines para la frecuencia sidérea.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Usando los valores del paper como referencia, calcul\IeC {\'e} el error porcentual con lo que yo obtengo para la frecuencia sid\IeC {\'e}rea.\relax }}{5}{figure.caption.7}}
\newlabel{fig:error_360_sid}{{2.3}{5}{Usando los valores del paper como referencia, calculé el error porcentual con lo que yo obtengo para la frecuencia sidérea.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Usando 360 bines\relax }}{6}{figure.caption.8}}
\newlabel{fig:anti_360}{{2.4}{6}{Usando 360 bines\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Usando los valores del paper como referencia, calcul\IeC {\'e} el error porcentual de la frecuencia anti-sid\IeC {\'e}rea.\relax }}{6}{figure.caption.9}}
\newlabel{fig:error_360_anti}{{2.5}{6}{Usando los valores del paper como referencia, calculé el error porcentual de la frecuencia anti-sidérea.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acerca de los algoritmo}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparando el algoritmo alternativo con el utilizado en el paper 18 con resultados del mismo paper, para 24 bines.\relax }}{7}{figure.caption.10}}
\newlabel{fig:alter_24}{{2.6}{7}{Comparando el algoritmo alternativo con el utilizado en el paper 18 con resultados del mismo paper, para 24 bines.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Usando 360 bines, n\IeC {\'o}tese que la media es distinta a la figura anterior.\relax }}{7}{figure.caption.11}}
\newlabel{fig:solar_360}{{2.7}{7}{Usando 360 bines, nótese que la media es distinta a la figura anterior.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Para N=288}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Los pesos para las tres frecuencias tal como se calcula en el paper del 2018.\relax }}{8}{figure.caption.12}}
\newlabel{fig:all_288_paper}{{2.8}{8}{Los pesos para las tres frecuencias tal como se calcula en el paper del 2018.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparando los resultados del paper con mi c\IeC {\'o}digo para la frecuencia sid\IeC {\'e}rea para N=288\relax }}{8}{figure.caption.13}}
\newlabel{fig:sidereal_288}{{2.9}{8}{Comparando los resultados del paper con mi código para la frecuencia sidérea para N=288\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces El error porcentual entre lo que obtengo en mi c\IeC {\'o}digo, usando el paper de referencia.\relax }}{9}{figure.caption.14}}
\newlabel{fig:error_288_sidereal}{{2.10}{9}{El error porcentual entre lo que obtengo en mi código, usando el paper de referencia.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pesos para la frecuencia solar.\relax }}{9}{figure.caption.15}}
\newlabel{fig:solar_288}{{2.11}{9}{Pesos para la frecuencia solar.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Error porcentual de los pesos de la frecuencia solar con respecto al paper 2018.\relax }}{10}{figure.caption.16}}
\newlabel{fig:error_288_solar}{{2.12}{10}{Error porcentual de los pesos de la frecuencia solar con respecto al paper 2018.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pesos para la frecuencia anti-sid\IeC {\'e}rea\relax }}{10}{figure.caption.17}}
\newlabel{fig:anti_288}{{2.13}{10}{Pesos para la frecuencia anti-sidérea\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Error porcentual de los pesos de la frecuencia anti-sid\IeC {\'e}rea con respecto al paper 2018.\relax }}{11}{figure.caption.18}}
\newlabel{fig:error_288_anti}{{2.14}{11}{Error porcentual de los pesos de la frecuencia anti-sidérea con respecto al paper 2018.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Report \#5: 22/05/2020 - Dipolo en el bin 1 EeV - 2 EeV}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anisotrop\IeC {\'\i }as}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del conjunto de datos del reporte}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anisotrop\IeC {\'\i }a para el intervalo 2014-2020\relax }}{12}{figure.caption.20}}
\newlabel{fig:anis}{{3.1}{12}{Anisotropía para el intervalo 2014-2020\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{13}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zoom en el pico de anisotrop\IeC {\'\i }a cercana para la frecuencia sid\IeC {\'e}rea para el intervalo 2014-2020\relax }}{13}{figure.caption.22}}
\newlabel{fig:zoom}{{3.2}{13}{Zoom en el pico de anisotropía cercana para la frecuencia sidérea para el intervalo 2014-2020\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{13}{table.caption.23}}
\newlabel{tabla:pico}{{3.2}{13}{Fase, $r_{99}$ y $P_{99}$ del análisis de anisotropía entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ajuste del primer arm\IeC {\'o}nico de la variaci\IeC {\'o}n de hex\IeC {\'a}gonos y pesos}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pesos de los eventos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta para la frecuencia sid\IeC {\'e}rea en el periodo 2014-2020\relax }}{14}{figure.caption.24}}
\newlabel{fig:pesos_ajuste}{{3.3}{14}{Pesos de los eventos en función de la ascensión recta para la frecuencia sidérea en el periodo 2014-2020\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hex\IeC {\'a}gonos para la frecuencia sid\IeC {\'e}rea en el periodo 2014-2020\relax }}{14}{figure.caption.25}}
\newlabel{fig:pesos_hexagonos}{{3.4}{14}{Hexágonos para la frecuencia sidérea en el periodo 2014-2020\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fase y amplitud del ajuste del primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta en los hex\IeC {\'a}gonos y pesos de los eventos para la frecuencia sid\IeC {\'e}rea\relax }}{14}{table.caption.26}}
\newlabel{tabla:ajuste_primer_armonico}{{3.3}{14}{Fase y amplitud del ajuste del primer armónico en ascensión recta en los hexágonos y pesos de los eventos para la frecuencia sidérea\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cosas para hacer: Mails con Mollerach}{15}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
