\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report \#1: 13/04/2020 - Pesos de los hex\IeC {\'a}gonos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dudas sobre los pesos}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Usando 24 bines para las frecuencias sid\IeC {\'e}rea, anti-sid\IeC {\'e}rea y solar, se compara el paper del 2018 con lo que obtengo en la tesis.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_24}{{1.1}{1}{Usando 24 bines para las frecuencias sidérea, anti-sidérea y solar, se compara el paper del 2018 con lo que obtengo en la tesis.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Usando 360 bines para la frecuencia sid\IeC {\'e}rea.\relax }}{2}{figure.caption.2}}
\newlabel{fig:sid_360}{{1.2}{2}{Usando 360 bines para la frecuencia sidérea.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Usando los valores del paper como referencia, calcul\IeC {\'e} el error porcentual con lo que yo obtengo para la frecuencia sid\IeC {\'e}rea.\relax }}{2}{figure.caption.3}}
\newlabel{fig:error_360_sid}{{1.3}{2}{Usando los valores del paper como referencia, calculé el error porcentual con lo que yo obtengo para la frecuencia sidérea.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Usando 360 bines\relax }}{2}{figure.caption.4}}
\newlabel{fig:anti_360}{{1.4}{2}{Usando 360 bines\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Usando los valores del paper como referencia, calcul\IeC {\'e} el error porcentual de la frecuencia anti-sid\IeC {\'e}rea.\relax }}{3}{figure.caption.5}}
\newlabel{fig:error_360_anti}{{1.5}{3}{Usando los valores del paper como referencia, calculé el error porcentual de la frecuencia anti-sidérea.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Duda sobre los algoritmos}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparando el algoritmo alternativo con el utilizado en el paper 18 con resultados del mismo paper, para 24 bines.\relax }}{3}{figure.caption.6}}
\newlabel{fig:alter_24}{{1.6}{3}{Comparando el algoritmo alternativo con el utilizado en el paper 18 con resultados del mismo paper, para 24 bines.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Usando 360 bines, n\IeC {\'o}tese que la media es distinta a la figura anterior.\relax }}{3}{figure.caption.7}}
\newlabel{fig:solar_360}{{1.7}{3}{Usando 360 bines, nótese que la media es distinta a la figura anterior.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Para N=288}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Los pesos para las tres frecuencias tal como se calcula en el paper del 2018.\relax }}{4}{figure.caption.8}}
\newlabel{fig:all_288_paper}{{1.8}{4}{Los pesos para las tres frecuencias tal como se calcula en el paper del 2018.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparando los resultados del paper con mi c\IeC {\'o}digo para la frecuencia sid\IeC {\'e}rea para N=288\relax }}{4}{figure.caption.9}}
\newlabel{fig:sidereal_288}{{1.9}{4}{Comparando los resultados del paper con mi código para la frecuencia sidérea para N=288\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces El error porcentual entre lo que obtengo en mi c\IeC {\'o}digo, usando el paper de referencia.\relax }}{4}{figure.caption.10}}
\newlabel{fig:error_288_sidereal}{{1.10}{4}{El error porcentual entre lo que obtengo en mi código, usando el paper de referencia.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pesos para la frecuencia solar.\relax }}{5}{figure.caption.11}}
\newlabel{fig:solar_288}{{1.11}{5}{Pesos para la frecuencia solar.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Error porcentual de los pesos de la frecuencia solar con respecto al paper 2018.\relax }}{5}{figure.caption.12}}
\newlabel{fig:error_288_solar}{{1.12}{5}{Error porcentual de los pesos de la frecuencia solar con respecto al paper 2018.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Pesos para la frecuencia anti-sid\IeC {\'e}rea\relax }}{5}{figure.caption.13}}
\newlabel{fig:anti_288}{{1.13}{5}{Pesos para la frecuencia anti-sidérea\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Error porcentual de los pesos de la frecuencia anti-sid\IeC {\'e}rea con respecto al paper 2018.\relax }}{6}{figure.caption.14}}
\newlabel{fig:error_288_anti}{{1.14}{6}{Error porcentual de los pesos de la frecuencia anti-sidérea con respecto al paper 2018.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Report \#5: 22/05/2020 - Dipolo en el bin 1 EeV - 2 EeV}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anisotrop\IeC {\'\i }as }{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{7}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anisotrop\IeC {\'\i }a para el intervalo 2014-2020\relax }}{7}{figure.caption.16}}
\newlabel{fig:anis}{{2.1}{7}{Anisotropía para el intervalo 2014-2020\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zoom en el pico de anisotrop\IeC {\'\i }a cercana para la frecuencia sid\IeC {\'e}rea para el intervalo 2014-2020\relax }}{8}{figure.caption.17}}
\newlabel{fig:zoom}{{2.2}{8}{Zoom en el pico de anisotropía cercana para la frecuencia sidérea para el intervalo 2014-2020\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{8}{table.caption.18}}
\newlabel{tabla:pico}{{2.2}{8}{Fase, $r_{99}$ y $P_{99}$ del análisis de anisotropía entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajuste a orden 0 de la variaci\IeC {\'o}n de hex\IeC {\'a}gonos y pesos}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pesos de los hex\IeC {\'a}gonos para la frecuencia sid\IeC {\'e}rea en el periodo 2014-2020\relax }}{8}{figure.caption.19}}
\newlabel{fig:pesos_ajuste}{{2.3}{8}{Pesos de los hexágonos para la frecuencia sidérea en el periodo 2014-2020\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hex\IeC {\'a}gonos para la frecuencia sid\IeC {\'e}rea en el periodo 2014-2020\relax }}{9}{figure.caption.20}}
\newlabel{fig:pesos_hexagonos}{{2.4}{9}{Hexágonos para la frecuencia sidérea en el periodo 2014-2020\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fase y amplitud del ajuste a primer orden en los hex\IeC {\'a}gonos y pesos para la frecuencia sid\IeC {\'e}rea\relax }}{9}{table.caption.21}}
\newlabel{tabla:ajuste_orden_cero}{{2.3}{9}{Fase y amplitud del ajuste a primer orden en los hexágonos y pesos para la frecuencia sidérea\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cosas para hacer: Mails con Mollerach}{10}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
