\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {ii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.3}}
\citation{referencia_pesos}
\citation{taborda}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.5}}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{taborda}
\citation{pierre2013plans}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acerca de la tesis de licenciatura}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acerca de todos los disparos del SD}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de los eventos}{2}{section.1.3}}
\newlabel{filtro}{{1.3}{2}{Acerca de los eventos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acerca del registro de hex\IeC {\'a}gonos}{2}{section.1.4}}
\newlabel{hexagonos_rate}{{1.4}{2}{Acerca del registro de hexágonos}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variaciones relativas de los hex\IeC {\'a}gonos}{3}{subsection.2.1.1}}
\newlabel{peso_hexagonos}{{2.1.1}{3}{Variaciones relativas de los hexágonos}{subsection.2.1.1}{}}
\newlabel{eq:h_horas}{{2.1}{3}{Variaciones relativas de los hexágonos}{equation.2.1.1}{}}
\newlabel{eq:h_primado}{{2.2}{3}{Variaciones relativas de los hexágonos}{equation.2.1.2}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{epepe}{{2.4}{4}{Variaciones relativas de los hexágonos}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesos_referencia}{{2.1}{4}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el c\IeC {\'o}digo escrito en este trabajo.\relax }}{5}{figure.caption.8}}
\newlabel{fig:pesos_ejemplo}{{2.2}{5}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{5}{subsection.2.1.2}}
\newlabel{rayleigh}{{2.1.2}{5}{Cálculo de Rayleigh para una frecuencia dada}{subsection.2.1.2}{}}
\citation{analisis_fourier}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n entre los an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a hechos para el mismo conjunto de datos, con el c\IeC {\'o}digo de \cite  {taborda} y con el c\IeC {\'o}digo escrito para este trabajo.\relax }}{7}{figure.caption.9}}
\newlabel{fig:sin_pesos_referencia}{{2.3}{7}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta en los archivos con el disparo est\IeC {\'a}ndar}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta en los archivos del ICRC 2017 y ICRC 2019}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eventos por encima de 8 EeV }{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados para los datos del ICRC 2017}{8}{section*.10}}
\newlabel{fig:8EeV_sin_peso_ICRC2017_raw}{{3.1a}{9}{Sin peso de la cantidad de tanques activos. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:8EeV_sin_peso_ICRC2017_raw}{{a}{9}{Sin peso de la cantidad de tanques activos. \relax }{figure.caption.11}{}}
\newlabel{fig:8EeV_sin_peso_ICRC2017_cor}{{3.1b}{9}{Con peso de la cantidad de tanques activos. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:8EeV_sin_peso_ICRC2017_cor}{{b}{9}{Con peso de la cantidad de tanques activos. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta de los datos del ICRC 2017\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados para los datos del ICRC 2019}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta de los datos del ICRC 2019.\relax }}{10}{figure.caption.13}}
\newlabel{fig:8EeV_con_peso_ICRC2019}{{3.2}{10}{Primer armónico en ascensión recta de los datos del ICRC 2019.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta en los archivos con todos los disparos}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas de los archivos de datos analizados}{10}{subsection.3.2.1}}
\newlabel{fig:deltaE}{{3.3a}{11}{Diferencia entre las energías\relax }{figure.caption.15}{}}
\newlabel{sub@fig:deltaE}{{a}{11}{Diferencia entre las energías\relax }{figure.caption.15}{}}
\newlabel{fig:histograma}{{3.3b}{11}{Histograma de las diferencias\relax }{figure.caption.15}{}}
\newlabel{sub@fig:histograma}{{b}{11}{Histograma de las diferencias\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diferencia entre las energ\IeC {\'\i }as del archivo de 2017 y el archivo del 2019\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calibraci\IeC {\'o}n de las energ\IeC {\'\i }as del archivo de 2017 y el archivo del 2019\relax }}{11}{figure.caption.16}}
\newlabel{fig:calibracionE}{{3.4}{11}{Calibración de las energías del archivo de 2017 y el archivo del 2019\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Report \#2: 27/04/2020 - Anisotrop\IeC {\'\i }as para todos los disparos y pesos de los hex\IeC {\'a}gonos}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anisotrop\IeC {\'\i }as considerando el peso de los hex\IeC {\'a}gonos}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparando los pesos en sid\IeC {\'e}rea, solar y antisiderea.}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variaci\IeC {\'o}n de los pesos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta}{12}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rango de tiempo considerando todos los disparos\relax }}{12}{table.caption.18}}
\newlabel{rango_corto}{{4.1}{12}{Rango de tiempo considerando todos los disparos\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a entre 1\tmspace  +\thinmuskip {.1667em}EeV y 2\tmspace  +\thinmuskip {.1667em}EeV}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Todos los disparos: entre 1 EeV y 2 EeV, entre 2013-2019\relax }}{13}{figure.caption.20}}
\newlabel{fig:12w}{{4.1}{13}{Todos los disparos: entre 1 EeV y 2 EeV, entre 2013-2019\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rango de tiempo considerando todos los disparos\relax }}{13}{table.caption.21}}
\newlabel{rango_corto}{{4.2}{13}{Rango de tiempo considerando todos los disparos\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a entre 2\tmspace  +\thinmuskip {.1667em}EeV y 4\tmspace  +\thinmuskip {.1667em}EeV}{13}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Todos los disparos: entre 2 EeV y 4 EeV, entre 2013-2019\relax }}{13}{figure.caption.23}}
\newlabel{fig:24w}{{4.2}{13}{Todos los disparos: entre 2 EeV y 4 EeV, entre 2013-2019\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a entre 4\tmspace  +\thinmuskip {.1667em}EeV y 8\tmspace  +\thinmuskip {.1667em}EeV}{13}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Disparos est\IeC {\'a}ndar: entre 4 EeV y 8 EeV, entre 2013-2019\relax }}{14}{figure.caption.25}}
\newlabel{fig:48w}{{4.3}{14}{Disparos estándar: entre 4 EeV y 8 EeV, entre 2013-2019\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a sobre 8\tmspace  +\thinmuskip {.1667em}EeV}{14}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Disparos est\IeC {\'a}ndar: encima de 8 EeV, entre 2013-2019\relax }}{14}{figure.caption.27}}
\newlabel{fig:8w}{{4.4}{14}{Disparos estándar: encima de 8 EeV, entre 2013-2019\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ampliando el rango de tiempo para el archivo del disparo est\IeC {\'a}ndar}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a entre 4\tmspace  +\thinmuskip {.1667em}EeV y 8\tmspace  +\thinmuskip {.1667em}EeV}{15}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disparos est\IeC {\'a}ndar: entre 4 EeV y 8 EeV extendiendo el rango hasta el 2005\relax }}{15}{figure.caption.30}}
\newlabel{fig:48w_extended}{{4.5}{15}{Disparos estándar: entre 4 EeV y 8 EeV extendiendo el rango hasta el 2005\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a sobre 8\tmspace  +\thinmuskip {.1667em}EeV}{15}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Disparos est\IeC {\'a}ndar: encima de 8 EeV extendiendo el rango hasta el 2005\relax }}{15}{figure.caption.32}}
\newlabel{fig:8w_extended}{{4.6}{15}{Disparos estándar: encima de 8 EeV extendiendo el rango hasta el 2005\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modulaci\IeC {\'o}n del clima para todos los disparos (2014-2020)}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pesos de los hex\IeC {\'a}gonos}{16}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pesos de los hex\IeC {\'a}gonos\relax }}{16}{figure.caption.33}}
\newlabel{fig:wei_14_20}{{5.1}{16}{Pesos de los hexágonos\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anisotrop\IeC {\'\i }a}{17}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{17}{figure.caption.34}}
\newlabel{tasa_total_diaria}{{5.2}{17}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lista detallada de los filtros aplicados de datos del herald}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el c\IeC {\'a}lculo de las correcciones del clima}{17}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los par\IeC {\'a}metros del clima.\relax }}{18}{figure.caption.37}}
\newlabel{tasa_total_diaria_ajuste_weather}{{5.3}{18}{Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los parámetros del clima.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An\IeC {\'a}lisis en frecuencia}{18}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{18}{figure.caption.38}}
\newlabel{fig:consin}{{5.4}{18}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n del clima}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pesos de los hex\IeC {\'a}gonos}{19}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pesos de los hex\IeC {\'a}gonos\relax }}{19}{figure.caption.40}}
\newlabel{fig:wei_14_20}{{5.5}{19}{Pesos de los hexágonos\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anisotrop\IeC {\'\i }a}{19}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{20}{figure.caption.41}}
\newlabel{tasa_total_diaria}{{5.6}{20}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Lista detallada de los filtros aplicados de datos del herald}{20}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{20}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el c\IeC {\'a}lculo de las correcciones del clima}{20}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los par\IeC {\'a}metros del clima.\relax }}{21}{figure.caption.44}}
\newlabel{tasa_total_diaria_ajuste_weather}{{5.7}{21}{Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los parámetros del clima.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}An\IeC {\'a}lisis en frecuencia}{21}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{21}{figure.caption.45}}
\newlabel{fig:consin}{{5.8}{21}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Correcci\IeC {\'o}n del clima}{21}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Par\IeC {\'a}metros de clima calculados para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{22}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Modulaci\IeC {\'o}n del clima para todos los triggers}{22}{section*.48}}
\newlabel{fig:rate_daily_2017_1EeV}{{5.10a}{22}{Archivo de 2017\relax }{figure.caption.49}{}}
\newlabel{sub@fig:rate_daily_2017_1EeV}{{a}{22}{Archivo de 2017\relax }{figure.caption.49}{}}
\newlabel{fig:rate_daily_2020_1EeV}{{5.10b}{22}{Archivo del 2020\relax }{figure.caption.49}{}}
\newlabel{sub@fig:rate_daily_2020_1EeV}{{b}{22}{Archivo del 2020\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tasa de eventos diaria por encima de 1 EeV para los datos de todos los disparos.\relax }}{22}{figure.caption.49}}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:ap_2017_1EeV}{{5.11a}{23}{Parámetro $a_P$ \relax }{figure.caption.50}{}}
\newlabel{sub@fig:ap_2017_1EeV}{{a}{23}{Parámetro $a_P$ \relax }{figure.caption.50}{}}
\newlabel{fig:arho_2017_1EeV}{{5.11b}{23}{Parámetro $a_{\rho }$ \relax }{figure.caption.50}{}}
\newlabel{sub@fig:arho_2017_1EeV}{{b}{23}{Parámetro $a_{\rho }$ \relax }{figure.caption.50}{}}
\newlabel{fig:brho_2017_1EeV}{{5.11c}{23}{Parámetro $b_\rho $ \relax }{figure.caption.50}{}}
\newlabel{sub@fig:brho_2017_1EeV}{{c}{23}{Parámetro $b_\rho $ \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Par\IeC {\'a}metros de la modulaci\IeC {\'o}n del clima considerando los datos para todos los disparos de 2017. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{23}{figure.caption.50}}
\newlabel{fig:parameters_2017_1EeV}{{5.11}{23}{Parámetros de la modulación del clima considerando los datos para todos los disparos de 2017. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact}.\relax }{figure.caption.50}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:ap_2020_1EeV}{{5.12a}{24}{Parámetro $a_P$ \relax }{figure.caption.52}{}}
\newlabel{sub@fig:ap_2020_1EeV}{{a}{24}{Parámetro $a_P$ \relax }{figure.caption.52}{}}
\newlabel{fig:arho_2020_1EeV}{{5.12b}{24}{Parámetro $a_{\rho }$ \relax }{figure.caption.52}{}}
\newlabel{sub@fig:arho_2020_1EeV}{{b}{24}{Parámetro $a_{\rho }$ \relax }{figure.caption.52}{}}
\newlabel{fig:brho_2020_1EeV}{{5.12c}{24}{Parámetro $b_\rho $ \relax }{figure.caption.52}{}}
\newlabel{sub@fig:brho_2020_1EeV}{{c}{24}{Parámetro $b_\rho $ \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Par\IeC {\'a}metros de la modulaci\IeC {\'o}n del clima considerando los datos para todos los disparos de 2020. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{24}{figure.caption.52}}
\newlabel{fig:parameters_2020_1EeV}{{5.12}{24}{Parámetros de la modulación del clima considerando los datos para todos los disparos de 2020. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Par\IeC {\'a}metros de la modulaci\IeC {\'o}n del clima considerando los datos para todos los disparos del archivo 2017 y 2020. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{25}{figure.caption.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dipolo en el rango 1 EeV - 2 EeV}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caracter\IeC {\'\i }sticas del conjunto de datos}{26}{section.6.1}}
\newlabel{specs}{{6.1}{26}{Características del conjunto de datos}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variaciones de los hex\IeC {\'a}gonos para frecuencias caracter\IeC {\'\i }sticas en rango mencionado. \relax }}{27}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pesos de los eventos para frecuencias de referencia}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gr\IeC {\'a}ficos de los ajustes}{28}{subsection.6.2.1}}
\newlabel{fig:ajuste_antisiderea}{{6.2a}{28}{Frecuencia anti-sidérea\relax }{figure.caption.55}{}}
\newlabel{sub@fig:ajuste_antisiderea}{{a}{28}{Frecuencia anti-sidérea\relax }{figure.caption.55}{}}
\newlabel{fig:ajuste_solar}{{6.2b}{28}{Frecuencia solar\relax }{figure.caption.55}{}}
\newlabel{sub@fig:ajuste_solar}{{b}{28}{Frecuencia solar\relax }{figure.caption.55}{}}
\newlabel{fig:ajuste_siderea}{{6.2c}{28}{Frecuencia sidérea\relax }{figure.caption.55}{}}
\newlabel{sub@fig:ajuste_siderea}{{c}{28}{Frecuencia sidérea\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ajuste de los pesos de los eventos para varias frecuencias a primer orden en ascensi\IeC {\'o}n recta\relax }}{28}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tabla comparando los ajustes:}{28}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Par\IeC {\'a}metros obtenidos del ajuste a primer orden en $\alpha $ sobre los pesos.\relax }}{28}{table.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gr\IeC {\'a}fico de la anisotrop\IeC {\'\i }a}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta}{29}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Anisotrop\IeC {\'\i }a en funci\IeC {\'o}n de la frecuencia, se comparan los an\IeC {\'a}lisis sin los pesos y con los pesos de los hex\IeC {\'a}gonos\relax }}{29}{figure.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaci\IeC {\'o}n de los par\IeC {\'a}metros de fase y amplitud para las frecuencias sid\IeC {\'e}rea y solar, analizando sin pesos y con los pesos de los hex\IeC {\'a}gonos con el an\IeC {\'a}lisis de Rayleigh\relax }}{29}{table.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Bineado de eventos }{29}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribuci\IeC {\'o}n de la cantidad relativa de eventos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta.\relax }}{30}{figure.caption.61}}
\bibdata{mibib}
\bibcite{abraham2009atmospheric}{{1}{}{{}}{{}}}
\bibcite{abreu2012description}{{2}{}{{}}{{}}}
\bibcite{aab2017impact}{{3}{}{{}}{{}}}
\bibcite{taborda}{{4}{}{{}}{{}}}
\bibcite{pierre2013plans}{{5}{}{{}}{{}}}
\bibcite{referencia_pesos}{{6}{}{{}}{{}}}
\bibcite{analisis_fourier}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{31}{section*.62}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
