\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {ii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {v}}{section*.3}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vi}}{section*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Acerca de todos los disparos del SD}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Acerca de los eventos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Acerca del registro de hex\IeC {\'a}gonos}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Acerca de la tesis de licenciatura}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Variaciones relativas de los hex\IeC {\'a}gonos}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}lculo de Rayleigh en ascensi\IeC {\'o}n recta para una frecuencia dada}{7}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Dipolo en el rango 1 EeV - 2 EeV}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas del conjunto de datos}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pesos de los eventos para frecuencias de referencia}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta para el primer arm\IeC {\'o}nico}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Trabajo a futuro}{14}{subsection.3.2.1}
\contentsline {chapter}{Bibliograf{\'{\i }}a}{15}{section*.20}
