\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {ii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{section*.5}}
\citation{referencia_pesos}
\citation{taborda}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{taborda}
\citation{pierre2013plans}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acerca de la tesis de licenciatura}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acerca de todos los disparos del SD}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma de eventos por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:futuro}{{1.1}{2}{Histograma de eventos por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de los eventos}{2}{section.1.3}}
\newlabel{filtro}{{1.3}{2}{Acerca de los eventos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acerca del registro de hex\IeC {\'a}gonos}{2}{section.1.4}}
\newlabel{hexagonos_rate}{{1.4}{2}{Acerca del registro de hexágonos}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variaciones relativas de los hex\IeC {\'a}gonos}{3}{subsection.2.1.1}}
\newlabel{peso_hexagonos}{{2.1.1}{3}{Variaciones relativas de los hexágonos}{subsection.2.1.1}{}}
\newlabel{eq:h_horas}{{2.1}{3}{Variaciones relativas de los hexágonos}{equation.2.1.1}{}}
\newlabel{eq:h_primado}{{2.2}{3}{Variaciones relativas de los hexágonos}{equation.2.1.2}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{epepe}{{2.4}{4}{Variaciones relativas de los hexágonos}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{4}{figure.caption.8}}
\newlabel{fig:pesos_referencia}{{2.1}{4}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.8}{}}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el c\IeC {\'o}digo escrito en este trabajo.\relax }}{5}{figure.caption.9}}
\newlabel{fig:pesos_ejemplo}{{2.2}{5}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{5}{subsection.2.1.2}}
\newlabel{rayleigh}{{2.1.2}{5}{Cálculo de Rayleigh para una frecuencia dada}{subsection.2.1.2}{}}
\newlabel{ra_mod}{{2.6}{5}{Cálculo de Rayleigh para una frecuencia dada}{equation.2.1.6}{}}
\citation{analisis_fourier}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n entre los an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a hechos para el mismo conjunto de datos, con el c\IeC {\'o}digo de \cite  {taborda} y con el c\IeC {\'o}digo escrito para este trabajo.\relax }}{7}{figure.caption.10}}
\newlabel{fig:sin_pesos_referencia}{{2.3}{7}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dipolo en el rango 1 EeV - 2 EeV}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas del conjunto de datos}{8}{section.3.1}}
\newlabel{specs}{{3.1}{8}{Características del conjunto de datos}{section.3.1}{}}
\newlabel{fig:deltaE}{{3.1a}{9}{Diferencia entre las energías\relax }{figure.caption.11}{}}
\newlabel{sub@fig:deltaE}{{a}{9}{Diferencia entre las energías\relax }{figure.caption.11}{}}
\newlabel{fig:histograma}{{3.1b}{9}{Histograma de las diferencias\relax }{figure.caption.11}{}}
\newlabel{sub@fig:histograma}{{b}{9}{Histograma de las diferencias\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diferencia entre las energ\IeC {\'\i }as del archivo de 2017 y el archivo del 2019\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calibraci\IeC {\'o}n de las energ\IeC {\'\i }as del archivo de 2017 y el archivo del 2019\relax }}{9}{figure.caption.12}}
\newlabel{fig:calibracionE}{{3.2}{9}{Calibración de las energías del archivo de 2017 y el archivo del 2019\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pesos de los eventos para frecuencias de referencia}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variaciones de los hex\IeC {\'a}gonos para frecuencias caracter\IeC {\'\i }sticas en rango mencionado. \relax }}{10}{figure.caption.13}}
\newlabel{pesos_bin_1_2}{{3.3}{10}{Variaciones de los hexágonos para frecuencias características en rango mencionado. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gr\IeC {\'a}ficos de los ajustes}{11}{subsection.3.2.1}}
\newlabel{fig:ajuste_antisiderea}{{3.4a}{11}{Frecuencia anti-sidérea\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ajuste_antisiderea}{{a}{11}{Frecuencia anti-sidérea\relax }{figure.caption.14}{}}
\newlabel{fig:ajuste_solar}{{3.4b}{11}{Frecuencia solar\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ajuste_solar}{{b}{11}{Frecuencia solar\relax }{figure.caption.14}{}}
\newlabel{fig:ajuste_siderea}{{3.4c}{11}{Frecuencia sidérea\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ajuste_siderea}{{c}{11}{Frecuencia sidérea\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajuste de los pesos de los eventos para varias frecuencias a primer orden en ascensi\IeC {\'o}n recta\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tabla comparando los ajustes:}{11}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros obtenidos del ajuste a primer orden en $\alpha $ sobre los pesos.\relax }}{11}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gr\IeC {\'a}fico de la anisotrop\IeC {\'\i }a}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Anisotrop\IeC {\'\i }a en funci\IeC {\'o}n de la frecuencia, se comparan los an\IeC {\'a}lisis sin los pesos y con los pesos de los hex\IeC {\'a}gonos\relax }}{12}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de los par\IeC {\'a}metros de fase y amplitud para las frecuencias sid\IeC {\'e}rea y solar, analizando sin pesos y con los pesos de los hex\IeC {\'a}gonos con el an\IeC {\'a}lisis de Rayleigh\relax }}{12}{table.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Bineado de eventos }{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuci\IeC {\'o}n de la cantidad relativa de eventos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta.\relax }}{12}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{13}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{13}{table.caption.22}}
\newlabel{tabla:pico}{{3.4}{13}{Fase, $r_{99}$ y $P_{99}$ del análisis de anisotropía entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ajuste del primer arm\IeC {\'o}nico de la variaci\IeC {\'o}n de hex\IeC {\'a}gonos y pesos}{13}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Fase y amplitud del ajuste del primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta en los hex\IeC {\'a}gonos y pesos de los eventos para la frecuencia sid\IeC {\'e}rea\relax }}{13}{table.caption.23}}
\newlabel{tabla:ajuste_primer_armonico}{{3.5}{13}{Fase y amplitud del ajuste del primer armónico en ascensión recta en los hexágonos y pesos de los eventos para la frecuencia sidérea\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modulaci\IeC {\'o}n del clima para todos los disparos (2014-2020)}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pesos de los hex\IeC {\'a}gonos}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pesos de los hex\IeC {\'a}gonos\relax }}{14}{figure.caption.24}}
\newlabel{fig:wei_14_20}{{4.1}{14}{Pesos de los hexágonos\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anisotrop\IeC {\'\i }a}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{15}{figure.caption.25}}
\newlabel{tasa_total_diaria}{{4.2}{15}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lista detallada de los filtros aplicados de datos del herald}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el c\IeC {\'a}lculo de las correcciones del clima}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los par\IeC {\'a}metros del clima.\relax }}{16}{figure.caption.28}}
\newlabel{tasa_total_diaria_ajuste_weather}{{4.3}{16}{Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los parámetros del clima.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}An\IeC {\'a}lisis en frecuencia}{16}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{16}{figure.caption.29}}
\newlabel{fig:consin}{{4.4}{16}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correcci\IeC {\'o}n del clima}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Par\IeC {\'a}metros de clima calculados para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{17}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Modulaci\IeC {\'o}n del clima para todos los triggers}{17}{section*.32}}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:rate_daily_2017_1EeV}{{4.6a}{18}{Archivo de 2017\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rate_daily_2017_1EeV}{{a}{18}{Archivo de 2017\relax }{figure.caption.33}{}}
\newlabel{fig:rate_daily_2020_1EeV}{{4.6b}{18}{Archivo del 2020\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rate_daily_2020_1EeV}{{b}{18}{Archivo del 2020\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tasa de eventos diaria por encima de 1 EeV para los datos de todos los disparos.\relax }}{18}{figure.caption.33}}
\newlabel{fig:ap_2017_1EeV}{{4.7a}{19}{Parámetro $a_P$ \relax }{figure.caption.34}{}}
\newlabel{sub@fig:ap_2017_1EeV}{{a}{19}{Parámetro $a_P$ \relax }{figure.caption.34}{}}
\newlabel{fig:arho_2017_1EeV}{{4.7b}{19}{Parámetro $a_{\rho }$ \relax }{figure.caption.34}{}}
\newlabel{sub@fig:arho_2017_1EeV}{{b}{19}{Parámetro $a_{\rho }$ \relax }{figure.caption.34}{}}
\newlabel{fig:brho_2017_1EeV}{{4.7c}{19}{Parámetro $b_\rho $ \relax }{figure.caption.34}{}}
\newlabel{sub@fig:brho_2017_1EeV}{{c}{19}{Parámetro $b_\rho $ \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Par\IeC {\'a}metros de la modulaci\IeC {\'o}n del clima considerando los datos para todos los disparos de 2017. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{19}{figure.caption.34}}
\newlabel{fig:parameters_2017_1EeV}{{4.7}{19}{Parámetros de la modulación del clima considerando los datos para todos los disparos de 2017. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact}.\relax }{figure.caption.34}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:ap_2020_1EeV}{{4.8a}{20}{Parámetro $a_P$ \relax }{figure.caption.36}{}}
\newlabel{sub@fig:ap_2020_1EeV}{{a}{20}{Parámetro $a_P$ \relax }{figure.caption.36}{}}
\newlabel{fig:arho_2020_1EeV}{{4.8b}{20}{Parámetro $a_{\rho }$ \relax }{figure.caption.36}{}}
\newlabel{sub@fig:arho_2020_1EeV}{{b}{20}{Parámetro $a_{\rho }$ \relax }{figure.caption.36}{}}
\newlabel{fig:brho_2020_1EeV}{{4.8c}{20}{Parámetro $b_\rho $ \relax }{figure.caption.36}{}}
\newlabel{sub@fig:brho_2020_1EeV}{{c}{20}{Parámetro $b_\rho $ \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Par\IeC {\'a}metros de la modulaci\IeC {\'o}n del clima considerando los datos para todos los disparos de 2020. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{20}{figure.caption.36}}
\newlabel{fig:parameters_2020_1EeV}{{4.8}{20}{Parámetros de la modulación del clima considerando los datos para todos los disparos de 2020. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Par\IeC {\'a}metros de la modulaci\IeC {\'o}n del clima considerando los datos para todos los disparos del archivo 2017 y 2020. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{21}{figure.caption.37}}
\bibdata{mibib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{22}{section*.38}}
\bibcite{abraham2009atmospheric}{{1}{}{{}}{{}}}
\bibcite{abreu2012description}{{2}{}{{}}{{}}}
\bibcite{aab2017impact}{{3}{}{{}}{{}}}
\bibcite{taborda}{{4}{}{{}}{{}}}
\bibcite{pierre2013plans}{{5}{}{{}}{{}}}
\bibcite{referencia_pesos}{{6}{}{{}}{{}}}
\bibcite{analisis_fourier}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
