\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {ii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{section*.5}}
\citation{referencia_pesos}
\citation{taborda}
\citation{linsley1961extremely}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acerca de todos los disparos del SD}{1}{section.1.1}}
\citation{taborda}
\citation{pierre2013plans}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma de eventos por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:futuro}{{1.1}{2}{Histograma de eventos por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acerca de los eventos}{2}{section.1.2}}
\newlabel{filtro}{{1.2}{2}{Acerca de los eventos}{section.1.2}{}}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Acerca del registro de hex\IeC {\'a}gonos}{3}{subsection.1.2.1}}
\newlabel{hexagonos_rate}{{1.2.1}{3}{Acerca del registro de hexágonos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de la tesis de licenciatura}{3}{section.1.3}}
\citation{referencia_anis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variaciones relativas de los hex\IeC {\'a}gonos}{4}{subsection.2.1.1}}
\newlabel{peso_hexagonos}{{2.1.1}{4}{Variaciones relativas de los hexágonos}{subsection.2.1.1}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{eq:h_horas}{{2.1}{5}{Variaciones relativas de los hexágonos}{equation.2.1.1}{}}
\newlabel{eq:h_primado}{{2.2}{5}{Variaciones relativas de los hexágonos}{equation.2.1.2}{}}
\newlabel{epepe}{{2.4}{5}{Variaciones relativas de los hexágonos}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:pesos_referencia}{{2.1}{6}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el c\IeC {\'o}digo escrito en este trabajo.\relax }}{6}{figure.caption.9}}
\newlabel{fig:pesos_ejemplo}{{2.2}{6}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.9}{}}
\citation{taborda}
\citation{taborda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}lculo de Rayleigh en ascensi\IeC {\'o}n recta para una frecuencia dada}{7}{subsection.2.1.2}}
\newlabel{rayleigh}{{2.1.2}{7}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{subsection.2.1.2}{}}
\newlabel{ra_mod}{{2.6}{7}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{equation.2.1.6}{}}
\citation{analisis_fourier}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n entre los an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a hechos para el mismo conjunto de datos, con el c\IeC {\'o}digo de \cite  {taborda} y con el c\IeC {\'o}digo escrito para este trabajo.\relax }}{8}{figure.caption.10}}
\newlabel{fig:sin_pesos_referencia}{{2.3}{8}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dipolo en el rango 1 EeV - 2 EeV}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas del conjunto de datos}{9}{section.3.1}}
\newlabel{specs}{{3.1}{9}{Características del conjunto de datos}{section.3.1}{}}
\newlabel{fig:deltaE}{{3.1a}{10}{Diferencia entre las energías\relax }{figure.caption.11}{}}
\newlabel{sub@fig:deltaE}{{a}{10}{Diferencia entre las energías\relax }{figure.caption.11}{}}
\newlabel{fig:histograma}{{3.1b}{10}{Histograma de las diferencias\relax }{figure.caption.11}{}}
\newlabel{sub@fig:histograma}{{b}{10}{Histograma de las diferencias\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diferencia entre las energ\IeC {\'\i }as de entre la reconstrucci\IeC {\'o}n del 2017 y del 2019\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calibraci\IeC {\'o}n de las energ\IeC {\'\i }as del archivo de 2017 y el archivo del 2019\relax }}{10}{figure.caption.12}}
\newlabel{fig:calibracionE}{{3.2}{10}{Calibración de las energías del archivo de 2017 y el archivo del 2019\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pesos de los eventos para frecuencias de referencia}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variaciones de los hex\IeC {\'a}gonos para frecuencias caracter\IeC {\'\i }sticas en rango mencionado. \relax }}{11}{figure.caption.13}}
\newlabel{pesos_bin_1_2}{{3.3}{11}{Variaciones de los hexágonos para frecuencias características en rango mencionado. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gr\IeC {\'a}ficos de los ajustes}{11}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fase y amplitud del ajuste del primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta en los hex\IeC {\'a}gonos y pesos de los eventos para la frecuencia sid\IeC {\'e}rea\relax }}{11}{table.caption.14}}
\newlabel{tabla:ajuste_primer_armonico}{{3.1}{11}{Fase y amplitud del ajuste del primer armónico en ascensión recta en los hexágonos y pesos de los eventos para la frecuencia sidérea\relax }{table.caption.14}{}}
\newlabel{fig:ajuste_antisiderea}{{3.4a}{12}{Frecuencia anti-sidérea\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ajuste_antisiderea}{{a}{12}{Frecuencia anti-sidérea\relax }{figure.caption.15}{}}
\newlabel{fig:ajuste_solar}{{3.4b}{12}{Frecuencia solar\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ajuste_solar}{{b}{12}{Frecuencia solar\relax }{figure.caption.15}{}}
\newlabel{fig:ajuste_siderea}{{3.4c}{12}{Frecuencia sidérea\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ajuste_siderea}{{c}{12}{Frecuencia sidérea\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajuste de los pesos de los eventos para varias frecuencias a primer orden en ascensi\IeC {\'o}n recta\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tabla comparando los ajustes:}{13}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metros obtenidos del ajuste a primer orden en $\alpha $ sobre los pesos.\relax }}{13}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gr\IeC {\'a}fico de la anisotrop\IeC {\'\i }a}{13}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{13}{table.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Anisotrop\IeC {\'\i }a en funci\IeC {\'o}n de la frecuencia, se comparan los an\IeC {\'a}lisis sin los pesos y con los pesos de los hex\IeC {\'a}gonos\relax }}{13}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaci\IeC {\'o}n de los par\IeC {\'a}metros de fase y amplitud para las frecuencias sid\IeC {\'e}rea y solar, analizando sin pesos y con los pesos de los hex\IeC {\'a}gonos con el an\IeC {\'a}lisis de Rayleigh\relax }}{13}{table.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Bineado de eventos }{14}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuci\IeC {\'o}n de la cantidad relativa de eventos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta.\relax }}{14}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{14}{table.caption.23}}
\newlabel{tabla:pico}{{3.5}{14}{Fase, $r_{99}$ y $P_{99}$ del análisis de anisotropía entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{table.caption.23}{}}
\bibdata{mibib}
\bibcite{referencia_pesos}{{1}{}{{}}{{}}}
\bibcite{taborda}{{2}{}{{}}{{}}}
\bibcite{linsley1961extremely}{{3}{}{{}}{{}}}
\bibcite{referencia_anis}{{4}{}{{}}{{}}}
\bibcite{pierre2013plans}{{5}{}{{}}{{}}}
\bibcite{abraham2009atmospheric}{{6}{}{{}}{{}}}
\bibcite{abreu2012description}{{7}{}{{}}{{}}}
\bibcite{aab2017impact}{{8}{}{{}}{{}}}
\bibcite{analisis_fourier}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{15}{section*.24}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
