This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: merge_v3.aux
The style file: ibtesis.bst
Database file #1: mibib.bib
You've used 10 entries,
            2634 wiz_defined-function locations,
            1098 strings with 11769 characters,
and the built_in function-call counts, 3968 in all, are:
= -- 246
> -- 168
< -- 0
+ -- 84
- -- 42
* -- 236
:= -- 457
add.period$ -- 32
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 391
empty$ -- 371
format.name$ -- 49
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 117
newline$ -- 57
num.names$ -- 10
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 145
swap$ -- 286
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 116
