\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {ii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{section*.3}}
\citation{referencia_pesos}
\citation{taborda}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acerca de la tesis de licenciatura}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acerca del archivo con todos los disparos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de los eventos}{2}{section.1.3}}
\newlabel{filtro}{{1.3}{2}{Acerca de los eventos}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variaciones relativas de los hex\IeC {\'a}gonos}{3}{subsection.2.1.1}}
\newlabel{peso_hexagonos}{{2.1.1}{3}{Variaciones relativas de los hexágonos}{subsection.2.1.1}{}}
\newlabel{eq:h_horas}{{2.1}{3}{Variaciones relativas de los hexágonos}{equation.2.1.1}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{eq:h_primado}{{2.2}{4}{Variaciones relativas de los hexágonos}{equation.2.1.2}{}}
\newlabel{epepe}{{2.4}{4}{Variaciones relativas de los hexágonos}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesos_referencia}{{2.1}{4}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.5}{}}
\citation{analisis_fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el c\IeC {\'o}digo escrito en este trabajo.\relax }}{5}{figure.caption.6}}
\newlabel{fig:pesos_ejemplo}{{2.2}{5}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{5}{subsection.2.1.2}}
\newlabel{rayleigh}{{2.1.2}{5}{Cálculo de Rayleigh para una frecuencia dada}{subsection.2.1.2}{}}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n entre los an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a hechos para el mismo conjunto de datos, con el c\IeC {\'o}digo de \cite  {taborda} y con el c\IeC {\'o}digo escrito para este trabajo.\relax }}{6}{figure.caption.7}}
\newlabel{fig:sin_pesos_referencia}{{2.3}{6}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modulaci\IeC {\'o}n del clima para todos los disparos (2014-2020)}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pesos de los hex\IeC {\'a}gonos}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pesos de los hex\IeC {\'a}gonos\relax }}{7}{figure.caption.8}}
\newlabel{fig:wei_14_20}{{3.1}{7}{Pesos de los hexágonos\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anisotrop\IeC {\'\i }a}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{8}{figure.caption.9}}
\newlabel{tasa_total_diaria}{{3.2}{8}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lista detallada de los filtros aplicados de datos del herald}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el c\IeC {\'a}lculo de las correcciones del clima}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los par\IeC {\'a}metros del clima.\relax }}{9}{figure.caption.12}}
\newlabel{tasa_total_diaria_ajuste_weather}{{3.3}{9}{Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los parámetros del clima.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis en frecuencia}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{9}{figure.caption.13}}
\newlabel{fig:consin}{{3.4}{9}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correcci\IeC {\'o}n del clima}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Par\IeC {\'a}metro de clima $a_P$ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Par\IeC {\'a}metro de clima $a_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Par\IeC {\'a}metro de clima $b_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dipolo en el rango 1 EeV - 2 EeV}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas del conjunto de datos}{11}{section.4.1}}
\newlabel{specs}{{4.1}{11}{Características del conjunto de datos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pesos de los eventos para frecuencias de referencia}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gr\IeC {\'a}ficos de los ajustes}{12}{subsection.4.2.1}}
\newlabel{fig:ajuste_antisiderea}{{4.1a}{12}{Frecuencia anti-sidérea\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ajuste_antisiderea}{{a}{12}{Frecuencia anti-sidérea\relax }{figure.caption.18}{}}
\newlabel{fig:ajuste_solar}{{4.1b}{12}{Frecuencia solar\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ajuste_solar}{{b}{12}{Frecuencia solar\relax }{figure.caption.18}{}}
\newlabel{fig:ajuste_siderea}{{4.1c}{12}{Frecuencia sidérea\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ajuste_siderea}{{c}{12}{Frecuencia sidérea\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ajuste de los pesos de los eventos para varias frecuencias a primer orden en ascensi\IeC {\'o}n recta\relax }}{12}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tabla comparando los ajustes:}{12}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros obtenidos del ajuste a primer orden en $\alpha $ sobre los pesos.\relax }}{12}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gr\IeC {\'a}fico de la anisotrop\IeC {\'\i }a}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anisotrop\IeC {\'\i }a en funci\IeC {\'o}n de la frecuencia, se comparan los an\IeC {\'a}lisis sin los pesos y con los pesos de los hex\IeC {\'a}gonos\relax }}{13}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de los par\IeC {\'a}metros de fase y amplitud para las frecuencias sid\IeC {\'e}rea y solar, analizando sin pesos y con los pesos de los hex\IeC {\'a}gonos con el an\IeC {\'a}lisis de Rayleigh\relax }}{13}{table.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Bineado de eventos }{13}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuci\IeC {\'o}n de la cantidad relativa de eventos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta.\relax }}{14}{figure.caption.24}}
\bibdata{mibib}
\bibcite{abraham2009atmospheric}{{1}{}{{}}{{}}}
\bibcite{abreu2012description}{{2}{}{{}}{{}}}
\bibcite{aab2017impact}{{3}{}{{}}{{}}}
\bibcite{taborda}{{4}{}{{}}{{}}}
\bibcite{referencia_pesos}{{5}{}{{}}{{}}}
\bibcite{analisis_fourier}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{15}{section*.25}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
