\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {ii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vi}}{section*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acerca de todos los disparos del SD}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Acerca de los eventos}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Acerca del registro de hexágonos}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Acerca de la tesis de licenciatura}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Métodos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cálculo de los coeficientes de Fourier para el análisis de anisotropía en ascensión recta}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variaciones relativas de los hexágonos}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{7}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Dipolo en el rango 1 EeV - 2 EeV}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Características del conjunto de datos}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pesos de los eventos para frecuencias de referencia}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Análisis de anisotropías en ascensión recta para el primer armónico}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Trabajo a futuro}{14}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {A}Cosas para hacer: Mails con Mollerach y correcciones}{15}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fecha: 27/05/2020}{15}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Fecha: 28/05/2020}{15}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Fecha: 09/06/2020}{15}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Fecha 15-06-2020}{15}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Fecha: 14 de Julio de 2020 - Comentarios de Harari}{16}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Después de vacaciones. Fecha: 11 de Agosto de 2020}{16}{section.Alph1.6}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{17}{section*.22}%
