This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: merge_v2.aux
The style file: ibtesis.bst
Database file #1: mibib.bib
Warning--entry type for "taborda" isn't style-file defined
--line 36 of file mibib.bib
Repeated entry---line 47 of file mibib.bib
 : @mastersthesis{taborda
 :                       ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2634 wiz_defined-function locations,
            1061 strings with 10739 characters,
and the built_in function-call counts, 2173 in all, are:
= -- 126
> -- 112
< -- 0
+ -- 56
- -- 28
* -- 132
:= -- 248
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 209
empty$ -- 192
format.name$ -- 32
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 64
newline$ -- 30
num.names$ -- 5
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 65
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 58
(There was 1 error message)
