\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma de eventos por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces La eficiencia del disparo en función de la energía para eventos con ángulo cenital $\theta $ menor a $60^o$. Este figura fue extraída del trabajo \cite {triggers_ref}\relax }}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tasa de eventos del conjunto más reciente de eventos con todos los disparos. Se observa un tasa baja en la segunda mitad del 2013.\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diferencia entre las energías de entre la reconstrucción del 2017 y del 2019\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Variaciones de los hexágonos en función de la ascensión recta del observatorio para frecuencias características en rango mencionado. \relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anisotropía en función de la frecuencia para el rango de energía 1 EeV - 2 EeV. Se comparan los análisis sin los pesos y con los pesos de los hexágonos entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribución de la cantidad relativa de eventos en función de la ascensión recta a primer orden, en el rango de energía $1$ EeV - $2$ EeV.\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribución de la cantidad relativa de eventos en función de la ascensión recta a segundo orden en el rango de energía $1$ EeV - $2$ EeV entre en 1 de Enero del 2014 y el 1 de Enero del 2020.\relax }}{13}{figure.caption.18}%
\addvspace {10\p@ }
