\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ii}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Acerca de la tesis de licenciatura}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Acerca del archivo con todos los disparos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}C\IeC {\'a}lculo de Rayleigh para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{2}{section.1.3}
\contentsline {subsubsection}{Pesos de los hex\IeC {\'a}gonos}{2}{section*.6}
\contentsline {subsubsection}{C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{3}{section*.8}
\contentsline {chapter}{\numberline {A}Cosas para hacer: Mails con Mollerach}{5}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Comentarios: Mails con Mollerach}{8}{appendix.Alph2}
\contentsline {chapter}{Bibliograf{\'{\i }}a}{9}{section*.9}
