\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report \#6: 02/06/2020 - Dipolo en el bin 1 EeV - 2 EeV}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caracter\IeC {\'\i }sticas del conjunto de datos}{1}{section.1.1}}
\newlabel{specs}{{1.1}{1}{Características del conjunto de datos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bineado de eventos}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces me dejo\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pesos de los eventos}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Usando el valor $h$ para calcular los pesos.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Usando la ascensi\IeC {\'o}n recta para calcular los pesos.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grafico de la anisotropia}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla comparando:}{3}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces tabla\relax }}{3}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces El ajuste hecho a la frecuencia siderea usando el valor de $h$ para clasificar.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces El ajuste hecho a la frecuencia siderea usando el valor de la ascensi\IeC {\'o}n recta para clasificar.\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Anisotrop\IeC {\'\i }a en funci\IeC {\'o}n de la frecuencia, se comparan los an\IeC {\'a}lisis sin los pesos y con los pesos de los hex\IeC {\'a}gonos\relax }}{5}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces TAbla\relax }}{5}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces TAbla\relax }}{5}{table.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cosas para hacer: Mails con Mollerach}{6}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mibib}
\bibcite{abraham2009atmospheric}{{1}{}{{}}{{}}}
\bibcite{abreu2012description}{{2}{}{{}}{{}}}
\bibcite{aab2017impact}{{3}{}{{}}{{}}}
\bibcite{taborda}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{7}{section*.12}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
