\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {ii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{section*.5}}
\citation{triggers_ref}
\citation{referencia_pesos}
\citation{taborda}
\citation{linsley1961extremely}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{taborda}
\citation{pierre2013plans}
\citation{pierre2013plans}
\citation{triggers_ref}
\citation{triggers_ref}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acerca de todos los disparos del SD}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma de eventos por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:futuro}{{1.1}{2}{Histograma de eventos por rango de tiempo medido por el Observatorio Pierre Auger\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La eficiencia del disparo en funci\IeC {\'o}n de la energ\IeC {\'\i }a para eventos con \IeC {\'a}ngulo cenital menor a $60^o$. Este figura fue extra\IeC {\'\i }da del trabajo \cite  {triggers_ref}\relax }}{3}{figure.caption.8}}
\newlabel{fig:triggers}{{1.2}{3}{La eficiencia del disparo en función de la energía para eventos con ángulo cenital menor a $60^o$. Este figura fue extraída del trabajo \cite {triggers_ref}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acerca de los eventos}{3}{section.1.2}}
\newlabel{filtro}{{1.2}{3}{Acerca de los eventos}{section.1.2}{}}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Acerca del registro de hex\IeC {\'a}gonos}{4}{subsection.1.2.1}}
\newlabel{hexagonos_rate}{{1.2.1}{4}{Acerca del registro de hexágonos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de la tesis de licenciatura}{4}{section.1.3}}
\citation{referencia_anis}
\citation{taborda}
\citation{farley1954sidereal}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variaciones relativas de los hex\IeC {\'a}gonos}{5}{subsection.2.1.1}}
\newlabel{peso_hexagonos}{{2.1.1}{5}{Variaciones relativas de los hexágonos}{subsection.2.1.1}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{eq:h_horas}{{2.1}{6}{Variaciones relativas de los hexágonos}{equation.2.1.1}{}}
\newlabel{eq:h_primado}{{2.2}{6}{Variaciones relativas de los hexágonos}{equation.2.1.2}{}}
\newlabel{epepe}{{2.4}{6}{Variaciones relativas de los hexágonos}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:pesos_referencia}{{2.1}{7}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el c\IeC {\'o}digo escrito en este trabajo.\relax }}{7}{figure.caption.10}}
\newlabel{fig:pesos_ejemplo}{{2.2}{7}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}lculo de Rayleigh en ascensi\IeC {\'o}n recta para una frecuencia dada}{7}{subsection.2.1.2}}
\newlabel{rayleigh}{{2.1.2}{7}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{subsection.2.1.2}{}}
\citation{taborda}
\citation{taborda}
\newlabel{ra_mod}{{2.6}{8}{Cálculo de Rayleigh en ascensión recta para una frecuencia dada}{equation.2.1.6}{}}
\citation{analisis_fourier}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n entre los an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a hechos para el mismo conjunto de datos, con el c\IeC {\'o}digo de \cite  {taborda} y con el c\IeC {\'o}digo escrito para este trabajo.\relax }}{9}{figure.caption.11}}
\newlabel{fig:sin_pesos_referencia}{{2.3}{9}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dipolo en el rango 1 EeV - 2 EeV}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas del conjunto de datos}{10}{section.3.1}}
\newlabel{specs}{{3.1}{10}{Características del conjunto de datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tasa de eventos del conjunto m\IeC {\'a}s reciente de eventos con todos los disparos. Se observa un tasa baja en la segunda mitad del 2013.\relax }}{10}{figure.caption.12}}
\newlabel{fig:rate_2020_AllTriggers}{{3.1}{10}{Tasa de eventos del conjunto más reciente de eventos con todos los disparos. Se observa un tasa baja en la segunda mitad del 2013.\relax }{figure.caption.12}{}}
\newlabel{fig:deltaE}{{3.2a}{11}{Diferencia entre las energías\relax }{figure.caption.13}{}}
\newlabel{sub@fig:deltaE}{{a}{11}{Diferencia entre las energías\relax }{figure.caption.13}{}}
\newlabel{fig:histograma}{{3.2b}{11}{Histograma de las diferencias\relax }{figure.caption.13}{}}
\newlabel{sub@fig:histograma}{{b}{11}{Histograma de las diferencias\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diferencia entre las energ\IeC {\'\i }as de entre la reconstrucci\IeC {\'o}n del 2017 y del 2019\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pesos de los eventos para frecuencias de referencia}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variaciones de los hex\IeC {\'a}gonos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta del observatorio para frecuencias caracter\IeC {\'\i }sticas en rango mencionado. \relax }}{11}{figure.caption.14}}
\newlabel{pesos_bin_1_2}{{3.3}{11}{Variaciones de los hexágonos en función de la ascensión recta del observatorio para frecuencias características en rango mencionado. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta para el primer arm\IeC {\'o}nico}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anisotrop\IeC {\'\i }a en funci\IeC {\'o}n de la frecuencia para el rango de energ\IeC {\'\i }a 1 EeV - 2 EeV. Se comparan los an\IeC {\'a}lisis sin los pesos y con los pesos de los hex\IeC {\'a}gonos entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{12}{figure.caption.15}}
\newlabel{anisotropia_rayleigh}{{3.4}{12}{Anisotropía en función de la frecuencia para el rango de energía 1 EeV - 2 EeV. Se comparan los análisis sin los pesos y con los pesos de los hexágonos entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de los par\IeC {\'a}metros de fase y amplitud para las frecuencias sid\IeC {\'e}rea y solar, analizando sin pesos y con los pesos de los hex\IeC {\'a}gonos con el an\IeC {\'a}lisis de Rayleigh entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{12}{table.caption.16}}
\newlabel{table:parametros_rayleigh}{{3.1}{12}{Comparación de los parámetros de fase y amplitud para las frecuencias sidérea y solar, analizando sin pesos y con los pesos de los hexágonos con el análisis de Rayleigh entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribuci\IeC {\'o}n de la cantidad relativa de eventos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta a primer orden, en el rango de energ\IeC {\'\i }a $1$ EeV - $2$ EeV.\relax }}{13}{figure.caption.17}}
\newlabel{fig:bin_events_first_order}{{3.5}{13}{Distribución de la cantidad relativa de eventos en función de la ascensión recta a primer orden, en el rango de energía $1$ EeV - $2$ EeV.\relax }{figure.caption.17}{}}
\newlabel{fig:bin_events_second_order_sin}{{3.6a}{13}{Eventos sin pesos\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bin_events_second_order_sin}{{a}{13}{Eventos sin pesos\relax }{figure.caption.18}{}}
\newlabel{fig:bin_events_second_order_con}{{3.6b}{13}{Eventos con sus respectivos pesos\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bin_events_second_order_con}{{b}{13}{Eventos con sus respectivos pesos\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuci\IeC {\'o}n de la cantidad relativa de eventos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta a segundo orden en el rango de energ\IeC {\'\i }a $1$ EeV - $2$ EeV entre en 1 de Enero del 2014 y el 1 de Enero del 2020.\relax }}{13}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metros obtenidos del ajuste a segundo orden con el an\IeC {\'a}lisis de Rayleigh.\relax }}{13}{table.caption.19}}
\newlabel{table:parametros_second_order}{{3.2}{13}{Parámetros obtenidos del ajuste a segundo orden con el análisis de Rayleigh.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trabajo a futuro}{14}{subsection.3.2.1}}
\bibdata{mibib}
\bibcite{linsley1961extremely}{{1}{}{{}}{{}}}
\bibcite{taborda}{{2}{}{{}}{{}}}
\bibcite{pierre2013plans}{{3}{}{{}}{{}}}
\bibcite{triggers_ref}{{4}{}{{}}{{}}}
\bibcite{abraham2009atmospheric}{{5}{}{{}}{{}}}
\bibcite{abreu2012description}{{6}{}{{}}{{}}}
\bibcite{aab2017impact}{{7}{}{{}}{{}}}
\bibcite{referencia_anis}{{8}{}{{}}{{}}}
\bibcite{farley1954sidereal}{{9}{}{{}}{{}}}
\bibcite{referencia_pesos}{{10}{}{{}}{{}}}
\bibcite{analisis_fourier}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{15}{section*.20}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
