\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {ii}}{section*.1}}
\citation{referencia_pesos}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.3}}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{taborda}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acerca de la tesis de licenciatura}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acerca del archivo con todos los disparos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de los eventos}{1}{section.1.3}}
\newlabel{filtro}{{1.3}{1}{Acerca de los eventos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variaciones relativas de los hex\IeC {\'a}gonos}{2}{subsection.1.4.1}}
\newlabel{peso_hexagonos}{{1.4.1}{2}{Variaciones relativas de los hexágonos}{subsection.1.4.1}{}}
\newlabel{eq:h_horas}{{1.1}{2}{Variaciones relativas de los hexágonos}{equation.1.4.1}{}}
\newlabel{eq:h_primado}{{1.2}{2}{Variaciones relativas de los hexágonos}{equation.1.4.2}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{epepe}{{1.4}{3}{Variaciones relativas de los hexágonos}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesos_referencia}{{1.1}{3}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el c\IeC {\'o}digo escrito en este trabajo.\relax }}{4}{figure.caption.6}}
\newlabel{fig:pesos_ejemplo}{{1.2}{4}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{4}{subsection.1.4.2}}
\newlabel{rayleigh}{{1.4.2}{4}{Cálculo de Rayleigh para una frecuencia dada}{subsection.1.4.2}{}}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparaci\IeC {\'o}n entre los an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a hechos para el mismo conjunto de datos, con el c\IeC {\'o}digo de \cite  {taborda} y con el c\IeC {\'o}digo escrito para este trabajo.\relax }}{5}{figure.caption.7}}
\newlabel{fig:sin_pesos_referencia}{{1.3}{5}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Report \#3: 07/05/2020 - Reconstrucci\IeC {\'o}n de energ\IeC {\'\i }a}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Rango de tiempo}{6}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Tasa de eventos}{6}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tasa de eventos para eventos por encima de 1 EeV.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hex\IeC {\'a}gonos\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}P\IeC {\'a}rametros del clima}{7}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Anisotrop\IeC {\'\i }a en el rango 1-2 EeV}{9}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Update}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}lculo de Rayleigh.}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pesos de los hex\IeC {\'a}gonos}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'a}lculo de Rayleigh.}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un ejemplo de pesos de los hex\IeC {\'a}gonos en el rango 2005-2019 para distintas frecuencias.\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un ejemplo de pesos de los hex\IeC {\'a}gonos en el rango Enero 2014- Enero 2019 para distintas frecuencias.\relax }}{11}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Resultados con el rango de energ\IeC {\'\i }a 1 EeV - 2 EeV}{12}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An\IeC {\'a}lisis en frecuencia para el bin 1 EeV - 2 EeV, entre Enero 2014- Enero 2019 (Cantidad de eventos $ \approx 10^6$).\relax }}{12}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modulaci\IeC {\'o}n del clima para todos los disparos (2014-2020)}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pesos de los hex\IeC {\'a}gonos}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pesos de los hex\IeC {\'a}gonos\relax }}{13}{figure.caption.20}}
\newlabel{fig:wei_14_20}{{3.1}{13}{Pesos de los hexágonos\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anisotrop\IeC {\'\i }a}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{14}{figure.caption.21}}
\newlabel{tasa_total_diaria}{{3.2}{14}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lista detallada de los filtros aplicados de datos del herald}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el c\IeC {\'a}lculo de las correcciones del clima}{14}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los par\IeC {\'a}metros del clima.\relax }}{15}{figure.caption.24}}
\newlabel{tasa_total_diaria_ajuste_weather}{{3.3}{15}{Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los parámetros del clima.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis en frecuencia}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{15}{figure.caption.25}}
\newlabel{fig:consin}{{3.4}{15}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correcci\IeC {\'o}n del clima}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Par\IeC {\'a}metro de clima $a_P$ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Par\IeC {\'a}metro de clima $a_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{16}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Par\IeC {\'a}metro de clima $b_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{16}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Report \#5: 22/05/2020 - Dipolo en el bin 1 EeV - 2 EeV}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anisotrop\IeC {\'\i }as}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del conjunto de datos del reporte}{17}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anisotrop\IeC {\'\i }a para el intervalo 2014-2020\relax }}{17}{figure.caption.31}}
\newlabel{fig:anis}{{4.1}{17}{Anisotropía para el intervalo 2014-2020\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{18}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zoom en el pico de anisotrop\IeC {\'\i }a cercana para la frecuencia sid\IeC {\'e}rea para el intervalo 2014-2020\relax }}{18}{figure.caption.33}}
\newlabel{fig:zoom}{{4.2}{18}{Zoom en el pico de anisotropía cercana para la frecuencia sidérea para el intervalo 2014-2020\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fase, $r_{99}$ y $P_{99}$ del an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{18}{table.caption.34}}
\newlabel{tabla:pico}{{4.2}{18}{Fase, $r_{99}$ y $P_{99}$ del análisis de anisotropía entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ajuste del primer arm\IeC {\'o}nico de la variaci\IeC {\'o}n de hex\IeC {\'a}gonos y pesos}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pesos de los eventos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta para la frecuencia sid\IeC {\'e}rea en el periodo 2014-2020\relax }}{19}{figure.caption.35}}
\newlabel{fig:pesos_ajuste}{{4.3}{19}{Pesos de los eventos en función de la ascensión recta para la frecuencia sidérea en el periodo 2014-2020\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hex\IeC {\'a}gonos para la frecuencia sid\IeC {\'e}rea en el periodo 2014-2020\relax }}{19}{figure.caption.36}}
\newlabel{fig:pesos_hexagonos}{{4.4}{19}{Hexágonos para la frecuencia sidérea en el periodo 2014-2020\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fase y amplitud del ajuste del primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta en los hex\IeC {\'a}gonos y pesos de los eventos para la frecuencia sid\IeC {\'e}rea\relax }}{19}{table.caption.37}}
\newlabel{tabla:ajuste_primer_armonico}{{4.3}{19}{Fase y amplitud del ajuste del primer armónico en ascensión recta en los hexágonos y pesos de los eventos para la frecuencia sidérea\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dipolo en el bin 1 EeV - 2 EeV}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caracter\IeC {\'\i }sticas del conjunto de datos}{20}{section.5.1}}
\newlabel{specs}{{5.1}{20}{Características del conjunto de datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grafico de la anisotropia}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla comparando:}{21}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces tabla\relax }}{21}{table.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El ajuste hecho a la frecuencia sid\IeC {\'e}rea usando el valor de $h$ para clasificar.\relax }}{21}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces El ajuste hecho a la frecuencia sid\IeC {\'e}rea usando el valor de la ascensi\IeC {\'o}n recta para clasificar.\relax }}{22}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta}{22}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Anisotrop\IeC {\'\i }a en funci\IeC {\'o}n de la frecuencia, se comparan los an\IeC {\'a}lisis sin los pesos y con los pesos de los hex\IeC {\'a}gonos\relax }}{22}{figure.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces TAbla\relax }}{23}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces TAbla\relax }}{23}{table.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{Bineado de eventos (va a ir al final)}{23}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{23}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cosas para hacer: Mails con Mollerach}{24}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mibib}
\bibcite{abraham2009atmospheric}{{1}{}{{}}{{}}}
\bibcite{abreu2012description}{{2}{}{{}}{{}}}
\bibcite{aab2017impact}{{3}{}{{}}{{}}}
\bibcite{taborda}{{4}{}{{}}{{}}}
\bibcite{referencia_pesos}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{25}{section*.48}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
