This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: merge_v3.aux
The style file: ibtesis.bst
Database file #1: mibib.bib
Warning--entry type for "taborda" isn't style-file defined
--line 44 of file mibib.bib
Repeated entry---line 55 of file mibib.bib
 : @mastersthesis{taborda
 :                       ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            2634 wiz_defined-function locations,
            1075 strings with 11070 characters,
and the built_in function-call counts, 2810 in all, are:
= -- 170
> -- 128
< -- 0
+ -- 64
- -- 32
* -- 166
:= -- 320
add.period$ -- 22
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 268
empty$ -- 264
format.name$ -- 37
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 82
newline$ -- 41
num.names$ -- 7
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 96
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 80
(There was 1 error message)
