\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {ii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta en los archivos con el disparo est\IeC {\'a}ndar}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta en los archivos del ICRC 2017 y ICRC 2019}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eventos por encima de 8 EeV }{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados para los datos del ICRC 2017}{1}{section*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8EeV_sin_peso_ICRC2017_raw}{{1.1a}{2}{Sin peso de la cantidad de tanques activos. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:8EeV_sin_peso_ICRC2017_raw}{{a}{2}{Sin peso de la cantidad de tanques activos. \relax }{figure.caption.8}{}}
\newlabel{fig:8EeV_sin_peso_ICRC2017_cor}{{1.1b}{2}{Con peso de la cantidad de tanques activos. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:8EeV_sin_peso_ICRC2017_cor}{{b}{2}{Con peso de la cantidad de tanques activos. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta de los datos del ICRC 2017\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados para los datos del ICRC 2019}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta de los datos del ICRC 2019.\relax }}{3}{figure.caption.10}}
\newlabel{fig:8EeV_con_peso_ICRC2019}{{1.2}{3}{Primer armónico en ascensión recta de los datos del ICRC 2019.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta en los archivos con todos los disparos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Caracter\IeC {\'\i }sticas de los archivos de datos analizados}{3}{subsection.1.2.1}}
\newlabel{fig:deltaE}{{1.3a}{4}{Diferencia entre las energías\relax }{figure.caption.12}{}}
\newlabel{sub@fig:deltaE}{{a}{4}{Diferencia entre las energías\relax }{figure.caption.12}{}}
\newlabel{fig:histograma}{{1.3b}{4}{Histograma de las diferencias\relax }{figure.caption.12}{}}
\newlabel{sub@fig:histograma}{{b}{4}{Histograma de las diferencias\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diferencia entre las energ\IeC {\'\i }as del archivo de 2017 y el archivo del 2019\relax }}{4}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Calibraci\IeC {\'o}n de las energ\IeC {\'\i }as del archivo de 2017 y el archivo del 2019\relax }}{4}{figure.caption.13}}
\newlabel{fig:calibracionE}{{1.4}{4}{Calibración de las energías del archivo de 2017 y el archivo del 2019\relax }{figure.caption.13}{}}
\bibdata{mibib}
\bibcite{abraham2009atmospheric}{{1}{}{{}}{{}}}
\bibcite{abreu2012description}{{2}{}{{}}{{}}}
\bibcite{aab2017impact}{{3}{}{{}}{{}}}
\bibcite{taborda}{{4}{}{{}}{{}}}
\bibcite{pierre2013plans}{{5}{}{{}}{{}}}
\bibcite{referencia_pesos}{{6}{}{{}}{{}}}
\bibcite{analisis_fourier}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{5}{section*.14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
