\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {ii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {v}}{section*.3}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vi}}{section*.5}
\contentsline {chapter}{\numberline {1}Anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta en los archivos con el disparo est\IeC {\'a}ndar}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta en los archivos del ICRC 2017 y ICRC 2019}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Eventos por encima de 8 EeV }{1}{subsection.1.1.1}
\contentsline {subsubsection}{Resultados para los datos del ICRC 2017}{1}{section*.7}
\contentsline {subsubsection}{Resultados para los datos del ICRC 2019}{2}{section*.9}
\contentsline {section}{\numberline {1.2}Anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta en los archivos con todos los disparos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Caracter\IeC {\'\i }sticas de los archivos de datos analizados}{3}{subsection.1.2.1}
\contentsline {chapter}{Bibliograf{\'{\i }}a}{5}{section*.14}
