\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {ii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Acerca de la tesis de licenciatura}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Acerca del archivo con todos los disparos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Acerca de los eventos}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Variaciones relativas de los hex\IeC {\'a}gonos}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{5}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Modulaci\IeC {\'o}n del clima para todos los disparos (2014-2020)}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Pesos de los hex\IeC {\'a}gonos}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Anisotrop\IeC {\'\i }a}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lista detallada de los filtros aplicados de datos del herald}{8}{subsection.3.2.1}
\contentsline {subsubsection}{Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{8}{section*.10}
\contentsline {subsubsection}{Datos para el c\IeC {\'a}lculo de las correcciones del clima}{8}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis en frecuencia}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Correcci\IeC {\'o}n del clima}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Dipolo en el rango 1 EeV - 2 EeV}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas del conjunto de datos}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Pesos de los eventos para frecuencias de referencia}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gr\IeC {\'a}ficos de los ajustes}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tabla comparando los ajustes:}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Gr\IeC {\'a}fico de la anisotrop\IeC {\'\i }a}{13}{section.4.3}
\contentsline {subsubsection}{An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta}{13}{section*.20}
\contentsline {subsubsection}{Bineado de eventos }{13}{section*.23}
\contentsline {chapter}{Bibliograf{\'{\i }}a}{15}{section*.25}
