\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma de eventos por rango de tiempo medido por el Observatorio Pierre Auger\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el c\IeC {\'o}digo escrito en este trabajo.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n entre los an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a hechos para el mismo conjunto de datos, con el c\IeC {\'o}digo de \cite {taborda} y con el c\IeC {\'o}digo escrito para este trabajo.\relax }}{8}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tasa de eventos del conjunto m\IeC {\'a}s reciente de eventos con todos los disparos. Se observa un tasa baja en la segunda mitad del 2013.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diferencia entre las energ\IeC {\'\i }as de entre la reconstrucci\IeC {\'o}n del 2017 y del 2019\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Variaciones de los hex\IeC {\'a}gonos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta del observatorio para frecuencias caracter\IeC {\'\i }sticas en rango mencionado. \relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anisotrop\IeC {\'\i }a en funci\IeC {\'o}n de la frecuencia para el rango de energ\IeC {\'\i }a 1 EeV - 2 EeV. Se comparan los an\IeC {\'a}lisis sin los pesos y con los pesos de los hex\IeC {\'a}gonos entre en 1 de Enero del 2014 y el 1 de Enero del 2020\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribuci\IeC {\'o}n de la cantidad relativa de eventos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta a primer orden, en el rango de energ\IeC {\'\i }a $1$ EeV - $2$ EeV.\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuci\IeC {\'o}n de la cantidad relativa de eventos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta a segundo orden en el rango de energ\IeC {\'\i }a $1$ EeV - $2$ EeV entre en 1 de Enero del 2014 y el 1 de Enero del 2020.\relax }}{12}{figure.caption.17}
