This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: merge_v2.aux
The style file: ibtesis.bst
Database file #1: mibib.bib
Warning--entry type for "taborda" isn't style-file defined
--line 36 of file mibib.bib
Repeated entry---line 47 of file mibib.bib
 : @mastersthesis{taborda
 :                       ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2634 wiz_defined-function locations,
            1070 strings with 10903 characters,
and the built_in function-call counts, 2533 in all, are:
= -- 155
> -- 116
< -- 0
+ -- 58
- -- 29
* -- 155
:= -- 290
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 243
empty$ -- 231
format.name$ -- 33
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 73
newline$ -- 36
num.names$ -- 6
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 96
swap$ -- 182
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 71
(There was 1 error message)
