\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {ii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.3}}
\citation{referencia_pesos}
\citation{taborda}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.5}}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{taborda}
\citation{pierre2013plans}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acerca de la tesis de licenciatura}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acerca de todos los disparos del SD}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de los eventos}{2}{section.1.3}}
\newlabel{filtro}{{1.3}{2}{Acerca de los eventos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acerca del registro de hex\IeC {\'a}gonos}{2}{section.1.4}}
\newlabel{hexagonos_rate}{{1.4}{2}{Acerca del registro de hexágonos}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variaciones relativas de los hex\IeC {\'a}gonos}{3}{subsection.2.1.1}}
\newlabel{peso_hexagonos}{{2.1.1}{3}{Variaciones relativas de los hexágonos}{subsection.2.1.1}{}}
\newlabel{eq:h_horas}{{2.1}{3}{Variaciones relativas de los hexágonos}{equation.2.1.1}{}}
\newlabel{eq:h_primado}{{2.2}{3}{Variaciones relativas de los hexágonos}{equation.2.1.2}{}}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{epepe}{{2.4}{4}{Variaciones relativas de los hexágonos}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesos_referencia}{{2.1}{4}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el c\IeC {\'o}digo escrito en este trabajo.\relax }}{5}{figure.caption.8}}
\newlabel{fig:pesos_ejemplo}{{2.2}{5}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{5}{subsection.2.1.2}}
\newlabel{rayleigh}{{2.1.2}{5}{Cálculo de Rayleigh para una frecuencia dada}{subsection.2.1.2}{}}
\citation{analisis_fourier}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n entre los an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a hechos para el mismo conjunto de datos, con el c\IeC {\'o}digo de \cite  {taborda} y con el c\IeC {\'o}digo escrito para este trabajo.\relax }}{7}{figure.caption.9}}
\newlabel{fig:sin_pesos_referencia}{{2.3}{7}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fuera del canon}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas de los datos}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta en los archivos del ICRC 2017 y ICRC 2019}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eventos por encima de 8 EeV }{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los datos analizados}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados para los datos del ICRC 2017}{8}{section*.11}}
\newlabel{fig:8EeV_sin_peso_ICRC2017_raw}{{3.1a}{9}{Sin peso de la cantidad de tanques activos. \relax }{figure.caption.12}{}}
\newlabel{sub@fig:8EeV_sin_peso_ICRC2017_raw}{{a}{9}{Sin peso de la cantidad de tanques activos. \relax }{figure.caption.12}{}}
\newlabel{fig:8EeV_sin_peso_ICRC2017_cor}{{3.1b}{9}{Con peso de la cantidad de tanques activos. \relax }{figure.caption.12}{}}
\newlabel{sub@fig:8EeV_sin_peso_ICRC2017_cor}{{b}{9}{Con peso de la cantidad de tanques activos. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta de los datos del ICRC 2017\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados para los datos del ICRC 2019}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta de los datos del ICRC 2019.\relax }}{10}{figure.caption.14}}
\newlabel{fig:8EeV_con_peso_ICRC2019}{{3.2}{10}{Primer armónico en ascensión recta de los datos del ICRC 2019.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta en los archivos con todos los disparos}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caracter\IeC {\'\i }sticas de los archivos de datos analizados}{10}{subsection.3.3.1}}
\newlabel{fig:deltaE}{{3.3a}{11}{Diferencia entre las energías\relax }{figure.caption.16}{}}
\newlabel{sub@fig:deltaE}{{a}{11}{Diferencia entre las energías\relax }{figure.caption.16}{}}
\newlabel{fig:histograma}{{3.3b}{11}{Histograma de las diferencias\relax }{figure.caption.16}{}}
\newlabel{sub@fig:histograma}{{b}{11}{Histograma de las diferencias\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diferencia entre las energ\IeC {\'\i }as del archivo de 2017 y el archivo del 2019\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calibraci\IeC {\'o}n de las energ\IeC {\'\i }as del archivo de 2017 y el archivo del 2019\relax }}{11}{figure.caption.17}}
\newlabel{fig:calibracionE}{{3.4}{11}{Calibración de las energías del archivo de 2017 y el archivo del 2019\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eventos por encima de 1 EeV }{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los datos analizados}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del archivo de 2017}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eventos entre 1 EeV y 2 EeV }{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los datos analizados}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del archivo de 2017}{13}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparando el primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta para el archivo de 2017\relax }}{13}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del archivo del 2019}{13}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparando el primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta para el archivo del 2019\relax }}{13}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Eventos por encima de 8 EeV }{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los datos analizados}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del archivo de 2017}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del archivo del 2019}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comparado en el an\IeC {\'a}lisis del ICRC en el mismo rango de tiempo}{14}{section*.36}}
\newlabel{fig:8EeV_short_range_ICRC2017}{{3.7a}{15}{ICRC 2017.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:8EeV_short_range_ICRC2017}{{a}{15}{ICRC 2017.\relax }{figure.caption.37}{}}
\newlabel{fig:8EeV_short_range_ICRC2019}{{3.7b}{15}{ICRC 2019.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:8EeV_short_range_ICRC2019}{{b}{15}{ICRC 2019.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Primer arm\IeC {\'o}nico en ascensi\IeC {\'o}n recta de los datos de los ICRC en el mismo rango de tiempo donde se estudia a todos los disparos.\relax }}{15}{figure.caption.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modulaci\IeC {\'o}n del clima para todos los disparos (2014-2020)}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pesos de los hex\IeC {\'a}gonos}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pesos de los hex\IeC {\'a}gonos\relax }}{16}{figure.caption.38}}
\newlabel{fig:wei_14_20}{{4.1}{16}{Pesos de los hexágonos\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anisotrop\IeC {\'\i }a}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{17}{figure.caption.39}}
\newlabel{tasa_total_diaria}{{4.2}{17}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lista detallada de los filtros aplicados de datos del herald}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el c\IeC {\'a}lculo de las correcciones del clima}{17}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los par\IeC {\'a}metros del clima.\relax }}{18}{figure.caption.42}}
\newlabel{tasa_total_diaria_ajuste_weather}{{4.3}{18}{Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los parámetros del clima.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}An\IeC {\'a}lisis en frecuencia}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{18}{figure.caption.43}}
\newlabel{fig:consin}{{4.4}{18}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correcci\IeC {\'o}n del clima}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Par\IeC {\'a}metro de clima $a_P$ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{19}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Par\IeC {\'a}metro de clima $a_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{19}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Par\IeC {\'a}metro de clima $b_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{19}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pesos de los hex\IeC {\'a}gonos}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pesos de los hex\IeC {\'a}gonos\relax }}{20}{figure.caption.48}}
\newlabel{fig:wei_14_20}{{4.8}{20}{Pesos de los hexágonos\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anisotrop\IeC {\'\i }a}{20}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{21}{figure.caption.49}}
\newlabel{tasa_total_diaria}{{4.9}{21}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lista detallada de los filtros aplicados de datos del herald}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el c\IeC {\'a}lculo de las correcciones del clima}{21}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los par\IeC {\'a}metros del clima.\relax }}{22}{figure.caption.52}}
\newlabel{tasa_total_diaria_ajuste_weather}{{4.10}{22}{Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los parámetros del clima.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}An\IeC {\'a}lisis en frecuencia}{22}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{22}{figure.caption.53}}
\newlabel{fig:consin}{{4.11}{22}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Correcci\IeC {\'o}n del clima}{22}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Par\IeC {\'a}metro de clima $a_P$ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{23}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Par\IeC {\'a}metro de clima $a_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{23}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Par\IeC {\'a}metro de clima $b_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{23}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{Modulaci\IeC {\'o}n del clima para todos los triggers}{23}{section*.58}}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:rate_daily_2017_1EeV}{{4.15a}{24}{Archivo de 2017\relax }{figure.caption.59}{}}
\newlabel{sub@fig:rate_daily_2017_1EeV}{{a}{24}{Archivo de 2017\relax }{figure.caption.59}{}}
\newlabel{fig:rate_daily_2020_1EeV}{{4.15b}{24}{Archivo del 2020\relax }{figure.caption.59}{}}
\newlabel{sub@fig:rate_daily_2020_1EeV}{{b}{24}{Archivo del 2020\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tasa de eventos diaria por encima de 1 EeV para los datos de todos los disparos.\relax }}{24}{figure.caption.59}}
\newlabel{fig:ap_2017_1EeV}{{4.16a}{25}{Parámetro $a_P$ \relax }{figure.caption.60}{}}
\newlabel{sub@fig:ap_2017_1EeV}{{a}{25}{Parámetro $a_P$ \relax }{figure.caption.60}{}}
\newlabel{fig:arho_2017_1EeV}{{4.16b}{25}{Parámetro $a_{\rho }$ \relax }{figure.caption.60}{}}
\newlabel{sub@fig:arho_2017_1EeV}{{b}{25}{Parámetro $a_{\rho }$ \relax }{figure.caption.60}{}}
\newlabel{fig:brho_2017_1EeV}{{4.16c}{25}{Parámetro $b_\rho $ \relax }{figure.caption.60}{}}
\newlabel{sub@fig:brho_2017_1EeV}{{c}{25}{Parámetro $b_\rho $ \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Par\IeC {\'a}metros de la modulaci\IeC {\'o}n del clima considerando los datos para todos los disparos de 2017. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{25}{figure.caption.60}}
\newlabel{fig:parameters_2017_1EeV}{{4.16}{25}{Parámetros de la modulación del clima considerando los datos para todos los disparos de 2017. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact}.\relax }{figure.caption.60}{}}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{aab2017impact}
\newlabel{fig:ap_2020_1EeV}{{4.17a}{26}{Parámetro $a_P$ \relax }{figure.caption.62}{}}
\newlabel{sub@fig:ap_2020_1EeV}{{a}{26}{Parámetro $a_P$ \relax }{figure.caption.62}{}}
\newlabel{fig:arho_2020_1EeV}{{4.17b}{26}{Parámetro $a_{\rho }$ \relax }{figure.caption.62}{}}
\newlabel{sub@fig:arho_2020_1EeV}{{b}{26}{Parámetro $a_{\rho }$ \relax }{figure.caption.62}{}}
\newlabel{fig:brho_2020_1EeV}{{4.17c}{26}{Parámetro $b_\rho $ \relax }{figure.caption.62}{}}
\newlabel{sub@fig:brho_2020_1EeV}{{c}{26}{Parámetro $b_\rho $ \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Par\IeC {\'a}metros de la modulaci\IeC {\'o}n del clima considerando los datos para todos los disparos de 2020. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{26}{figure.caption.62}}
\newlabel{fig:parameters_2020_1EeV}{{4.17}{26}{Parámetros de la modulación del clima considerando los datos para todos los disparos de 2020. Los mismos se comparan con los ajustes obtenidos en \cite {aab2017impact}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Par\IeC {\'a}metros de la modulaci\IeC {\'o}n del clima considerando los datos para todos los disparos del archivo 2017 y 2020. Los mismos se comparan con los ajustes obtenidos en \cite  {aab2017impact}.\relax }}{27}{figure.caption.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dipolo en el rango 1 EeV - 2 EeV}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caracter\IeC {\'\i }sticas del conjunto de datos}{28}{section.5.1}}
\newlabel{specs}{{5.1}{28}{Características del conjunto de datos}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variaciones de los hex\IeC {\'a}gonos para frecuencias caracter\IeC {\'\i }sticas en rango mencionado. \relax }}{29}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pesos de los eventos para frecuencias de referencia}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gr\IeC {\'a}ficos de los ajustes}{30}{subsection.5.2.1}}
\newlabel{fig:ajuste_antisiderea}{{5.2a}{30}{Frecuencia anti-sidérea\relax }{figure.caption.65}{}}
\newlabel{sub@fig:ajuste_antisiderea}{{a}{30}{Frecuencia anti-sidérea\relax }{figure.caption.65}{}}
\newlabel{fig:ajuste_solar}{{5.2b}{30}{Frecuencia solar\relax }{figure.caption.65}{}}
\newlabel{sub@fig:ajuste_solar}{{b}{30}{Frecuencia solar\relax }{figure.caption.65}{}}
\newlabel{fig:ajuste_siderea}{{5.2c}{30}{Frecuencia sidérea\relax }{figure.caption.65}{}}
\newlabel{sub@fig:ajuste_siderea}{{c}{30}{Frecuencia sidérea\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ajuste de los pesos de los eventos para varias frecuencias a primer orden en ascensi\IeC {\'o}n recta\relax }}{30}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tabla comparando los ajustes:}{30}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\IeC {\'a}metros obtenidos del ajuste a primer orden en $\alpha $ sobre los pesos.\relax }}{30}{table.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gr\IeC {\'a}fico de la anisotrop\IeC {\'\i }a}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta}{31}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Anisotrop\IeC {\'\i }a en funci\IeC {\'o}n de la frecuencia, se comparan los an\IeC {\'a}lisis sin los pesos y con los pesos de los hex\IeC {\'a}gonos\relax }}{31}{figure.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaci\IeC {\'o}n de los par\IeC {\'a}metros de fase y amplitud para las frecuencias sid\IeC {\'e}rea y solar, analizando sin pesos y con los pesos de los hex\IeC {\'a}gonos con el an\IeC {\'a}lisis de Rayleigh\relax }}{31}{table.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{Bineado de eventos }{31}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribuci\IeC {\'o}n de la cantidad relativa de eventos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta.\relax }}{32}{figure.caption.71}}
\bibdata{mibib}
\bibcite{abraham2009atmospheric}{{1}{}{{}}{{}}}
\bibcite{abreu2012description}{{2}{}{{}}{{}}}
\bibcite{aab2017impact}{{3}{}{{}}{{}}}
\bibcite{taborda}{{4}{}{{}}{{}}}
\bibcite{pierre2013plans}{{5}{}{{}}{{}}}
\bibcite{referencia_pesos}{{6}{}{{}}{{}}}
\bibcite{analisis_fourier}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{33}{section*.72}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
