\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}report 1 13 04 2020}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dudas sobre los pesos}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Usando 24 bines para las frecuencias sid\IeC {\'e}rea, anti-sid\IeC {\'e}rea y solar, se compara el paper del 2018 con lo que obtengo en la tesis.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_24}{{1.1}{1}{Usando 24 bines para las frecuencias sidérea, anti-sidérea y solar, se compara el paper del 2018 con lo que obtengo en la tesis.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Usando 360 bines para la frecuencia sid\IeC {\'e}rea.\relax }}{2}{figure.caption.2}}
\newlabel{fig:sid_360}{{1.2}{2}{Usando 360 bines para la frecuencia sidérea.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Usando los valores del paper como referencia, calcul\IeC {\'e} el error porcentual con lo que yo obtengo para la frecuencia sid\IeC {\'e}rea.\relax }}{2}{figure.caption.3}}
\newlabel{fig:error_360_sid}{{1.3}{2}{Usando los valores del paper como referencia, calculé el error porcentual con lo que yo obtengo para la frecuencia sidérea.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Usando 360 bines\relax }}{2}{figure.caption.4}}
\newlabel{fig:anti_360}{{1.4}{2}{Usando 360 bines\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Usando los valores del paper como referencia, calcul\IeC {\'e} el error porcentual de la frecuencia anti-sid\IeC {\'e}rea.\relax }}{3}{figure.caption.5}}
\newlabel{fig:error_360_anti}{{1.5}{3}{Usando los valores del paper como referencia, calculé el error porcentual de la frecuencia anti-sidérea.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Duda sobre los algoritmos}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparando el algoritmo alternativo con el utilizado en el paper 18 con resultados del mismo paper, para 24 bines.\relax }}{3}{figure.caption.6}}
\newlabel{fig:alter_24}{{1.6}{3}{Comparando el algoritmo alternativo con el utilizado en el paper 18 con resultados del mismo paper, para 24 bines.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Usando 360 bines, n\IeC {\'o}tese que la media es distinta a la figura anterior.\relax }}{4}{figure.caption.7}}
\newlabel{fig:solar_360}{{1.7}{4}{Usando 360 bines, nótese que la media es distinta a la figura anterior.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Para N=288}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Los pesos para las tres frecuencias tal como se calcula en el paper del 2018.\relax }}{4}{figure.caption.8}}
\newlabel{fig:all_288_paper}{{1.8}{4}{Los pesos para las tres frecuencias tal como se calcula en el paper del 2018.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparando los resultados del paper con mi c\IeC {\'o}digo para la frecuencia sid\IeC {\'e}rea para N=288\relax }}{4}{figure.caption.9}}
\newlabel{fig:sidereal_288}{{1.9}{4}{Comparando los resultados del paper con mi código para la frecuencia sidérea para N=288\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces El error porcentual entre lo que obtengo en mi c\IeC {\'o}digo, usando el paper de referencia.\relax }}{5}{figure.caption.10}}
\newlabel{fig:error_288_sidereal}{{1.10}{5}{El error porcentual entre lo que obtengo en mi código, usando el paper de referencia.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pesos para la frecuencia solar.\relax }}{5}{figure.caption.11}}
\newlabel{fig:solar_288}{{1.11}{5}{Pesos para la frecuencia solar.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Error porcentual de los pesos de la frecuencia solar con respecto al paper 2018.\relax }}{5}{figure.caption.12}}
\newlabel{fig:error_288_solar}{{1.12}{5}{Error porcentual de los pesos de la frecuencia solar con respecto al paper 2018.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Pesos para la frecuencia anti-sid\IeC {\'e}rea\relax }}{6}{figure.caption.13}}
\newlabel{fig:anti_288}{{1.13}{6}{Pesos para la frecuencia anti-sidérea\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Error porcentual de los pesos de la frecuencia anti-sid\IeC {\'e}rea con respecto al paper 2018.\relax }}{6}{figure.caption.14}}
\newlabel{fig:error_288_anti}{{1.14}{6}{Error porcentual de los pesos de la frecuencia anti-sidérea con respecto al paper 2018.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}report 2 27 04 2020}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anisotrop\IeC {\'\i }as considerando el peso de los hex\IeC {\'a}gonos}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verificando que todo funcione como debe}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparando con los datos de Oscar}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }An\IeC {\'a}lisis en frecuencia de los hex\IeC {\'a}gonos?}{7}{section*.16}}
\newlabel{analisis_peso}{{2.1.1}{7}{¿Análisis en frecuencia de los hexágonos?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparando los pesos en sid\IeC {\'e}rea, solar y antisiderea.}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pesos para las frecuencias sid\IeC {\'e}rea, solar y anti-sid\IeC {\'e}rea en el rango 2013-2019\relax }}{7}{figure.caption.18}}
\newlabel{fig:pesos}{{2.1}{7}{Pesos para las frecuencias sidérea, solar y anti-sidérea en el rango 2013-2019\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pesos para las frecuencias sid\IeC {\'e}rea, solar y anti-sid\IeC {\'e}rea en el rango 2004-2017\relax }}{8}{figure.caption.19}}
\newlabel{fig:pesos_2017}{{2.2}{8}{Pesos para las frecuencias sidérea, solar y anti-sidérea en el rango 2004-2017\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pesos para las frecuencias sid\IeC {\'e}rea, solar y anti-sid\IeC {\'e}rea en el rango 2005-2019\relax }}{8}{figure.caption.20}}
\newlabel{fig:pesos_2019}{{2.3}{8}{Pesos para las frecuencias sidérea, solar y anti-sidérea en el rango 2005-2019\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variaci\IeC {\'o}n de los pesos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta}{8}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rango de tiempo considerando todos los disparos\relax }}{8}{table.caption.21}}
\newlabel{rango_corto}{{2.1}{8}{Rango de tiempo considerando todos los disparos\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a entre 1\tmspace  +\thinmuskip {.1667em}EeV y 2\tmspace  +\thinmuskip {.1667em}EeV}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Todos los disparos: entre 1 EeV y 2 EeV, entre 2013-2019\relax }}{9}{figure.caption.23}}
\newlabel{fig:12w}{{2.4}{9}{Todos los disparos: entre 1 EeV y 2 EeV, entre 2013-2019\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rango de tiempo considerando todos los disparos\relax }}{9}{table.caption.24}}
\newlabel{rango_corto}{{2.2}{9}{Rango de tiempo considerando todos los disparos\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a entre 2\tmspace  +\thinmuskip {.1667em}EeV y 4\tmspace  +\thinmuskip {.1667em}EeV}{9}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Todos los disparos: entre 2 EeV y 4 EeV, entre 2013-2019\relax }}{9}{figure.caption.26}}
\newlabel{fig:24w}{{2.5}{9}{Todos los disparos: entre 2 EeV y 4 EeV, entre 2013-2019\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a entre 4\tmspace  +\thinmuskip {.1667em}EeV y 8\tmspace  +\thinmuskip {.1667em}EeV}{10}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disparos est\IeC {\'a}ndar: entre 4 EeV y 8 EeV, entre 2013-2019\relax }}{10}{figure.caption.28}}
\newlabel{fig:48w}{{2.6}{10}{Disparos estándar: entre 4 EeV y 8 EeV, entre 2013-2019\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a sobre 8\tmspace  +\thinmuskip {.1667em}EeV}{10}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Disparos est\IeC {\'a}ndar: encima de 8 EeV, entre 2013-2019\relax }}{10}{figure.caption.30}}
\newlabel{fig:8w}{{2.7}{10}{Disparos estándar: encima de 8 EeV, entre 2013-2019\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ampliando el rango de tiempo para el archivo del disparo est\IeC {\'a}ndar}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a entre 4\tmspace  +\thinmuskip {.1667em}EeV y 8\tmspace  +\thinmuskip {.1667em}EeV}{11}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Disparos est\IeC {\'a}ndar: entre 4 EeV y 8 EeV extendiendo el rango hasta el 2005\relax }}{11}{figure.caption.33}}
\newlabel{fig:48w_extended}{{2.8}{11}{Disparos estándar: entre 4 EeV y 8 EeV extendiendo el rango hasta el 2005\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a sobre 8\tmspace  +\thinmuskip {.1667em}EeV}{11}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Disparos est\IeC {\'a}ndar: encima de 8 EeV extendiendo el rango hasta el 2005\relax }}{11}{figure.caption.35}}
\newlabel{fig:8w_extended}{{2.9}{11}{Disparos estándar: encima de 8 EeV extendiendo el rango hasta el 2005\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}report 3 07 05 2020}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Rango de tiempo}{12}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Tasa de eventos}{12}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tasa de eventos para eventos por encima de 1 EeV.\relax }}{12}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hex\IeC {\'a}gonos\relax }}{12}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}P\IeC {\'a}rametros del clima}{13}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Anisotrop\IeC {\'\i }a en el rango 1-2 EeV}{13}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}report 4 12 05 2020}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pesos de los hex\IeC {\'a}gonos}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pesos de los hex\IeC {\'a}gonos\relax }}{15}{figure.caption.44}}
\newlabel{fig:wei_14_20}{{4.1}{15}{Pesos de los hexágonos\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anisotrop\IeC {\'\i }a}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{16}{figure.caption.45}}
\newlabel{tasa_total_diaria}{{4.2}{16}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lista detallada de los filtros aplicados de datos del herald}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{16}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Datos para el c\IeC {\'a}lculo de las correcciones del clima}{16}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los par\IeC {\'a}metros del clima.\relax }}{17}{figure.caption.48}}
\newlabel{tasa_total_diaria_ajuste_weather}{{4.3}{17}{Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los parámetros del clima.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}An\IeC {\'a}lisis en frecuencia}{17}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{17}{figure.caption.49}}
\newlabel{fig:consin}{{4.4}{17}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correcci\IeC {\'o}n del clima}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Par\IeC {\'a}metro de clima $a_P$ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{18}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Par\IeC {\'a}metro de clima $a_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{18}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Par\IeC {\'a}metro de clima $b_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{18}{figure.caption.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}report 5 22 05 2020}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
