\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Merge}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Acerca de la tesis de licenciatura}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Acerca del archivo con todos los disparos}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}C\IeC {\'a}lculo de Rayleigh para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Pesos de los hex\IeC {\'a}gonos}{1}{}}
\newlabel{peso_hexagonos}{{III\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}1}{1}{}{}{}}
\bibdata{reportNotes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pesos de los hex\IeC {\'a}gonos en el rango 2005-2019 para distintas frecuencias.\relax }}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
