\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{taborda}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Informe de Avance}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Acerca de la tesis de licenciatura}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Acerca del archivo con todos los disparos}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acerca de los eventos}{1}{section*.5}}
\newlabel{filtro}{{IV}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Variaciones relativas de los hex\IeC {\'a}gonos}{1}{section*.7}}
\newlabel{peso_hexagonos}{{V\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.7}{}}
\citation{Note1}
\citation{referencia_pesos}
\citation{referencia_pesos}
\citation{referencia_pesos}
\newlabel{eq:h_horas}{{1}{2}{}{equation.5.1}{}}
\newlabel{eq:h_primado}{{2}{2}{}{equation.5.2}{}}
\newlabel{epepe}{{4}{2}{}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite  {referencia_pesos}.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesos_referencia}{{1}{2}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias obtenidas en el trabajo \cite {referencia_pesos}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el c\IeC {\'o}digo escrito en este trabajo.\relax }}{2}{figure.caption.9}}
\newlabel{fig:pesos_ejemplo}{{2}{2}{Valores de $\Delta N_{cell, k}$ en el rango 2004-2017 para distintas frecuencias utilizando el código escrito en este trabajo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{2}{section*.10}}
\newlabel{rayleigh}{{V\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.10}{}}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\citation{taborda}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n entre los an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a hechos para el mismo conjunto de datos, con el c\IeC {\'o}digo de \cite  {taborda} y con el c\IeC {\'o}digo escrito para este trabajo.\relax }}{3}{figure.caption.11}}
\newlabel{fig:sin_pesos_referencia}{{3}{3}{Comparación entre los análisis de anisotropía hechos para el mismo conjunto de datos, con el código de \cite {taborda} y con el código escrito para este trabajo.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Report \#2: 27/04/2020 - Anisotrop\IeC {\'\i }as para todos los disparos y pesos de los hex\IeC {\'a}gonos}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Anisotrop\IeC {\'\i }as considerando el peso de los hex\IeC {\'a}gonos}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Verificando que todo funcione como debe}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Comparando con los datos de Oscar}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\IeC {\textquestiondown }An\IeC {\'a}lisis en frecuencia de los hex\IeC {\'a}gonos?}{3}{section*.16}}
\newlabel{analisis_peso}{{VII\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Comparando los pesos en sid\IeC {\'e}rea, solar y antisiderea.}{4}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesos para las frecuencias sid\IeC {\'e}rea, solar y anti-sid\IeC {\'e}rea en el rango 2013-2019\relax }}{4}{figure.caption.18}}
\newlabel{fig:pesos}{{4}{4}{Pesos para las frecuencias sidérea, solar y anti-sidérea en el rango 2013-2019\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pesos para las frecuencias sid\IeC {\'e}rea, solar y anti-sid\IeC {\'e}rea en el rango 2004-2017\relax }}{4}{figure.caption.19}}
\newlabel{fig:pesos_2017}{{5}{4}{Pesos para las frecuencias sidérea, solar y anti-sidérea en el rango 2004-2017\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pesos para las frecuencias sid\IeC {\'e}rea, solar y anti-sid\IeC {\'e}rea en el rango 2005-2019\relax }}{4}{figure.caption.20}}
\newlabel{fig:pesos_2019}{{6}{4}{Pesos para las frecuencias sidérea, solar y anti-sidérea en el rango 2005-2019\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variaci\IeC {\'o}n de los pesos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta}{4}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rango de tiempo considerando todos los disparos\relax }}{4}{table.caption.22}}
\newlabel{rango_corto}{{I}{4}{Rango de tiempo considerando todos los disparos\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energ\IeC {\'\i }a entre 1\tmspace  +\thinmuskip {.1667em}EeV y 2\tmspace  +\thinmuskip {.1667em}EeV}{4}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Todos los disparos: entre 1 EeV y 2 EeV, entre 2013-2019\relax }}{5}{figure.caption.24}}
\newlabel{fig:12w}{{7}{5}{Todos los disparos: entre 1 EeV y 2 EeV, entre 2013-2019\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rango de tiempo considerando todos los disparos\relax }}{5}{table.caption.25}}
\newlabel{rango_corto}{{II}{5}{Rango de tiempo considerando todos los disparos\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Energ\IeC {\'\i }a entre 2\tmspace  +\thinmuskip {.1667em}EeV y 4\tmspace  +\thinmuskip {.1667em}EeV}{5}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Todos los disparos: entre 2 EeV y 4 EeV, entre 2013-2019\relax }}{5}{figure.caption.27}}
\newlabel{fig:24w}{{8}{5}{Todos los disparos: entre 2 EeV y 4 EeV, entre 2013-2019\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Energ\IeC {\'\i }a entre 4\tmspace  +\thinmuskip {.1667em}EeV y 8\tmspace  +\thinmuskip {.1667em}EeV}{5}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Disparos est\IeC {\'a}ndar: entre 4 EeV y 8 EeV, entre 2013-2019\relax }}{5}{figure.caption.29}}
\newlabel{fig:48w}{{9}{5}{Disparos estándar: entre 4 EeV y 8 EeV, entre 2013-2019\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Energ\IeC {\'\i }a sobre 8\tmspace  +\thinmuskip {.1667em}EeV}{5}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Disparos est\IeC {\'a}ndar: encima de 8 EeV, entre 2013-2019\relax }}{6}{figure.caption.31}}
\newlabel{fig:8w}{{10}{6}{Disparos estándar: encima de 8 EeV, entre 2013-2019\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ampliando el rango de tiempo para el archivo del disparo est\IeC {\'a}ndar}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energ\IeC {\'\i }a entre 4\tmspace  +\thinmuskip {.1667em}EeV y 8\tmspace  +\thinmuskip {.1667em}EeV}{6}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Disparos est\IeC {\'a}ndar: entre 4 EeV y 8 EeV extendiendo el rango hasta el 2005\relax }}{6}{figure.caption.35}}
\newlabel{fig:48w_extended}{{11}{6}{Disparos estándar: entre 4 EeV y 8 EeV extendiendo el rango hasta el 2005\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Energ\IeC {\'\i }a sobre 8\tmspace  +\thinmuskip {.1667em}EeV}{6}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Disparos est\IeC {\'a}ndar: encima de 8 EeV extendiendo el rango hasta el 2005\relax }}{6}{figure.caption.37}}
\newlabel{fig:8w_extended}{{12}{6}{Disparos estándar: encima de 8 EeV extendiendo el rango hasta el 2005\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Reconstrucci\IeC {\'o}n de energ\IeC {\'\i }a}{6}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rango de tiempo}{6}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tasa de eventos}{6}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tasa de eventos para eventos por encima de 1 EeV.\relax }}{6}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hex\IeC {\'a}gonos\relax }}{7}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}P\IeC {\'a}rametros del clima}{7}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Anisotrop\IeC {\'\i }a en el rango 1-2 EeV}{7}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Introducci\IeC {\'o}n}{7}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Update}{7}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}C\IeC {\'a}lculo de Rayleigh.}{8}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Un ejemplo de pesos de los hex\IeC {\'a}gonos en el rango 2005-2019 para distintas frecuencias.\relax }}{8}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pesos de los hex\IeC {\'a}gonos}{8}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}C\IeC {\'a}lculo de Rayleigh.}{8}{section*.58}}
\citation{Note2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Un ejemplo de pesos de los hex\IeC {\'a}gonos en el rango Enero 2014- Enero 2019 para distintas frecuencias.\relax }}{9}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Resultados con el rango de energ\IeC {\'\i }a 1 EeV - 2 EeV}{9}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Report \#4: 12/05/2020 - Modulaci\IeC {\'o}n del clima para todos los disparos (2014-2020)}{9}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An\IeC {\'a}lisis en frecuencia para el bin 1 EeV - 2 EeV, entre Enero 2014- Enero 2019 (Cantidad de eventos $ \approx 10^6$).\relax }}{9}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Pesos de los hex\IeC {\'a}gonos}{9}{section*.62}}
\citation{Note3}
\citation{Note4}
\citation{Note5}
\citation{Note6}
\citation{Note7}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pesos de los hex\IeC {\'a}gonos\relax }}{10}{figure.caption.63}}
\newlabel{fig:wei_14_20}{{18}{10}{Pesos de los hexágonos\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Anisotrop\IeC {\'\i }a}{10}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar\relax }}{10}{figure.caption.65}}
\newlabel{tasa_total_diaria}{{19}{10}{Tasa de eventos en el rango de tiempo a trabajar\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lista detallada de los filtros aplicados de datos del herald}{10}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Datos para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a}{10}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Datos para el c\IeC {\'a}lculo de las correcciones del clima}{10}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los par\IeC {\'a}metros del clima.\relax }}{10}{figure.caption.69}}
\newlabel{tasa_total_diaria_ajuste_weather}{{20}{10}{Tasa de eventos en el rango de tiempo a trabajar para el ajuste de los parámetros del clima.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}An\IeC {\'a}lisis en frecuencia}{11}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An\IeC {\'a}lisis en frecuencia en ascensi\IeC {\'o}n recta en rango 1 EeV - 2 EeV\relax }}{11}{figure.caption.71}}
\newlabel{fig:consin}{{21}{11}{Análisis en frecuencia en ascensión recta en rango 1 EeV - 2 EeV\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Correcci\IeC {\'o}n del clima}{11}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Par\IeC {\'a}metro de clima $a_P$ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{11}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Par\IeC {\'a}metro de clima $a_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{11}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Par\IeC {\'a}metro de clima $b_\rho $ calculado para la correcci\IeC {\'o}n del archivo de todos los disparos\relax }}{11}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Dipolo en el bin 1 EeV - 2 EeV}{11}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Caracter\IeC {\'\i }sticas del conjunto de datos}{11}{section*.78}}
\newlabel{specs}{{XV\tmspace  +\thinmuskip {.1667em}A}{11}{}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Grafico de la anisotropia}{12}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tabla comparando:}{12}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces tabla\relax }}{12}{table.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces El ajuste hecho a la frecuencia sid\IeC {\'e}rea usando el valor de $h$ para clasificar.\relax }}{12}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces El ajuste hecho a la frecuencia sid\IeC {\'e}rea usando el valor de la ascensi\IeC {\'o}n recta para clasificar.\relax }}{12}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta}{12}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Anisotrop\IeC {\'\i }a en funci\IeC {\'o}n de la frecuencia, se comparan los an\IeC {\'a}lisis sin los pesos y con los pesos de los hex\IeC {\'a}gonos\relax }}{12}{figure.caption.85}}
\citation{Note8}
\bibdata{reportNotes,mibib}
\bibcite{abraham2009atmospheric}{{1}{2009}{{Abraham\ \emph  {et~al.}}}{{Abraham, Abreu, Aglietta, Aguirre, Ahn, Allard, Allekotte, Allen, Allison, Alvarez-Muniz \emph  {et~al.}}}}
\bibcite{abreu2012description}{{2}{2012}{{Abreu\ \emph  {et~al.}}}{{Abreu, Aglietta, Ahlers, Ahn, Albuquerque, Allard, Allekotte, Allen, Allison, Almela \emph  {et~al.}}}}
\bibcite{aab2017impact}{{3}{2017}{{Aab\ \emph  {et~al.}}}{{Aab, Abreu, Aglietta, Al~Samarai, Albuquerque, Allekotte, Almela, Castillo, Alvarez-Muniz, Anastasi \emph  {et~al.}}}}
\bibcite{taborda}{{4}{2017}{{Taborda}}{{}}}
\bibcite{Note1}{{5}{}{{Note1}}{{}}}
\bibcite{referencia_pesos}{{6}{2018}{{Aab\ \emph  {et~al.}}}{{Aab, Abreu, Aglietta, Albuquerque, Albury,\ and\ et~al.}}}
\bibcite{Note2}{{7}{}{{Note2}}{{}}}
\bibcite{Note3}{{8}{}{{Note3}}{{}}}
\bibcite{Note4}{{9}{}{{Note4}}{{}}}
\bibcite{Note5}{{10}{}{{Note5}}{{}}}
\bibcite{Note6}{{11}{}{{Note6}}{{}}}
\bibcite{Note7}{{12}{}{{Note7}}{{}}}
\bibcite{Note8}{{13}{}{{Note8}}{{}}}
\bibcite{Note9}{{14}{}{{Note9}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces TAbla\relax }}{13}{table.caption.86}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces TAbla\relax }}{13}{table.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bineado de eventos (va a ir al final)}{13}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{13}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{13}{section*.90}}
\newlabel{LastBibItem}{{14}{13}{}{section*.90}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
