\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abraham2009atmospheric}
\citation{abreu2012description}
\citation{aab2017impact}
\citation{aab2017impact}
\citation{taborda}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Informe de Avance}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Acerca de la tesis de licenciatura}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Acerca del archivo con todos los disparos}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Acerca de los eventos}{1}{section*.5}}
\newlabel{filtro}{{I\tmspace  +\thinmuskip {.1667em}C}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}C\IeC {\'a}lculo de los coeficientes de Fourier para el an\IeC {\'a}lisis de anisotrop\IeC {\'\i }a en ascensi\IeC {\'o}n recta}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Variaciones relativas de los hex\IeC {\'a}gonos}{1}{section*.7}}
\newlabel{peso_hexagonos}{{I\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1}{1}{}{section*.7}{}}
\newlabel{eq:h_horas}{{1}{1}{}{equation.1.1}{}}
\citation{Note1}
\newlabel{eq:h_primado}{{2}{2}{}{equation.1.2}{}}
\newlabel{epepe}{{4}{2}{}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de $\Delta N_{cell, k}$ en el rango 2014-2020 para distintas frecuencias.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesos_ejemplo}{{1}{2}{Valores de $\Delta N_{cell, k}$ en el rango 2014-2020 para distintas frecuencias.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}C\IeC {\'a}lculo de Rayleigh para una frecuencia dada}{2}{section*.9}}
\newlabel{rayleigh}{{I\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}2}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variaci\IeC {\'o}n de los hex\IeC {\'a}gonos y peso de los eventos}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usando 24 bines para las frecuencias sid\IeC {\'e}rea, anti-sid\IeC {\'e}rea y solar, se compara el paper del 2018 con lo que obtengo en la tesis.\relax }}{3}{figure.caption.11}}
\newlabel{fig:all_24}{{2}{3}{Usando 24 bines para las frecuencias sidérea, anti-sidérea y solar, se compara el paper del 2018 con lo que obtengo en la tesis.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Acerca del algoritmo}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usando 360 bines, n\IeC {\'o}tese que la media es distinta a la figura anterior.\relax }}{3}{figure.caption.13}}
\newlabel{fig:solar_360}{{3}{3}{Usando 360 bines, nótese que la media es distinta a la figura anterior.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Para N=288}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Los pesos para las tres frecuencias tal como se calcula en el paper del 2018.\relax }}{3}{figure.caption.15}}
\newlabel{fig:all_288_paper}{{4}{3}{Los pesos para las tres frecuencias tal como se calcula en el paper del 2018.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparando los resultados del paper con mi c\IeC {\'o}digo para la frecuencia sid\IeC {\'e}rea para N=288\relax }}{4}{figure.caption.16}}
\newlabel{fig:sidereal_288}{{5}{4}{Comparando los resultados del paper con mi código para la frecuencia sidérea para N=288\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pesos para la frecuencia solar.\relax }}{4}{figure.caption.17}}
\newlabel{fig:solar_288}{{6}{4}{Pesos para la frecuencia solar.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pesos para la frecuencia anti-sid\IeC {\'e}rea\relax }}{4}{figure.caption.18}}
\newlabel{fig:anti_288}{{7}{4}{Pesos para la frecuencia anti-sidérea\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dipolo en el bin 1 EeV - 2 EeV}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Caracter\IeC {\'\i }sticas del conjunto de datos}{4}{section*.20}}
\newlabel{specs}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.20}{}}
\citation{Note2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pesos de los eventos}{5}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usando el valor $h$ para calcular los pesos.\relax }}{5}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Usando la ascensi\IeC {\'o}n recta para calcular los pesos.\relax }}{5}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bineado de eventos (va a ir al final)}{5}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{5}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Grafico de la anisotropia}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tabla comparando:}{5}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces tabla\relax }}{5}{table.caption.28}}
\bibdata{reportNotes,mibib}
\bibcite{abraham2009atmospheric}{{1}{2009}{{Abraham\ \emph  {et~al.}}}{{Abraham, Abreu, Aglietta, Aguirre, Ahn, Allard, Allekotte, Allen, Allison, Alvarez-Muniz \emph  {et~al.}}}}
\bibcite{abreu2012description}{{2}{2012}{{Abreu\ \emph  {et~al.}}}{{Abreu, Aglietta, Ahlers, Ahn, Albuquerque, Allard, Allekotte, Allen, Allison, Almela \emph  {et~al.}}}}
\bibcite{aab2017impact}{{3}{2017}{{Aab\ \emph  {et~al.}}}{{Aab, Abreu, Aglietta, Al~Samarai, Albuquerque, Allekotte, Almela, Castillo, Alvarez-Muniz, Anastasi \emph  {et~al.}}}}
\bibcite{taborda}{{4}{2017}{{Taborda}}{{}}}
\bibcite{Note1}{{5}{}{{Note1}}{{}}}
\bibcite{Note2}{{6}{}{{Note2}}{{}}}
\bibcite{Note3}{{7}{}{{Note3}}{{}}}
\bibcite{Note4}{{8}{}{{Note4}}{{}}}
\bibcite{Note5}{{9}{}{{Note5}}{{}}}
\bibcite{Note6}{{10}{}{{Note6}}{{}}}
\bibcite{Note7}{{11}{}{{Note7}}{{}}}
\bibcite{Note8}{{12}{}{{Note8}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces El ajuste hecho a la frecuencia sid\IeC {\'e}rea usando el valor de $h$ para clasificar.\relax }}{6}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces El ajuste hecho a la frecuencia sid\IeC {\'e}rea usando el valor de la ascensi\IeC {\'o}n recta para clasificar.\relax }}{6}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}An\IeC {\'a}lisis de anisotrop\IeC {\'\i }as en ascensi\IeC {\'o}n recta}{6}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anisotrop\IeC {\'\i }a en funci\IeC {\'o}n de la frecuencia, se comparan los an\IeC {\'a}lisis sin los pesos y con los pesos de los hex\IeC {\'a}gonos\relax }}{6}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces TAbla\relax }}{6}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces TAbla\relax }}{6}{table.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{6}{section*.35}}
\newlabel{LastBibItem}{{12}{6}{}{section*.35}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
