This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: mibib.bib
Warning--entry type for "taborda" isn't style-file defined
--line 36 of file mibib.bib
Repeated entry---line 47 of file mibib.bib
 : @mastersthesis{taborda
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 14 entries,
            5847 wiz_defined-function locations,
            1659 strings with 16754 characters,
and the built_in function-call counts, 9770 in all, are:
= -- 618
> -- 302
< -- 56
+ -- 110
- -- 80
* -- 1633
:= -- 951
add.period$ -- 15
call.type$ -- 14
change.case$ -- 66
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 820
empty$ -- 644
format.name$ -- 173
if$ -- 1892
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 89
newline$ -- 94
num.names$ -- 15
pop$ -- 325
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 232
swap$ -- 822
text.length$ -- 37
text.prefix$ -- 0
top$ -- 8
type$ -- 194
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 127
(There was 1 error message)
