\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Main Array vs. All Triggers}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nota sobre nomenclatura}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Main Array vs. All Triggers}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valor de S1000 sin corregir por el clima según los disparos utilizados \relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s1000versus}{{1}{1}{Valor de S1000 sin corregir por el clima según los disparos utilizados \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valor de S138 corregido por el clima según los disparos utilizados. \relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:s38versus}{{2}{1}{Valor de S138 corregido por el clima según los disparos utilizados. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valor de energía corregida según el triggers \relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:energiaversus}{{3}{1}{Valor de energía corregida según el triggers \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acerca de la distribución de eventos por $\sin ^2\theta $}{1}{section*.7}\protected@file@percent }
\bibdata{report_MA_vs_ATNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de eventos por $\sin ^2\theta $ para distintos periodos. \relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distri}{{4}{2}{Distribución de eventos por $\sin ^2\theta $ para distintos periodos. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}(Incompleto) Los parámetros del clima y la anisotropía mediante Rayleigh}{2}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
