\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Aab_2020}
{Aab A. et al.}
\newblock Cosmic-ray anisotropies in right ascension measured by the pierre
  auger observatory.
\newblock \emph{The Astrophysical Journal}, \textbf{891}~(2), 142, mar 2020.
\newblock \urlprefix\url{https://doi.org/10.3847%2F1538-4357%2Fab7236}.

\bibitem{discrepancia}
Discrepancia de $\sqrt{2}$ entre lo reportado y entre el código implementado
  para los resultados del trabajo \cite{Aab_2020}.

\bibitem{codigo}
Obtenido del código usado en el paper \cite{Aab_2020}.

\end{thebibliography}
