This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_EW_results.aux
The style file: ibtesis.bst
Database file #1: mibib.bib
Warning--empty author in discrepancia
Warning--empty journal in discrepancia
Warning--empty year in discrepancia
Warning--empty author in codigo
Warning--empty journal in codigo
Warning--empty year in codigo
You've used 3 entries,
            2634 wiz_defined-function locations,
            1040 strings with 9651 characters,
and the built_in function-call counts, 664 in all, are:
= -- 31
> -- 6
< -- 0
+ -- 4
- -- 1
* -- 42
:= -- 68
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 78
format.name$ -- 1
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 17
num.names$ -- 1
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 9
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 2
width$ -- 4
write$ -- 27
(There were 6 warnings)
