\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cálculo de la amplitud del dipolo para la frecuencia sidérea con el método East-West}{1}{section.0.1}\protected@file@percent }
\newlabel{ra_mod}{{3}{1}{Cálculo de la amplitud del dipolo para la frecuencia sidérea con el método East-West}{equation.0.1.3}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cómo se hace el cálculo para frecuencias arbitrarias}{2}{section.0.2}\protected@file@percent }
\newlabel{ra_arb}{{4}{2}{Cómo se hace el cálculo para frecuencias arbitrarias}{equation.0.2.4}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{discrepancia}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Verificación del código}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Comparación con el trabajo \cite  {Aab_2020} de la colaboración}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Tabla comparando con Right ascension}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verificando la variable $\alpha =2\pi ft$\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp_vars}{{1}{3}{Verificando la variable $\alpha =2\pi ft$\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Distribución de probabilidad de la amplitud del dipolo}{3}{section.0.4}\protected@file@percent }
\newlabel{ec:pdf}{{5}{3}{Distribución de probabilidad de la amplitud del dipolo}{equation.0.4.5}{}}
\newlabel{ec:integral}{{6}{3}{Distribución de probabilidad de la amplitud del dipolo}{equation.0.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Haciendo la cuenta de los márgenes de confianza de la amplitud}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{itm:1}{{3\emph  {a}}{5}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.13}{}}
\newlabel{itm:3}{{3\emph  {c}}{5}{Haciendo la cuenta de los márgenes de confianza de la amplitud}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{discrepancia}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tabla cantidad de eventos para distintos rangos de energía}{6}{section.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de eventos por rango de energía \relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:}{{2}{6}{Tabla de eventos por rango de energía \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Resultados en distintos rangos de energía}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Resultados en el rango 0.25 EeV - 0.5 EeV}{6}{subsection.0.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:solar}{{3}{7}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:primer}{{5}{7}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.8}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV .\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:primer_barrido}{{6}{8}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV .\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Resultados en el rango 0.5 EeV - 1 EeV}{8}{subsection.0.6.2}\protected@file@percent }
\citation{Aab_2020}
\citation{codigo}
\citation{codigo}
\citation{codigo}
\citation{discrepancia}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:segundo}{{7}{9}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:solar}{{4}{9}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.11}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{codigo}
\citation{discrepancia}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV .\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{8}{10}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Resultados en el rango 1 EeV - 2 EeV}{10}{subsection.0.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:solar_3}{{5}{10}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:siderea_3}{{6}{10}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tercer}{{9}{11}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{10}{11}{Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Gráficos}{11}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sin normalizar\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:no_normalizado}{{11}{12}{Sin normalizar\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valores normalizados con $d_{\perp ,UL}$\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:normalizado}{{12}{12}{Valores normalizados con $d_{\perp ,UL}$\relax }{figure.caption.18}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Valores normalizados con $d_{\perp ,UL}$\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:normalizado_sigma}{{13}{13}{Valores normalizados con $d_{\perp ,UL}$\relax }{figure.caption.19}{}}
\citation{codigo}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores de referencia del trabajo \cite  {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:incertidumbre}{{14}{14}{Amplitudes con incertidumbre, apuntando en la dirección de la fase. Los círculos punteados los valores de referencia del trabajo \cite {Aab_2020} con sus respectivas incertidumbres y la línea punteada en negro marca la dirección del centro galáctico.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Comparando resultados entre métodos para barridos de frecuencias}{14}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Verificación del código escrito durante la maestría}{14}{section.0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Características para las frecuencias solar y sidérea con el método Rayleigh en el primer armónico en el rango de energía 2 EeV - 4 EeV, obtenidos con el código de este trabajo aplicado al conjunto de datos de la referencia \cite  {Aab_2020} y comparados con los resultados reportados en el último.\relax }}{14}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Características para las frecuencias solar y sidérea con el método Rayleigh en el primer armónico en distintos rangos de energía, obtenidos con el código de este trabajo aplicado al conjunto de datos de la referencia \cite  {Aab_2020} y comparados con los resultados reportados en el último.\relax }}{15}{table.caption.22}\protected@file@percent }
\bibdata{mibib.bib}
\bibcite{Aab_2020}{{1}{}{{}}{{}}}
\bibcite{discrepancia}{{2}{}{{}}{{}}}
\citation{Aab_2020}
\bibcite{codigo}{{3}{}{{}}{{}}}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{16}{section*.23}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
