This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_correcion.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report_correcionNotes.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1613 strings with 15030 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 140
> -- 13
< -- 33
+ -- 15
- -- 19
* -- 263
:= -- 200
add.period$ -- 4
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 14
cite$ -- 6
duplicate$ -- 202
empty$ -- 79
format.name$ -- 0
if$ -- 316
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 32
newline$ -- 64
num.names$ -- 0
pop$ -- 108
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 66
swap$ -- 160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 56
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 68
(There was 1 warning)
