\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Reporte de Septiembre (arrastrando Agosto)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bineado}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{I}{1}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bineado de eventos por $\sin ^2\theta $\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Bineado}{{1}{1}{Bineado de eventos por $\sin ^2\theta $\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tabla para distintos rangos}{1}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla de eventos por rango de energía \relax }}{1}{table.caption.6}\protected@file@percent }
\newlabel{tab:}{{II}{1}{Tabla de eventos por rango de energía \footnote {Energía según el archivo del Herald}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Reconstrucción de eventos con los parámetros del clima}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{figure.caption.8}\protected@file@percent }
\newlabel{fig:}{{2}{1}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:}{{3}{2}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:}{{4}{2}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tasa}{{5}{2}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hora}{{6}{2}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Corrección del clima}{2}{section*.13}\protected@file@percent }
\bibdata{reportNotes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:label}{{7}{3}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{1}{3}{}{section*.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
