\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibdata{updateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Anisotrop\IeC {\'\i }as para todos los disparos: sin y con pesos de los hex\IeC {\'a}gonos}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nomenclatura}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Anisotrop\IeC {\'\i }as sin considerar el peso de los hex\IeC {\'a}gonos}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Anisotrop\IeC {\'\i }as considerando el peso de los hex\IeC {\'a}gonos}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Variaci\IeC {\'o}n de los pesos en funci\IeC {\'o}n de la ascensi\IeC {\'o}n recta}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
