This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_EW_results.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report_EW_resultsNotes.bib
Database file #2: mibib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1616 strings with 15072 characters,
and the built_in function-call counts, 1852 in all, are:
= -- 154
> -- 13
< -- 10
+ -- 12
- -- 2
* -- 262
:= -- 212
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 145
empty$ -- 108
format.name$ -- 5
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 13
newline$ -- 64
num.names$ -- 3
pop$ -- 67
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 65
swap$ -- 128
text.length$ -- 1
text.prefix$ -- 0
top$ -- 8
type$ -- 45
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 72
