\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Note1}
\bibdata{report_EW_resultsNotes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Pesos de los hexágonos}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Tabla para distintos rangos}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de eventos por rango de energía \relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{I}{1}{Tabla de eventos por rango de energía \footnote {Energía según el archivo del Herald}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resultados en el rango 1 EeV - 2 EeV}{1}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:solar}{{II}{1}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{1}{table.caption.6}\protected@file@percent }
\newlabel{tab:solar}{{III}{1}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer armónico en EW para el rango 1 EeV - 2 EeV\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{fig:}{{1}{1}{Primer armónico en EW para el rango 1 EeV - 2 EeV\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{1}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{1}{1}{}{section*.8}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
