\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aab_2020}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Resultados del método East-West con All Triggers}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Como se hace el cálculo para la frecuencia sidérea}{1}{section*.2}\protected@file@percent }
\newlabel{ra_mod}{{3}{1}{}{equation.0.3}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Note1}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Note2}
\citation{Note3}
\citation{Note2}
\@writefile{toc}{\contentsline {section}{\numberline {}Cómo se hace el cálculo para frecuencias arbitrarias}{2}{section*.3}\protected@file@percent }
\newlabel{ra_arb}{{4}{2}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Verificación del código}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparación con el trabajo \cite  {Aab_2020} de la colaboración}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tabla comparando con Right ascension}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Verificando la variable $\alpha =2\pi ft$\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp_vars}{{I}{2}{Verificando la variable $\alpha =2\pi ft$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tabla cantidad de eventos para distintos rangos de energía}{2}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla de eventos por rango de energía \relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:}{{II}{2}{Tabla de eventos por rango de energía \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resultados en el rango 0.25 EeV - 0.5 EeV}{2}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV\relax }}{2}{table.caption.11}\protected@file@percent }
\newlabel{tab:solar}{{III}{2}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV\relax }{table.caption.11}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Note2}
\citation{Note3}
\citation{Note2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:primer}{{1}{3}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV .\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:primer_barrido}{{2}{3}{Barrido de frecuencias en el rango 0.25 EeV - 0.50 EeV .\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resultados en el rango 0.5 EeV - 1 EeV}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:segundo}{{3}{3}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{tab:solar}{{IV}{3}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.16}{}}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Note2}
\citation{Note3}
\citation{Note2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV .\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:segundo_barrido}{{4}{4}{Barrido de frecuencias en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resultados en el rango 1 EeV - 2 EeV}{4}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{4}{table.caption.19}\protected@file@percent }
\newlabel{tab:solar_3}{{V}{4}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{4}{table.caption.20}\protected@file@percent }
\newlabel{tab:siderea_3}{{VI}{4}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tercer}{{5}{4}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Gráficos}{4}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }}{4}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tercer_barrido}{{6}{4}{Barrido de frecuencias en el rango 1 EeV - 2 EeV .\relax }{figure.caption.23}{}}
\bibdata{report_EW_resultsNotes,mibib.bib}
\bibcite{Aab_2020}{{1}{2020}{{et~al.}}{{}}}
\bibcite{Note1}{{2}{}{{Note1}}{{}}}
\citation{Aab_2020}
\bibcite{Note2}{{3}{}{{Note2}}{{}}}
\citation{Aab_2020}
\bibcite{Note3}{{4}{}{{Note3}}{{}}}
\citation{Aab_2020}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sin normalizar\relax }}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:no_normalizado}{{7}{5}{Sin normalizar\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valores normalizados con $d_{\perp ,99}$\relax }}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:normalizado}{{8}{5}{Valores normalizados con $d_{\perp ,99}$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{5}{section*.26}\protected@file@percent }
\newlabel{note1}{{}{5}{}{section*.26}{}}
\newlabel{LastBibItem}{{4}{5}{}{section*.26}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
