\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Resultados del método East-West con All Triggers}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Como se hace el cálculo}{1}{section*.2}\protected@file@percent }
\newlabel{ra_mod}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Verificación del código}{1}{section*.3}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {section}{\numberline {}Tabla cantidad de eventos para distintos rangos de energía}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de eventos por rango de energía \relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{I}{2}{Tabla de eventos por rango de energía \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resultados en el rango 0.25 EeV - 0.5 EeV}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:solar}{{II}{2}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resultados en el rango 0.5 EeV - 1 EeV}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:primer}{{1}{2}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.25 EeV - 0.5 EeV .\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:segundo}{{2}{2}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 0.5 EeV - 1.0 EeV .\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{2}{table.caption.11}\protected@file@percent }
\newlabel{tab:solar}{{III}{2}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.11}{}}
\citation{Aab_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resultados en el rango 1 EeV - 2 EeV}{3}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:solar_3}{{IV}{3}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab:siderea_3}{{V}{3}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tercer}{{3}{3}{Valores de las fases obtenidos en este trabajo y en la referencia con sus respectivas incertidumbres para la frecuencia sidérea en el rango 1.0 EeV - 2.0 EeV .\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Gráficos}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sin normalizar\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:no_normalizado}{{4}{3}{Sin normalizar\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores normalizados con $d_{\perp ,99}$\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:normalizado}{{5}{3}{Valores normalizados con $d_{\perp ,99}$\relax }{figure.caption.18}{}}
\bibdata{report_EW_resultsNotes,mibib.bib}
\bibcite{Aab_2020}{{1}{2020}{{et~al.}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{4}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{1}{4}{}{section*.19}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
