\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aab_2020}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Resultados del método East-West con All Triggers}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Como se hace el cálculo}{1}{section*.2}\protected@file@percent }
\newlabel{ra_mod}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tabla cantidad de eventos para distintos rangos de energía}{1}{section*.3}\protected@file@percent }
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\citation{Aab_2020}
\bibdata{report_EW_resultsNotes,mibib.bib}
\bibcite{Aab_2020}{{1}{2020}{{et~al.}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de eventos por rango de energía \relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{I}{2}{Tabla de eventos por rango de energía \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resultados en el rango 0.25 EeV - 0.5 EeV}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:solar}{{II}{2}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.25 EeV - 0.5 EeV\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resultados en el rango 0.5 EeV - 1 EeV}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:solar}{{III}{2}{Características para las frecuencias solar y sidérea con el método East-West en el primer armónico en rango de energía 0.5 EeV - 1 EeV\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resultados en el rango 1 EeV - 2 EeV}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{tab:solar}{{IV}{2}{Características para la frecuencia solar con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }}{2}{table.caption.11}\protected@file@percent }
\newlabel{tab:solar}{{V}{2}{Características para la frecuencia sidérea con los métodos de Rayleigh e East-West en el primer armónico.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{1}{2}{}{section*.12}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
