This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_EW_results.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report_EW_resultsNotes.bib
Database file #2: mibib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            5847 wiz_defined-function locations,
            1608 strings with 14878 characters,
and the built_in function-call counts, 1060 in all, are:
= -- 58
> -- 13
< -- 10
+ -- 6
- -- 2
* -- 163
:= -- 113
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 91
empty$ -- 60
format.name$ -- 5
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 10
newline$ -- 55
num.names$ -- 3
pop$ -- 37
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 23
swap$ -- 89
text.length$ -- 1
text.prefix$ -- 0
top$ -- 8
type$ -- 12
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 60
